<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu May 26 08:56:29 CDT 2005 -->
<TITLE>
org.osgi.service.packageadmin (OSGi Service Platform Specification Release 4)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.packageadmin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/service/packageadmin/package-summary.html" target="classFrame">org.osgi.service.packageadmin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExportedPackage.html" title="interface in org.osgi.service.packageadmin" target="classFrame"><I>ExportedPackage</I></A>
<BR>
<A HREF="PackageAdmin.html" title="interface in org.osgi.service.packageadmin" target="classFrame"><I>PackageAdmin</I></A>
<BR>
<A HREF="RequiredBundle.html" title="interface in org.osgi.service.packageadmin" target="classFrame"><I>RequiredBundle</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
