<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 20 13:51:07 CDT 2004 -->
<TITLE>
OSGi Service Platform Specification Release 3: Interface  PackageAdmin
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/packageadmin/NamedClassSpace.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageAdmin.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.packageadmin</FONT>
<BR>
Interface  PackageAdmin</H2>
<HR>
<DL>
<DT>public interface <B>PackageAdmin</B></DL>

<P>
Framework service which allows bundle programmers to inspect the packages
 exported in the Framework and eagerly update or uninstall bundles.

 If present, there will only be a single instance of this service
 registered with the Framework.

 <p>The term <i>exported package</i> (and the corresponding interface
 <A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html"><CODE>ExportedPackage</CODE></A>)refers to a package that has actually been
 exported (as opposed to one that is available for export).

 <p>The information about exported packages returned by this
 service is valid only until the next time <A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#refreshPackages(org.osgi.framework.Bundle[])"><CODE>refreshPackages(org.osgi.framework.Bundle[])</CODE></A>is
 called.
 If an <tt>ExportedPackage</tt> object becomes stale, (that is, the package it references
 has been updated or removed as a result of calling
 <tt>PackageAdmin.refreshPackages()</tt>),
 its <tt>getName()</tt> and <tt>getSpecificationVersion()</tt> continue to return their
 old values, <tt>isRemovalPending()</tt> returns <tt>true</tt>, and <tt>getExportingBundle()</tt>
 and <tt>getImportingBundles()</tt> return <tt>null</tt>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#BUNDLE_TYPE_FRAGMENT">BUNDLE_TYPE_FRAGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bundle of this type is a fragment bundle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/Bundle.html">Bundle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#getBundles(java.lang.String, java.lang.String, java.lang.String)">getBundles</A></B>(java.lang.String&nbsp;symbolicName,
           java.lang.String&nbsp;version,
           java.lang.String&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Bundles with the specified symbolic name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#getBundleType(org.osgi.framework.Bundle)">getBundleType</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html">Bundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the specified bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html">ExportedPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#getExportedPackage(java.lang.String)">getExportedPackage</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <tt>ExportedPackage</tt> object with the specified package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html">ExportedPackage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#getExportedPackages(org.osgi.framework.Bundle)">getExportedPackages</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html">Bundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the packages exported by the specified bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/Bundle.html">Bundle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#getFragments(org.osgi.framework.Bundle)">getFragments</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html">Bundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of attached fragment bundles for the specified bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/Bundle.html">Bundle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#getHosts(org.osgi.framework.Bundle)">getHosts</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html">Bundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of host bundles that the specified fragment bundle is 
 attached to or <tt>null</tt> if the specified bundle is not attached to a host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/packageadmin/NamedClassSpace.html">NamedClassSpace</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#getNamedClassSpaces(java.lang.String)">getNamedClassSpaces</A></B>(java.lang.String&nbsp;symbolicName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an array of NamedClassSpaces with the specified 
 symbolic name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#refreshPackages(org.osgi.framework.Bundle[])">refreshPackages</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html">Bundle</A>[]&nbsp;bundles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the update (replacement) or removal of packages exported by
 the specified bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/packageadmin/PackageAdmin.html#resolveBundles(org.osgi.framework.Bundle[])">resolveBundles</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html">Bundle</A>[]&nbsp;bundles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to resolve the specified bundles.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BUNDLE_TYPE_FRAGMENT"><!-- --></A><H3>
BUNDLE_TYPE_FRAGMENT</H3>
<PRE>
public static final int <B>BUNDLE_TYPE_FRAGMENT</B></PRE>
<DL>
<DD>A bundle of this type is a fragment bundle.<DD><DL>
<DT><B>Since: </B><DD><b>1.4 EXPERIMENTAL</b></DD>
</DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getExportedPackages(org.osgi.framework.Bundle)"><!-- --></A><H3>
getExportedPackages</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html">ExportedPackage</A>[] <B>getExportedPackages</B>(<A HREF="../../../../org/osgi/framework/Bundle.html">Bundle</A>&nbsp;bundle)</PRE>
<DL>
<DD>Gets the packages exported by the specified bundle.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The bundle whose exported packages are to be returned,
               or <tt>null</tt> if all the packages currently
               exported in the Framework are to be returned.  If the
               specified bundle is the system bundle (that is, the
               bundle with id zero), this method returns all the packages
               on the system classpath whose name does not start with
               "java.".  In an environment where the exhaustive list
               of packages on the system classpath is not known in
               advance, this method will return all currently known
               packages on the system classpath, that is, all packages
               on the system classpath that contains one or more classes
               that have been loaded.<DT><B>Returns:</B><DD>The array of packages exported by the specified bundle,
 or <tt>null</tt> if the specified bundle has not exported any packages.</DL>
</DD>
</DL>
<HR>

<A NAME="getExportedPackage(java.lang.String)"><!-- --></A><H3>
getExportedPackage</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/packageadmin/ExportedPackage.html">ExportedPackage</A> <B>getExportedPackage</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the <tt>ExportedPackage</tt> object with the specified package name.  All exported
 packages
 will be checked for the specified name.  In an environment where the
 exhaustive list of packages on the system classpath is not known in
 advance, this method attempts to see if the named package is on the
 system classpath.
 This
 means that this method may discover an <tt>ExportedPackage</tt> object that was
 not present in the list returned by
 a prior call to <tt>getExportedPackages()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the exported package to be returned.<DT><B>Returns:</B><DD>The exported package with the specified name, or <tt>null</tt>
         if no expored package with that name exists.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshPackages(org.osgi.framework.Bundle[])"><!-- --></A><H3>
refreshPackages</H3>
<PRE>
public void <B>refreshPackages</B>(<A HREF="../../../../org/osgi/framework/Bundle.html">Bundle</A>[]&nbsp;bundles)</PRE>
<DL>
<DD>Forces the update (replacement) or removal of packages exported by
 the specified bundles.

 <p> If no bundles are specified, this method will update or remove any
 packages exported by any bundles that were previously updated or
 uninstalled since the last call to this method.
 The technique by which this is accomplished
 may vary among different Framework implementations. One permissible
 implementation is to stop and restart the Framework.

 <p> This method returns to the caller immediately and then performs the
 following steps in its own thread:

 <ol>
 <li> Compute a graph of bundles starting with the specified bundles. If no
 bundles are specified, compute a graph of bundles starting with
 previously updated or uninstalled ones.
 Add to the graph any bundle that imports a package that is currently exported
 by a bundle in the graph. The graph is fully
 constructed when there is no bundle outside the graph that imports a
 package from a bundle in the graph. The graph may contain
 <tt>UNINSTALLED</tt> bundles that are currently still
 exporting packages.

 <li> Each bundle in the graph that is in the <tt>ACTIVE</tt> state
 will be stopped as described in the <tt>Bundle.stop</tt> method.

 <li> Each bundle in the graph that is in the
 <tt>RESOLVED</tt> state is moved
 to the <tt>INSTALLED</tt> state.
 The effect of this step is that bundles in the graph are no longer
 <tt>RESOLVED</tt>.

 <li> Each bundle in the graph that is in the <tt>UNINSTALLED</tt> state is
 removed from the graph and is now completely removed from the Framework.

 <li> Each bundle in the graph that was in the
 <tt>ACTIVE</tt> state prior to Step 2 is started as
 described in the <tt>Bundle.start</tt> method, causing all
 bundles required for the restart to be resolved.
 It is possible that, as a
 result of the previous steps, packages that were
 previously exported no longer are. Therefore, some bundles
 may be unresolvable until another bundle
 offering a compatible package for export has been installed in the
 Framework.
 <li>A framework event of type <tt>FrameworkEvent.PACKAGES_REFRESHED</tt> is broadcast.
 </ol>

 <p>For any exceptions that are thrown during any of these steps, a
 <tt>FrameworkEvent</tt> of type <tt>ERROR</tt> is
 broadcast, containing the exception.
 The source bundle for these events should be the specific bundle
 to which the exception is related. If no specific bundle can be
 associated with the exception then the System Bundle must be used
 as the source bundle for the event.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundles</CODE> - the bundles whose exported packages are to be updated or
 removed, or <tt>null</tt> for all previously updated or uninstalled bundles.<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the
 <tt>AdminPermission</tt> and the Java runtime environment supports
 permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveBundles(org.osgi.framework.Bundle[])"><!-- --></A><H3>
resolveBundles</H3>
<PRE>
public boolean <B>resolveBundles</B>(<A HREF="../../../../org/osgi/framework/Bundle.html">Bundle</A>[]&nbsp;bundles)</PRE>
<DL>
<DD>Attempts to resolve the specified bundles.  The Framework must 
 attempt to resolve the unresolved bundles that are included in 
 the specified bundles.  Additional bundles that are not included 
 in the specified bundles may be resolved as a result of calling 
 this method.  A permissible implementation of this method is to 
 attempt to resolve all unresolved bundles installed in the framework.
 
 <p>If <tt>null</tt> is specified then the Framework will attempt to 
 resolve all unresolved bundles installed in the Framework.  Calling 
 this method must not cause any bundle to be refreshed, stopped, or 
 started.  This method will not return until the operation has completed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundles</CODE> - the bundles to attempt to resolve, or <tt>null</tt>
 to attempt to resolve all unresolved bundles installed in the Framework.<DT><B>Returns:</B><DD>true is returned if all specified bundles are resolved after the 
 resolve operation has completed; otherwise false is returned.<DT><B>Since: </B><DD><b>1.4 EXPERIMENTAL</b></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedClassSpaces(java.lang.String)"><!-- --></A><H3>
getNamedClassSpaces</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/packageadmin/NamedClassSpace.html">NamedClassSpace</A>[] <B>getNamedClassSpaces</B>(java.lang.String&nbsp;symbolicName)</PRE>
<DL>
<DD>This method returns an array of NamedClassSpaces with the specified 
 symbolic name.  If the symbolic name argument is <tt>null</tt> then 
 all the NamedClassSpaces currently provided in the Framework are to 
 be returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbolicName</CODE> - the symbolic name of the named class spaces to 
 be returned or <tt>null</tt> if all the named class spaces currently 
 provided in the Framework are to be returned.<DT><B>Returns:</B><DD>the array of named class spaces with the specified symbolic
 name or <tt>null</tt> if no named class space exit with that 
 symbolic name.<DT><B>Since: </B><DD><b>1.4 EXPERIMENTAL</b></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBundles(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getBundles</H3>
<PRE>
public <A HREF="../../../../org/osgi/framework/Bundle.html">Bundle</A>[] <B>getBundles</B>(java.lang.String&nbsp;symbolicName,
                           java.lang.String&nbsp;version,
                           java.lang.String&nbsp;match)</PRE>
<DL>
<DD>Gets the Bundles with the specified symbolic name.  If no bundles are 
 installed that have the specified symbolic name then null is returned.  
 If the version argument is not null then only the Bundles that have 
 the specified symbolic name and a version greater than or equal to the 
 specified version are returned.  If the version and match arguments are 
 not null then only the Bundles that have the specified symbolic name 
 and a version that matches the specified version using the specified 
 match rule are returned.  The returned bundles are ordered in 
 descending bundle version order.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbolicName</CODE> - the symbolic name of the bundles that are to be returned.<DD><CODE>version</CODE> - the version that the return bundle versions must match, 
 or <tt>null</tt> if no version matching is to be done.<DD><CODE>match</CODE> - the match rule that the returned bundle versions must match,
 or <tt>null</tt> if no version is specified or if the greater than or equal
 match rule is to be used.<DT><B>Returns:</B><DD>the array of Bundles with the specified name that match the 
 specified version and match rule, or <tt>null</tt> if no bundles are found.<DT><B>Since: </B><DD><b>1.4 EXPERIMENTAL</b></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFragments(org.osgi.framework.Bundle)"><!-- --></A><H3>
getFragments</H3>
<PRE>
public <A HREF="../../../../org/osgi/framework/Bundle.html">Bundle</A>[] <B>getFragments</B>(<A HREF="../../../../org/osgi/framework/Bundle.html">Bundle</A>&nbsp;bundle)</PRE>
<DL>
<DD>Gets an array of attached fragment bundles for the specified bundle.  If the 
 specified bundle is a fragment then <tt>null</tt> is returned.  If no fragments are 
 attached to the specified bundle then <tt>null</tt> is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - the bundle to get the attached fragment bundles for.<DT><B>Returns:</B><DD>an array of fragment bundles or <tt>null</tt> if the bundle does not 
 have any attached fragment bundles.<DT><B>Since: </B><DD><b>1.4 EXPERIMENTAL</b></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHosts(org.osgi.framework.Bundle)"><!-- --></A><H3>
getHosts</H3>
<PRE>
public <A HREF="../../../../org/osgi/framework/Bundle.html">Bundle</A>[] <B>getHosts</B>(<A HREF="../../../../org/osgi/framework/Bundle.html">Bundle</A>&nbsp;bundle)</PRE>
<DL>
<DD>Gets an array of host bundles that the specified fragment bundle is 
 attached to or <tt>null</tt> if the specified bundle is not attached to a host.  
 If the bundle is not a fragment bundle then <tt>null</tt> is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - the bundle to get the host bundles for.<DT><B>Returns:</B><DD>an array of host bundles or null if the bundle does not have any
 bundles host.<DT><B>Since: </B><DD><b>1.4 EXPERIMENTAL</b></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBundleType(org.osgi.framework.Bundle)"><!-- --></A><H3>
getBundleType</H3>
<PRE>
public int <B>getBundleType</B>(<A HREF="../../../../org/osgi/framework/Bundle.html">Bundle</A>&nbsp;bundle)</PRE>
<DL>
<DD>Gets the type of the specified bundle.  Currently the only defined bundle 
 type is BUNDLE_TYPE_FRAGMENT.  Additional bundle types may be defined in the 
 future.  If a bundle is not one or more of the defined types then 0 
 is returned.
 <p>A bundle may be more than one type at a time.<DD><DL>
<DT><B>Returns:</B><DD>the type of the bundle.<DT><B>Since: </B><DD><b>1.4 EXPERIMENTAL</b></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/packageadmin/NamedClassSpace.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageAdmin.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>Copyright (c) OSGi Alliance (2000, 2003). All Rights Reserved.</font>
</BODY>
</HTML>
