source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test.xml,\
               Plugin_Testing/,\
               plugin.xml,\
               about.html,\
               resources/

# Maven properties, see https://github.com/eclipse/tycho/wiki/Tycho-Pomless
pom.model.property.code.ignoredWarnings = ${tests.ignoredWarnings}
pom.model.property.testClass = org.eclipse.equinox.common.tests.AllTests
