Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.equinox.region
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.management,
 org.eclipse.osgi.service.resolver;version="1.5.0";resolution:=optional,
 org.osgi.framework;version="1.6.0",
 org.osgi.framework.hooks.bundle;version="1.0.0",
 org.osgi.framework.hooks.resolver;version="1.0.0",
 org.osgi.framework.hooks.service;version="1.1.0",
 org.osgi.framework.wiring;version="1.0.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-Activator: org.eclipse.equinox.internal.region.RegionManager
Export-Package: org.eclipse.equinox.region;version="1.1.0"
Bundle-Vendor: %Bundle-Vendor
