Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.equinox.region
Bundle-Version: 1.5.800.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: system.bundle
ExtensionBundle-Activator: org.eclipse.equinox.internal.region.RegionManager
Export-Package: org.eclipse.equinox.region;version="1.2.0";
  uses:="org.osgi.framework,
   org.osgi.framework.hooks.bundle,
   org.osgi.framework.hooks.resolver,
   org.osgi.framework.hooks.service,
   org.osgi.framework.wiring"
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.equinox.region
