<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Dec 05 13:28:37 CST 2005 -->
<TITLE>
org.osgi.service.log (OSGi Service Platform Specification Release 4)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.log package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/service/log/package-summary.html" target="classFrame">org.osgi.service.log</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogEntry.html" title="interface in org.osgi.service.log" target="classFrame"><I>LogEntry</I></A>
<BR>
<A HREF="LogListener.html" title="interface in org.osgi.service.log" target="classFrame"><I>LogListener</I></A>
<BR>
<A HREF="LogReaderService.html" title="interface in org.osgi.service.log" target="classFrame"><I>LogReaderService</I></A>
<BR>
<A HREF="LogService.html" title="interface in org.osgi.service.log" target="classFrame"><I>LogService</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
