Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.equinox.security.win32;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)"
Import-Package: com.sun.jna.platform.win32;version="[5.14.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: fragment
Eclipse-PlatformFilter: (osgi.os=win32)
Export-Package: org.eclipse.equinox.internal.security.win32;x-internal:=true
Automatic-Module-Name: org.eclipse.equinox.security.win32
