Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.eclipse.equinox.metatype
Bundle-Activator: org.eclipse.equinox.metatype.Activator
Import-Package: javax.xml.parsers,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.framework.wiring;version="1.0.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.metatype;version="[1.2,1.3)",
 org.osgi.util.tracker;version="1.5.0",
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: org.eclipse.equinox.metatype;x-internal:=true
Bundle-Vendor: %bundleVendor
Bundle-Copyright: %bundleCopyright
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 OSGi/Minimum-1.2
