Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Version: 1.0.2.qualifier
Bundle-SymbolicName: org.eclipse.equinox.metatype
Bundle-Activator: org.eclipse.equinox.metatype.Activator
Import-Package: org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.metatype,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker,
 javax.xml.parsers,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: org.eclipse.equinox.metatype;x-internal:=true
Bundle-Vendor: %bundleVendor
Bundle-Copyright: %bundleCopyright
Bundle-Localization: plugin
Export-Service: org.osgi.service.metatype.MetaTypeService
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 OSGi/Minimum-1.1
