###############################################################################
# Copyright (c) 2011, 2022 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
bin.includes = .,\
               META-INF/,\
               bundles_bin/tb1.jar,\
               bundles_bin/tb2.jar,\
               about.html,\
               http.context.test/,\
               test.xml
jars.compile.order = .,\
                     bundles_bin/tb1.jar,\
                     bundles_bin/tb2.jar
source.bundles_bin/tb1.jar = bundles_src/tb1/
source.bundles_bin/tb2.jar = bundles_src/tb2/
manifest.bundles_bin/tb1.jar = META-INF/MANIFEST.MF
manifest.bundles_bin/tb2.jar = META-INF/MANIFEST.MF
src.includes = test.xml,\
               about.html

# Maven properties, see https://github.com/eclipse/tycho/wiki/Tycho-Pomless
pom.model.property.testClass = org.eclipse.equinox.http.servlet.testbase.AllTests
