###############################################################################
# Copyright (c) 2024 ISCAS(PLCT Lab). and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Bo YU <tsu.yubo@gmail.com>.
#     CHEN Xuan <sakura286@outlook.com>. - initial API and implementation
###############################################################################
pluginName = Equinox Launcher Linux RISCV64 Fragment
providerName = Eclipse.org - Equinox
