Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.resolver
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.osgi.service.resolver;version="1.0.0"
Import-Package: org.eclipse.osgi.service.resolver;version="1.5.0",
 org.eclipse.osgi.service.resolver.extras; version="1.0",
 org.eclipse.osgi.util;version="1.1",
 org.osgi.framework;version="1.6.0",
 org.osgi.framework.hooks.resolver;version="1.0.0",
 org.osgi.framework.resource;version="1.0.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.equinox.internal.resolver.Activator
