###############################################################################
# Copyright (c) 2018 InterSystems Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     InterSystems Corporation - tests for Bug 444188
###############################################################################
source.. = src/
bin.includes = META-INF/,\
               .,\
               test.xml,\
               about.html
jars.compile.order = .

