# To force a version qualifier update add the bug here
Bug 403352 - Update all parent versions to match our build stream
Bug 406691 - should we update Jetty prereq to 8.1.10.v20130312
Bug 417264 - We should update our version of Jetty
Bug 416718 - We should update our version of Jetty for SR2
Bug 448567 - Update Orbit for M3
Bug 453678 - Upgrade to Jetty 9.2.5 for Mars M4, and 9.3 for Mars M5
Bug 458346 - Unusual, hard to decipher error in I-build
Bug 462266 - Comparator errors in I20150316-0800
Bug 470227 - Upgrade to Jetty 9.3 for Neon M3
Bug 495069 - Try to move up to Jetty 9.3.9
Bug 506597 - Build failure on I20161026-2000
Bug 510929 - Update Jetty to 9.4.1 (or newer)
Bug 512807 - Update Jetty to 9.4.4
Bug 516120 - Update Jetty to 9.4.5
