# To force a version qualifier update add the bug here
Bug 403352 - Update all parent versions to match our build stream
Bug 406691 - should we update Jetty prereq to 8.1.10.v20130312
Bug 417264 - We should update our version of Jetty
Bug 416718 - We should update our version of Jetty for SR2
Bug 448567 - Update Orbit for M3
Bug 453678 - Upgrade to Jetty 9.2.5 for Mars M4, and 9.3 for Mars M5
Bug 458346 - Unusual, hard to decipher error in I-build
Bug 462266 - Comparator errors in I20150316-0800
Bug 470227 - Upgrade to Jetty 9.3 for Neon M3
Bug 495069 - Try to move up to Jetty 9.3.9
Bug 506597 - Build failure on I20161026-2000
Bug 510929 - Update Jetty to 9.4.1 (or newer)
Bug 512807 - Update Jetty to 9.4.4
Bug 516120 - Update Jetty to 9.4.5
Bug 518514 - Update Jetty to 9.4.6
Bug 522072 - Update platform to latest Jetty 9.4.7
Bug 527620 - Update platform to latest Jetty 9.4.8
Bug 532294 - Update platform to Jetty 9.4.10
Bug 536301 - Update platform to Jetty 9.4.11 (fix CVEs)
Build I20180920-0430 failed
Bug 541072 - Update platform to Jetty 9.4.14
Bug 534964 - [http servlet] invalidation of container sessions is too aggressive 
Bug 544635 - Update platform to Jetty 9.4.15
Bug 546665 - Update platform to Jetty 9.4.17 to pick up security fixes
Bug 546888 - Update platform to Jetty 9.4.18
Bug 550094 - Update platform to Jetty 9.4.20
Bug 551763 - Update platform to Jetty 9.4.21
Bug 552395 - Update platform to Jetty 9.4.22 
Bug 553238 - Unanticipated comparator errors in I20191119-1800
Bug 553363 - Update platform to Jetty 9.4.24
Bug 559005 - Update platform to Jetty 9.4.25
Bug 559370 - Update platform to Jetty 9.4.26
Bug 560655 - Update Jetty to 9.4.27
9.4.28
Bug 563630 - Update to Jetty 9.4.29
Bug 565250 - Switch to use Tycho 2.0.0 snapshot 
Comparator errors in I20200730-1800
Bug 565795 - Update to Jetty 9.4.31
Bug 567559 - Update to Jetty 9.4.32
Bug 568292 - Update to Jetty 9.4.33
Bug 568582 - Update to Jetty 9.4.34