Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.bidi;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.equinox.bidi,
 org.eclipse.equinox.bidi.advanced,
 org.eclipse.equinox.bidi.custom,
 org.eclipse.equinox.bidi.internal;x-friends:="org.eclipse.equinox.bidi.tests",
 org.eclipse.equinox.bidi.internal.consumable;x-internal:=true
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.equinox.registry;bundle-version="3.5.0"
Import-Package: org.eclipse.osgi.framework.log;version="1.0.0",
 org.eclipse.osgi.service.localization;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-Activator: org.eclipse.equinox.bidi.internal.STextActivator
