Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.bidi;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.1/Foundation-1.1
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.equinox.bidi.complexp;version="1.0.0";x-internal:=true
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0",
 org.eclipse.equinox.registry;bundle-version="3.5.0"
Import-Package: org.eclipse.osgi.util;version="1.1.0"
