Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.ds;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: %bundleVendor
Bundle-Activator: org.eclipse.equinox.internal.ds.Activator
Bundle-Description: This bundle provides support for OSGi 
 Declarative Services
Import-Package: 
 org.eclipse.osgi.service.environment;version="1.3.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.namespace;version="1.1.0",
 org.osgi.framework.startlevel;version="1.0.0",
 org.osgi.framework.wiring;version="1.2.0"
Require-Bundle: org.apache.felix.scr;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
