Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.ds
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %bundleName
Bundle-Vendor: %bundleVendor
Bundle-Copyright: %bundleCopyright
Bundle-Activator: org.eclipse.equinox.ds.Activator
Bundle-Localization: plugin
Import-Package: org.eclipse.osgi.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.log,
 org.osgi.service.packageadmin,
 org.osgi.service.useradmin,
 org.osgi.service.wireadmin,
 org.osgi.util.tracker,
 javax.xml.parsers, 
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: org.eclipse.equinox.ds;x-internal:=true,
 org.eclipse.equinox.ds.instance;x-internal:=true,
 org.eclipse.equinox.ds.model;x-internal:=true,
 org.eclipse.equinox.ds.parser;x-internal:=true,
 org.eclipse.equinox.ds.resolver;x-internal:=true,
 org.eclipse.equinox.ds.service;x-internal:=true,
 org.eclipse.equinox.ds.tracker;x-internal:=true,
 org.eclipse.equinox.ds.workqueue;x-internal:=true
