Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.ds;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %bundleVendor
Bundle-Activator: org.eclipse.equinox.internal.ds.Activator
Bundle-Description: This bundle provides support for OSGi 
 Declarative Services
Import-Package: 
 org.eclipse.equinox.internal.util.event;version="1.0",
 org.eclipse.equinox.internal.util.hash;version="1.0",
 org.eclipse.equinox.internal.util.pool;version="1.0",
 org.eclipse.equinox.internal.util.ref;version="1.0",
 org.eclipse.equinox.internal.util.threadpool;version="1.0",
 org.eclipse.equinox.internal.util.timer;version="1.0",
 org.eclipse.osgi.framework.console;version="1.0.0";resolution:=optional,
 org.eclipse.osgi.framework.log;version="1.0.0",
 org.eclipse.osgi.service.debug;version="1.0",
 org.eclipse.osgi.service.environment;version="1.2.0",
 org.eclipse.osgi.util,
 org.osgi.framework;version="1.3",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.component;version="[1.1,1.3)",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3",
 org.apache.felix.scr; version="[1.6,1.7)"
Export-Package: 
 org.eclipse.equinox.internal.ds;x-internal:=true,
 org.eclipse.equinox.internal.ds.impl;x-internal:=true,
 org.eclipse.equinox.internal.ds.model;x-internal:=true,
 org.eclipse.equinox.internal.ds.storage.file;x-internal:=true,
 org.eclipse.equinox.internal.util.io;x-internal:=true,
 org.eclipse.equinox.internal.util.xml;x-internal:=true,
 org.eclipse.equinox.internal.util.xml.impl;x-internal:=true,
 org.eclipse.equinox.internal.util.string;x-internal:=true,
 org.apache.felix.scr;version="1.6"
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2,
 CDC-1.1/Foundation-1.1,
 J2SE-1.4
Lazy-ManifestFilter: (Service-Component=*)
Bundle-Localization: plugin
