Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Declarative Services
Bundle-SymbolicName: org.eclipse.equinox.ds
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse
Bundle-Activator: org.eclipse.equinox.internal.ds.Activator
Bundle-Description: This bundle provides support for OSGi 
 Declarative Services. This module implements a declarative service model,
 which allows a bundle to delay instantiating the service object until
 they are needed, and thus minimizing the resource consumption at
 any point of time. That module is  also one of the core components for
 the OSGi R4.
Import-Package: 
 org.eclipse.equinox.internal.util.event;version="1.0",
 org.eclipse.equinox.internal.util.hash;version="1.0",
 org.eclipse.equinox.internal.util.pool;version="1.0",
 org.eclipse.equinox.internal.util.ref;version="1.0",
 org.eclipse.equinox.internal.util.threadpool;version="1.0",
 org.eclipse.equinox.internal.util.timer;version="1.0",
 org.eclipse.osgi.util,
 org.osgi.framework;version="1.3",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.component;version="1.0",
 org.osgi.service.metatype;version="1.1",
 org.osgi.util.tracker;version="1.3"
Export-Package: 
 org.eclipse.equinox.internal.ds;x-internal:=true,
 org.eclipse.equinox.internal.ds.impl;x-internal:=true,
 org.eclipse.equinox.internal.ds.model;x-internal:=true,
 org.eclipse.equinox.internal.ds.storage.file;x-internal:=true,
 org.eclipse.equinox.internal.util.io;x-internal:=true,
 org.eclipse.equinox.internal.util.xml;x-internal:=true,
 org.eclipse.equinox.internal.util.xml.impl;x-internal:=true,
 org.eclipse.equinox.internal.util.string;x-internal:=true
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.0,
 CDC-1.0/Foundation-1.0,
 J2SE-1.2,
 J2SE-1.3,
 J2SE-1.4,
 J2SE-1.5,
 JavaSE-1.6
Lazy-ManifestFilter: (Service-Component=*)
