# Define separate legacy IU org.eclipse.equinox.executable
units.0.id = org.eclipse.equinox.executable
units.0.version = $version$
units.0.properties.1.name=org.eclipse.equinox.p2.name
units.0.properties.1.value=org.eclipse.equinox.executable
units.0.update.id = org.eclipse.equinox.executable
units.0.update.range = [0.0.0,$version$)

units.0.provides.0.namespace=org.eclipse.equinox.p2.iu
units.0.provides.0.name=org.eclipse.equinox.executable
units.0.provides.0.version=$version$

units.0.requires.0.namespace = org.eclipse.equinox.p2.iu
units.0.requires.0.name = org.eclipse.equinox.executable.feature.group
units.0.requires.0.range = [$version$,$version$]
