Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.equinox.security.macosx;singleton:=true
Bundle-Version: 1.101.300.qualifier
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PlatformFilter: (& (osgi.os=macosx) (osgi.arch=x86_64) )
Bundle-Localization: fragment
Export-Package: org.eclipse.equinox.internal.security.osx;x-internal:=true,
 org.eclipse.equinox.internal.security.osx.nls;x-internal:=true
Automatic-Module-Name: org.eclipse.equinox.security.macosx
