<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Dec 05 13:28:37 CST 2005 -->
<TITLE>
S-Index (OSGi Service Platform Specification Release 4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (OSGi Service Platform Specification Release 4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/osgi/util/measurement/Unit.html#S"><B>S</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The electric conductance unit siemens (S).
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#SAXCLASSFILE"><B>SAXCLASSFILE</B></A> - 
Static variable in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>Fully qualified path name of SAX Parser Factory Class Name file
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#SAXFACTORYNAME"><B>SAXFACTORYNAME</B></A> - 
Static variable in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>Filename containing the SAX Parser Factory Class name.
<DT><A HREF="../org/osgi/framework/Constants.html#SELECTION_FILTER_ATTRIBUTE"><B>SELECTION_FILTER_ATTRIBUTE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header attribute (named &quot;selection-filter&quot;) is used
 for selection by filtering based upon system properties.
<DT><A HREF="../org/osgi/service/device/DriverSelector.html#SELECT_NONE"><B>SELECT_NONE</B></A> - 
Static variable in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/DriverSelector.html" title="interface in org.osgi.service.device">DriverSelector</A>
<DD>Return value from <code>DriverSelector.select</code>, if no Driver service
 should be attached to the Device service.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#SERIAL_NUMBER"><B>SERIAL_NUMBER</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Optional (but recommended) property key for a <code>String</code> typed
 property holding the serial number of the device.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#SERVICE"><B>SERVICE</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>A service
<DT><A HREF="../org/osgi/service/cm/ConfigurationAdmin.html#SERVICE_BUNDLELOCATION"><B>SERVICE_BUNDLELOCATION</B></A> - 
Static variable in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm">ConfigurationAdmin</A>
<DD>Service property naming the location of the bundle that is associated
 with a a <code>Configuration</code> object.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#SERVICE_COMPONENT"><B>SERVICE_COMPONENT</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>Manifest header (named &quot;Service-Component&quot;) specifying the XML
 documents within a bundle that contain the bundle's Service Component
 descriptions.
<DT><A HREF="../org/osgi/framework/Constants.html#SERVICE_DESCRIPTION"><B>SERVICE_DESCRIPTION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property (named &quot;service.description&quot;) identifying a
 service's description.
<DT><A HREF="../org/osgi/service/cm/ConfigurationAdmin.html#SERVICE_FACTORYPID"><B>SERVICE_FACTORYPID</B></A> - 
Static variable in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm">ConfigurationAdmin</A>
<DD>Service property naming the Factory PID in the configuration dictionary.
<DT><A HREF="../org/osgi/framework/Constants.html#SERVICE_ID"><B>SERVICE_ID</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property (named &quot;service.id&quot;) identifying a service's
 registration number (of type <code>java.lang.Long</code>).
<DT><A HREF="../org/osgi/service/event/EventConstants.html#SERVICE_ID"><B>SERVICE_ID</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>A service’s id.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#SERVICE_OBJECTCLASS"><B>SERVICE_OBJECTCLASS</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>A service's objectClass
<DT><A HREF="../org/osgi/framework/Constants.html#SERVICE_PID"><B>SERVICE_PID</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property (named &quot;service.pid&quot;) identifying a service's
 persistent identifier.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#SERVICE_PID"><B>SERVICE_PID</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>A service’s persistent identity.
<DT><A HREF="../org/osgi/framework/Constants.html#SERVICE_RANKING"><B>SERVICE_RANKING</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property (named &quot;service.ranking&quot;) identifying a
 service's ranking number (of type <code>java.lang.Integer</code>).
<DT><A HREF="../org/osgi/framework/Constants.html#SERVICE_VENDOR"><B>SERVICE_VENDOR</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property (named &quot;service.vendor&quot;) identifying a
 service's vendor.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#SHORT"><B>SHORT</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>SHORT</code> (4) type.
<DT><A HREF="../org/osgi/framework/Constants.html#SINGLETON_DIRECTIVE"><B>SINGLETON_DIRECTIVE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive (named &quot;singleton&quot;) identifying
 whether a bundle is a singleton.
<DT><A HREF="../org/osgi/framework/BundleEvent.html#STARTED"><B>STARTED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>
<DD>The bundle has been started.
<DT><A HREF="../org/osgi/framework/FrameworkEvent.html#STARTED"><B>STARTED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A>
<DD>The Framework has started.
<DT><A HREF="../org/osgi/framework/Bundle.html#STARTING"><B>STARTING</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>This bundle is in the process of starting.
<DT><A HREF="../org/osgi/framework/BundleEvent.html#STARTING"><B>STARTING</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>
<DD>The bundle is about to start.
<DT><A HREF="../org/osgi/framework/AdminPermission.html#STARTLEVEL"><B>STARTLEVEL</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>The action string <code>startlevel</code> (Value is "startlevel").
<DT><A HREF="../org/osgi/framework/FrameworkEvent.html#STARTLEVEL_CHANGED"><B>STARTLEVEL_CHANGED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A>
<DD>A StartLevel.setStartLevel operation has completed.
<DT><A HREF="../org/osgi/framework/BundleEvent.html#STOPPED"><B>STOPPED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>
<DD>The bundle has been stopped.
<DT><A HREF="../org/osgi/framework/Bundle.html#STOPPING"><B>STOPPING</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>This bundle is in the process of stopping.
<DT><A HREF="../org/osgi/framework/BundleEvent.html#STOPPING"><B>STOPPING</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>
<DD>The bundle is about to stop.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#STRING"><B>STRING</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>STRING</code> (1) type.
<DT><A HREF="../org/osgi/service/event/TopicPermission.html#SUBSCRIBE"><B>SUBSCRIBE</B></A> - 
Static variable in class org.osgi.service.event.<A HREF="../org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event">TopicPermission</A>
<DD>The action string <code>subscribe</code>.
<DT><A HREF="../org/osgi/framework/Constants.html#SUPPORTS_BOOTCLASSPATH_EXTENSION"><B>SUPPORTS_BOOTCLASSPATH_EXTENSION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property (named
 &quot;org.osgi.supports.bootclasspath.extension&quot;) identifying
 whether the Framework supports bootclasspath extension bundles.
<DT><A HREF="../org/osgi/framework/Constants.html#SUPPORTS_FRAMEWORK_EXTENSION"><B>SUPPORTS_FRAMEWORK_EXTENSION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property (named
 &quot;org.osgi.supports.framework.extension&quot;) identifying whether
 the Framework supports framework extension bundles.
<DT><A HREF="../org/osgi/framework/Constants.html#SUPPORTS_FRAMEWORK_FRAGMENT"><B>SUPPORTS_FRAMEWORK_FRAGMENT</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property (named
 &quot;org.osgi.supports.framework.fragment&quot;) identifying whether the
 Framework supports fragment bundles.
<DT><A HREF="../org/osgi/framework/Constants.html#SUPPORTS_FRAMEWORK_REQUIREBUNDLE"><B>SUPPORTS_FRAMEWORK_REQUIREBUNDLE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property (named
 &quot;org.osgi.supports.framework.requirebundle&quot;) identifying
 whether the Framework supports the <code>Require-Bundle</code> manifest
 header.
<DT><A HREF="../org/osgi/framework/Constants.html#SYSTEM_BUNDLE_LOCATION"><B>SYSTEM_BUNDLE_LOCATION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Location identifier of the OSGi <i>system bundle </i>, which is defined
 to be &quot;System Bundle&quot;.
<DT><A HREF="../org/osgi/framework/Constants.html#SYSTEM_BUNDLE_SYMBOLICNAME"><B>SYSTEM_BUNDLE_SYMBOLICNAME</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Alias for the symbolic name of the OSGi <i>system bundle </i>.
<DT><A HREF="../org/osgi/framework/ServiceEvent.html" title="class in org.osgi.framework"><B>ServiceEvent</B></A> - class org.osgi.framework.<A HREF="../org/osgi/framework/ServiceEvent.html" title="class in org.osgi.framework">ServiceEvent</A>.<DD>An event from the Framework describing a service lifecycle change.<DT><A HREF="../org/osgi/framework/ServiceEvent.html#ServiceEvent(int, org.osgi.framework.ServiceReference)"><B>ServiceEvent(int, ServiceReference)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/ServiceEvent.html" title="class in org.osgi.framework">ServiceEvent</A>
<DD>Creates a new service event object.
<DT><A HREF="../org/osgi/framework/ServiceFactory.html" title="interface in org.osgi.framework"><B>ServiceFactory</B></A> - interface org.osgi.framework.<A HREF="../org/osgi/framework/ServiceFactory.html" title="interface in org.osgi.framework">ServiceFactory</A>.<DD>Allows services to provide customized service objects in the OSGi
 environment.<DT><A HREF="../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework"><B>ServiceListener</B></A> - interface org.osgi.framework.<A HREF="../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework">ServiceListener</A>.<DD>A <code>ServiceEvent</code> listener.<DT><A HREF="../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework"><B>ServicePermission</B></A> - class org.osgi.framework.<A HREF="../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework">ServicePermission</A>.<DD>Indicates a bundle's authority to register or get a service.<DT><A HREF="../org/osgi/framework/ServicePermission.html#ServicePermission(java.lang.String, java.lang.String)"><B>ServicePermission(String, String)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework">ServicePermission</A>
<DD>Create a new ServicePermission.
<DT><A HREF="../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework"><B>ServiceReference</B></A> - interface org.osgi.framework.<A HREF="../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>.<DD>A reference to a service.<DT><A HREF="../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework"><B>ServiceRegistration</B></A> - interface org.osgi.framework.<A HREF="../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework">ServiceRegistration</A>.<DD>A registered service.<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker"><B>ServiceTracker</B></A> - class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>.<DD>The <code>ServiceTracker</code> class simplifies using services from the
 Framework's service registry.<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#ServiceTracker(org.osgi.framework.BundleContext, org.osgi.framework.ServiceReference, org.osgi.util.tracker.ServiceTrackerCustomizer)"><B>ServiceTracker(BundleContext, ServiceReference, ServiceTrackerCustomizer)</B></A> - 
Constructor for class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Create a <code>ServiceTracker</code> object on the specified
 <code>ServiceReference</code> object.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#ServiceTracker(org.osgi.framework.BundleContext, java.lang.String, org.osgi.util.tracker.ServiceTrackerCustomizer)"><B>ServiceTracker(BundleContext, String, ServiceTrackerCustomizer)</B></A> - 
Constructor for class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Create a <code>ServiceTracker</code> object on the specified class
 name.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#ServiceTracker(org.osgi.framework.BundleContext, org.osgi.framework.Filter, org.osgi.util.tracker.ServiceTrackerCustomizer)"><B>ServiceTracker(BundleContext, Filter, ServiceTrackerCustomizer)</B></A> - 
Constructor for class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Create a <code>ServiceTracker</code> object on the specified
 <code>Filter</code> object.
<DT><A HREF="../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker"><B>ServiceTrackerCustomizer</B></A> - interface org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>.<DD>The <code>ServiceTrackerCustomizer</code> interface allows a
 <code>ServiceTracker</code> object to customize the service objects that are
 tracked.<DT><A HREF="../org/osgi/service/startlevel/StartLevel.html" title="interface in org.osgi.service.startlevel"><B>StartLevel</B></A> - interface org.osgi.service.startlevel.<A HREF="../org/osgi/service/startlevel/StartLevel.html" title="interface in org.osgi.service.startlevel">StartLevel</A>.<DD>The StartLevel service allows management agents to manage a start level
 assigned to each bundle and the active start level of the Framework.<DT><A HREF="../org/osgi/util/measurement/State.html" title="class in org.osgi.util.measurement"><B>State</B></A> - class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/State.html" title="class in org.osgi.util.measurement">State</A>.<DD>Groups a state name, value and timestamp.<DT><A HREF="../org/osgi/util/measurement/State.html#State(int, java.lang.String, long)"><B>State(int, String, long)</B></A> - 
Constructor for class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/State.html" title="class in org.osgi.util.measurement">State</A>
<DD>Create a new <code>State</code> object.
<DT><A HREF="../org/osgi/util/measurement/State.html#State(int, java.lang.String)"><B>State(int, String)</B></A> - 
Constructor for class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/State.html" title="class in org.osgi.util.measurement">State</A>
<DD>Create a new <code>State</code> object with a time of 0.
<DT><A HREF="../org/osgi/framework/SynchronousBundleListener.html" title="interface in org.osgi.framework"><B>SynchronousBundleListener</B></A> - interface org.osgi.framework.<A HREF="../org/osgi/framework/SynchronousBundleListener.html" title="interface in org.osgi.framework">SynchronousBundleListener</A>.<DD>A synchronous <code>BundleEvent</code> listener.<DT><A HREF="../org/osgi/util/measurement/Unit.html#s"><B>s</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The time unit second (s)
<DT><A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html#sameFile(java.net.URL, java.net.URL)"><B>sameFile(URL, URL)</B></A> - 
Method in class org.osgi.service.url.<A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url">AbstractURLStreamHandlerService</A>
<DD>This method calls <code>super.sameFile</code>.
<DT><A HREF="../org/osgi/service/url/URLStreamHandlerService.html#sameFile(java.net.URL, java.net.URL)"><B>sameFile(URL, URL)</B></A> - 
Method in interface org.osgi.service.url.<A HREF="../org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A>
<DD>&nbsp;
<DT><A HREF="../org/osgi/service/device/DriverSelector.html#select(org.osgi.framework.ServiceReference, org.osgi.service.device.Match[])"><B>select(ServiceReference, Match[])</B></A> - 
Method in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/DriverSelector.html" title="interface in org.osgi.service.device">DriverSelector</A>
<DD>Select one of the matching Driver services.
<DT><A HREF="../org/osgi/service/event/EventAdmin.html#sendEvent(org.osgi.service.event.Event)"><B>sendEvent(Event)</B></A> - 
Method in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventAdmin.html" title="interface in org.osgi.service.event">EventAdmin</A>
<DD>Initiate synchronous delivery of an event.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#sendsEvents()"><B>sendsEvents()</B></A> - 
Method in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Tells if this StateVariable can be used as an event source.
<DT><A HREF="../org/osgi/framework/ServiceListener.html#serviceChanged(org.osgi.framework.ServiceEvent)"><B>serviceChanged(ServiceEvent)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework">ServiceListener</A>
<DD>Receives notification that a service has had a lifecycle change.
<DT><A HREF="../org/osgi/service/cm/Configuration.html#setBundleLocation(java.lang.String)"><B>setBundleLocation(String)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A>
<DD>Bind this <code>Configuration</code> object to the specified bundle
 location.
<DT><A HREF="../org/osgi/service/startlevel/StartLevel.html#setBundleStartLevel(org.osgi.framework.Bundle, int)"><B>setBundleStartLevel(Bundle, int)</B></A> - 
Method in interface org.osgi.service.startlevel.<A HREF="../org/osgi/service/startlevel/StartLevel.html" title="interface in org.osgi.service.startlevel">StartLevel</A>
<DD>Assign a start level value to the specified Bundle.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#setConditionalPermissionInfo(java.lang.String, org.osgi.service.condpermadmin.ConditionInfo[], org.osgi.service.permissionadmin.PermissionInfo[])"><B>setConditionalPermissionInfo(String, ConditionInfo[], PermissionInfo[])</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionAdmin</A>
<DD>Set or create a Conditional Permission Info with a specified name.
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#setDOMProperties(javax.xml.parsers.DocumentBuilderFactory, java.util.Hashtable)"><B>setDOMProperties(DocumentBuilderFactory, Hashtable)</B></A> - 
Method in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>
 Set the customizable DOM Parser Service Properties.
<DT><A HREF="../org/osgi/service/permissionadmin/PermissionAdmin.html#setDefaultPermissions(org.osgi.service.permissionadmin.PermissionInfo[])"><B>setDefaultPermissions(PermissionInfo[])</B></A> - 
Method in interface org.osgi.service.permissionadmin.<A HREF="../org/osgi/service/permissionadmin/PermissionAdmin.html" title="interface in org.osgi.service.permissionadmin">PermissionAdmin</A>
<DD>Sets the default permissions.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#setInformation(java.util.Dictionary)"><B>setInformation(Dictionary)</B></A> - 
Method in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>Replaces the Provisioning Information dictionary with the key/value pairs
 contained in <code>info</code>.
<DT><A HREF="../org/osgi/service/startlevel/StartLevel.html#setInitialBundleStartLevel(int)"><B>setInitialBundleStartLevel(int)</B></A> - 
Method in interface org.osgi.service.startlevel.<A HREF="../org/osgi/service/startlevel/StartLevel.html" title="interface in org.osgi.service.startlevel">StartLevel</A>
<DD>Set the initial start level value that is assigned to a Bundle when it is
 first installed.
<DT><A HREF="../org/osgi/service/permissionadmin/PermissionAdmin.html#setPermissions(java.lang.String, org.osgi.service.permissionadmin.PermissionInfo[])"><B>setPermissions(String, PermissionInfo[])</B></A> - 
Method in interface org.osgi.service.permissionadmin.<A HREF="../org/osgi/service/permissionadmin/PermissionAdmin.html" title="interface in org.osgi.service.permissionadmin">PermissionAdmin</A>
<DD>Assigns the specified permissions to the bundle with the specified
 location.
<DT><A HREF="../org/osgi/framework/ServiceRegistration.html#setProperties(java.util.Dictionary)"><B>setProperties(Dictionary)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework">ServiceRegistration</A>
<DD>Updates the properties associated with a service.
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#setSAXProperties(javax.xml.parsers.SAXParserFactory, java.util.Hashtable)"><B>setSAXProperties(SAXParserFactory, Hashtable)</B></A> - 
Method in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>
 Set the customizable SAX Parser Service Properties.
<DT><A HREF="../org/osgi/service/startlevel/StartLevel.html#setStartLevel(int)"><B>setStartLevel(int)</B></A> - 
Method in interface org.osgi.service.startlevel.<A HREF="../org/osgi/service/startlevel/StartLevel.html" title="interface in org.osgi.service.startlevel">StartLevel</A>
<DD>Modify the active start level of the Framework.
<DT><A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html#setURL(java.net.URL, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>setURL(URL, String, String, int, String, String)</B></A> - 
Method in class org.osgi.service.url.<A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url">AbstractURLStreamHandlerService</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only for compatibility with handlers written
             for JDK 1.1.</I>
<DT><A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html#setURL(java.net.URL, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>setURL(URL, String, String, int, String, String, String, String, String)</B></A> - 
Method in class org.osgi.service.url.<A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url">AbstractURLStreamHandlerService</A>
<DD>This method calls
 <code>realHandler.setURL(URL,String,String,int,String,String,String,String)</code>.
<DT><A HREF="../org/osgi/service/url/URLStreamHandlerSetter.html#setURL(java.net.URL, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>setURL(URL, String, String, int, String, String)</B></A> - 
Method in interface org.osgi.service.url.<A HREF="../org/osgi/service/url/URLStreamHandlerSetter.html" title="interface in org.osgi.service.url">URLStreamHandlerSetter</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only for compatibility with handlers written
             for JDK 1.1.</I>
<DT><A HREF="../org/osgi/service/url/URLStreamHandlerSetter.html#setURL(java.net.URL, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>setURL(URL, String, String, int, String, String, String, String, String)</B></A> - 
Method in interface org.osgi.service.url.<A HREF="../org/osgi/service/url/URLStreamHandlerSetter.html" title="interface in org.osgi.service.url">URLStreamHandlerSetter</A>
<DD>&nbsp;
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#size()"><B>size()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Return the number of services being tracked by this
 <code>ServiceTracker</code> object.
<DT><A HREF="../org/osgi/framework/Bundle.html#start()"><B>start()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Starts this bundle.
<DT><A HREF="../org/osgi/framework/BundleActivator.html#start(org.osgi.framework.BundleContext)"><B>start(BundleContext)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleActivator.html" title="interface in org.osgi.framework">BundleActivator</A>
<DD>Called when this bundle is started so the Framework can perform the
 bundle-specific activities necessary to start this bundle.
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#start(org.osgi.framework.BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>Called when this bundle is started so the Framework can perform the
 bundle-specific activities necessary to start this bundle.
<DT><A HREF="../org/osgi/framework/Bundle.html#stop()"><B>stop()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Stops this bundle.
<DT><A HREF="../org/osgi/framework/BundleActivator.html#stop(org.osgi.framework.BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleActivator.html" title="interface in org.osgi.framework">BundleActivator</A>
<DD>Called when this bundle is stopped so the Framework can perform the
 bundle-specific activities necessary to stop the bundle.
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#stop(org.osgi.framework.BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>
 This method has nothing to do as all active service registrations will
 automatically get unregistered when the bundle stops.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#sub(org.osgi.util.measurement.Measurement)"><B>sub(Measurement)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a new <code>Measurement</code> object that is the subtraction of
 the specified object from this object.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#sub(double, org.osgi.util.measurement.Unit)"><B>sub(double, Unit)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a new <code>Measurement</code> object that is the subtraction of
 the specified value from this object.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#sub(double)"><B>sub(double)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a new <code>Measurement</code> object that is the subtraction of
 the specified value from this object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<font size=-1>Copyright (c) OSGi Alliance (2000, 2005). All Rights Reserved.</font>
</BODY>
</HTML>
