<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 24 12:41:59 CDT 2005 -->
<TITLE>
T-Index (OSGi Service Platform Specification Release 4 (draft))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index (OSGi Service Platform Specification Release 4 (draft))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4 (draft)</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/osgi/util/measurement/Unit.html#T"><B>T</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The magnetic flux density unit tesla (T).
<DT><A HREF="../org/osgi/service/event/EventConstants.html#TIMESTAMP"><B>TIMESTAMP</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>The time when the event occurred, as reported by
 System.currentTimeMillis()
<DT><A HREF="../org/osgi/service/condpermadmin/Condition.html#TRUE"><B>TRUE</B></A> - 
Static variable in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/Condition.html" title="interface in org.osgi.service.condpermadmin">Condition</A>
<DD>A Condition object that will always evaluate to true and that is never
 postponed.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#TYPE"><B>TYPE</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Property key for the UPnP Device Type property.
<DT><A HREF="../org/osgi/service/upnp/UPnPService.html#TYPE"><B>TYPE</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPService.html" title="interface in org.osgi.service.upnp">UPnPService</A>
<DD>Property key for the optional service type uri.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_BIN_BASE64"><B>TYPE_BIN_BASE64</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>MIME-style Base64 encoded binary BLOB.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_BIN_HEX"><B>TYPE_BIN_HEX</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Hexadecimal digits representing octets.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_BOOLEAN"><B>TYPE_BOOLEAN</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>True or false.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_CHAR"><B>TYPE_CHAR</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Unicode string.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_DATE"><B>TYPE_DATE</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>A calendar date.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_DATETIME"><B>TYPE_DATETIME</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>A specific instant of time.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_DATETIME_TZ"><B>TYPE_DATETIME_TZ</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>A specific instant of time.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_FIXED_14_4"><B>TYPE_FIXED_14_4</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Same as r8 but no more than 14 digits to the left of the decimal point
 and no more than 4 to the right.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_FLOAT"><B>TYPE_FLOAT</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Floating-point number.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_I1"><B>TYPE_I1</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>1 Byte int.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_I2"><B>TYPE_I2</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>2 Byte int.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_I4"><B>TYPE_I4</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>4 Byte int.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_INT"><B>TYPE_INT</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Integer number.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_NUMBER"><B>TYPE_NUMBER</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Same as r8.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_R4"><B>TYPE_R4</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>4 Byte float.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_R8"><B>TYPE_R8</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>8 Byte float.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_STRING"><B>TYPE_STRING</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Unicode string.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_TIME"><B>TYPE_TIME</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>An instant of time that recurs every day.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_TIME_TZ"><B>TYPE_TIME_TZ</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>An instant of time that recurs every day.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_UI1"><B>TYPE_UI1</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Unsigned 1 <code>Byte</code> int.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_UI2"><B>TYPE_UI2</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Unsigned 2 Byte int.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_UI4"><B>TYPE_UI4</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Unsigned 4 Byte int.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_URI"><B>TYPE_URI</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Universal Resource Identifier.
<DT><A HREF="../org/osgi/service/upnp/UPnPStateVariable.html#TYPE_UUID"><B>TYPE_UUID</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPStateVariable.html" title="interface in org.osgi.service.upnp">UPnPStateVariable</A>
<DD>Universally Unique ID.
<DT><A HREF="../org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event"><B>TopicPermission</B></A> - class org.osgi.service.event.<A HREF="../org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event">TopicPermission</A>.<DD>A bundle's authority to publish or subscribe to event on a topic.<DT><A HREF="../org/osgi/service/event/TopicPermission.html#TopicPermission(java.lang.String, java.lang.String)"><B>TopicPermission(String, String)</B></A> - 
Constructor for class org.osgi.service.event.<A HREF="../org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event">TopicPermission</A>
<DD>Defines the authority to publich and/or subscribe to a topic within the
 EventAdmin service.
<DT><A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html#toExternalForm(java.net.URL)"><B>toExternalForm(URL)</B></A> - 
Method in class org.osgi.service.url.<A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url">AbstractURLStreamHandlerService</A>
<DD>This method calls <code>super.toExternalForm</code>.
<DT><A HREF="../org/osgi/service/url/URLStreamHandlerService.html#toExternalForm(java.net.URL)"><B>toExternalForm(URL)</B></A> - 
Method in interface org.osgi.service.url.<A HREF="../org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A>
<DD>&nbsp;
<DT><A HREF="../org/osgi/framework/Filter.html#toString()"><B>toString()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Filter.html" title="interface in org.osgi.framework">Filter</A>
<DD>Returns this <code>Filter</code> object's filter string.
<DT><A HREF="../org/osgi/framework/Version.html#toString()"><B>toString()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A>
<DD>Returns the string representation of this version identifier.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html#toString()"><B>toString()</B></A> - 
Method in class org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin">ConditionInfo</A>
<DD>Returns the string representation of this <code>ConditionInfo</code>.
<DT><A HREF="../org/osgi/service/event/Event.html#toString()"><B>toString()</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event">Event</A>
<DD>Returns the string representation of this event.
<DT><A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html#toString()"><B>toString()</B></A> - 
Method in class org.osgi.service.permissionadmin.<A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html" title="class in org.osgi.service.permissionadmin">PermissionInfo</A>
<DD>Returns the string representation of this <code>PermissionInfo</code>.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#toString()"><B>toString()</B></A> - 
Method in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>Returns a string describing this <code>UserAdminPermission</code> object.
<DT><A HREF="../org/osgi/service/wireadmin/WirePermission.html#toString()"><B>toString()</B></A> - 
Method in class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WirePermission.html" title="class in org.osgi.service.wireadmin">WirePermission</A>
<DD>Returns a string describing this <code>WirePermission</code>.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#toString()"><B>toString()</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a <code>String</code> object representing this <code>Measurement</code>
 object.
<DT><A HREF="../org/osgi/util/measurement/State.html#toString()"><B>toString()</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/State.html" title="class in org.osgi.util.measurement">State</A>
<DD>Returns a <code>String</code> object representing this object.
<DT><A HREF="../org/osgi/util/measurement/Unit.html#toString()"><B>toString()</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>Returns a <code>String</code> object representing the <code>Unit</code>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4 (draft)</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<font size=-1>Copyright (c) OSGi Alliance (2000, 2005). All Rights Reserved.</font>
</BODY>
</HTML>
