<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 24 12:41:59 CDT 2005 -->
<TITLE>
C-Index (OSGi Service Platform Specification Release 4 (draft))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (OSGi Service Platform Specification Release 4 (draft))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4 (draft)</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/osgi/util/measurement/Unit.html#C"><B>C</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The electric charge unit coulomb (C).
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#CHANGE_CREDENTIAL"><B>CHANGE_CREDENTIAL</B></A> - 
Static variable in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>The action string &quot;changeCredential&quot;.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#CHANGE_PROPERTY"><B>CHANGE_PROPERTY</B></A> - 
Static variable in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>The action string &quot;changeProperty&quot;.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#CHARACTER"><B>CHARACTER</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>CHARACTER</code> (5) type.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#CHILDREN_UDN"><B>CHILDREN_UDN</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>The property key that must be set for all devices containing other
 embedded devices.
<DT><A HREF="../org/osgi/framework/AdminPermission.html#CLASS"><B>CLASS</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>The action string <code>class</code> (Value is "class").
<DT><A HREF="../org/osgi/service/cm/ConfigurationEvent.html#CM_DELETED"><B>CM_DELETED</B></A> - 
Static variable in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm">ConfigurationEvent</A>
<DD>A <code>Configuration</code> has been deleted.
<DT><A HREF="../org/osgi/service/cm/ConfigurationPlugin.html#CM_RANKING"><B>CM_RANKING</B></A> - 
Static variable in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPlugin.html" title="interface in org.osgi.service.cm">ConfigurationPlugin</A>
<DD>A service property to specify the order in which plugins are invoked.
<DT><A HREF="../org/osgi/service/cm/ConfigurationPlugin.html#CM_TARGET"><B>CM_TARGET</B></A> - 
Static variable in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPlugin.html" title="interface in org.osgi.service.cm">ConfigurationPlugin</A>
<DD>A service property to limit the Managed Service or Managed Service
 Factory configuration dictionaries a Configuration Plugin service
 receives.
<DT><A HREF="../org/osgi/service/cm/ConfigurationEvent.html#CM_UPDATED"><B>CM_UPDATED</B></A> - 
Static variable in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm">ConfigurationEvent</A>
<DD>A <code>Configuration</code> has been updated.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#COMPONENT_FACTORY"><B>COMPONENT_FACTORY</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>A service registration property for a Component Factory that contains the
 value of the <code>factory</code> attribute.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#COMPONENT_ID"><B>COMPONENT_ID</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>A component property that contains the generated id for a component
 configuration.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#COMPONENT_NAME"><B>COMPONENT_NAME</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>A component property for a component configuration that contains the name
 of the component as specified in the <code>name</code> attribute of the
 <code>component</code> element.
<DT><A HREF="../org/osgi/service/cm/ConfigurationPermission.html#CONFIGURE"><B>CONFIGURE</B></A> - 
Static variable in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm">ConfigurationPermission</A>
<DD>The action string <code>configure</code>.
<DT><A HREF="../org/osgi/service/wireadmin/WirePermission.html#CONSUME"><B>CONSUME</B></A> - 
Static variable in class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WirePermission.html" title="class in org.osgi.service.wireadmin">WirePermission</A>
<DD>The action string for the <code>CONSUME</code> action: value is "consume".
<DT><A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html#CONSUMER_EXCEPTION"><B>CONSUMER_EXCEPTION</B></A> - 
Static variable in class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html" title="class in org.osgi.service.wireadmin">WireAdminEvent</A>
<DD>A Consumer service method has thrown an exception.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component"><B>ComponentConstants</B></A> - interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>.<DD>Defines standard names for Service Component constants.<DT><A HREF="../org/osgi/service/component/ComponentContext.html" title="interface in org.osgi.service.component"><B>ComponentContext</B></A> - interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentContext.html" title="interface in org.osgi.service.component">ComponentContext</A>.<DD>A Component Context object is used by a component instance to interact with
 its execution context including locating services by reference name.<DT><A HREF="../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component"><B>ComponentException</B></A> - exception org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component">ComponentException</A>.<DD>Unchecked exception which may be thrown by the Service Component Runtime.<DT><A HREF="../org/osgi/service/component/ComponentException.html#ComponentException(java.lang.String, java.lang.Throwable)"><B>ComponentException(String, Throwable)</B></A> - 
Constructor for class org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component">ComponentException</A>
<DD>Construct a new ComponentException with the specified message and cause.
<DT><A HREF="../org/osgi/service/component/ComponentException.html#ComponentException(java.lang.String)"><B>ComponentException(String)</B></A> - 
Constructor for class org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component">ComponentException</A>
<DD>Construct a new ComponentException with the specified message.
<DT><A HREF="../org/osgi/service/component/ComponentException.html#ComponentException(java.lang.Throwable)"><B>ComponentException(Throwable)</B></A> - 
Constructor for class org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component">ComponentException</A>
<DD>Construct a new ComponentException with the specified cause.
<DT><A HREF="../org/osgi/service/component/ComponentFactory.html" title="interface in org.osgi.service.component"><B>ComponentFactory</B></A> - interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentFactory.html" title="interface in org.osgi.service.component">ComponentFactory</A>.<DD>When a component is declared with the <code>factory</code> attribute on its
 <code>component</code> element, the Service Component Runtime will register
 a Component Factory service to allow new component configurations to be
 created and activated rather than automatically creating and activating
 component configuration as necessary.<DT><A HREF="../org/osgi/service/component/ComponentInstance.html" title="interface in org.osgi.service.component"><B>ComponentInstance</B></A> - interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentInstance.html" title="interface in org.osgi.service.component">ComponentInstance</A>.<DD>A ComponentInstance encapsulates a component instance of an activated
 component configuration.<DT><A HREF="../org/osgi/service/condpermadmin/Condition.html" title="interface in org.osgi.service.condpermadmin"><B>Condition</B></A> - interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/Condition.html" title="interface in org.osgi.service.condpermadmin">Condition</A>.<DD>The interface implemented by a Condition.<DT><A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin"><B>ConditionInfo</B></A> - class org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin">ConditionInfo</A>.<DD>Condition representation used by the Conditional Permission Admin service.<DT><A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html#ConditionInfo(java.lang.String, java.lang.String[])"><B>ConditionInfo(String, String[])</B></A> - 
Constructor for class org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin">ConditionInfo</A>
<DD>Constructs a <code>ConditionInfo</code> from the specified type and
 args.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html#ConditionInfo(java.lang.String)"><B>ConditionInfo(String)</B></A> - 
Constructor for class org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin">ConditionInfo</A>
<DD>Constructs a <code>ConditionInfo</code> object from the specified
 encoded <code>ConditionInfo</code> string.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html" title="interface in org.osgi.service.condpermadmin"><B>ConditionalPermissionAdmin</B></A> - interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionAdmin</A>.<DD>Framework service to administer Conditional Permissions.<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin"><B>ConditionalPermissionInfo</B></A> - interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A>.<DD>A binding of a set of Conditions to a set of Permissions.<DT><A HREF="../org/osgi/framework/Configurable.html" title="interface in org.osgi.framework"><B>Configurable</B></A> - interface org.osgi.framework.<A HREF="../org/osgi/framework/Configurable.html" title="interface in org.osgi.framework">Configurable</A>.<DD><B>Deprecated.</B>&nbsp;<I>Since 1.2. Please use Configuration Admin service.</I><DT><A HREF="../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm"><B>Configuration</B></A> - interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A>.<DD>The configuration information for a <code>ManagedService</code> or
 <code>ManagedServiceFactory</code> object.<DT><A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm"><B>ConfigurationAdmin</B></A> - interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm">ConfigurationAdmin</A>.<DD>Service for administering configuration data.<DT><A HREF="../org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm"><B>ConfigurationEvent</B></A> - class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm">ConfigurationEvent</A>.<DD>A Configuration Event.<DT><A HREF="../org/osgi/service/cm/ConfigurationEvent.html#ConfigurationEvent(org.osgi.framework.ServiceReference, int, java.lang.String, java.lang.String)"><B>ConfigurationEvent(ServiceReference, int, String, String)</B></A> - 
Constructor for class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm">ConfigurationEvent</A>
<DD>Constructs a <code>ConfigurationEvent</code> object from the given
 <code>ServiceReference</code> object, event type, and pids.
<DT><A HREF="../org/osgi/service/cm/ConfigurationException.html" title="class in org.osgi.service.cm"><B>ConfigurationException</B></A> - exception org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationException.html" title="class in org.osgi.service.cm">ConfigurationException</A>.<DD>An <code>Exception</code> class to inform the Configuration Admin service
 of problems with configuration data.<DT><A HREF="../org/osgi/service/cm/ConfigurationException.html#ConfigurationException(java.lang.String, java.lang.String)"><B>ConfigurationException(String, String)</B></A> - 
Constructor for class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationException.html" title="class in org.osgi.service.cm">ConfigurationException</A>
<DD>Create a <code>ConfigurationException</code> object.
<DT><A HREF="../org/osgi/service/cm/ConfigurationException.html#ConfigurationException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>ConfigurationException(String, String, Throwable)</B></A> - 
Constructor for class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationException.html" title="class in org.osgi.service.cm">ConfigurationException</A>
<DD>Create a <code>ConfigurationException</code> object.
<DT><A HREF="../org/osgi/service/cm/ConfigurationListener.html" title="interface in org.osgi.service.cm"><B>ConfigurationListener</B></A> - interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationListener.html" title="interface in org.osgi.service.cm">ConfigurationListener</A>.<DD>Listener for Configuration Events.<DT><A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm"><B>ConfigurationPermission</B></A> - class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm">ConfigurationPermission</A>.<DD>Indicates a bundle's authority to configure bundles.<DT><A HREF="../org/osgi/service/cm/ConfigurationPermission.html#ConfigurationPermission(java.lang.String, java.lang.String)"><B>ConfigurationPermission(String, String)</B></A> - 
Constructor for class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm">ConfigurationPermission</A>
<DD>Create a new ConfigurationPermission.
<DT><A HREF="../org/osgi/service/cm/ConfigurationPlugin.html" title="interface in org.osgi.service.cm"><B>ConfigurationPlugin</B></A> - interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPlugin.html" title="interface in org.osgi.service.cm">ConfigurationPlugin</A>.<DD>A service interface for processing configuration dictionary before the
 update.<DT><A HREF="../org/osgi/service/io/ConnectionFactory.html" title="interface in org.osgi.service.io"><B>ConnectionFactory</B></A> - interface org.osgi.service.io.<A HREF="../org/osgi/service/io/ConnectionFactory.html" title="interface in org.osgi.service.io">ConnectionFactory</A>.<DD>A Connection Factory service is called by the implementation of the Connector
 Service to create <code>javax.microedition.io.Connection</code> objects which
 implement the scheme named by <code>IO_SCHEME</code>.<DT><A HREF="../org/osgi/service/io/ConnectorService.html" title="interface in org.osgi.service.io"><B>ConnectorService</B></A> - interface org.osgi.service.io.<A HREF="../org/osgi/service/io/ConnectorService.html" title="interface in org.osgi.service.io">ConnectorService</A>.<DD>The Connector Service should be called to create and open
 <code>javax.microedition.io.Connection</code> objects.<DT><A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework"><B>Constants</B></A> - interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>.<DD>Defines standard names for the OSGi environment property, service property,
 and Manifest header attribute keys.<DT><A HREF="../org/osgi/service/device/Constants.html" title="interface in org.osgi.service.device"><B>Constants</B></A> - interface org.osgi.service.device.<A HREF="../org/osgi/service/device/Constants.html" title="interface in org.osgi.service.device">Constants</A>.<DD>This interface defines standard names for property keys associated with
 <A HREF="../org/osgi/service/device/Device.html" title="interface in org.osgi.service.device"><CODE>Device</CODE></A>and <A HREF="../org/osgi/service/device/Driver.html" title="interface in org.osgi.service.device"><CODE>Driver</CODE></A>services.<DT><A HREF="../org/osgi/service/wireadmin/Consumer.html" title="interface in org.osgi.service.wireadmin"><B>Consumer</B></A> - interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/Consumer.html" title="interface in org.osgi.service.wireadmin">Consumer</A>.<DD>Data Consumer, a service that can receive udpated values from
 <A HREF="../org/osgi/service/wireadmin/Producer.html" title="interface in org.osgi.service.wireadmin"><CODE>Producer</CODE></A>services.<DT><A HREF="../org/osgi/util/measurement/Unit.html#cd"><B>cd</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The luminous intensity unit candela (cd)
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#childrenNames()"><B>childrenNames()</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Returns the names of the children of this node.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#clear()"><B>clear()</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Removes all of the properties (key-value associations) in this node.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#close()"><B>close()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Close this <code>ServiceTracker</code> object.
<DT><A HREF="../org/osgi/framework/Version.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A>
<DD>Compares this <code>Version</code> object to another object.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Compares this object with the specified object for order.
<DT><A HREF="../org/osgi/service/cm/ConfigurationListener.html#configurationEvent(org.osgi.service.cm.ConfigurationEvent)"><B>configurationEvent(ConfigurationEvent)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationListener.html" title="interface in org.osgi.service.cm">ConfigurationListener</A>
<DD>Receives notification of a Configuration that has changed.
<DT><A HREF="../org/osgi/service/wireadmin/Producer.html#consumersConnected(org.osgi.service.wireadmin.Wire[])"><B>consumersConnected(Wire[])</B></A> - 
Method in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/Producer.html" title="interface in org.osgi.service.wireadmin">Producer</A>
<DD>Update the list of <code>Wire</code> objects to which this
 <code>Producer</code> object is connected.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#context"><B>context</B></A> - 
Variable in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Bundle context this <code>ServiceTracker</code> object is tracking
 against.
<DT><A HREF="../org/osgi/service/io/ConnectionFactory.html#createConnection(java.lang.String, int, boolean)"><B>createConnection(String, int, boolean)</B></A> - 
Method in interface org.osgi.service.io.<A HREF="../org/osgi/service/io/ConnectionFactory.html" title="interface in org.osgi.service.io">ConnectionFactory</A>
<DD>Create a new <code>Connection</code> object for the specified URI.
<DT><A HREF="../org/osgi/service/http/HttpService.html#createDefaultHttpContext()"><B>createDefaultHttpContext()</B></A> - 
Method in interface org.osgi.service.http.<A HREF="../org/osgi/service/http/HttpService.html" title="interface in org.osgi.service.http">HttpService</A>
<DD>Creates a default <code>HttpContext</code> for registering servlets or
 resources with the HttpService, a new <code>HttpContext</code> object is
 created each time this method is called.
<DT><A HREF="../org/osgi/service/cm/ConfigurationAdmin.html#createFactoryConfiguration(java.lang.String)"><B>createFactoryConfiguration(String)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm">ConfigurationAdmin</A>
<DD>Create a new factory <code>Configuration</code> object with a new PID.
<DT><A HREF="../org/osgi/service/cm/ConfigurationAdmin.html#createFactoryConfiguration(java.lang.String, java.lang.String)"><B>createFactoryConfiguration(String, String)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm">ConfigurationAdmin</A>
<DD>Create a new factory <code>Configuration</code> object with a new PID.
<DT><A HREF="../org/osgi/framework/BundleContext.html#createFilter(java.lang.String)"><B>createFilter(String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Creates a <code>Filter</code> object.
<DT><A HREF="../org/osgi/framework/FrameworkUtil.html#createFilter(java.lang.String)"><B>createFilter(String)</B></A> - 
Static method in class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkUtil.html" title="class in org.osgi.framework">FrameworkUtil</A>
<DD>Creates a <code>Filter</code> object.
<DT><A HREF="../org/osgi/service/useradmin/UserAdmin.html#createRole(java.lang.String, int)"><B>createRole(String, int)</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdmin.html" title="interface in org.osgi.service.useradmin">UserAdmin</A>
<DD>Creates a <code>Role</code> object with the given name and of the given
 type.
<DT><A HREF="../org/osgi/service/wireadmin/WireAdmin.html#createWire(java.lang.String, java.lang.String, java.util.Dictionary)"><B>createWire(String, String, Dictionary)</B></A> - 
Method in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireAdmin.html" title="interface in org.osgi.service.wireadmin">WireAdmin</A>
<DD>Create a new <code>Wire</code> object that connects a Producer service to a
 Consumer service.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4 (draft)</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<font size=-1>Copyright (c) OSGi Alliance (2000, 2005). All Rights Reserved.</font>
</BODY>
</HTML>
