<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 17 10:45:30 CDT 2005 -->
<TITLE>
A-Index (OSGi Service Platform Specification Release 4 (draft))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index (OSGi Service Platform Specification Release 4 (draft))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4 (draft)</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/osgi/util/measurement/Unit.html#A"><B>A</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The electric current unit ampere (A)
<DT><A HREF="../org/osgi/framework/Bundle.html#ACTIVE"><B>ACTIVE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>This bundle is now running.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#ADMIN"><B>ADMIN</B></A> - 
Static variable in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>The permission name &quot;admin&quot;.
<DT><A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html#ALL"><B>ALL</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/ObjectClassDefinition.html" title="interface in org.osgi.service.metatype">ObjectClassDefinition</A>
<DD>Argument for <code>getAttributeDefinitions(int)</code>.
<DT><A HREF="../org/osgi/service/http/HttpContext.html#AUTHENTICATION_TYPE"><B>AUTHENTICATION_TYPE</B></A> - 
Static variable in interface org.osgi.service.http.<A HREF="../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http">HttpContext</A>
<DD><code>HttpServletRequest</code> attribute specifying the scheme used in
 authentication.
<DT><A HREF="../org/osgi/service/http/HttpContext.html#AUTHORIZATION"><B>AUTHORIZATION</B></A> - 
Static variable in interface org.osgi.service.http.<A HREF="../org/osgi/service/http/HttpContext.html" title="interface in org.osgi.service.http">HttpContext</A>
<DD><code>HttpServletRequest</code> attribute specifying the
 <code>Authorization</code> object obtained from the
 <code>org.osgi.service.useradmin.UserAdmin</code> service.
<DT><A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url"><B>AbstractURLStreamHandlerService</B></A> - class org.osgi.service.url.<A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url">AbstractURLStreamHandlerService</A>.<DD>Abstract implementation of the <code>URLStreamHandlerService</code> interface.<DT><A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html#AbstractURLStreamHandlerService()"><B>AbstractURLStreamHandlerService()</B></A> - 
Constructor for class org.osgi.service.url.<A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url">AbstractURLStreamHandlerService</A>
<DD>&nbsp;
<DT><A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework"><B>AdminPermission</B></A> - class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>.<DD>Indicates the caller's authority to perform specific privileged
 administrative operations on or to get sensitive information about a bundle.<DT><A HREF="../org/osgi/framework/AdminPermission.html#AdminPermission()"><B>AdminPermission()</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>Creates a new <code>AdminPermission</code> object that matches all
 bundles and has all actions.
<DT><A HREF="../org/osgi/framework/AdminPermission.html#AdminPermission(java.lang.String, java.lang.String)"><B>AdminPermission(String, String)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>Create a new AdminPermission.
<DT><A HREF="../org/osgi/framework/AdminPermission.html#AdminPermission(org.osgi.framework.Bundle, java.lang.String)"><B>AdminPermission(Bundle, String)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>Creates a new <code>AdminPermission</code> object to be used by the
 code that must check a <code>Permission</code> object.
<DT><A HREF="../org/osgi/framework/AllServiceListener.html" title="interface in org.osgi.framework"><B>AllServiceListener</B></A> - interface org.osgi.framework.<A HREF="../org/osgi/framework/AllServiceListener.html" title="interface in org.osgi.framework">AllServiceListener</A>.<DD>A <code>ServiceEvent</code> listener.<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype"><B>AttributeDefinition</B></A> - interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>.<DD>An interface to describe an attribute.<DT><A HREF="../org/osgi/service/useradmin/Authorization.html" title="interface in org.osgi.service.useradmin"><B>Authorization</B></A> - interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/Authorization.html" title="interface in org.osgi.service.useradmin">Authorization</A>.<DD>The <code>Authorization</code> interface encapsulates an authorization context
 on which bundles can base authorization decisions, where appropriate.<DT><A HREF="../org/osgi/service/prefs/Preferences.html#absolutePath()"><B>absolutePath()</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Returns this node's absolute path name.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#add(org.osgi.util.measurement.Measurement)"><B>add(Measurement)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a new <code>Measurement</code> object that is the sum of this
 object added to the specified object.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#add(double, org.osgi.util.measurement.Unit)"><B>add(double, Unit)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a new <code>Measurement</code> object that is the sum of this
 object added to the specified value.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#add(double)"><B>add(double)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a new <code>Measurement</code> object that is the sum of this
 object added to the specified value.
<DT><A HREF="../org/osgi/framework/BundleContext.html#addBundleListener(org.osgi.framework.BundleListener)"><B>addBundleListener(BundleListener)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Adds the specified <code>BundleListener</code> object to the context
 bundle's list of listeners if not already present.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#addConditionalPermissionInfo(org.osgi.service.condpermadmin.ConditionInfo[], org.osgi.service.permissionadmin.PermissionInfo[])"><B>addConditionalPermissionInfo(ConditionInfo[], PermissionInfo[])</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionAdmin</A>
<DD>Create a new Conditional Permission Info.
<DT><A HREF="../org/osgi/framework/BundleContext.html#addFrameworkListener(org.osgi.framework.FrameworkListener)"><B>addFrameworkListener(FrameworkListener)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Adds the specified <code>FrameworkListener</code> object to the context
 bundle's list of listeners if not already present.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#addInformation(java.util.Dictionary)"><B>addInformation(Dictionary)</B></A> - 
Method in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>Adds the key/value pairs contained in <code>info</code> to the Provisioning
 Information dictionary.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#addInformation(java.util.zip.ZipInputStream)"><B>addInformation(ZipInputStream)</B></A> - 
Method in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>Processes the <code>ZipInputStream</code> and extracts information to add
 to the Provisioning Information dictionary, as well as, install/update
 and start bundles.
<DT><A HREF="../org/osgi/service/log/LogReaderService.html#addLogListener(org.osgi.service.log.LogListener)"><B>addLogListener(LogListener)</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogReaderService.html" title="interface in org.osgi.service.log">LogReaderService</A>
<DD>Subscribes to <code>LogEntry</code> objects.
<DT><A HREF="../org/osgi/service/useradmin/Group.html#addMember(org.osgi.service.useradmin.Role)"><B>addMember(Role)</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/Group.html" title="interface in org.osgi.service.useradmin">Group</A>
<DD>Adds the specified <code>Role</code> object as a basic member to this
 <code>Group</code> object.
<DT><A HREF="../org/osgi/service/useradmin/Group.html#addRequiredMember(org.osgi.service.useradmin.Role)"><B>addRequiredMember(Role)</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/Group.html" title="interface in org.osgi.service.useradmin">Group</A>
<DD>Adds the specified <code>Role</code> object as a required member to this
 <code>Group</code> object.
<DT><A HREF="../org/osgi/framework/BundleContext.html#addServiceListener(org.osgi.framework.ServiceListener, java.lang.String)"><B>addServiceListener(ServiceListener, String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Adds the specified <code>ServiceListener</code> object with the
 specified <code>filter</code> to the context bundle's list of
 listeners.
<DT><A HREF="../org/osgi/framework/BundleContext.html#addServiceListener(org.osgi.framework.ServiceListener)"><B>addServiceListener(ServiceListener)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Adds the specified <code>ServiceListener</code> object to the context
 bundle's list of listeners.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#addingService(org.osgi.framework.ServiceReference)"><B>addingService(ServiceReference)</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Default implementation of the
 <code>ServiceTrackerCustomizer.addingService</code> method.
<DT><A HREF="../org/osgi/util/tracker/ServiceTrackerCustomizer.html#addingService(org.osgi.framework.ServiceReference)"><B>addingService(ServiceReference)</B></A> - 
Method in interface org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>
<DD>A service is being added to the <code>ServiceTracker</code> object.
<DT><A HREF="../org/osgi/service/device/Driver.html#attach(org.osgi.framework.ServiceReference)"><B>attach(ServiceReference)</B></A> - 
Method in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/Driver.html" title="interface in org.osgi.service.device">Driver</A>
<DD>Attaches this Driver service to the Device service represented by the
 given <code>ServiceReference</code> object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4 (draft)</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<font size=-1>Copyright (c) OSGi Alliance (2000, 2005). All Rights Reserved.</font>
</BODY>
</HTML>
