<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 21 15:25:14 CDT 2005 -->
<TITLE>
L-Index (OSGi Service Platform Specification Release 4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index (OSGi Service Platform Specification Release 4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/osgi/framework/AdminPermission.html#LIFECYCLE"><B>LIFECYCLE</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>The action string <code>lifecycle</code> (Value is "lifecycle").
<DT><A HREF="../org/osgi/framework/AdminPermission.html#LISTENER"><B>LISTENER</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>The action string <code>listener</code> (Value is "listener").
<DT><A HREF="../org/osgi/service/log/LogService.html#LOG_DEBUG"><B>LOG_DEBUG</B></A> - 
Static variable in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log">LogService</A>
<DD>A debugging message (Value 4).
<DT><A HREF="../org/osgi/service/log/LogService.html#LOG_ERROR"><B>LOG_ERROR</B></A> - 
Static variable in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log">LogService</A>
<DD>An error message (Value 1).
<DT><A HREF="../org/osgi/service/log/LogService.html#LOG_INFO"><B>LOG_INFO</B></A> - 
Static variable in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log">LogService</A>
<DD>An informational message (Value 3).
<DT><A HREF="../org/osgi/service/log/LogService.html#LOG_WARNING"><B>LOG_WARNING</B></A> - 
Static variable in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log">LogService</A>
<DD>A warning message (Value 2).
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#LONG"><B>LONG</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>LONG</code> (2) type.
<DT><A HREF="../org/osgi/service/log/LogEntry.html" title="interface in org.osgi.service.log"><B>LogEntry</B></A> - interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogEntry.html" title="interface in org.osgi.service.log">LogEntry</A>.<DD>Provides methods to access the information contained in an individual Log
 Service log entry.<DT><A HREF="../org/osgi/service/log/LogListener.html" title="interface in org.osgi.service.log"><B>LogListener</B></A> - interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogListener.html" title="interface in org.osgi.service.log">LogListener</A>.<DD>Subscribes to <code>LogEntry</code> objects from the <code>LogReaderService</code>.<DT><A HREF="../org/osgi/service/log/LogReaderService.html" title="interface in org.osgi.service.log"><B>LogReaderService</B></A> - interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogReaderService.html" title="interface in org.osgi.service.log">LogReaderService</A>.<DD>Provides methods to retrieve <code>LogEntry</code> objects from the log.<DT><A HREF="../org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log"><B>LogService</B></A> - interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log">LogService</A>.<DD>Provides methods for bundles to write messages to the log.<DT><A HREF="../org/osgi/service/cm/ConfigurationAdmin.html#listConfigurations(java.lang.String)"><B>listConfigurations(String)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm">ConfigurationAdmin</A>
<DD>List the current <code>Configuration</code> objects which match the filter.
<DT><A HREF="../org/osgi/framework/Bundle.html#loadClass(java.lang.String)"><B>loadClass(String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Loads the specified class using this bundle's classloader.
<DT><A HREF="../org/osgi/service/device/DriverLocator.html#loadDriver(java.lang.String)"><B>loadDriver(String)</B></A> - 
Method in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/DriverLocator.html" title="interface in org.osgi.service.device">DriverLocator</A>
<DD>Get an <code>InputStream</code> from which the driver bundle providing a
 driver with the giving <code>DRIVER_ID</code> can be installed.
<DT><A HREF="../org/osgi/service/log/LogService.html#log(int, java.lang.String)"><B>log(int, String)</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log">LogService</A>
<DD>Logs a message.
<DT><A HREF="../org/osgi/service/log/LogService.html#log(int, java.lang.String, java.lang.Throwable)"><B>log(int, String, Throwable)</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log">LogService</A>
<DD>Logs a message with an exception.
<DT><A HREF="../org/osgi/service/log/LogService.html#log(org.osgi.framework.ServiceReference, int, java.lang.String)"><B>log(ServiceReference, int, String)</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log">LogService</A>
<DD>Logs a message associated with a specific <code>ServiceReference</code>
 object.
<DT><A HREF="../org/osgi/service/log/LogService.html#log(org.osgi.framework.ServiceReference, int, java.lang.String, java.lang.Throwable)"><B>log(ServiceReference, int, String, Throwable)</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogService.html" title="interface in org.osgi.service.log">LogService</A>
<DD>Logs a message with an exception associated and a
 <code>ServiceReference</code> object.
<DT><A HREF="../org/osgi/service/log/LogListener.html#logged(org.osgi.service.log.LogEntry)"><B>logged(LogEntry)</B></A> - 
Method in interface org.osgi.service.log.<A HREF="../org/osgi/service/log/LogListener.html" title="interface in org.osgi.service.log">LogListener</A>
<DD>Listener method called for each LogEntry object created.
<DT><A HREF="../org/osgi/util/measurement/Unit.html#lx"><B>lx</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The illuminance unit lux (lx).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<font size=-1>Copyright (c) OSGi Alliance (2000, 2005). All Rights Reserved.</font>
</BODY>
</HTML>
