<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 17 10:45:30 CDT 2005 -->
<TITLE>
D-Index (OSGi Service Platform Specification Release 4 (draft))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index (OSGi Service Platform Specification Release 4 (draft))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4 (draft)</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/osgi/service/device/Constants.html#DEVICE_CATEGORY"><B>DEVICE_CATEGORY</B></A> - 
Static variable in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/Constants.html" title="interface in org.osgi.service.device">Constants</A>
<DD>Property (named &quot;DEVICE_CATEGORY&quot;) containing a human readable
 description of the device categories implemented by a device.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#DEVICE_CATEGORY"><B>DEVICE_CATEGORY</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Constant for the value of the service property <code>DEVICE_CATEGORY</code>
 used for all UPnP devices.
<DT><A HREF="../org/osgi/service/device/Constants.html#DEVICE_DESCRIPTION"><B>DEVICE_DESCRIPTION</B></A> - 
Static variable in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/Constants.html" title="interface in org.osgi.service.device">Constants</A>
<DD>Property (named &quot;DEVICE_DESCRIPTION&quot;) containing a human
 readable string describing the actual hardware device.
<DT><A HREF="../org/osgi/service/upnp/UPnPException.html#DEVICE_INTERNAL_ERROR"><B>DEVICE_INTERNAL_ERROR</B></A> - 
Static variable in class org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPException.html" title="class in org.osgi.service.upnp">UPnPException</A>
<DD>The invoked action failed during execution.
<DT><A HREF="../org/osgi/service/device/Constants.html#DEVICE_SERIAL"><B>DEVICE_SERIAL</B></A> - 
Static variable in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/Constants.html" title="interface in org.osgi.service.device">Constants</A>
<DD>Property (named &quot;DEVICE_SERIAL&quot;) specifying a device's serial
 number.
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#DOMCLASSFILE"><B>DOMCLASSFILE</B></A> - 
Static variable in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>Fully qualified path name of DOM Parser Factory Class Name file
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#DOMFACTORYNAME"><B>DOMFACTORYNAME</B></A> - 
Static variable in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>Filename containing the DOM Parser Factory Class name.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#DOUBLE"><B>DOUBLE</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>DOUBLE</code> (7) type.
<DT><A HREF="../org/osgi/service/device/Constants.html#DRIVER_ID"><B>DRIVER_ID</B></A> - 
Static variable in interface org.osgi.service.device.<A HREF="../org/osgi/service/device/Constants.html" title="interface in org.osgi.service.device">Constants</A>
<DD>Property (named &quot;DRIVER_ID&quot;) identifying a driver.
<DT><A HREF="../org/osgi/framework/Constants.html#DYNAMICIMPORT_PACKAGE"><B>DYNAMICIMPORT_PACKAGE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header (named &quot;DynamicImport-Package&quot;) identifying the
 packages that the bundle may dynamically import during execution.
<DT><A HREF="../org/osgi/service/device/Device.html" title="interface in org.osgi.service.device"><B>Device</B></A> - interface org.osgi.service.device.<A HREF="../org/osgi/service/device/Device.html" title="interface in org.osgi.service.device">Device</A>.<DD>
 Interface for identifying device services.<DT><A HREF="../org/osgi/service/device/Driver.html" title="interface in org.osgi.service.device"><B>Driver</B></A> - interface org.osgi.service.device.<A HREF="../org/osgi/service/device/Driver.html" title="interface in org.osgi.service.device">Driver</A>.<DD>A <code>Driver</code> service object must be registered by each Driver bundle
 wishing to attach to Device services provided by other drivers.<DT><A HREF="../org/osgi/service/device/DriverLocator.html" title="interface in org.osgi.service.device"><B>DriverLocator</B></A> - interface org.osgi.service.device.<A HREF="../org/osgi/service/device/DriverLocator.html" title="interface in org.osgi.service.device">DriverLocator</A>.<DD>A Driver Locator service can find and load device driver bundles given a
 property set.<DT><A HREF="../org/osgi/service/device/DriverSelector.html" title="interface in org.osgi.service.device"><B>DriverSelector</B></A> - interface org.osgi.service.device.<A HREF="../org/osgi/service/device/DriverSelector.html" title="interface in org.osgi.service.device">DriverSelector</A>.<DD>When the device manager detects a new Device service, it calls all registered
 Driver services to determine if anyone matches the Device service.<DT><A HREF="../org/osgi/service/cm/Configuration.html#delete()"><B>delete()</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm">Configuration</A>
<DD>Delete this <code>Configuration</code> object.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html#delete()"><B>delete()</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A>
<DD>Removes this Conditional Permission Info from the Conditional Permission
 Admin.
<DT><A HREF="../org/osgi/service/wireadmin/WireAdmin.html#deleteWire(org.osgi.service.wireadmin.Wire)"><B>deleteWire(Wire)</B></A> - 
Method in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireAdmin.html" title="interface in org.osgi.service.wireadmin">WireAdmin</A>
<DD>Delete a <code>Wire</code> object.
<DT><A HREF="../org/osgi/service/cm/ManagedServiceFactory.html#deleted(java.lang.String)"><B>deleted(String)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ManagedServiceFactory.html" title="interface in org.osgi.service.cm">ManagedServiceFactory</A>
<DD>Remove a factory instance.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#div(org.osgi.util.measurement.Measurement)"><B>div(Measurement)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a new <code>Measurement</code> object that is the quotient of this
 object divided by the specified object.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#div(double, org.osgi.util.measurement.Unit)"><B>div(double, Unit)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a new <code>Measurement</code> object that is the quotient of this
 object divided by the specified value.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#div(double)"><B>div(double)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Returns a new <code>Measurement</code> object that is the quotient of this
 object divided by the specified value.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4 (draft)</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<font size=-1>Copyright (c) OSGi Alliance (2000, 2005). All Rights Reserved.</font>
</BODY>
</HTML>
