###############################################################################
# Copyright (c) 2005, 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#      Julien HENRY - Linux implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.properties,\
               fragment.xml,\
               about.html,\
               libkeystorelinuxnative.so
src.includes = keystorelinuxnative/,\
               META-INF/,\
               about.html
