# equinox

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING  CONTRIBUTING.md  Jenkinsfile  NOTICE  README.md  pom.xml  prepareNextDevCycle.sh
bundles/org.eclipse.equinox.cm.test/: pom.xml
bundles/org.eclipse.equinox.executable/: .cdtproject  .cproject  .project  build.properties  customBuildCallbacks.xml  feature.properties  feature.xml  forceQualifierUpdate.txt  pom.xml  target.build.properties  target.build.xml
bundles/org.eclipse.equinox.http/: .project  build.properties  plugin.properties  pom.xml
bundles/org.eclipse.equinox.http.jetty8/: .project  jetty6-to-jetty7.patch  pom.xml
bundles/org.eclipse.equinox.http.servlet.tests/: .classpath  .gitignore  .project  build.properties  pom.xml  test.xml
bundles/org.eclipse.equinox.http.servlet.tests/http.context.test/: .gitattributes
bundles/org.eclipse.equinox.http/OSGI-INF/l10n/: bundle_en.properties
bundles/org.eclipse.equinox.http/OSGI-INF/metatype/: METADATA.XML
bundles/org.eclipse.equinox.security/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  readme.txt
bundles/org.eclipse.equinox.security.freebsd/: build.properties  fragment.properties  fragment.xml  pom.xml
bundles/org.eclipse.equinox.security.linux.x86_64/: .project  build.properties  fragment.properties  pom.xml
bundles/org.eclipse.equinox.security.linux.x86_64/keystorelinuxnative/: keystoreLinuxNative.c  keystoreLinuxNative.h  makefile
bundles/org.eclipse.equinox.security.macosx/: .project  build.properties  fragment.properties  fragment.xml  libkeystoreNative.jnilib  pom.xml
bundles/org.eclipse.equinox.security.macosx/keystoreNative/: build.xml  keystoreNative.h
bundles/org.eclipse.equinox.security.macosx/keystoreNative/keystoreNative.xcodeproj/: default.pbxuser  kim.mode1v3  kim.pbxuser  project.pbxproj
bundles/org.eclipse.equinox.security.macosx/keystoreNative/resources/: Manifest
bundles/org.eclipse.equinox.security.macosx/keystoreNative/src/: keystoreNative.java  keystoreNativejnilib.c
bundles/org.eclipse.equinox.security.win32.x86_64/: .project  build.properties  fragment.properties  pom.xml
bundles/org.eclipse.equinox.security.win32.x86_64/cpp/: ReadMe.txt  jnicrypt.cpp  jnicrypt.h  jnicrypt.vcproj
bundles/org.eclipse.equinox.security/schema/: callbackHandler.exsd  callbackHandlerMapping.exsd  internalUI.exsd  loginConfigurationProvider.exsd  loginModule.exsd  secureStorage.exsd
bundles/org.eclipse.equinox.spi.tests/: .gitignore  .project  build.properties  org.eclipse.equinox.spi.tests.launch  pom.xml
bundles/org.eclipse.osgi/: .classpath  .classpath.osgisource  .cvsignore  .gitignore  .options  .project  CDC-1.0_Foundation-1.0.profile  CDC-1.1_Foundation-1.1.profile  J2SE-1.2.profile  J2SE-1.3.profile  J2SE-1.4.profile  J2SE-1.5.profile  J2SE-1.6.profile  JRE-1.1.profile  JavaSE-1.6.profile  JavaSE-1.7.profile  JavaSE-1.8.profile  JavaSE-1.9.profile  JavaSE-9.0.profile  JavaSE-9.profile  JavaSE_compact1-1.8.profile  JavaSE_compact2-1.8.profile  JavaSE_compact3-1.8.profile  OSGi_Minimum-1.0.profile  OSGi_Minimum-1.1.profile  OSGi_Minimum-1.2.profile  about.html  bnd.bnd  build.properties  component.xml  customBuildCallbacks.xml  eclipse.properties  forceQualifierUpdate.txt  hookconfigurators.properties  plugin.properties  plugin.xml  pom.xml  profile.list  systembundle.properties
bundles/org.eclipse.osgi.services/: .classpath  .project  about.html  build.properties  customBuildCallbacks.xml  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.osgi.tests/: .classpath  .cvsignore  .gitignore  .project  All OSGi Tests.launch  build.properties  forceQualifierUpdate.txt  plugin.xml  pom.xml  test.xml
bundles/org.eclipse.osgi.tests/bundles_src/test.bug306181b/: component.xml
bundles/org.eclipse.osgi.tests/bundles_src/test.plugins.a/: plugin.xml
bundles/org.eclipse.osgi.tests/bundles_src/test.plugins.b/: plugin.xml
bundles/org.eclipse.osgi.tests/bundles_src/test.plugins.c/: plugin.xml
bundles/org.eclipse.osgi.tests/bundles_src/test.plugins.d/: plugin.xml
bundles/org.eclipse.osgi.tests/bundles_src/test.plugins.e/: plugin.xml
bundles/org.eclipse.osgi.tests/bundles_src/test.plugins.f/: plugin.xml
bundles/org.eclipse.osgi.tests/bundles_src/test.plugins.g/: fragment.xml
bundles/org.eclipse.osgi.tests/bundles_src/test.system.nls/: systembundle_zh.properties
bundles/org.eclipse.osgi.tests/test_files/containerTests/: b1_v1.MF  b1_v2.MF  bad.native.code.MF  bc.state  big.state  bug457118.a.MF  bug457118.a2.MF  bug457118.b.MF  bug457118.b2.MF  bug457118.c.MF  bug457118.c2.MF  bug457118.d.MF  bug457118.d2.MF  bug457118.e.MF  bug483849.frag.MF  bug483849.importer.MF  c1_v2.MF  c2_v1.MF  c5_v1.MF  c6_v1.MF  c6_v130.MF  c6_v150.MF  c6_v170.MF  c7_v1.MF  compatOptional1.MF  compatOptional2.MF  (+68 more)
bundles/org.eclipse.osgi/launch/: .options  DevFramework.launch  DevFrameworkSecurity.launch  EclipseFramework.launch  osgi.policy  osgi.properties
bundles/org.eclipse.osgi/osgi/: CDC-1.1_Foundation-1.1.ee  OSGi_Minimum-1.1.ee  OSGi_Minimum-1.2.ee
bundles/org.eclipse.osgi/supplement/: .project  about.html  build.properties  plugin.properties  pom.xml
features/org.eclipse.equinox.executable.feature/: .cdtproject  .classpath  .cproject  .gitignore  .project  Build-Equinox-native-binaries-for-running-platform.launch  README.md  build.properties  cp-content.xsl  feature.properties  feature.xml  forceQualifierUpdate.txt  p2.inf  pom.xml
features/org.eclipse.equinox.executable.feature/resources/: build.properties  build.xml
features/org.eclipse.equinox.executable.feature/tools/: build.java
features/org.eclipse.equinox.starterkit.product.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml  rt.icns
features/org.eclipse.equinox.starterkit.product.feature/product/: EclipseRTOSGiStarterKit.product  p2.inf
launcher-binary-parent/: pom.xml
releng/org.eclipse.equinox.launcher.releng/: .project  build.xml  launcher.properties  remote.sh
repository/: pom.xml
(+6209 files in other folders)
