<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2017 Eclipse Foundation.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
     Igor Fedorenko - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>eclipse-platform-parent</artifactId>
    <version>4.27.0-SNAPSHOT</version>
    <relativePath>../eclipse-platform-parent</relativePath>
  </parent>

  <groupId>org.eclipse.equinox</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <tycho.scmUrl>scm:git:https://github.com/eclipse-equinox/equinox.git</tycho.scmUrl>
    <!-- location of rt.equinox.binaries project -->
    <!-- required by: org.eclipse.equinox.feature:org.eclipse.equinox.executable -->
    <!-- required by: org.eclipse.equinox.framework:launcher-binary-parent -->
    <rt.equinox.binaries.loc>../../../rt.equinox.binaries</rt.equinox.binaries.loc>
    <target-platform.optionalDependencies>require</target-platform.optionalDependencies>
  </properties>

  <!-- 
    To build individual bundles, we specify a repository where to find parent pom, 
    in case it is not in local maven cache already
    and that parent pom also has fuller individual-bundle profile 
    defined that is combined with this one. -->
  <profiles>
    <profile>
      <id>build-individual-bundles</id>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>eclipse-hosted</id>
          <url>https://repo.eclipse.org/content/repositories/eclipse/</url>
        </repository>
      </repositories>
    </profile>
	<profile>
		<id>javadoc</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<!-- Special code only for J9 -->
						<excludePackageNames>org.eclipse.osgi.internal.cds</excludePackageNames>
						<!-- should be place probably in the clobal config ? -->
						<doclint>reference,html,syntax</doclint>
						<links>
							<link>https://docs.osgi.org/javadoc/osgi.core/8.0.0/</link>
							<link>https://docs.osgi.org/javadoc/osgi.cmpn/8.0.0/</link>
							<link>https://docs.osgi.org/javadoc/osgi.enterprise/7.0.0/</link>
						</links>
						<tags>
							<tag>
								<name>noimplement</name>
								<placement>a</placement>
								<head>Restriction:</head>
							</tag>
							<tag>
								<name>noextend</name>
								<placement>a</placement>
								<head>Restriction:</head>
							</tag>
							<tag>
								<name>noreference</name>
								<placement>a</placement>
								<head>Restriction:</head>
							</tag>
							<tag>
								<name>noinstantiate</name>
								<placement>a</placement>
								<head>Restriction:</head>
							</tag>
							<tag>
								<name>nooverride</name>
								<placement>a</placement>
								<head>Restriction:</head>
							</tag>
							<tag>
								<name>TrackedGetter</name>
								<placement>cm</placement>
								<head>"TrackedGetter"</head>
							</tag>
							<tag>
								<name>model</name>
								<placement>X</placement>
								<head>"EMF generated tag"</head>
							</tag>
							<tag>
								<name>generated</name>
								<placement>X</placement>
								<head>"EMF generated tag"</head>
							</tag>
							<tag>
								<name>ordered</name>
								<placement>X</placement>
								<head>"EMF generated tag"</head>
							</tag>
							<tag>
								<name>Immutable</name>
								<placement>t</placement>
								<head></head>
							</tag>
							<tag>
								<name>implNote</name>
								<placement>a</placement>
								<head><![CDATA[<em>Implementation Note:</em>]]></head>
							</tag>
							<tag>
								<name>implSpec</name>
								<placement>a</placement>
								<head>Implementation Requirements:</head>
							</tag>
						</tags>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
  </profiles>

  <modules>
    <module>features</module>
    <module>bundles/org.eclipse.equinox.security.ui</module>
    <module>bundles/org.eclipse.equinox.bidi.tests</module>
    <module>bundles/org.eclipse.equinox.cm.test</module>
    <module>bundles/org.eclipse.equinox.common.tests</module>

    <module>bundles/org.eclipse.equinox.ds.tests</module>
    <module>bundles/org.eclipse.equinox.preferences.tests</module>
    <!-- removed until the dependency on aspectj is removed. see bug 470000
    <module>bundles/org.eclipse.equinox.region.tests</module>
-->
    <module>bundles/org.eclipse.equinox.security.tests</module>
    <module>bundles/org.eclipse.equinox.app</module>
    <module>bundles/org.eclipse.equinox.preferences</module>
    <module>bundles/org.eclipse.equinox.common</module>
    <module>bundles/org.eclipse.equinox.registry</module>
    <module>bundles/org.eclipse.equinox.concurrent</module>
    <module>bundles/org.eclipse.equinox.security</module>
    <module>bundles/org.eclipse.equinox.security.macosx</module>
    <module>bundles/org.eclipse.equinox.security.win32.x86_64</module>
    <module>bundles/org.eclipse.equinox.security.linux</module>
    <module>bundles/org.eclipse.equinox.bidi</module>
    <module>bundles/org.eclipse.equinox.cm</module>
    <module>bundles/org.eclipse.equinox.console</module>
    <module>bundles/org.eclipse.equinox.console.jaas.fragment</module>
    <module>bundles/org.eclipse.equinox.console.ssh</module>
    <module>bundles/org.eclipse.equinox.console.ssh.tests</module>
    <module>bundles/org.eclipse.equinox.console.tests</module>
    <module>bundles/org.eclipse.equinox.coordinator</module>
    <module>bundles/org.eclipse.equinox.device</module>
    <module>bundles/org.eclipse.equinox.event</module>

    <module>bundles/org.eclipse.equinox.http.jetty</module>
    <module>bundles/org.eclipse.equinox.http.registry</module>
    <module>bundles/org.eclipse.equinox.http.servlet</module>
    <module>bundles/org.eclipse.equinox.http.servlet.tests</module>
    <module>bundles/org.eclipse.equinox.http.servletbridge</module>
    <module>bundles/org.eclipse.equinox.jsp.jasper</module>
    <module>bundles/org.eclipse.equinox.jsp.jasper.registry</module>
    <module>bundles/org.eclipse.equinox.log.stream</module>
    <module>bundles/org.eclipse.equinox.metatype</module>
    <module>bundles/org.eclipse.equinox.region</module>
    <module>bundles/org.eclipse.equinox.servletbridge</module>

    <module>bundles/org.eclipse.equinox.slf4j.stub</module>
    <module>bundles/org.eclipse.equinox.transforms.hook</module>
    <module>bundles/org.eclipse.equinox.transforms.xslt</module>
    <module>bundles/org.eclipse.equinox.useradmin</module>
    <module>bundles/org.eclipse.equinox.weaving.caching</module>
    <module>bundles/org.eclipse.equinox.weaving.caching.j9</module>
    <module>bundles/org.eclipse.equinox.weaving.hook</module>
    <module>bundles/org.eclipse.osgi</module>
    <module>bundles/org.eclipse.osgi.compatibility.state</module>
    <module>bundles/org.eclipse.osgi.services</module>
    <module>bundles/org.eclipse.osgi.util</module>
    <module>bundles/org.eclipse.osgi/supplement</module>

    <module>bundles/org.eclipse.equinox.launcher</module>
    <module>bundles/org.eclipse.equinox.launcher.cocoa.macosx</module>
    <module>bundles/org.eclipse.equinox.launcher.cocoa.macosx.x86_64</module>
    <module>bundles/org.eclipse.equinox.launcher.cocoa.macosx.aarch64</module>
    <module>bundles/org.eclipse.equinox.launcher.gtk.linux.aarch64</module>
    <module>bundles/org.eclipse.equinox.launcher.gtk.linux.ppc64le</module>
    <module>bundles/org.eclipse.equinox.launcher.gtk.linux.x86_64</module>
    <module>bundles/org.eclipse.equinox.launcher.win32.win32.x86_64</module>

    <module>bundles/org.eclipse.osgi.tests</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <executions>
          <execution>
            <id>feature-source</id>
            <goals>
              <goal>feature-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-maven-plugin</artifactId>
          <version>6.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <configuration>
            <dependency-resolution>
              <optionalDependencies>${target-platform.optionalDependencies}</optionalDependencies>
            </dependency-resolution>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
