<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Dec 05 13:28:39 CST 2005 -->
<TITLE>
Group (OSGi Service Platform Specification Release 4)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.useradmin.Group interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Group (OSGi Service Platform Specification Release 4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Group.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/useradmin/Authorization.html" title="interface in org.osgi.service.useradmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.useradmin</FONT>
<BR>
Interface Group</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>, <A HREF="../../../../org/osgi/service/useradmin/User.html" title="interface in org.osgi.service.useradmin">User</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Group</B><DT>extends <A HREF="../../../../org/osgi/service/useradmin/User.html" title="interface in org.osgi.service.useradmin">User</A></DL>

<P>
A named grouping of roles (<code>Role</code> objects).
 <p>
 Whether or not a given <code>Authorization</code> context implies a
 <code>Group</code> object depends on the members of that <code>Group</code>
 object.
 <p>
 A <code>Group</code> object can have two kinds of members: <i>basic </i> and
 <i>required </i>. A <code>Group</code> object is implied by an
 <code>Authorization</code> context if all of its required members are implied
 and at least one of its basic members is implied.
 <p>
 A <code>Group</code> object must contain at least one basic member in order to
 be implied. In other words, a <code>Group</code> object without any basic
 member roles is never implied by any <code>Authorization</code> context.
 <p>
 A <code>User</code> object always implies itself.
 <p>
 No loop detection is performed when adding members to <code>Group</code>
 objects, which means that it is possible to create circular implications.
 Loop detection is instead done when roles are checked. The semantics is that
 if a role depends on itself (i.e., there is an implication loop), the role is
 not implied.
 <p>
 The rule that a <code>Group</code> object must have at least one basic member
 to be implied is motivated by the following example:
 
 <pre>
 
  group foo
    required members: marketing
    basic members: alice, bob
  
 </pre>
 
 Privileged operations that require membership in "foo" can be performed only
 by "alice" and "bob", who are in marketing.
 <p>
 If "alice" and "bob" ever transfer to a different department, anybody in
 marketing will be able to assume the "foo" role, which certainly must be
 prevented. Requiring that "foo" (or any <code>Group</code> object for that
 matter) must have at least one basic member accomplishes that.
 <p>
 However, this would make it impossible for a <code>Group</code> object to be
 implied by just its required members. An example where this implication might
 be useful is the following declaration: "Any citizen who is an adult is
 allowed to vote." An intuitive configuration of "voter" would be:
 
 <pre>
 
  group voter
    required members: citizen, adult
       basic members:
  
 </pre>
 
 However, according to the above rule, the "voter" role could never be assumed
 by anybody, since it lacks any basic members. In order to address this issue
 a predefined role named "user.anyone" can be specified, which is always
 implied. The desired implication of the "voter" group can then be achieved by
 specifying "user.anyone" as its basic member, as follows:
 
 <pre>
 
  group voter
    required members: citizen, adult
       basic members: user.anyone
  
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osgi.service.useradmin.Role"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.osgi.service.useradmin.<A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osgi/service/useradmin/Role.html#GROUP">GROUP</A>, <A HREF="../../../../org/osgi/service/useradmin/Role.html#ROLE">ROLE</A>, <A HREF="../../../../org/osgi/service/useradmin/Role.html#USER">USER</A>, <A HREF="../../../../org/osgi/service/useradmin/Role.html#USER_ANYONE">USER_ANYONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/useradmin/Group.html#addMember(org.osgi.service.useradmin.Role)">addMember</A></B>(<A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>Role</code> object as a basic member to this
 <code>Group</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/useradmin/Group.html#addRequiredMember(org.osgi.service.useradmin.Role)">addRequiredMember</A></B>(<A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified <code>Role</code> object as a required member to this
 <code>Group</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/useradmin/Group.html#getMembers()">getMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the basic members of this <code>Group</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/useradmin/Group.html#getRequiredMembers()">getRequiredMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the required members of this <code>Group</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/useradmin/Group.html#removeMember(org.osgi.service.useradmin.Role)">removeMember</A></B>(<A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>Role</code> object from this <code>Group</code>
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osgi.service.useradmin.User"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.osgi.service.useradmin.<A HREF="../../../../org/osgi/service/useradmin/User.html" title="interface in org.osgi.service.useradmin">User</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osgi/service/useradmin/User.html#getCredentials()">getCredentials</A>, <A HREF="../../../../org/osgi/service/useradmin/User.html#hasCredential(java.lang.String, java.lang.Object)">hasCredential</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osgi.service.useradmin.Role"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.osgi.service.useradmin.<A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osgi/service/useradmin/Role.html#getName()">getName</A>, <A HREF="../../../../org/osgi/service/useradmin/Role.html#getProperties()">getProperties</A>, <A HREF="../../../../org/osgi/service/useradmin/Role.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addMember(org.osgi.service.useradmin.Role)"><!-- --></A><H3>
addMember</H3>
<PRE>
public boolean <B>addMember</B>(<A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>&nbsp;role)</PRE>
<DL>
<DD>Adds the specified <code>Role</code> object as a basic member to this
 <code>Group</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - The role to add as a basic member.
<DT><B>Returns:</B><DD><code>true</code> if the given role could be added as a basic
         member, and <code>false</code> if this <code>Group</code> object
         already contains a <code>Role</code> object whose name matches that
         of the specified role.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If a security manager exists and the caller
         does not have the <code>UserAdminPermission</code> with name
         <code>admin</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addRequiredMember(org.osgi.service.useradmin.Role)"><!-- --></A><H3>
addRequiredMember</H3>
<PRE>
public boolean <B>addRequiredMember</B>(<A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>&nbsp;role)</PRE>
<DL>
<DD>Adds the specified <code>Role</code> object as a required member to this
 <code>Group</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - The <code>Role</code> object to add as a required member.
<DT><B>Returns:</B><DD><code>true</code> if the given <code>Role</code> object could be
         added as a required member, and <code>false</code> if this
         <code>Group</code> object already contains a <code>Role</code> object
         whose name matches that of the specified role.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If a security manager exists and the caller
         does not have the <code>UserAdminPermission</code> with name
         <code>admin</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMember(org.osgi.service.useradmin.Role)"><!-- --></A><H3>
removeMember</H3>
<PRE>
public boolean <B>removeMember</B>(<A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>&nbsp;role)</PRE>
<DL>
<DD>Removes the specified <code>Role</code> object from this <code>Group</code>
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - The <code>Role</code> object to remove from this <code>Group</code>
        object.
<DT><B>Returns:</B><DD><code>true</code> if the <code>Role</code> object could be removed,
         otherwise <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If a security manager exists and the caller
         does not have the <code>UserAdminPermission</code> with name
         <code>admin</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMembers()"><!-- --></A><H3>
getMembers</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>[] <B>getMembers</B>()</PRE>
<DL>
<DD>Gets the basic members of this <code>Group</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The basic members of this <code>Group</code> object, or
         <code>null</code> if this <code>Group</code> object does not contain
         any basic members.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredMembers()"><!-- --></A><H3>
getRequiredMembers</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>[] <B>getRequiredMembers</B>()</PRE>
<DL>
<DD>Gets the required members of this <code>Group</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The required members of this <code>Group</code> object, or
         <code>null</code> if this <code>Group</code> object does not contain
         any required members.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Group.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/useradmin/Authorization.html" title="interface in org.osgi.service.useradmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) OSGi Alliance (2000, 2005). All Rights Reserved.</font>
</BODY>
</HTML>
