Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.http.servlet
Bundle-Version: 1.1.300.qualifier
Bundle-Activator: org.eclipse.equinox.http.servlet.internal.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Export-Package: org.eclipse.equinox.http.servlet;version="1.1.0"
Import-Package: javax.servlet;version="[2.3.0,3.1)",
 javax.servlet.annotation;version="2.6.0";resolution:=optional,
 javax.servlet.descriptor;version="2.6.0";resolution:=optional, 
 javax.servlet.http;version="[2.3,3.1)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="[1.2,1.3)"
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are specified for compatibility with 3.2
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
