Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.http.servlet
Bundle-Version: 1.6.100.qualifier
Bundle-Activator: org.eclipse.equinox.http.servlet.internal.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.equinox.http.servlet;version="1.2.0",
 org.eclipse.equinox.http.servlet.context;version="1.0.0";x-internal:=true,
 org.eclipse.equinox.http.servlet.session;version="1.0.0";x-internal:=true,
 org.eclipse.equinox.http.servlet.dto;version="1.0.0";x-internal:=true
Import-Package: org.apache.commons.fileupload;version="[1.2.2, 2.0.0)";resolution:=optional,
 org.apache.commons.fileupload.disk;version="[1.2.2, 2.0.0)";resolution:=optional,
 org.apache.commons.fileupload.servlet;version="[1.2.2, 2.0.0)";resolution:=optional,
 javax.servlet;version="[3.1.0,5.0.0)",
 javax.servlet.annotation;version="[3.1.0,5.0.0)";resolution:=optional,
 javax.servlet.descriptor;version="[3.1.0,5.0.0)";resolution:=optional,
 javax.servlet.http;version="[3.1.0,5.0.0)",
 org.osgi.dto;version="[1.0.0,2.0)",
 org.osgi.framework;version="[1.3.0,2.0)",
 org.osgi.framework.dto; version="[1.8.0,2.0)",
 org.osgi.framework.wiring;version="[1.1.0,2.0)",
 org.osgi.service.http;version="[1.2,1.3)",
 org.osgi.service.http.context;version="[1.1,1.2)",
 org.osgi.service.http.runtime;version="[1.1,1.2)",
 org.osgi.service.http.runtime.dto;version="[1.1,1.2)",
 org.osgi.service.http.whiteboard;version="[1.1,1.2)",
 org.osgi.service.log;version="[1.4,2)",
 org.osgi.util.tracker;version="[1.5,2.0)"
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are specified for compatibility with 3.2
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Provide-Capability: osgi.implementation;
  osgi.implementation="osgi.http";
  uses:="javax.servlet, javax.servlet.http, org.osgi.service.http.context, org.osgi.service.http.whiteboard";
  version:Version="1.1",
 osgi.service;
  objectClass:List<String>="org.osgi.service.http.HttpService";
  uses:="org.osgi.service.http",
 osgi.service;
  objectClass:List<String>="org.osgi.service.http.runtime.HttpServiceRuntime";
  uses:="org.osgi.service.http.runtime,org.osgi.service.http.runtime.dto"
Automatic-Module-Name: org.eclipse.equinox.http.servlet

