Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.http.servlet
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.equinox.http.servlet.internal.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.equinox.http.servlet;version="1.1.0"
Import-Package: javax.servlet;version="[2.3.0,4.0.0)",
 javax.servlet.annotation;version="2.6.0";resolution:=optional,
 javax.servlet.descriptor;version="2.6.0";resolution:=optional,
 javax.servlet.http;version="[2.3.0,4.0.0)",
 org.osgi.dto;version="[1.0.0,2.0)",
 org.osgi.framework;version="[1.3.0,2.0)",
 org.osgi.framework.wiring;version="[1.1.0,2.0)",
 org.osgi.service.http;version="[1.2,1.3)",
 org.osgi.service.http.context;version="[1.0,1.1)",
 org.osgi.service.http.runtime;version="[1.0,1.1)",
 org.osgi.service.http.runtime.dto;version="[1.0,1.1)",
 org.osgi.service.http.whiteboard;version="[1.0,1.1)",
 org.osgi.util.tracker;version="[1.5,2.0)"
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are specified for compatibility with 3.2
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Provide-Capability: osgi.whiteboard;
 osgi.whiteboard="osgi.http";
 uses:="javax.servlet,javax.servlet.http";
 version:Version="1.3"
