Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WeavingService Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.equinox.weaving.aspectj
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.weaving.aspectj.WeavingServicePlugin
Import-Package: org.aspectj.weaver,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.tools,
 org.eclipse.equinox.service.weaving,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.resolver,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: J2SE-1.5
