<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012 Eclipse Foundation.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
     Igor Fedorenko - initial implementation
-->

<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rt.equinox.framework</artifactId>
    <groupId>org.eclipse.equinox.framework</groupId>
    <version>3.8.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>org.eclipse.equinox.framework</groupId>
  <artifactId>org.eclipse.equinox.executable</artifactId>
  <version>3.6.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version> 1.7 </version>
        <executions>
          <execution>
            <id>copy-executable-natives</id>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <!--  We need to get binary bits from binary repo -->
                <copy todir="bin" overwrite="true">
                  <fileset dir="../../../rt.equinox.binaries/org.eclipse.equinox.executable/bin/">
                    <include name="**/*" />
                  </fileset>
                </copy>
                
                <!--  Things below were copied from custombuildCallbacks.xml, as Tycho does not support that -->
                <copy includeEmptyDirs="false" todir="tempBin">
                  <fileset dir="bin" />
                </copy>
                <delete dir="bin" />
                <move todir="bin">
                  <fileset dir="tempBin" />
                </move>
 
                <!-- rename eclipse launchers to "launcher" -->
                <move todir="bin" verbose="true">
                  <fileset dir="bin" />
                  <regexpmapper from="^(.*[/\\])eclipse(.exe)?$" to="\1launcher\2" />
                </move>
                <move todir="contributed" verbose="true">
                  <fileset dir="contributed" />
                  <regexpmapper from="^(.*[/\\])eclipse(.exe)?$" to="\1launcher\2" />
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.4.0</version>
          </dependency>
          <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-apache-bsf</artifactId>
            <version>1.8.3</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
