<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Dec 05 13:28:37 CST 2005 -->
<TITLE>
org.osgi.service.event (OSGi Service Platform Specification Release 4)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.event package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/service/event/package-summary.html" target="classFrame">org.osgi.service.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventAdmin.html" title="interface in org.osgi.service.event" target="classFrame"><I>EventAdmin</I></A>
<BR>
<A HREF="EventConstants.html" title="interface in org.osgi.service.event" target="classFrame"><I>EventConstants</I></A>
<BR>
<A HREF="EventHandler.html" title="interface in org.osgi.service.event" target="classFrame"><I>EventHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Event.html" title="class in org.osgi.service.event" target="classFrame">Event</A>
<BR>
<A HREF="TopicPermission.html" title="class in org.osgi.service.event" target="classFrame">TopicPermission</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
