Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.http.jetty.starter
Bundle-Version: 1.1.200.qualifier
Bundle-Activator: org.eclipse.equinox.http.jetty.starter.internal.Activator
Import-Package: org.eclipse.equinox.http.jetty;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.startlevel;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Comment-Header: The purpose of this plugin is to eagerly start the Jetty Service. It's primary use is in testing the Equinox http.servlet against the OSGi Http Whiteboard CT.
Automatic-Module-Name: org.eclipse.equinox.http.jetty.starter
