Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.cm
Bundle-Version: 1.0.400.qualifier
Bundle-Activator: org.eclipse.equinox.internal.cm.Activator
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="[1.3,1.5)",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.event;version="1.0"; resolution:=optional,
 org.osgi.util.tracker;version="1.3.1"
Export-Package: org.eclipse.equinox.internal.cm;x-internal:=true,
 org.eclipse.equinox.internal.cm.reliablefile;x-internal:=true
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2,
 CDC-1.1/Foundation-1.1,
 J2SE-1.4
