Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.cm
Bundle-Version: 1.6.300.qualifier
Bundle-Activator: org.eclipse.equinox.internal.cm.Activator
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="[1.6,1.7)",
 org.osgi.service.coordinator;version="[1.0.0,2.0.0)",
 org.osgi.service.event;version="1.0";resolution:=optional,
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="[1.5.0,2)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Provide-Capability: 
 osgi.service;
  objectClass:List<String>="org.osgi.service.cm.ConfigurationAdmin";
  uses:="org.osgi.service.cm",
 osgi.implementation;
  osgi.implementation="osgi.cm";
  uses:="org.osgi.service.cm";
  version:Version="1.6"
Automatic-Module-Name: org.eclipse.equinox.cm
