<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="equinox"
    label="Equinox">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://www.eclipse.org/equinox/images/logo_small.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://projects.eclipse.org/projects/eclipse.equinox</value>
    </detail>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/ConfigurationReference">
    <reference
        href="EquinoxConfiguration.setup#/"/>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="refresh.enabled">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.enabled"
        value="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize the Package Explorer to display workings sets.</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
      	&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
      		&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
      		&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
      		&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
      	&lt;/section>
      &lt;/section>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      value="${eclipse.target.platform.latest}"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.api.baseline.target.platform"
      value="${eclipse.api.baseline.target.platform.latest.released}"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-11"
      location="${jre.location-11}"/>
  <setupTask
      xsi:type="setup.targlets:TargletTask"
      targetName="Modular API Baseline Target"
      activateTarget="false">
    <targlet
        name="Equinox Platform"
        activeRepositoryList="${eclipse.api.baseline.target.platform}"
        includeSources="false">
      <requirement
          name="org.eclipse.equinox.sdk.feature.group"/>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Equinox Platform"
        activeRepositoryList="CBI+Orbit">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <repositoryList
          name="CBI+Orbit">
        <repository
            url="https://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/latest-R"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <project name="bundles"
      label="Bundles">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="github.clone.equinox.bundles"
        remoteURI="eclipse-equinox/equinox.bundles">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Equinox Bundles Github Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Equinox Bundles</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Equinox Bundles">
        <requirement
            name="*"/>
        <requirement
            name="org.apache.sshd.core"/>
        <sourceLocator
            rootFolder="${github.clone.equinox.bundles.location}"/>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Equinox Bundles">
        <predicate
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.equinox.common"/>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master"/>
    <description>The Equinox Bundles support</description>
  </project>
  <project name="framework"
      label="Framework">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="github.clone.equinox.framework"
        remoteURI="eclipse-equinox/equinox.framework">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Equinox Framework Github Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Equinox Framework</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Equinox Framework">
        <requirement
            name="*"/>
        <sourceLocator
            rootFolder="${github.clone.equinox.framework.location}"
            locateNestedProjects="true"/>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Equinox Framework">
        <predicate
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.osgi"/>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master">
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Doomph.redirection.equinox"
          value="=https://raw.githubusercontent.com/eclipse-equinox/equinox.framework/master/releng/org.eclipse.equinox.releng/Equinox.setup->${github.clone.equinox.framework.location|uri}/releng/org.eclipse.equinox.releng/Equinox.setup"
          vm="true">
        <description>Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.</description>
      </setupTask>
    </stream>
    <description>The Equinox Framework support</description>
  </project>
  <project name="p2"
      label="P2">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="github.clone.equinox.p2"
        remoteURI="eclipse-equinox/p2">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Equinox P2 Github Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Equinox P2</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="BOOTSTRAP"
        targetURL="${github.clone.equinox.p2.location|uri}/bundles/org.eclipse.equinox.p2.jarprocessor/lib/jarprocessor-ant.jar"
        encoding="base64">
      <description>Create an empty jar as a placeholder for the jar that will eventually be created.  This ensures that PDE will add the jar to the classpath of projects needing the ant jar.</description>
      <content>
        UEsDBAoAAAAAAHtelUw05vp1HAAAABwAAAAFAHAAZW1wdHlTRFsApAAAAAAIAL/UyvdjZGBpEGFg
        YDBggAAfIGZkBTNZRYFE6N2P9V9WLa2a1nDozktm3HKMTAwMTAwRDMxgaRGG/4zyDIyMELVCYEoC
        IsYEEVMAEgpgtgpEHI+dAFVUDQAHuQnbWrkJ21q5CdtaU2luZ2xlIGVudHJ5IGZvciBlbXB0eSBq
        YXIuClBLAQIXCwoAAAAAAHtelUw05vp1HAAAABwAAAAFABEAAAAAAAEAIAC2gQAAAABlbXB0eVNE
        BACkAAAAVVQFAAe5CdtaUEsFBgAAAAABAAEARAAAAK8AAAAAAA==
      </content>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="BOOTSTRAP"
        targetURL="${github.clone.equinox.p2.location|uri}/bundles/org.eclipse.equinox.p2.repository.tools/lib/repository-tools-ant.jar"
        encoding="base64">
      <description>Create an empty jar as a placeholder for the jar that will eventually be created.  This ensures that PDE will add the jar to the classpath of projects needing the ant jar.</description>
      <content>
        UEsDBAoAAAAAAHtelUw05vp1HAAAABwAAAAFAHAAZW1wdHlTRFsApAAAAAAIAL/UyvdjZGBpEGFg
        YDBggAAfIGZkBTNZRYFE6N2P9V9WLa2a1nDozktm3HKMTAwMTAwRDMxgaRGG/4zyDIyMELVCYEoC
        IsYEEVMAEgpgtgpEHI+dAFVUDQAHuQnbWrkJ21q5CdtaU2luZ2xlIGVudHJ5IGZvciBlbXB0eSBq
        YXIuClBLAQIXCwoAAAAAAHtelUw05vp1HAAAABwAAAAFABEAAAAAAAEAIAC2gQAAAABlbXB0eVNE
        BACkAAAAVVQFAAe5CdtaUEsFBgAAAAABAAEARAAAAK8AAAAAAA==
      </content>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        excludedTriggers="BOOTSTRAP"
        sourceURL="${github.clone.equinox.p2.location|uri}/bundles/org.eclipse.equinox.p2.tests.verifier/src/org/eclipse/equinox/internal/p2/tests/verifier/EclipseAdaptorMessages.properties"
        targetURL="${github.clone.equinox.p2.location|uri}/bundles/org.eclipse.equinox.p2.tests.verifier/bin/org/eclipse/equinox/internal/p2/tests/verifier/EclipseAdaptorMessages.properties">
      <description>Ensure that the bin folder of org.eclipse.equinox.p2.tests.verifier exists. This is to prevent the build path error from the following entry in the .classpath file: &lt;classpathentry exported=&quot;true&quot; kind=&quot;lib&quot; path=&quot;bin&quot; sourcepath=&quot;bin&quot;/></description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Equinox P2">
        <requirement
            name="*"/>
        <sourceLocator
            rootFolder="${github.clone.equinox.p2.location/bundles}">
          <excludedPath>bundles/org.eclipse.equinox.p2.testserver</excludedPath>
        </sourceLocator>
        <sourceLocator
            rootFolder="${github.clone.equinox.p2.location/examples}"/>
        <sourceLocator
            rootFolder="${github.clone.equinox.p2.location/features}"/>
        <sourceLocator
            rootFolder="${github.clone.equinox.p2.location/org.eclipse.equinox.p2.releng}"/>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Equinox p2">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.equinox.p2.core"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='p2']/@setupTasks.5/@workingSets[name='Equinox%20p2%20Tests'] //@projects[name='p2']/@setupTasks.5/@workingSets[name='Equinox%20p2%20Examples']"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Equinox p2 Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.equinox.p2.core"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*test($|s.*)"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Equinox p2 Examples">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.equinox.p2.core"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*examples.*"/>
        </predicate>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master"/>
    <description>The Equinox P2 support</description>
  </project>
  <project name="binaries"
      label="Binaries">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="github.clone.equinox.binaries"
        remoteURI="eclipse-equinox/equinox.binaries">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Equinox Binaries Github Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Equinox Binaries</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Equinox Binaries">
        <requirement
            name="*"/>
        <sourceLocator
            rootFolder="${github.clone.equinox.binaries.location}"
            locateNestedProjects="true"/>
      </targlet>
    </setupTask>
    <stream
        name="master"
        label="Master"/>
    <description>The Equinox Binaries</description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>The setups for the Equinox projects</description>
</setup:Project>
