<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 20 13:51:07 CDT 2004 -->
<TITLE>
OSGi Service Platform Specification Release 3: Interface  PermissionAdmin
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissionAdmin.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.permissionadmin</FONT>
<BR>
Interface  PermissionAdmin</H2>
<HR>
<DL>
<DT>public interface <B>PermissionAdmin</B></DL>

<P>
The Permission Admin service allows management agents to
 manage the permissions of bundles. There is at most one Permission Admin
 service present in the OSGi environment.
 <p>
 Access to the Permission Admin service is protected by
 corresponding
 <tt>ServicePermission</tt>. In addition <tt>AdminPermission</tt>
 is required to actually set permissions.

 <p>Bundle permissions are managed using a permission table. A bundle's location
 serves as the key into this permission table. The value of a table entry is
 the set of permissions (of type <tt>PermissionInfo</tt>) granted to the
 bundle named by the given location.
 A bundle may have an entry in the permission table prior to being installed
 in the Framework.

 <p>The permissions specified in <tt>setDefaultPermissions</tt> are used as the
 default
 permissions which are granted to all bundles that do not have an entry in
 the permission table.

 <p>Any changes to a bundle's permissions in the permission table will take
 effect no later than when bundle's <tt>java.security.ProtectionDomain</tt>
 is next involved in a permission check, and will be made persistent.

 <p>Only permission classes on the system classpath or from an exported
 package are considered during a permission check.
 Additionally, only permission classes that are subclasses of
 <tt>java.security.Permission</tt> and define a 2-argument constructor
 that takes a <i>name</i> string and an <i>actions</i> string can be used.
 <p>
 Permissions implicitly granted by the Framework (for example, a bundle's
 permission to access its persistent storage area) cannot be changed, and
 are not reflected in the permissions returned by <tt>getPermissions</tt>
 and <tt>getDefaultPermissions</tt>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/permissionadmin/PermissionInfo.html">PermissionInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/permissionadmin/PermissionAdmin.html#getDefaultPermissions()">getDefaultPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/permissionadmin/PermissionAdmin.html#getLocations()">getLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundle locations that have permissions assigned to them,
 that is, bundle locations for which an entry
 exists in the permission table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/permissionadmin/PermissionInfo.html">PermissionInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/permissionadmin/PermissionAdmin.html#getPermissions(java.lang.String)">getPermissions</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the permissions assigned to the bundle with the specified
 location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/permissionadmin/PermissionAdmin.html#setDefaultPermissions(org.osgi.service.permissionadmin.PermissionInfo[])">setDefaultPermissions</A></B>(<A HREF="../../../../org/osgi/service/permissionadmin/PermissionInfo.html">PermissionInfo</A>[]&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/permissionadmin/PermissionAdmin.html#setPermissions(java.lang.String, org.osgi.service.permissionadmin.PermissionInfo[])">setPermissions</A></B>(java.lang.String&nbsp;location,
               <A HREF="../../../../org/osgi/service/permissionadmin/PermissionInfo.html">PermissionInfo</A>[]&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the specified permissions to the bundle with the specified
 location.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPermissions(java.lang.String)"><!-- --></A><H3>
getPermissions</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/permissionadmin/PermissionInfo.html">PermissionInfo</A>[] <B>getPermissions</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Gets the permissions assigned to the bundle with the specified
 location.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location of the bundle whose permissions are to
 be returned.<DT><B>Returns:</B><DD>The permissions assigned to the bundle with the specified
 location, or <tt>null</tt> if that bundle has not been assigned any
 permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="setPermissions(java.lang.String, org.osgi.service.permissionadmin.PermissionInfo[])"><!-- --></A><H3>
setPermissions</H3>
<PRE>
public void <B>setPermissions</B>(java.lang.String&nbsp;location,
                           <A HREF="../../../../org/osgi/service/permissionadmin/PermissionInfo.html">PermissionInfo</A>[]&nbsp;permissions)</PRE>
<DL>
<DD>Assigns the specified permissions to the bundle with the specified
 location.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - The location of the bundle that will be assigned the
                 permissions.<DD><CODE>permissions</CODE> - The permissions to be assigned, or <tt>null</tt>
 if the specified location is to be removed from the permission table.<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the
 <tt>AdminPermission</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocations()"><!-- --></A><H3>
getLocations</H3>
<PRE>
public java.lang.String[] <B>getLocations</B>()</PRE>
<DL>
<DD>Returns the bundle locations that have permissions assigned to them,
 that is, bundle locations for which an entry
 exists in the permission table.<DD><DL>
<DT><B>Returns:</B><DD>The locations of bundles that have been assigned any
 permissions, or <tt>null</tt> if the permission table is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPermissions()"><!-- --></A><H3>
getDefaultPermissions</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/permissionadmin/PermissionInfo.html">PermissionInfo</A>[] <B>getDefaultPermissions</B>()</PRE>
<DL>
<DD>Gets the default permissions.

 <p>These are the permissions granted to any bundle that does not
 have permissions assigned to its location.<DD><DL>
<DT><B>Returns:</B><DD>The default permissions, or <tt>null</tt> if no default
 permissions are set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultPermissions(org.osgi.service.permissionadmin.PermissionInfo[])"><!-- --></A><H3>
setDefaultPermissions</H3>
<PRE>
public void <B>setDefaultPermissions</B>(<A HREF="../../../../org/osgi/service/permissionadmin/PermissionInfo.html">PermissionInfo</A>[]&nbsp;permissions)</PRE>
<DL>
<DD>Sets the default permissions.

 <p>These are the permissions granted to any bundle that does not
 have permissions assigned to its location.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissions</CODE> - The default permissions, or <tt>null</tt>
 if the default permissions are to be removed from the permission table.<DT><B>Throws:</B><DD><CODE>java.lang.SecurityException</CODE> - if the caller does not have the
 <tt>AdminPermission</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissionAdmin.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>Copyright (c) OSGi Alliance (2000, 2003). All Rights Reserved.</font>
</BODY>
</HTML>
