<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012 Eclipse Foundation.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
     Igor Fedorenko - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rt.equinox.bundles</artifactId>
    <groupId>org.eclipse.equinox.bundles</groupId>
    <version>4.3.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>org.eclipse.equinox</groupId>
  <artifactId>org.eclipse.equinox.http</artifactId>
  <version>1.0.500-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <!-- J2SE-1.4 to satisfy Import-Package javax.net -->
          <executionEnvironment>J2SE-1.4</executionEnvironment>
          <filters>
            <!--
              Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=348045
             -->
            <filter>
              <type>osgi-bundle</type>
              <id>org.eclipse.equinox.servletbridge.extensionbundle</id>
              <removeAll/>
            </filter>
          </filters>
          <dependency-resolution>
            <extraRequirements>
              <!--
                new methods were introduced in ServletContext and possibly other interfaces implemented by this bundle
                in javax.servlet 3.0. Because of this we need to make sure to compile against earlier version.  
              -->
              <requirement>
                <type>eclipse-plugin</type>
                <id>javax.servlet</id>
                <versionRange>[2.4.0,2.6.0)</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
