<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 24 12:41:59 CDT 2005 -->
<TITLE>
Overview (OSGi Service Platform Specification Release 4 (draft))
</TITLE>

<META NAME="keywords" CONTENT="Overview, OSGi Service Platform Specification Release 4 (draft) API">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>OSGi Service Platform</b><br><font size=-1>Release 4 (draft)</font></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/framework/package-frame.html" target="packageFrame">org.osgi.framework</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/cm/package-frame.html" target="packageFrame">org.osgi.service.cm</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/component/package-frame.html" target="packageFrame">org.osgi.service.component</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/condpermadmin/package-frame.html" target="packageFrame">org.osgi.service.condpermadmin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/device/package-frame.html" target="packageFrame">org.osgi.service.device</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/event/package-frame.html" target="packageFrame">org.osgi.service.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/http/package-frame.html" target="packageFrame">org.osgi.service.http</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/io/package-frame.html" target="packageFrame">org.osgi.service.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/log/package-frame.html" target="packageFrame">org.osgi.service.log</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/metatype/package-frame.html" target="packageFrame">org.osgi.service.metatype</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/packageadmin/package-frame.html" target="packageFrame">org.osgi.service.packageadmin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/permissionadmin/package-frame.html" target="packageFrame">org.osgi.service.permissionadmin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/prefs/package-frame.html" target="packageFrame">org.osgi.service.prefs</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/provisioning/package-frame.html" target="packageFrame">org.osgi.service.provisioning</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/startlevel/package-frame.html" target="packageFrame">org.osgi.service.startlevel</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/upnp/package-frame.html" target="packageFrame">org.osgi.service.upnp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/url/package-frame.html" target="packageFrame">org.osgi.service.url</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/useradmin/package-frame.html" target="packageFrame">org.osgi.service.useradmin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/service/wireadmin/package-frame.html" target="packageFrame">org.osgi.service.wireadmin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/util/measurement/package-frame.html" target="packageFrame">org.osgi.util.measurement</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/util/position/package-frame.html" target="packageFrame">org.osgi.util.position</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/util/tracker/package-frame.html" target="packageFrame">org.osgi.util.tracker</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/osgi/util/xml/package-frame.html" target="packageFrame">org.osgi.util.xml</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
