Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.console.ssh
Bundle-Version: 1.3.200.qualifier
Bundle-Activator: org.eclipse.equinox.console.ssh.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.security.auth;resolution:=optional,
 javax.security.auth.callback;resolution:=optional,
 javax.security.auth.login;resolution:=optional,
 javax.security.auth.spi;resolution:=optional,
 org.apache.felix.service.command;version="[1.0,2.0)",
 org.apache.sshd.common;version="2.4.0";resolution:=optional,
 org.apache.sshd.common.kex;version="2.4.0";resolution:=optional,
 org.apache.sshd.common.keyprovider;version="2.4.0";resolution:=optional,
 org.apache.sshd.server;version="2.4.0";resolution:=optional,
 org.apache.sshd.server.auth;version="2.4.0";resolution:=optional,
 org.apache.sshd.server.auth.password;version="2.4.0";resolution:=optional,
 org.apache.sshd.server.auth.pubkey;version="2.4.0";resolution:=optional,
 org.apache.sshd.server.channel;version="2.4.0";resolution:=optional,
 org.apache.sshd.server.command;version="2.4.0";resolution:=optional,
 org.apache.sshd.server.jaas;version="2.4.0";resolution:=optional,
 org.apache.sshd.server.keyprovider;version="2.4.0";resolution:=optional,
 org.apache.sshd.server.session;version="2.4.0";resolution:=optional,
 org.apache.sshd.server.shell;version="2.4.0";resolution:=optional,
 org.eclipse.equinox.console.common,
 org.eclipse.equinox.console.common.terminal,
 org.osgi.framework;version="[1.6.0,2)",
 org.osgi.service.cm;version="[1.4,2.0)";resolution:=optional,
 org.osgi.util.tracker;version="[1.5.0,2)"
Export-Package: org.eclipse.equinox.console.internal.ssh;x-internal:=true,
 org.eclipse.equinox.console.jaas,
 org.eclipse.equinox.console.ssh;x-internal:=true,
 org.eclipse.equinox.console.storage;x-internal:=true
Automatic-Module-Name: org.eclipse.equinox.console.ssh
