<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012 Eclipse Foundation.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
     Igor Fedorenko - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.equinox</groupId>
    <artifactId>parent</artifactId>
    <version>4.28.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
</parent>
  <groupId>org.eclipse.equinox</groupId>
  <artifactId>org.eclipse.equinox.security.win32.x86_64</artifactId>
  <version>1.1.300-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <!-- API Analysis only works when Platform filter match current environment, see Bug 564404 -->
    <skipAPIAnalysis>true</skipAPIAnalysis>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <!-- workaround usage of split package https://bugs.eclipse.org/bugs/show_bug.cgi?id=403196 -->
                <id>org.eclipse.equinox.registry</id>
                <versionRange>0.0.0</versionRange>
                <type>p2-installable-unit</type>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
