// !$*UTF8*$!
{
	00E6828EFEC88D1A11DB9C8B /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 6A9FA6570246BA6C0CC91562 /* keystoreNative */;
		activeTarget = EB9FD8610AEECCF5008E157E /* keystoreNative */;
		addToTargets = (
			4CEBA78E08679EF10015D03E /* JNILib */,
		);
		breakpoints = (
			3BC514A90DBF825600B1EEFC /* keystoreNative.java:14 */,
			3BC515130DBF8DD500B1EEFC /* keystoreNativejnilib.c:72 */,
		);
		codeSenseManager = 0AB364DB0B2F66FD00788B6C /* Code sense */;
		executables = (
			6A9FA6570246BA6C0CC91562 /* keystoreNative */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230653767;
			PBXWorkspaceStateSaveDate = 230653767;
		};
		perUserProjectItems = {
			3BC514790DBF7F5F00B1EEFC /* PBXBookmark */ = 3BC514790DBF7F5F00B1EEFC /* PBXBookmark */;
			3BC514880DBF810500B1EEFC /* PBXTextBookmark */ = 3BC514880DBF810500B1EEFC /* PBXTextBookmark */;
			3BC5148A0DBF81DF00B1EEFC /* PBXTextBookmark */ = 3BC5148A0DBF81DF00B1EEFC /* PBXTextBookmark */;
			3BC5148B0DBF81DF00B1EEFC /* PBXTextBookmark */ = 3BC5148B0DBF81DF00B1EEFC /* PBXTextBookmark */;
			3BC5148E0DBF81DF00B1EEFC /* PBXTextBookmark */ = 3BC5148E0DBF81DF00B1EEFC /* PBXTextBookmark */;
			3BC514910DBF81DF00B1EEFC /* PBXTextBookmark */ = 3BC514910DBF81DF00B1EEFC /* PBXTextBookmark */;
			3BC514960DBF822900B1EEFC /* PBXTextBookmark */ = 3BC514960DBF822900B1EEFC /* PBXTextBookmark */;
			3BC514970DBF822900B1EEFC /* PBXTextBookmark */ = 3BC514970DBF822900B1EEFC /* PBXTextBookmark */;
			3BC514980DBF822900B1EEFC /* PBXTextBookmark */ = 3BC514980DBF822900B1EEFC /* PBXTextBookmark */;
			3BC5149A0DBF823B00B1EEFC /* PBXTextBookmark */ = 3BC5149A0DBF823B00B1EEFC /* PBXTextBookmark */;
			3BC5149B0DBF823B00B1EEFC /* PBXTextBookmark */ = 3BC5149B0DBF823B00B1EEFC /* PBXTextBookmark */;
			3BC514AE0DBF82E800B1EEFC /* PBXTextBookmark */ = 3BC514AE0DBF82E800B1EEFC /* PBXTextBookmark */;
			3BC514B40DBF830D00B1EEFC /* PBXTextBookmark */ = 3BC514B40DBF830D00B1EEFC /* PBXTextBookmark */;
			3BC514B50DBF830E00B1EEFC /* PBXTextBookmark */ = 3BC514B50DBF830E00B1EEFC /* PBXTextBookmark */;
			3BC514B70DBF830E00B1EEFC /* PBXTextBookmark */ = 3BC514B70DBF830E00B1EEFC /* PBXTextBookmark */;
			3BC514B80DBF830E00B1EEFC /* PBXTextBookmark */ = 3BC514B80DBF830E00B1EEFC /* PBXTextBookmark */;
			3BC514B90DBF830E00B1EEFC /* PBXTextBookmark */ = 3BC514B90DBF830E00B1EEFC /* PBXTextBookmark */;
			3BC514BB0DBF830E00B1EEFC /* PBXTextBookmark */ = 3BC514BB0DBF830E00B1EEFC /* PBXTextBookmark */;
			3BC514BC0DBF830E00B1EEFC /* PBXTextBookmark */ = 3BC514BC0DBF830E00B1EEFC /* PBXTextBookmark */;
			3BC514BD0DBF830E00B1EEFC /* PBXTextBookmark */ = 3BC514BD0DBF830E00B1EEFC /* PBXTextBookmark */;
			3BC514BF0DBF830E00B1EEFC /* PBXTextBookmark */ = 3BC514BF0DBF830E00B1EEFC /* PBXTextBookmark */;
			3BC514C00DBF830E00B1EEFC /* PBXTextBookmark */ = 3BC514C00DBF830E00B1EEFC /* PBXTextBookmark */;
			3BC514D30DBF865E00B1EEFC /* PBXTextBookmark */ = 3BC514D30DBF865E00B1EEFC /* PBXTextBookmark */;
			3BC514D40DBF865E00B1EEFC /* PBXTextBookmark */ = 3BC514D40DBF865E00B1EEFC /* PBXTextBookmark */;
			3BC514D50DBF865E00B1EEFC /* PBXTextBookmark */ = 3BC514D50DBF865E00B1EEFC /* PBXTextBookmark */;
			3BC514D60DBF865E00B1EEFC /* PBXTextBookmark */ = 3BC514D60DBF865E00B1EEFC /* PBXTextBookmark */;
			3BC514D80DBF868200B1EEFC /* PBXTextBookmark */ = 3BC514D80DBF868200B1EEFC /* PBXTextBookmark */;
			3BC514D90DBF868200B1EEFC /* PBXTextBookmark */ = 3BC514D90DBF868200B1EEFC /* PBXTextBookmark */;
			3BC514DA0DBF868200B1EEFC /* PBXTextBookmark */ = 3BC514DA0DBF868200B1EEFC /* PBXTextBookmark */;
			3BC514DB0DBF86EC00B1EEFC /* PBXTextBookmark */ = 3BC514DB0DBF86EC00B1EEFC /* PBXTextBookmark */;
			3BC514E10DBF875C00B1EEFC /* PBXTextBookmark */ = 3BC514E10DBF875C00B1EEFC /* PBXTextBookmark */;
			3BC514E20DBF876C00B1EEFC /* PBXTextBookmark */ = 3BC514E20DBF876C00B1EEFC /* PBXTextBookmark */;
			3BC514E30DBF876C00B1EEFC /* PBXTextBookmark */ = 3BC514E30DBF876C00B1EEFC /* PBXTextBookmark */;
			3BC514E40DBF876C00B1EEFC /* PBXTextBookmark */ = 3BC514E40DBF876C00B1EEFC /* PBXTextBookmark */;
			3BC514E90DBF885A00B1EEFC /* PBXTextBookmark */ = 3BC514E90DBF885A00B1EEFC /* PBXTextBookmark */;
			3BC514EA0DBF885A00B1EEFC /* PBXTextBookmark */ = 3BC514EA0DBF885A00B1EEFC /* PBXTextBookmark */;
			3BC514EB0DBF885A00B1EEFC /* PBXTextBookmark */ = 3BC514EB0DBF885A00B1EEFC /* PBXTextBookmark */;
			3BC514EC0DBF885A00B1EEFC /* PBXTextBookmark */ = 3BC514EC0DBF885A00B1EEFC /* PBXTextBookmark */;
			3BC514F40DBF896D00B1EEFC /* PBXTextBookmark */ = 3BC514F40DBF896D00B1EEFC /* PBXTextBookmark */;
			3BC514F50DBF896D00B1EEFC /* PBXTextBookmark */ = 3BC514F50DBF896D00B1EEFC /* PBXTextBookmark */;
			3BC514F60DBF896D00B1EEFC /* PBXTextBookmark */ = 3BC514F60DBF896D00B1EEFC /* PBXTextBookmark */;
			3BC514F70DBF896D00B1EEFC /* PBXTextBookmark */ = 3BC514F70DBF896D00B1EEFC /* PBXTextBookmark */;
			3BC515000DBF8CF500B1EEFC /* PBXTextBookmark */ = 3BC515000DBF8CF500B1EEFC /* PBXTextBookmark */;
			3BC515010DBF8CF500B1EEFC /* PBXTextBookmark */ = 3BC515010DBF8CF500B1EEFC /* PBXTextBookmark */;
			3BC515020DBF8CF500B1EEFC /* PBXTextBookmark */ = 3BC515020DBF8CF500B1EEFC /* PBXTextBookmark */;
			3BC515030DBF8CF500B1EEFC /* PBXTextBookmark */ = 3BC515030DBF8CF500B1EEFC /* PBXTextBookmark */;
			3BC515040DBF8CF500B1EEFC /* PBXTextBookmark */ = 3BC515040DBF8CF500B1EEFC /* PBXTextBookmark */;
			3BC515090DBF8D7B00B1EEFC /* PBXTextBookmark */ = 3BC515090DBF8D7B00B1EEFC /* PBXTextBookmark */;
			3BC5150A0DBF8D7B00B1EEFC /* PBXTextBookmark */ = 3BC5150A0DBF8D7B00B1EEFC /* PBXTextBookmark */;
			3BC5150B0DBF8D7B00B1EEFC /* PBXTextBookmark */ = 3BC5150B0DBF8D7B00B1EEFC /* PBXTextBookmark */;
			3BC5150E0DBF8DB900B1EEFC /* PBXTextBookmark */ = 3BC5150E0DBF8DB900B1EEFC /* PBXTextBookmark */;
			3BC5150F0DBF8DB900B1EEFC /* PBXTextBookmark */ = 3BC5150F0DBF8DB900B1EEFC /* PBXTextBookmark */;
			3BC515100DBF8DB900B1EEFC /* PBXTextBookmark */ = 3BC515100DBF8DB900B1EEFC /* PBXTextBookmark */;
			3BC515110DBF8DC100B1EEFC /* PBXTextBookmark */ = 3BC515110DBF8DC100B1EEFC /* PBXTextBookmark */;
			3BC515170DBF8E4E00B1EEFC /* PBXTextBookmark */ = 3BC515170DBF8E4E00B1EEFC /* PBXTextBookmark */;
			3BC515180DBF8E4E00B1EEFC /* PBXTextBookmark */ = 3BC515180DBF8E4E00B1EEFC /* PBXTextBookmark */;
			3BC515190DBF8E4E00B1EEFC /* PBXTextBookmark */ = 3BC515190DBF8E4E00B1EEFC /* PBXTextBookmark */;
			3BC5151F0DBF8F0E00B1EEFC /* PBXTextBookmark */ = 3BC5151F0DBF8F0E00B1EEFC /* PBXTextBookmark */;
			3BC515200DBF8F0E00B1EEFC /* PBXTextBookmark */ = 3BC515200DBF8F0E00B1EEFC /* PBXTextBookmark */;
			3BC515210DBF8F0E00B1EEFC /* PBXTextBookmark */ = 3BC515210DBF8F0E00B1EEFC /* PBXTextBookmark */;
			3BC5152A0DBF91F500B1EEFC /* PBXTextBookmark */ = 3BC5152A0DBF91F500B1EEFC /* PBXTextBookmark */;
			3BC5152B0DBF91F500B1EEFC /* PBXTextBookmark */ = 3BC5152B0DBF91F500B1EEFC /* PBXTextBookmark */;
			3BC5152C0DBF91F500B1EEFC /* PBXTextBookmark */ = 3BC5152C0DBF91F500B1EEFC /* PBXTextBookmark */;
			3BC5152F0DBF928700B1EEFC /* PBXTextBookmark */ = 3BC5152F0DBF928700B1EEFC /* PBXTextBookmark */;
			3BC515300DBF928700B1EEFC /* PBXTextBookmark */ = 3BC515300DBF928700B1EEFC /* PBXTextBookmark */;
			3BC515310DBF928700B1EEFC /* PBXTextBookmark */ = 3BC515310DBF928700B1EEFC /* PBXTextBookmark */;
			3BC515330DBF947300B1EEFC /* PBXTextBookmark */ = 3BC515330DBF947300B1EEFC /* PBXTextBookmark */;
			3BC515340DBF947300B1EEFC /* PBXTextBookmark */ = 3BC515340DBF947300B1EEFC /* PBXTextBookmark */;
			3BC515350DBF947300B1EEFC /* PBXTextBookmark */ = 3BC515350DBF947300B1EEFC /* PBXTextBookmark */;
			3BC515390DBF949600B1EEFC /* PBXTextBookmark */ = 3BC515390DBF949600B1EEFC /* PBXTextBookmark */;
			3BC5153A0DBF949600B1EEFC /* PBXTextBookmark */ = 3BC5153A0DBF949600B1EEFC /* PBXTextBookmark */;
			3BC5153B0DBF949600B1EEFC /* PBXTextBookmark */ = 3BC5153B0DBF949600B1EEFC /* PBXTextBookmark */;
			3BC5153C0DBF94A700B1EEFC /* PBXTextBookmark */ = 3BC5153C0DBF94A700B1EEFC /* PBXTextBookmark */;
			3BC5153D0DBF94A700B1EEFC /* PBXTextBookmark */ = 3BC5153D0DBF94A700B1EEFC /* PBXTextBookmark */;
			3BC5153E0DBF94A700B1EEFC /* PBXTextBookmark */ = 3BC5153E0DBF94A700B1EEFC /* PBXTextBookmark */;
			3BC5154C0DBF96D800B1EEFC /* PBXTextBookmark */ = 3BC5154C0DBF96D800B1EEFC /* PBXTextBookmark */;
			3BC5154D0DBF96D800B1EEFC /* PBXTextBookmark */ = 3BC5154D0DBF96D800B1EEFC /* PBXTextBookmark */;
			3BC5154E0DBF96D800B1EEFC /* PBXTextBookmark */ = 3BC5154E0DBF96D800B1EEFC /* PBXTextBookmark */;
			3BC5154F0DBF96D800B1EEFC /* PBXTextBookmark */ = 3BC5154F0DBF96D800B1EEFC /* PBXTextBookmark */;
			3BC515500DBF96D800B1EEFC /* PBXTextBookmark */ = 3BC515500DBF96D800B1EEFC /* PBXTextBookmark */;
			3BC515530DBF970F00B1EEFC /* PBXTextBookmark */ = 3BC515530DBF970F00B1EEFC /* PBXTextBookmark */;
			3BC515540DBF970F00B1EEFC /* PBXTextBookmark */ = 3BC515540DBF970F00B1EEFC /* PBXTextBookmark */;
			3BC515550DBF970F00B1EEFC /* PBXTextBookmark */ = 3BC515550DBF970F00B1EEFC /* PBXTextBookmark */;
			3BC515560DBF970F00B1EEFC /* PBXTextBookmark */ = 3BC515560DBF970F00B1EEFC /* PBXTextBookmark */;
			3BC515570DBF970F00B1EEFC /* PBXTextBookmark */ = 3BC515570DBF970F00B1EEFC /* PBXTextBookmark */;
			3BC515580DBF970F00B1EEFC /* PBXTextBookmark */ = 3BC515580DBF970F00B1EEFC /* PBXTextBookmark */;
			3BC515590DBF970F00B1EEFC /* PBXTextBookmark */ = 3BC515590DBF970F00B1EEFC /* PBXTextBookmark */;
			3BC5155B0DBF9D3A00B1EEFC /* PBXTextBookmark */ = 3BC5155B0DBF9D3A00B1EEFC /* PBXTextBookmark */;
			3BC5155C0DBF9D3A00B1EEFC /* PBXTextBookmark */ = 3BC5155C0DBF9D3A00B1EEFC /* PBXTextBookmark */;
			3BC5155E0DBF9DEE00B1EEFC /* PBXTextBookmark */ = 3BC5155E0DBF9DEE00B1EEFC /* PBXTextBookmark */;
			3BC5155F0DBF9DEE00B1EEFC /* PBXTextBookmark */ = 3BC5155F0DBF9DEE00B1EEFC /* PBXTextBookmark */;
			3BC515640DBF9E2300B1EEFC /* PBXBookmark */ = 3BC515640DBF9E2300B1EEFC /* PBXBookmark */;
			3BC515660DBF9E4100B1EEFC /* PBXTextBookmark */ = 3BC515660DBF9E4100B1EEFC /* PBXTextBookmark */;
			3BC515690DBF9E4100B1EEFC /* PBXTextBookmark */ = 3BC515690DBF9E4100B1EEFC /* PBXTextBookmark */;
			3BC5156A0DBF9E4100B1EEFC /* PBXTextBookmark */ = 3BC5156A0DBF9E4100B1EEFC /* PBXTextBookmark */;
			3BC5156C0DBF9F2A00B1EEFC /* PBXTextBookmark */ = 3BC5156C0DBF9F2A00B1EEFC /* PBXTextBookmark */;
			3BC515710DBF9FA200B1EEFC /* PBXTextBookmark */ = 3BC515710DBF9FA200B1EEFC /* PBXTextBookmark */;
			3BC515720DBF9FA200B1EEFC /* PBXTextBookmark */ = 3BC515720DBF9FA200B1EEFC /* PBXTextBookmark */;
			3BC515730DBF9FA200B1EEFC /* PBXTextBookmark */ = 3BC515730DBF9FA200B1EEFC /* PBXTextBookmark */;
			3BC5157B0DBFA2A600B1EEFC /* PBXTextBookmark */ = 3BC5157B0DBFA2A600B1EEFC /* PBXTextBookmark */;
			3BC5157C0DBFA2A600B1EEFC /* PBXTextBookmark */ = 3BC5157C0DBFA2A600B1EEFC /* PBXTextBookmark */;
			3BC5157D0DBFA2A600B1EEFC /* PBXTextBookmark */ = 3BC5157D0DBFA2A600B1EEFC /* PBXTextBookmark */;
			3BC515830DBFAC1900B1EEFC /* PBXTextBookmark */ = 3BC515830DBFAC1900B1EEFC /* PBXTextBookmark */;
			3BC515840DBFAC1900B1EEFC /* PBXTextBookmark */ = 3BC515840DBFAC1900B1EEFC /* PBXTextBookmark */;
			3BC515850DBFAC1900B1EEFC /* PBXTextBookmark */ = 3BC515850DBFAC1900B1EEFC /* PBXTextBookmark */;
			3BC515860DBFAC1900B1EEFC /* PBXTextBookmark */ = 3BC515860DBFAC1900B1EEFC /* PBXTextBookmark */;
			3BC515920DBFADB900B1EEFC /* PBXTextBookmark */ = 3BC515920DBFADB900B1EEFC /* PBXTextBookmark */;
			3BC515930DBFADB900B1EEFC /* PBXTextBookmark */ = 3BC515930DBFADB900B1EEFC /* PBXTextBookmark */;
			3BC515940DBFADB900B1EEFC /* PBXTextBookmark */ = 3BC515940DBFADB900B1EEFC /* PBXTextBookmark */;
			3BC515CF0DBFAE8300B1EEFC /* PBXBookmark */ = 3BC515CF0DBFAE8300B1EEFC /* PBXBookmark */;
			3BC515D00DBFAEDE00B1EEFC /* PBXTextBookmark */ = 3BC515D00DBFAEDE00B1EEFC /* PBXTextBookmark */;
			3BC515DD0DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515DD0DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515DE0DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515DE0DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515DF0DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515DF0DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515E00DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515E00DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515E10DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515E10DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515E20DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515E20DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515E30DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515E30DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515E40DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515E40DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515E50DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515E50DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515E60DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515E60DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515E70DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515E70DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515E80DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515E80DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515E90DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515E90DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515EA0DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515EA0DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515EB0DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515EB0DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515EC0DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515EC0DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515ED0DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515ED0DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515EE0DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515EE0DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515EF0DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515EF0DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515F00DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515F00DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515F10DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515F10DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515F20DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515F20DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515F30DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515F30DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515F40DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515F40DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515F50DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515F50DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515F60DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515F60DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515F90DBFB03100B1EEFC /* PBXTextBookmark */ = 3BC515F90DBFB03100B1EEFC /* PBXTextBookmark */;
			3BC515FF0DBFB0EE00B1EEFC /* PBXBookmark */ = 3BC515FF0DBFB0EE00B1EEFC /* PBXBookmark */;
			3BC516030DBFBB3C00B1EEFC /* PBXTextBookmark */ = 3BC516030DBFBB3C00B1EEFC /* PBXTextBookmark */;
			3BC516040DBFBB3C00B1EEFC /* PBXTextBookmark */ = 3BC516040DBFBB3C00B1EEFC /* PBXTextBookmark */;
			3BC516050DBFBB3C00B1EEFC /* PBXTextBookmark */ = 3BC516050DBFBB3C00B1EEFC /* PBXTextBookmark */;
			3BC516060DBFBB3C00B1EEFC /* PBXTextBookmark */ = 3BC516060DBFBB3C00B1EEFC /* PBXTextBookmark */;
			3BC516070DBFBB3C00B1EEFC /* PBXTextBookmark */ = 3BC516070DBFBB3C00B1EEFC /* PBXTextBookmark */;
			3BC516080DBFBB3C00B1EEFC /* PBXTextBookmark */ = 3BC516080DBFBB3C00B1EEFC /* PBXTextBookmark */;
			3BC516090DBFBB3C00B1EEFC /* PBXTextBookmark */ = 3BC516090DBFBB3C00B1EEFC /* PBXTextBookmark */;
			3BC5160A0DBFBB3C00B1EEFC /* PBXTextBookmark */ = 3BC5160A0DBFBB3C00B1EEFC /* PBXTextBookmark */;
			3BC5160B0DBFBB3C00B1EEFC /* PBXTextBookmark */ = 3BC5160B0DBFBB3C00B1EEFC /* PBXTextBookmark */;
			3BC5160C0DBFBB3C00B1EEFC /* PBXTextBookmark */ = 3BC5160C0DBFBB3C00B1EEFC /* PBXTextBookmark */;
			3BC5160F0DBFBB3C00B1EEFC /* PBXTextBookmark */ = 3BC5160F0DBFBB3C00B1EEFC /* PBXTextBookmark */;
			3BC516110DBFC04E00B1EEFC /* PBXTextBookmark */ = 3BC516110DBFC04E00B1EEFC /* PBXTextBookmark */;
			3BC516120DBFC04E00B1EEFC /* PBXTextBookmark */ = 3BC516120DBFC04E00B1EEFC /* PBXTextBookmark */;
			3BC516130DBFC04E00B1EEFC /* PBXTextBookmark */ = 3BC516130DBFC04E00B1EEFC /* PBXTextBookmark */;
			3BC516150DBFC0F900B1EEFC /* PBXTextBookmark */ = 3BC516150DBFC0F900B1EEFC /* PBXTextBookmark */;
			3BC516160DBFC0F900B1EEFC /* PBXTextBookmark */ = 3BC516160DBFC0F900B1EEFC /* PBXTextBookmark */;
			3BC516170DBFC0F900B1EEFC /* PBXTextBookmark */ = 3BC516170DBFC0F900B1EEFC /* PBXTextBookmark */;
			3BC516190DBFC4C800B1EEFC /* PBXTextBookmark */ = 3BC516190DBFC4C800B1EEFC /* PBXTextBookmark */;
			3BC5161A0DBFC4C800B1EEFC /* PBXTextBookmark */ = 3BC5161A0DBFC4C800B1EEFC /* PBXTextBookmark */;
			3BC5161B0DBFC4C800B1EEFC /* PBXTextBookmark */ = 3BC5161B0DBFC4C800B1EEFC /* PBXTextBookmark */;
			3BC5161E0DBFC58500B1EEFC /* PBXTextBookmark */ = 3BC5161E0DBFC58500B1EEFC /* PBXTextBookmark */;
			3BC5161F0DBFC58500B1EEFC /* PBXTextBookmark */ = 3BC5161F0DBFC58500B1EEFC /* PBXTextBookmark */;
			3BC516200DBFC58500B1EEFC /* PBXTextBookmark */ = 3BC516200DBFC58500B1EEFC /* PBXTextBookmark */;
			3BC516220DBFC74700B1EEFC /* PBXTextBookmark */ = 3BC516220DBFC74700B1EEFC /* PBXTextBookmark */;
			3BC516230DBFC74700B1EEFC /* PBXTextBookmark */ = 3BC516230DBFC74700B1EEFC /* PBXTextBookmark */;
			3BC516240DBFC74700B1EEFC /* PBXTextBookmark */ = 3BC516240DBFC74700B1EEFC /* PBXTextBookmark */;
			3BC516250DBFC7EA00B1EEFC /* PBXTextBookmark */ = 3BC516250DBFC7EA00B1EEFC /* PBXTextBookmark */;
			3BC516260DBFC7EA00B1EEFC /* PBXTextBookmark */ = 3BC516260DBFC7EA00B1EEFC /* PBXTextBookmark */;
			3BC516270DBFC7EA00B1EEFC /* PBXTextBookmark */ = 3BC516270DBFC7EA00B1EEFC /* PBXTextBookmark */;
			3BC5162A0DBFC86F00B1EEFC /* PBXTextBookmark */ = 3BC5162A0DBFC86F00B1EEFC /* PBXTextBookmark */;
			3BC5162B0DBFC86F00B1EEFC /* PBXTextBookmark */ = 3BC5162B0DBFC86F00B1EEFC /* PBXTextBookmark */;
			3BC5162C0DBFC86F00B1EEFC /* PBXTextBookmark */ = 3BC5162C0DBFC86F00B1EEFC /* PBXTextBookmark */;
			3BC5162D0DBFC8B600B1EEFC /* PBXTextBookmark */ = 3BC5162D0DBFC8B600B1EEFC /* PBXTextBookmark */;
			3BC5162E0DBFC8B600B1EEFC /* PBXTextBookmark */ = 3BC5162E0DBFC8B600B1EEFC /* PBXTextBookmark */;
			3BC5162F0DBFC8B600B1EEFC /* PBXTextBookmark */ = 3BC5162F0DBFC8B600B1EEFC /* PBXTextBookmark */;
			3BC516300DBFC93400B1EEFC /* PBXTextBookmark */ = 3BC516300DBFC93400B1EEFC /* PBXTextBookmark */;
			3BC516310DBFC93400B1EEFC /* PBXTextBookmark */ = 3BC516310DBFC93400B1EEFC /* PBXTextBookmark */;
			3BC516320DBFC93400B1EEFC /* PBXTextBookmark */ = 3BC516320DBFC93400B1EEFC /* PBXTextBookmark */;
			3BC516340DBFC9E500B1EEFC /* PBXTextBookmark */ = 3BC516340DBFC9E500B1EEFC /* PBXTextBookmark */;
			3BC516350DBFC9E500B1EEFC /* PBXTextBookmark */ = 3BC516350DBFC9E500B1EEFC /* PBXTextBookmark */;
			3BC516360DBFC9E500B1EEFC /* PBXTextBookmark */ = 3BC516360DBFC9E500B1EEFC /* PBXTextBookmark */;
			3BC5163A0DBFCA2B00B1EEFC /* PBXTextBookmark */ = 3BC5163A0DBFCA2B00B1EEFC /* PBXTextBookmark */;
			3BC5163B0DBFCA2B00B1EEFC /* PBXTextBookmark */ = 3BC5163B0DBFCA2B00B1EEFC /* PBXTextBookmark */;
			3BC5163C0DBFCA2B00B1EEFC /* PBXTextBookmark */ = 3BC5163C0DBFCA2B00B1EEFC /* PBXTextBookmark */;
			3BC5163D0DBFCA2B00B1EEFC /* PBXTextBookmark */ = 3BC5163D0DBFCA2B00B1EEFC /* PBXTextBookmark */;
			3BC5163E0DBFCA2B00B1EEFC /* PBXTextBookmark */ = 3BC5163E0DBFCA2B00B1EEFC /* PBXTextBookmark */;
			3BC516400DBFCA8100B1EEFC /* PBXTextBookmark */ = 3BC516400DBFCA8100B1EEFC /* PBXTextBookmark */;
			3BC516410DBFCA8100B1EEFC /* PBXTextBookmark */ = 3BC516410DBFCA8100B1EEFC /* PBXTextBookmark */;
			3BC516440DBFCC1300B1EEFC /* PBXTextBookmark */ = 3BC516440DBFCC1300B1EEFC /* PBXTextBookmark */;
			3BC516450DBFCC1300B1EEFC /* PBXTextBookmark */ = 3BC516450DBFCC1300B1EEFC /* PBXTextBookmark */;
			3BC516470DBFCC3100B1EEFC /* PBXTextBookmark */ = 3BC516470DBFCC3100B1EEFC /* PBXTextBookmark */;
			3BC516480DBFCC3400B1EEFC /* PBXTextBookmark */ = 3BC516480DBFCC3400B1EEFC /* PBXTextBookmark */;
			3BC516490DBFCC3400B1EEFC /* PBXTextBookmark */ = 3BC516490DBFCC3400B1EEFC /* PBXTextBookmark */;
		};
		sourceControlManager = 0AB364DA0B2F66FD00788B6C /* Source Control */;
		userBuildSettings = {
		};
	};
	0A3CC35E0B94BB8800F6BA26 /* java */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1610}}";
			sepNavSelRange = "{3486, 0}";
			sepNavVisRange = "{1945, 1609}";
		};
	};
	0AB364DA0B2F66FD00788B6C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	0AB364DB0B2F66FD00788B6C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3BC5146E0DBF7F4700B1EEFC /* keystoreNative.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		path = keystoreNative.java;
		sourceTree = "<group>";
	};
	3BC514790DBF7F5F00B1EEFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BC5146E0DBF7F4700B1EEFC /* keystoreNative.java */;
	};
	3BC514880DBF810500B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too few arguments to function '(*env)->NewStringUTF'";
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	3BC5148A0DBF81DF00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 159;
	};
	3BC5148B0DBF81DF00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 159;
	};
	3BC5148E0DBF81DF00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 19";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	3BC514910DBF81DF00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514920DBF81DF00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	3BC514920DBF81DF00B1EEFC /* keystoreNative.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = keystoreNative.java;
		path = /Users/kim/keystoreNative/src/keystoreNative.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 506}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	3BC514960DBF822900B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 159;
	};
	3BC514970DBF822900B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514920DBF81DF00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	3BC514980DBF822900B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 19";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	3BC5149A0DBF823B00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too few arguments to function '(*env)->NewStringUTF'";
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	3BC5149B0DBF823B00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 19";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 252;
	};
	3BC514A50DBF825400B1EEFC /* keystoreNative.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = keystoreNative.java;
		path = /Users/kim/keystoreNative/src/keystoreNative.java;
		sourceTree = "<group>";
	};
	3BC514A90DBF825600B1EEFC /* keystoreNative.java:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3BC514A50DBF825400B1EEFC /* keystoreNative.java */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		modificationTime = 230662847.530626;
		state = 2;
	};
	3BC514AE0DBF82E800B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 24";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 252;
	};
	3BC514B40DBF830D00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 24";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 252;
	};
	3BC514B50DBF830E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514B60DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 200;
		vrLoc = 786;
	};
	3BC514B60DBF830E00B1EEFC /* keystoreNative.java */ = {
		isa = PBXFileReference;
		name = keystoreNative.java;
		path = /Users/kim/keystoreNative/src/keystoreNative.java;
		sourceTree = "<absolute>";
	};
	3BC514B70DBF830E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 162;
	};
	3BC514B80DBF830E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 53;
		vrLoc = 159;
	};
	3BC514B90DBF830E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BA0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 200;
		vrLoc = 786;
	};
	3BC514BA0DBF830E00B1EEFC /* keystoreNative.java */ = {
		isa = PBXFileReference;
		name = keystoreNative.java;
		path = /Users/kim/keystoreNative/src/keystoreNative.java;
		sourceTree = "<absolute>";
	};
	3BC514BB0DBF830E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 162;
	};
	3BC514BC0DBF830E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514920DBF81DF00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	3BC514BD0DBF830E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = keystoreNative.java;
		path = /Users/kim/keystoreNative/src/keystoreNative.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 574}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{627, 333}";
			sepNavWindowFrame = "{{84, 176}, {919, 634}}";
		};
	};
	3BC514BF0DBF830E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 19";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	3BC514C00DBF830E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 19";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	3BC514D30DBF865E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 162;
	};
	3BC514D40DBF865E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 19";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	3BC514D50DBF865E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 31";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 166;
	};
	3BC514D60DBF865E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	3BC514D80DBF868200B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 162;
	};
	3BC514D90DBF868200B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 44";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 530;
	};
	3BC514DA0DBF868200B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	3BC514DB0DBF86EC00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 67";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 212;
	};
	3BC514E10DBF875C00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 59";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 212;
	};
	3BC514E20DBF876C00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 162;
	};
	3BC514E30DBF876C00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 19";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 1028;
	};
	3BC514E40DBF876C00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	3BC514E90DBF885A00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 162;
	};
	3BC514EA0DBF885A00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 89";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 810;
	};
	3BC514EB0DBF885A00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	3BC514EC0DBF885A00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	3BC514F40DBF896D00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 162;
	};
	3BC514F50DBF896D00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	3BC514F60DBF896D00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	3BC514F70DBF896D00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 34";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 501;
	};
	3BC515000DBF8CF500B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 162;
	};
	3BC515010DBF8CF500B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 162;
	};
	3BC515020DBF8CF500B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 30";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 351;
		vrLoc = 692;
	};
	3BC515030DBF8CF500B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 45";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 628;
	};
	3BC515040DBF8CF500B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	3BC515090DBF8D7B00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 30";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 351;
		vrLoc = 692;
	};
	3BC5150A0DBF8D7B00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 62";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1373;
	};
	3BC5150B0DBF8D7B00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	3BC5150E0DBF8DB900B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 30";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 351;
		vrLoc = 692;
	};
	3BC5150F0DBF8DB900B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 62";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1376;
	};
	3BC515100DBF8DB900B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	3BC515110DBF8DC100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 56";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 212;
	};
	3BC515130DBF8DD500B1EEFC /* keystoreNativejnilib.c:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		functionName = "getPassword()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 230662847.530743;
		state = 1;
	};
	3BC515170DBF8E4E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 30";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 351;
		vrLoc = 692;
	};
	3BC515180DBF8E4E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 62";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1403;
	};
	3BC515190DBF8E4E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	3BC5151F0DBF8F0E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 30";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 351;
		vrLoc = 692;
	};
	3BC515200DBF8F0E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 45";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 729;
	};
	3BC515210DBF8F0E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	3BC5152A0DBF91F500B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 30";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 351;
		vrLoc = 692;
	};
	3BC5152B0DBF91F500B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 28";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 435;
	};
	3BC5152C0DBF91F500B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	3BC5152F0DBF928700B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 30";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 351;
		vrLoc = 692;
	};
	3BC515300DBF928700B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 27";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 435;
	};
	3BC515310DBF928700B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	3BC515330DBF947300B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 30";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 351;
		vrLoc = 692;
	};
	3BC515340DBF947300B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 30";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 465;
	};
	3BC515350DBF947300B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	3BC515390DBF949600B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 30";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 344;
		vrLoc = 692;
	};
	3BC5153A0DBF949600B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 28";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 465;
	};
	3BC5153B0DBF949600B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	3BC5153C0DBF94A700B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 30";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 344;
		vrLoc = 692;
	};
	3BC5153D0DBF94A700B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 37";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 435;
	};
	3BC5153E0DBF94A700B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	3BC5154C0DBF96D800B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 31";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 356;
		vrLoc = 692;
	};
	3BC5154D0DBF96D800B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 34";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 338;
		vrLoc = 692;
	};
	3BC5154E0DBF96D800B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 35";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1087;
		vrLoc = 30;
	};
	3BC5154F0DBF96D800B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1213;
		vrLoc = 27;
	};
	3BC515500DBF96D800B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 36";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1286;
	};
	3BC515530DBF970F00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 34";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 338;
		vrLoc = 692;
	};
	3BC515540DBF970F00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 162;
	};
	3BC515550DBF970F00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 34";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 338;
		vrLoc = 692;
	};
	3BC515560DBF970F00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 162;
	};
	3BC515570DBF970F00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 36";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1286;
	};
	3BC515580DBF970F00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 72";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1426;
	};
	3BC515590DBF970F00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 29";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1213;
		vrLoc = 27;
	};
	3BC5155B0DBF9D3A00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 110";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 223;
		vrLoc = 212;
	};
	3BC5155C0DBF9D3A00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 88";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 1805;
	};
	3BC5155E0DBF9DEE00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 121";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 223;
		vrLoc = 212;
	};
	3BC5155F0DBF9DEE00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 1";
		rLen = 4713;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 2735;
	};
	3BC515640DBF9E2300B1EEFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BC5146E0DBF7F4700B1EEFC /* keystoreNative.java */;
	};
	3BC515660DBF9E4100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 119";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	3BC515690DBF9E4100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 32";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1103;
		vrLoc = 137;
	};
	3BC5156A0DBF9E4100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 107";
		rLen = 0;
		rLoc = 4394;
		rType = 0;
		vrLen = 954;
		vrLoc = 2157;
	};
	3BC5156C0DBF9F2A00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 111";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	3BC515710DBF9FA200B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 112";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	3BC515720DBF9FA200B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 80";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2234;
	};
	3BC515730DBF9FA200B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 32";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1103;
		vrLoc = 137;
	};
	3BC5157B0DBFA2A600B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 111";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	3BC5157C0DBFA2A600B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 71";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1189;
		vrLoc = 776;
	};
	3BC5157D0DBFA2A600B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 32";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1103;
		vrLoc = 137;
	};
	3BC515830DBFAC1900B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conflicting types for 'Java_keystoreNative_getPassword'";
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	3BC515840DBFAC1900B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 48";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 258;
		vrLoc = 1420;
	};
	3BC515850DBFAC1900B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 105";
		rLen = 0;
		rLoc = 4462;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2511;
	};
	3BC515860DBFAC1900B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1101;
		vrLoc = 137;
	};
	3BC515920DBFADB900B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 49";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 369;
		vrLoc = 1138;
	};
	3BC515930DBFADB900B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 93";
		rLen = 0;
		rLoc = 4214;
		rType = 0;
		vrLen = 1406;
		vrLoc = 167;
	};
	3BC515940DBFADB900B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1101;
		vrLoc = 137;
	};
	3BC515CF0DBFAE8300B1EEFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EB9FD8720AEECD83008E157E /* build.xml */;
	};
	3BC515D00DBFAEDE00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 49";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 655;
		vrLoc = 852;
	};
	3BC515D50DBFB01100B1EEFC /* OSXProvider.java */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.java;
		fileEncoding = 4;
		name = OSXProvider.java;
		path = /Users/kim/keystoreNative/src/org/eclipse/equinox/internal/security/osx/OSXProvider.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	3BC515DD0DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB9FD8720AEECD83008E157E /* build.xml */;
		name = "build.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	3BC515DE0DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 33";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 333;
		vrLoc = 627;
	};
	3BC515DF0DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515D50DBFB01100B1EEFC /* OSXProvider.java */;
		name = "OSXProvider.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	3BC515E00DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 49";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 368;
		vrLoc = 1139;
	};
	3BC515E10DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 49";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 369;
		vrLoc = 1138;
	};
	3BC515E20DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 33";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 335;
		vrLoc = 690;
	};
	3BC515E30DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 49";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 368;
		vrLoc = 1139;
	};
	3BC515E40DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 33";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 335;
		vrLoc = 690;
	};
	3BC515E50DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB9FD8720AEECD83008E157E /* build.xml */;
		name = "build.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	3BC515E60DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 49";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 368;
		vrLoc = 1139;
	};
	3BC515E70DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 33";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 335;
		vrLoc = 690;
	};
	3BC515E80DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB9FD8720AEECD83008E157E /* build.xml */;
		name = "build.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	3BC515E90DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 33";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 335;
		vrLoc = 690;
	};
	3BC515EA0DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 49";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 368;
		vrLoc = 1139;
	};
	3BC515EB0DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 33";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 333;
		vrLoc = 627;
	};
	3BC515EC0DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 49";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 368;
		vrLoc = 1139;
	};
	3BC515ED0DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 33";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 333;
		vrLoc = 627;
	};
	3BC515EE0DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 49";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 368;
		vrLoc = 1139;
	};
	3BC515EF0DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 33";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 333;
		vrLoc = 627;
	};
	3BC515F00DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 49";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 368;
		vrLoc = 1139;
	};
	3BC515F10DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 33";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 333;
		vrLoc = 627;
	};
	3BC515F20DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 49";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 368;
		vrLoc = 1139;
	};
	3BC515F30DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515D50DBFB01100B1EEFC /* OSXProvider.java */;
		name = "OSXProvider.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	3BC515F40DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 49";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 368;
		vrLoc = 1139;
	};
	3BC515F50DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 93";
		rLen = 0;
		rLoc = 4214;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	3BC515F60DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 49";
		rLen = 228;
		rLoc = 1946;
		rType = 0;
		vrLen = 1566;
		vrLoc = 557;
	};
	3BC515F90DBFB03100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB9FD8720AEECD83008E157E /* build.xml */;
		name = "build.xml: 56";
		rLen = 5;
		rLoc = 2402;
		rType = 0;
		vrLen = 1940;
		vrLoc = 1635;
	};
	3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 966}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{107, 155}, {919, 634}}";
		};
	};
	3BC515FF0DBFB0EE00B1EEFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
	};
	3BC516030DBFBB3C00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 33";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 333;
		vrLoc = 627;
	};
	3BC516040DBFBB3C00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 49";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 368;
		vrLoc = 1139;
	};
	3BC516050DBFBB3C00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 1";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	3BC516060DBFBB3C00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 49";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 368;
		vrLoc = 1139;
	};
	3BC516070DBFBB3C00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC514BE0DBF830E00B1EEFC /* keystoreNative.java */;
		name = "keystoreNative.java: 33";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 333;
		vrLoc = 627;
	};
	3BC516080DBFBB3C00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 49";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 368;
		vrLoc = 1139;
	};
	3BC516090DBFBB3C00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 49";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 368;
		vrLoc = 1139;
	};
	3BC5160A0DBFBB3C00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 30";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3BC5160B0DBFBB3C00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 49";
		rLen = 228;
		rLoc = 1946;
		rType = 0;
		vrLen = 1566;
		vrLoc = 557;
	};
	3BC5160C0DBFBB3C00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 95";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2356;
	};
	3BC5160F0DBFBB3C00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 23";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3BC516110DBFC04E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 30";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3BC516120DBFC04E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 57";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1471;
	};
	3BC516130DBFC04E00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 23";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3BC516150DBFC0F900B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 30";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3BC516160DBFC0F900B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 99";
		rLen = 5;
		rLoc = 4297;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2372;
	};
	3BC516170DBFC0F900B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 23";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3BC516190DBFC4C800B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 30";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3BC5161A0DBFC4C800B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 101";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1544;
		vrLoc = 2513;
	};
	3BC5161B0DBFC4C800B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 23";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3BC5161E0DBFC58500B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 30";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3BC5161F0DBFC58500B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 95";
		rLen = 0;
		rLoc = 4176;
		rType = 0;
		vrLen = 1544;
		vrLoc = 2513;
	};
	3BC516200DBFC58500B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 23";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3BC516220DBFC74700B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 30";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3BC516230DBFC74700B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 94";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2365;
	};
	3BC516240DBFC74700B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 23";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3BC516250DBFC7EA00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 30";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3BC516260DBFC7EA00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 92";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2365;
	};
	3BC516270DBFC7EA00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 23";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3BC5162A0DBFC86F00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 30";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3BC5162B0DBFC86F00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 56";
		rLen = 6;
		rLoc = 2247;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1576;
	};
	3BC5162C0DBFC86F00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 23";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3BC5162D0DBFC8B600B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 30";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3BC5162E0DBFC8B600B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 93";
		rLen = 9;
		rLoc = 4153;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2709;
	};
	3BC5162F0DBFC8B600B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 23";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3BC516300DBFC93400B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 30";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3BC516310DBFC93400B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 93";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2709;
	};
	3BC516320DBFC93400B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 23";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3BC516340DBFC9E500B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 30";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	3BC516350DBFC9E500B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	3BC516360DBFC9E500B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 23";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	3BC5163A0DBFCA2B00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 41";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	3BC5163B0DBFCA2B00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC515FD0DBFB0EB00B1EEFC /* keystoreNative.h */;
		name = "keystoreNative.h: 41";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	3BC5163C0DBFCA2B00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 51";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 191;
		vrLoc = 1075;
	};
	3BC5163D0DBFCA2B00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 10";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	3BC5163E0DBFCA2B00B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 95";
		rLen = 0;
		rLoc = 4135;
		rType = 0;
		vrLen = 1485;
		vrLoc = 3079;
	};
	3BC516400DBFCA8100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 51";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 191;
		vrLoc = 1075;
	};
	3BC516410DBFCA8100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 85";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1945;
	};
	3BC516440DBFCC1300B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 51";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 191;
		vrLoc = 1075;
	};
	3BC516450DBFCC1300B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 85";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1945;
	};
	3BC516470DBFCC3100B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 51";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 562;
		vrLoc = 656;
	};
	3BC516480DBFCC3400B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 51";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 191;
		vrLoc = 1075;
	};
	3BC516490DBFCC3400B1EEFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A603B8B0B913C8D009D4747 /* keystoreNativejnilib.c */;
		name = "keystoreNativejnilib.c: 85";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1945;
	};
	4CEBA78E08679EF10015D03E /* JNILib */ = {
		activeExec = 0;
	};
	6A9FA6570246BA6C0CC91562 /* keystoreNative */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-cp keystoreNative.jar keystoreNative",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXJavaDebuggingNativeLaunchConfig;
				displayName = "Java Debugger";
				identifier = com.apple.Xcode.launch.JavaDebugNativeConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 0A3CC35E0B94BB8800F6BA26 /* java */;
		libgmallocEnabled = 0;
		name = keystoreNative;
		sourceDirectories = (
		);
		startupPath = dist;
	};
	EB9FD8610AEECCF5008E157E /* keystoreNative */ = {
		activeExec = 0;
	};
	EB9FD8720AEECD83008E157E /* build.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1288}}";
			sepNavSelRange = "{2402, 5}";
			sepNavVisRange = "{1635, 1940}";
			sepNavVisRect = "{{0, 8}, {847, 783}}";
			sepNavWindowFrame = "{{752, 39}, {886, 839}}";
		};
	};
}
