Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.transforms.xslt
Bundle-Version: 1.0.300.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.eclipse.osgi.framework.log;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.0"
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are specified for compatibility with 3.2
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: bundle
Export-Package: org.eclipse.equinox.internal.transforms;x-internal:=true,
 org.eclipse.equinox.internal.transforms.xslt;x-internal:=true
Bundle-Activator: org.eclipse.equinox.internal.transforms.xslt.Activator
