Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XSLT Transform Extension
Bundle-SymbolicName: org.eclipse.equinox.transforms.xslt
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Require-Bundle: system.bundle,
 org.eclipse.equinox.transforms.util;bundle-version="1.0.0"
Export-Package: org.eclipse.equinox.transforms.xslt
Bundle-Activator: org.eclipse.equinox.transforms.xslt.Activator
