Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.equinox.security.linux;singleton:=true
Bundle-Version: 1.1.200.qualifier
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: fragment
Eclipse-PlatformFilter: (osgi.os=linux)
Export-Package: org.eclipse.equinox.internal.security.linux;x-internal:=true
Automatic-Module-Name: org.eclipse.equinox.security.linux
Eclipse-BundleShape: dir
Require-Bundle: com.sun.jna;bundle-version="[5.8.0,6.0.0)"
