Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.registry;singleton:=true
Bundle-Version: 3.12.600.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.adapter;x-internal:=true,
 org.eclipse.core.internal.registry;x-friends:="org.eclipse.core.runtime",
 org.eclipse.core.internal.registry.osgi;x-friends:="org.eclipse.core.runtime",
 org.eclipse.core.internal.registry.spi;x-internal:=true,
 org.eclipse.core.runtime;registry=split;version="3.7.0";mandatory:=registry;uses:="org.eclipse.core.runtime.spi,org.osgi.framework",
 org.eclipse.core.runtime.dynamichelpers;version="3.4.0";uses:="org.eclipse.core.runtime",
 org.eclipse.core.runtime.spi;version="3.4.0";uses:="javax.xml.parsers,org.eclipse.core.runtime"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.15.100,4.0.0)"
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.core.internal.registry.osgi.Activator
Import-Package: javax.xml.parsers,
 org.eclipse.core.runtime.jobs;resolution:=optional,
 org.eclipse.osgi.container;version="[1.9.0,2.0.0)",
 org.eclipse.osgi.framework.console;resolution:=optional,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.environment;resolution:=optional,
 org.eclipse.osgi.service.localization;version="1.1.0",
 org.eclipse.osgi.storagemanager,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker,
 org.xml.sax,
 org.xml.sax.helpers
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.equinox.registry
