osgi.bundles=org.eclipse.equinox.weaving.aspectj@1\:start,org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4
osgi.framework=org.eclipse.osgi
osgi.configuration.cascaded=false
osgi.splashPath=platform:/base/plugins/org.eclipse.platform

# AOSGi
osgi.framework.extensions=org.eclipse.equinox.weaving.hook
#aj.weaving.verbose=true
#org.aspectj.weaver.showWeaveInfo=true
org.aspectj.osgi.verbose=true