<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.equinox.security.auth">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.equinox.security.auth" id="callbackHandlerMapping" name="JAAS Callback Handler Mapping"/>
      </appInfo>
      <documentation>
         Maps a callback handler to a JAAS login configuration.  The platform will automatically provide the specified callback handler to the JAAS login modules defined by the login configuration.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="callbackHandlerMapping"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="callbackHandlerMapping">
      <complexType>
         <attribute name="configName" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the JAAS login configuration that will use this callbackHandler.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="callbackHandlerId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the callbackHandlers extension that defines the callback hander class.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         _CUTLASS_
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;  &lt;extension
         name=&quot;HTTP CallbackHandler Mapping&quot;
         point=&quot;org.eclipse.equinox.security.callbackHandlerMapping&quot;&gt;
      &lt;callbackHandlerMapping
            callbackHandlerId=&quot;org.eclipse.equinox.security.ui.defaultHttpBasicCallbackHandler&quot;
            configName=&quot;HTTP&quot;/&gt;
   &lt;/extension&gt;&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

  <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005, 2007 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
