Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.ip
Bundle-Version: 1.1.300.qualifier
Bundle-Vendor: %bundleVendor
Bundle-Description: Provides implementation of the Intial Provisioning service
 defined by OSGi specification release 4.
Bundle-Activator: org.eclipse.equinox.internal.ip.impl.ProvisioningAgent
DynamicImport-Package: org.osgi.service.permissionadmin; version="1.0"
Import-Package: 
 javax.servlet;version="2.1",
 javax.servlet.http;version="2.1",
 org.eclipse.equinox.internal.util.ref;version="1.0",
 org.eclipse.equinox.internal.util.timer;version="1.0",
 org.osgi.framework;version="1.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.http;version="1.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.provisioning;version="[1.2,1.3)",
 org.osgi.service.useradmin;version="1.0",
 org.osgi.util.tracker;version="1.3.2"
Export-Package: 
 org.eclipse.equinox.internal.ip;x-internal:=true,
 org.eclipse.equinox.internal.ip.dscagent;x-internal:=true,
 org.eclipse.equinox.internal.ip.impl;x-internal:=true,
 org.eclipse.equinox.internal.ip.provider;x-internal:=true,
 org.eclipse.equinox.internal.ip.provider.env;x-internal:=true,
 org.eclipse.equinox.internal.ip.provider.file;x-internal:=true,
 org.eclipse.equinox.internal.ip.provider.http;x-internal:=true,
 org.eclipse.equinox.internal.ip.storage.cm;x-internal:=true,
 org.eclipse.equinox.internal.ip.storage.file;x-internal:=true
Content-Id: equinox.provisioning_agent
Prv-Storage: org.eclipse.equinox.internal.ip.storage.file.FileStorage
PrvInfo-Providers: 
 org.eclipse.equinox.internal.ip.provider.env.EnvironmentInfoProvider;300,
 org.eclipse.equinox.internal.ip.provider.http.HttpProvider;200,
 org.eclipse.equinox.internal.ip.provider.file.FileProvider;100
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Bundle-Localization: plugin

