Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.jsp.jasper
Bundle-Version: 1.1.600.qualifier
Bundle-Activator: org.eclipse.equinox.internal.jsp.jasper.Activator
Import-Package: javax.servlet;version="[2.4,5.0)",
 javax.servlet.http;version="[2.4,5.0)",
 org.apache.jasper.servlet;version="[0,8)",
 org.eclipse.osgi.framework.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.namespace;version="1.2.0",
 org.osgi.framework.wiring;version="1.2.0"
Export-Package: org.eclipse.equinox.jsp.jasper;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.equinox.jsp.jasper
