Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.jsp.jasper
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.internal.jsp.jasper.Activator
Import-Package: javax.servlet;version="2.4",
 javax.servlet.http;version="2.4",
 javax.servlet.jsp;version="2.0",
 org.apache.jasper.servlet,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.3.1"
Export-Package: org.eclipse.equinox.jsp.jasper;version="1.0.0";uses:="javax.servlet,javax.servlet.http,org.osgi.framework"
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Eclipse-LazyStart: true
