<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 21 15:25:13 CDT 2005 -->
<TITLE>
Uses of Class org.osgi.util.measurement.Measurement (OSGi Service Platform Specification Release 4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.osgi.util.measurement.Measurement (OSGi Service Platform Specification Release 4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Measurement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.osgi.util.measurement.Measurement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osgi.util.measurement"><B>org.osgi.util.measurement</B></A></TD>
<TD>The OSGi Measurement Package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osgi.util.position"><B>org.osgi.util.position</B></A></TD>
<TD>The OSGi Position Package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osgi.util.measurement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A> in <A HREF="../../../../../org/osgi/util/measurement/package-summary.html">org.osgi.util.measurement</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/osgi/util/measurement/package-summary.html">org.osgi.util.measurement</A> that return <A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Measurement.</B><B><A HREF="../../../../../org/osgi/util/measurement/Measurement.html#mul(org.osgi.util.measurement.Measurement)">mul</A></B>(<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the product of this
 object multiplied by the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Measurement.</B><B><A HREF="../../../../../org/osgi/util/measurement/Measurement.html#mul(double, org.osgi.util.measurement.Unit)">mul</A></B>(double&nbsp;d,
    <A HREF="../../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the product of this
 object multiplied by the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Measurement.</B><B><A HREF="../../../../../org/osgi/util/measurement/Measurement.html#mul(double)">mul</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the product of this
 object multiplied by the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Measurement.</B><B><A HREF="../../../../../org/osgi/util/measurement/Measurement.html#div(org.osgi.util.measurement.Measurement)">div</A></B>(<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the quotient of this
 object divided by the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Measurement.</B><B><A HREF="../../../../../org/osgi/util/measurement/Measurement.html#div(double, org.osgi.util.measurement.Unit)">div</A></B>(double&nbsp;d,
    <A HREF="../../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the quotient of this
 object divided by the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Measurement.</B><B><A HREF="../../../../../org/osgi/util/measurement/Measurement.html#div(double)">div</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the quotient of this
 object divided by the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Measurement.</B><B><A HREF="../../../../../org/osgi/util/measurement/Measurement.html#add(org.osgi.util.measurement.Measurement)">add</A></B>(<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the sum of this
 object added to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Measurement.</B><B><A HREF="../../../../../org/osgi/util/measurement/Measurement.html#add(double, org.osgi.util.measurement.Unit)">add</A></B>(double&nbsp;d,
    <A HREF="../../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the sum of this
 object added to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Measurement.</B><B><A HREF="../../../../../org/osgi/util/measurement/Measurement.html#add(double)">add</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the sum of this
 object added to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Measurement.</B><B><A HREF="../../../../../org/osgi/util/measurement/Measurement.html#sub(org.osgi.util.measurement.Measurement)">sub</A></B>(<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the subtraction of
 the specified object from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Measurement.</B><B><A HREF="../../../../../org/osgi/util/measurement/Measurement.html#sub(double, org.osgi.util.measurement.Unit)">sub</A></B>(double&nbsp;d,
    <A HREF="../../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the subtraction of
 the specified value from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Measurement.</B><B><A HREF="../../../../../org/osgi/util/measurement/Measurement.html#sub(double)">sub</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the subtraction of
 the specified value from this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/osgi/util/measurement/package-summary.html">org.osgi.util.measurement</A> with parameters of type <A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Measurement.</B><B><A HREF="../../../../../org/osgi/util/measurement/Measurement.html#mul(org.osgi.util.measurement.Measurement)">mul</A></B>(<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the product of this
 object multiplied by the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Measurement.</B><B><A HREF="../../../../../org/osgi/util/measurement/Measurement.html#div(org.osgi.util.measurement.Measurement)">div</A></B>(<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the quotient of this
 object divided by the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Measurement.</B><B><A HREF="../../../../../org/osgi/util/measurement/Measurement.html#add(org.osgi.util.measurement.Measurement)">add</A></B>(<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the sum of this
 object added to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Measurement.</B><B><A HREF="../../../../../org/osgi/util/measurement/Measurement.html#sub(org.osgi.util.measurement.Measurement)">sub</A></B>(<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>Measurement</code> object that is the subtraction of
 the specified object from this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osgi.util.position"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A> in <A HREF="../../../../../org/osgi/util/position/package-summary.html">org.osgi.util.position</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/osgi/util/position/package-summary.html">org.osgi.util.position</A> that return <A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Position.</B><B><A HREF="../../../../../org/osgi/util/position/Position.html#getAltitude()">getAltitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the altitude of this position in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Position.</B><B><A HREF="../../../../../org/osgi/util/position/Position.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the longitude of this position in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Position.</B><B><A HREF="../../../../../org/osgi/util/position/Position.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latitude of this position in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Position.</B><B><A HREF="../../../../../org/osgi/util/position/Position.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ground speed of this position in meters per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></CODE></FONT></TD>
<TD><CODE><B>Position.</B><B><A HREF="../../../../../org/osgi/util/position/Position.html#getTrack()">getTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the track of this position in radians as a compass heading.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/osgi/util/position/package-summary.html">org.osgi.util.position</A> with parameters of type <A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/osgi/util/position/Position.html#Position(org.osgi.util.measurement.Measurement, org.osgi.util.measurement.Measurement, org.osgi.util.measurement.Measurement, org.osgi.util.measurement.Measurement, org.osgi.util.measurement.Measurement)">Position</A></B>(<A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;lat,
         <A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;lon,
         <A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;alt,
         <A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;speed,
         <A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>&nbsp;track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs a <code>Position</code> object with the given values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Measurement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) OSGi Alliance (2000, 2005). All Rights Reserved.</font>
</BODY>
</HTML>
