<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Mon Dec 05 13:28:39 CST 2005 -->
<TITLE>
Unit (OSGi Service Platform Specification Release 4)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.util.measurement.Unit class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Unit (OSGi Service Platform Specification Release 4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Unit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/util/measurement/State.html" title="class in org.osgi.util.measurement"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.util.measurement</FONT>
<BR>
Class Unit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.osgi.util.measurement.Unit</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Unit</B><DT>extends java.lang.Object</DL>

<P>
A unit system for measurements.
 
 This class contains definitions of the most common SI units.
 <p>
 
 <p>
 This class only support exponents for the base SI units in the range -64 to
 +63. Any operation which produces an exponent outside of this range will
 result in a <code>Unit</code> object with undefined exponents.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.13 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The electric current unit ampere (A)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The electric charge unit coulomb (C).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#cd">cd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The luminous intensity unit candela (cd)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#F">F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capacitance unit farad (F).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#Gy">Gy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The absorbed dose unit gray (Gy).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#Hz">Hz</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frequency unit hertz (Hz).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#J">J</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The energy unit joule (J).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#K">K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The temperature unit kelvin (K)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#kat">kat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The catalytic activity unit katal (kat).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#kg">kg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mass unit kilogram (kg)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#lx">lx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The illuminance unit lux (lx).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#m">m</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length unit meter (m)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#m_s">m_s</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The speed unit meter per second (m/s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#m_s2">m_s2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The acceleration unit meter per second squared (m/s <sup>2 </sup>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#m2">m2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The area unit square meter(m <sup>2 </sup>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#m3">m3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The volume unit cubic meter (m <sup>3 </sup>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#mol">mol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount of substance unit mole (mol)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#N">N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The force unit newton (N).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#Ohm">Ohm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The electric resistance unit ohm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#Pa">Pa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pressure unit pascal (Pa).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#rad">rad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The angle unit radians (rad)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#s">s</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time unit second (s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#S">S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The electric conductance unit siemens (S).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#T">T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The magnetic flux density unit tesla (T).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#unity">unity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No Unit (Unity)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#V">V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The electric potential difference unit volt (V).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#W">W</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The power unit watt (W).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#Wb">Wb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The magnetic flux unit weber (Wb).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this <code>Unit</code> object is equal to the specified
 <code>Unit</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/measurement/Unit.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> object representing the <code>Unit</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="unity"><!-- --></A><H3>
unity</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>unity</B></PRE>
<DL>
<DD>No Unit (Unity)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m"><!-- --></A><H3>
m</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>m</B></PRE>
<DL>
<DD>The length unit meter (m)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="s"><!-- --></A><H3>
s</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>s</B></PRE>
<DL>
<DD>The time unit second (s)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kg"><!-- --></A><H3>
kg</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>kg</B></PRE>
<DL>
<DD>The mass unit kilogram (kg)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="K"><!-- --></A><H3>
K</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>K</B></PRE>
<DL>
<DD>The temperature unit kelvin (K)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>A</B></PRE>
<DL>
<DD>The electric current unit ampere (A)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mol"><!-- --></A><H3>
mol</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>mol</B></PRE>
<DL>
<DD>The amount of substance unit mole (mol)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cd"><!-- --></A><H3>
cd</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>cd</B></PRE>
<DL>
<DD>The luminous intensity unit candela (cd)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_s"><!-- --></A><H3>
m_s</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>m_s</B></PRE>
<DL>
<DD>The speed unit meter per second (m/s)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_s2"><!-- --></A><H3>
m_s2</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>m_s2</B></PRE>
<DL>
<DD>The acceleration unit meter per second squared (m/s <sup>2 </sup>)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m2"><!-- --></A><H3>
m2</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>m2</B></PRE>
<DL>
<DD>The area unit square meter(m <sup>2 </sup>)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m3"><!-- --></A><H3>
m3</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>m3</B></PRE>
<DL>
<DD>The volume unit cubic meter (m <sup>3 </sup>)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Hz"><!-- --></A><H3>
Hz</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>Hz</B></PRE>
<DL>
<DD>The frequency unit hertz (Hz).
 <p>
 hertz is expressed in SI units as 1/s
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="N"><!-- --></A><H3>
N</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>N</B></PRE>
<DL>
<DD>The force unit newton (N).
 <p>
 N is expressed in SI units as m&#183;kg/s <sup>2 </sup>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Pa"><!-- --></A><H3>
Pa</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>Pa</B></PRE>
<DL>
<DD>The pressure unit pascal (Pa).
 <p>
 Pa is equal to N/m <sup>2 </sup> or is expressed in SI units as
 kg/m&#183;s <sup>2 </sup>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="J"><!-- --></A><H3>
J</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>J</B></PRE>
<DL>
<DD>The energy unit joule (J).
 <p>
 joule is equal to N&#183;m or is expressed in SI units as m <sup>2
 </sup>&#183;kg/s <sup>2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="W"><!-- --></A><H3>
W</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>W</B></PRE>
<DL>
<DD>The power unit watt (W).
 <p>
 watt is equal to J/s or is expressed in SI units as m <sup>2
 </sup>&#183;kg/s <sup>3 </sup>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C"><!-- --></A><H3>
C</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>C</B></PRE>
<DL>
<DD>The electric charge unit coulomb (C).
 <p>
 coulomb is expressed in SI units as s&#183;A
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="V"><!-- --></A><H3>
V</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>V</B></PRE>
<DL>
<DD>The electric potential difference unit volt (V).
 <p>
 volt is equal to W/A or is expressed in SI units as m <sup>2
 </sup>&#183;kg/s <sup>3 </sup>&#183;A
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="F"><!-- --></A><H3>
F</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>F</B></PRE>
<DL>
<DD>The capacitance unit farad (F).
 <p>
 farad is equal to C/V or is expressed in SI units as s <sup>4
 </sup>&#183;A <sup>2 </sup>/m <sup>2 </sup>&#183;kg
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ohm"><!-- --></A><H3>
Ohm</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>Ohm</B></PRE>
<DL>
<DD>The electric resistance unit ohm.
 <p>
 ohm is equal to V/A or is expressed in SI units as m <sup>2
 </sup>&#183;kg/s <sup>3 </sup>&#183;A <sup>2 </sup>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="S"><!-- --></A><H3>
S</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>S</B></PRE>
<DL>
<DD>The electric conductance unit siemens (S).
 <p>
 siemens is equal to A/V or is expressed in SI units as s <sup>3
 </sup>&#183;A <sup>2 </sup>/m <sup>2 </sup>&#183;kg
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Wb"><!-- --></A><H3>
Wb</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>Wb</B></PRE>
<DL>
<DD>The magnetic flux unit weber (Wb).
 <p>
 weber is equal to V&#183;s or is expressed in SI units as m <sup>2
 </sup>&#183;kg/s <sup>2 </sup>&#183;A
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="T"><!-- --></A><H3>
T</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>T</B></PRE>
<DL>
<DD>The magnetic flux density unit tesla (T).
 <p>
 tesla is equal to Wb/m <sup>2 </sup> or is expressed in SI units as kg/s
 <sup>2 </sup>&#183;A
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lx"><!-- --></A><H3>
lx</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>lx</B></PRE>
<DL>
<DD>The illuminance unit lux (lx).
 <p>
 lux is expressed in SI units as cd/m <sup>2 </sup>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Gy"><!-- --></A><H3>
Gy</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>Gy</B></PRE>
<DL>
<DD>The absorbed dose unit gray (Gy).
 <p>
 Gy is equal to J/kg or is expressed in SI units as m <sup>2 </sup>/s
 <sup>2 </sup>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="kat"><!-- --></A><H3>
kat</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>kat</B></PRE>
<DL>
<DD>The catalytic activity unit katal (kat).
 <p>
 katal is expressed in SI units as mol/s
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rad"><!-- --></A><H3>
rad</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A> <B>rad</B></PRE>
<DL>
<DD>The angle unit radians (rad)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Checks whether this <code>Unit</code> object is equal to the specified
 <code>Unit</code> object. The <code>Unit</code> objects are considered equal
 if their exponents are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Unit</code> object that should be checked for equality
<DT><B>Returns:</B><DD>true if the specified <code>Unit</code> object is equal to this
         <code>Unit</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This object's hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> object representing the <code>Unit</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> object representing the <code>Unit</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Unit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/util/measurement/State.html" title="class in org.osgi.util.measurement"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) OSGi Alliance (2000, 2005). All Rights Reserved.</font>
</BODY>
</HTML>
