<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 10 11:21:01 CDT 2004 -->
<TITLE>
OSGi Service Platform Specification Release 3: Interface  UPnPDevice
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/upnp/UPnPAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/upnp/UPnPEventListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UPnPDevice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.upnp</FONT>
<BR>
Interface  UPnPDevice</H2>
<HR>
<DL>
<DT>public interface <B>UPnPDevice</B></DL>

<P>
Represents a UPnP device.

 For each UPnP root and embedded device, an object
 is registered with the framework under the <tt>UPnPDevice</tt>
 interface.
 <p>
 The relationship between a root device and its embedded
 devices can be deduced using the
 <tt>UPnPDevice.CHILDREN_UDN</tt> and
 <tt>UPnPDevice.PARENT_UDN</tt>
 service registration properties.
 <p>
 The values of the UPnP property names are defined by the
 UPnP Forum.
 <p>
 All values of the UPnP properties are obtained from the device
 using the device's default locale.<p>
 If an application wants to query for a set of localized property
 values, it has to use the method
 <tt>UPnPDevice.getDescriptions(String locale)</tt>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#CHILDREN_UDN">CHILDREN_UDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key that must be set for all devices
 containing other embedded devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#DEVICE_CATEGORY">DEVICE_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the value of the service property
 <tt>DEVICE_CATEGORY</tt> used for
 all UPnP devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#FRIENDLY_NAME">FRIENDLY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mandatory property key for a short user friendly version of the
 device name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key for the Unique Device ID property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#MANUFACTURER">MANUFACTURER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mandatory property key for the device manufacturer's property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#MANUFACTURER_URL">MANUFACTURER_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional property key for a URL to the device manufacturers Web site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#MATCH_GENERIC">MATCH_GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the UPnP device match scale, indicating
 a generic match for the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#MATCH_MANUFACTURER_MODEL">MATCH_MANUFACTURER_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the UPnP device match scale, indicating
 a match with the device model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#MATCH_MANUFACTURER_MODEL_REVISION">MATCH_MANUFACTURER_MODEL_REVISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the UPnP device match scale, indicating
 a match with the device revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#MATCH_MANUFACTURER_MODEL_REVISION_SERIAL">MATCH_MANUFACTURER_MODEL_REVISION_SERIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the UPnP device match scale, indicating
 a match with the device revision and the serial number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#MATCH_TYPE">MATCH_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the UPnP device match scale, indicating
 a match with the device type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#MODEL_DESCRIPTION">MODEL_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional (but recommended) property key for a <tt>String</tt> object
 with a long description of the device for the end user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#MODEL_NAME">MODEL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mandatory property key for the device model name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#MODEL_NUMBER">MODEL_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional (but recommended) property key for a <tt>String</tt>  class
 typed property holding the model number of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#MODEL_URL">MODEL_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional property key for a <tt>String</tt> typed property holding
 a string representing the URL to the Web site for this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#PARENT_UDN">PARENT_UDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key that must be set for all embedded
 devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#PRESENTATION_URL">PRESENTATION_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional (but recommended) property key for a <tt>String</tt> typed property holding
 a string representing the URL to a device representation Web page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#SERIAL_NUMBER">SERIAL_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional (but recommended) property key for a <tt>String</tt> typed property holding
 the serial number of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key for the UPnP Device Type property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#UDN">UDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property key for the Unique Device Name (UDN) property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#UPC">UPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional property key for a <tt>String</tt> typed property holding
 the Universal Product Code (UPC) of the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#UPNP_EXPORT">UPNP_EXPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>UPnP.export</tt> service property is a hint that marks a device
 to be picked up and exported by the UPnP Service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Dictionary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#getDescriptions(java.lang.String)">getDescriptions</A></B>(java.lang.String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a set of localized UPnP properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/upnp/UPnPIcon.html">UPnPIcon</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#getIcons(java.lang.String)">getIcons</A></B>(java.lang.String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all icons for this device in a given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/upnp/UPnPService.html">UPnPService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#getService(java.lang.String)">getService</A></B>(java.lang.String&nbsp;serviceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a specific service by its service id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/upnp/UPnPService.html">UPnPService</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/upnp/UPnPDevice.html#getServices()">getServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all services provided by this device.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MATCH_GENERIC"><!-- --></A><H3>
MATCH_GENERIC</H3>
<PRE>
public static final int <B>MATCH_GENERIC</B></PRE>
<DL>
<DD>Constant for the UPnP device match scale, indicating
 a generic match for the device. Value is 1.</DL>
<HR>

<A NAME="MATCH_TYPE"><!-- --></A><H3>
MATCH_TYPE</H3>
<PRE>
public static final int <B>MATCH_TYPE</B></PRE>
<DL>
<DD>Constant for the UPnP device match scale, indicating
 a match with the device type. Value is 3.</DL>
<HR>

<A NAME="MATCH_MANUFACTURER_MODEL"><!-- --></A><H3>
MATCH_MANUFACTURER_MODEL</H3>
<PRE>
public static final int <B>MATCH_MANUFACTURER_MODEL</B></PRE>
<DL>
<DD>Constant for the UPnP device match scale, indicating
 a match with the device model. Value is 7.</DL>
<HR>

<A NAME="MATCH_MANUFACTURER_MODEL_REVISION"><!-- --></A><H3>
MATCH_MANUFACTURER_MODEL_REVISION</H3>
<PRE>
public static final int <B>MATCH_MANUFACTURER_MODEL_REVISION</B></PRE>
<DL>
<DD>Constant for the UPnP device match scale, indicating
 a match with the device revision. Value is 15.</DL>
<HR>

<A NAME="MATCH_MANUFACTURER_MODEL_REVISION_SERIAL"><!-- --></A><H3>
MATCH_MANUFACTURER_MODEL_REVISION_SERIAL</H3>
<PRE>
public static final int <B>MATCH_MANUFACTURER_MODEL_REVISION_SERIAL</B></PRE>
<DL>
<DD>Constant for the UPnP device match scale, indicating
 a match with the device revision and the serial number.
 Value is 31.</DL>
<HR>

<A NAME="DEVICE_CATEGORY"><!-- --></A><H3>
DEVICE_CATEGORY</H3>
<PRE>
public static final java.lang.String <B>DEVICE_CATEGORY</B></PRE>
<DL>
<DD>Constant for the value of the service property
 <tt>DEVICE_CATEGORY</tt> used for
 all UPnP devices. Value is "UPnP".<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/osgi/service/device/Constants.html#DEVICE_CATEGORY"><CODE>Constants.DEVICE_CATEGORY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="UPNP_EXPORT"><!-- --></A><H3>
UPNP_EXPORT</H3>
<PRE>
public static final java.lang.String <B>UPNP_EXPORT</B></PRE>
<DL>
<DD>The <tt>UPnP.export</tt> service property is a hint that marks a device
 to be picked up and exported by the UPnP Service.
 Imported devices do not have this property set.
 The registered property requires no value.<p>The UPNP_EXPORT string is "UPnP.export".</DL>
<HR>

<A NAME="UDN"><!-- --></A><H3>
UDN</H3>
<PRE>
public static final java.lang.String <B>UDN</B></PRE>
<DL>
<DD>Property key for the Unique Device Name (UDN) property.
 It is the unique identifier of an instance of a
 <tt>UPnPDevice</tt>.
 The value of the property is a <tt>String</tt> object of
 the Device UDN. Value of the key is "UPnP.device.UDN". This property must
 be set.</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final java.lang.String <B>ID</B></PRE>
<DL>
<DD>Property key for the Unique Device ID property.
 This property is an alias to <tt>UPnPDevice.UDN</tt>.
 It is merely provided for reasons of symmetry with the
 <tt>UPnPService.ID</tt> property.
 The value of the property is a <tt>String</tt> object of
 the Device UDN. The value of the key is "UPnP.device.UDN".</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final java.lang.String <B>TYPE</B></PRE>
<DL>
<DD>Property key for the UPnP Device Type property. Some standard
 property values are defined by the Universal Plug and Play
 Forum. The type string also includes a version number as defined
 in the UPnP specification. This property must be set.<p>
 For standard devices defined by a UPnP Forum
 working committee, this must consist of the following components
 in the given order separated by colons:
 <ul>
 <li><tt>urn</tt></li>
 <li>schemas-upnp-org</li>
 <li><tt>device</tt></li>
 <li>a device type suffix</li>
 <li>an integer device version</li>
 </ul>
 For non-standard devices specified by UPnP vendors following
 components must be specified in the given order separated by colons:
 <ul>
 <li><tt>urn</tt></li>
 <li>an ICANN domain name owned by the vendor</li>
 <li><tt>device</tt></li>
 <li>a device type suffix</li>
 <li>an integer device version</li>
 </ul>
 <p>
 To allow for backward compatibility the UPnP driver must
 automatically generate additional Device Type property entries
 for smaller versions than the current one. If for example a device
 announces its type as version 3, then properties for versions 2
 and 1 must be automatically generated.
 <p>
 In the case of exporting a UPnPDevice, the highest available version
 must be announced on the network.
 <p>
 Syntax Example: <tt>urn:schemas-upnp-org:device:deviceType:v</tt>
 <p>The value is "UPnP.device.type".</DL>
<HR>

<A NAME="MANUFACTURER"><!-- --></A><H3>
MANUFACTURER</H3>
<PRE>
public static final java.lang.String <B>MANUFACTURER</B></PRE>
<DL>
<DD>Mandatory property key for the device manufacturer's property. The
 property value holds a String representation of the
 device manufacturer's name. Value is "UPnP.device.manufacturer".</DL>
<HR>

<A NAME="MODEL_NAME"><!-- --></A><H3>
MODEL_NAME</H3>
<PRE>
public static final java.lang.String <B>MODEL_NAME</B></PRE>
<DL>
<DD>Mandatory property key for the device model name. The property value
 holds a <tt>String</tt> object giving more information about the device model.
 Value is "UPnP.device.modelName".</DL>
<HR>

<A NAME="FRIENDLY_NAME"><!-- --></A><H3>
FRIENDLY_NAME</H3>
<PRE>
public static final java.lang.String <B>FRIENDLY_NAME</B></PRE>
<DL>
<DD>Mandatory property key for a short user friendly version of the
 device name. The property value holds a <tt>String</tt> object with the user
 friendly name of the device. Value is "UPnP.device.friendlyName".</DL>
<HR>

<A NAME="MANUFACTURER_URL"><!-- --></A><H3>
MANUFACTURER_URL</H3>
<PRE>
public static final java.lang.String <B>MANUFACTURER_URL</B></PRE>
<DL>
<DD>Optional property key for a URL to the device manufacturers Web site.
 The value of the property is a <tt>String</tt> object representing the URL.
 Value is "UPnP.device.manufacturerURL".</DL>
<HR>

<A NAME="MODEL_DESCRIPTION"><!-- --></A><H3>
MODEL_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>MODEL_DESCRIPTION</B></PRE>
<DL>
<DD>Optional (but recommended) property key for a <tt>String</tt> object
 with a long description of the device for the end user. The value is
 "UPnP.device.modelDescription".</DL>
<HR>

<A NAME="MODEL_NUMBER"><!-- --></A><H3>
MODEL_NUMBER</H3>
<PRE>
public static final java.lang.String <B>MODEL_NUMBER</B></PRE>
<DL>
<DD>Optional (but recommended) property key for a <tt>String</tt>  class
 typed property holding the model number of the device. Value is
 "UPnP.device.modelNumber".</DL>
<HR>

<A NAME="MODEL_URL"><!-- --></A><H3>
MODEL_URL</H3>
<PRE>
public static final java.lang.String <B>MODEL_URL</B></PRE>
<DL>
<DD>Optional property key for a <tt>String</tt> typed property holding
 a string representing the URL to the Web site for this model. Value
 is "UPnP.device.modelURL".</DL>
<HR>

<A NAME="SERIAL_NUMBER"><!-- --></A><H3>
SERIAL_NUMBER</H3>
<PRE>
public static final java.lang.String <B>SERIAL_NUMBER</B></PRE>
<DL>
<DD>Optional (but recommended) property key for a <tt>String</tt> typed property holding
 the serial number of the device. Value is "UPnP.device.serialNumber".</DL>
<HR>

<A NAME="UPC"><!-- --></A><H3>
UPC</H3>
<PRE>
public static final java.lang.String <B>UPC</B></PRE>
<DL>
<DD>Optional property key for a <tt>String</tt> typed property holding
 the Universal Product Code (UPC) of the device. Value is "UPnP.device.UPC".</DL>
<HR>

<A NAME="PRESENTATION_URL"><!-- --></A><H3>
PRESENTATION_URL</H3>
<PRE>
public static final java.lang.String <B>PRESENTATION_URL</B></PRE>
<DL>
<DD>Optional (but recommended) property key for a <tt>String</tt> typed property holding
 a string representing the URL to a device representation Web page. Value is
 "UPnP.presentationURL".</DL>
<HR>

<A NAME="PARENT_UDN"><!-- --></A><H3>
PARENT_UDN</H3>
<PRE>
public static final java.lang.String <B>PARENT_UDN</B></PRE>
<DL>
<DD>The property key that must be set for all embedded
 devices. It contains the UDN of the parent device. The property
 is not set for root devices. The value is "UPnP.device.parentUDN".</DL>
<HR>

<A NAME="CHILDREN_UDN"><!-- --></A><H3>
CHILDREN_UDN</H3>
<PRE>
public static final java.lang.String <B>CHILDREN_UDN</B></PRE>
<DL>
<DD>The property key that must be set for all devices
 containing other embedded devices.<p> The value is an array of
 UDNs for each of the device's children (<tt>String[]</tt>). The array contains
 UDNs for the immediate descendants only. </p>
<p>
 If an embedded device in turn contains embedded devices,
 the latter are not included in the array.
</p>
 The UPnP Specification does not encourage more than two levels of
 nesting.
<p>
 The property is not set if the device does not contain embedded
 devices.
<p>
 The property is of type <tt>String[]</tt>. Value is
 "UPnP.device.childrenUDN"</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getService(java.lang.String)"><!-- --></A><H3>
getService</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/upnp/UPnPService.html">UPnPService</A> <B>getService</B>(java.lang.String&nbsp;serviceId)</PRE>
<DL>
<DD>Locates a specific service by its service id.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceId</CODE> - The service id<DT><B>Returns:</B><DD>The requested service or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getServices()"><!-- --></A><H3>
getServices</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/upnp/UPnPService.html">UPnPService</A>[] <B>getServices</B>()</PRE>
<DL>
<DD>Lists all services provided by this device.<DD><DL>
<DT><B>Returns:</B><DD>Array of services or <tt>null</tt> if no services are available.</DL>
</DD>
</DL>
<HR>

<A NAME="getIcons(java.lang.String)"><!-- --></A><H3>
getIcons</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/upnp/UPnPIcon.html">UPnPIcon</A>[] <B>getIcons</B>(java.lang.String&nbsp;locale)</PRE>
<DL>
<DD>Lists all icons for this device in a given locale.

 The UPnP specification allows a device to present different icons
 based on the client's locale.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - A language tag as defined by RFC 1766 and maintained
               by ISO 639. Examples include "<tt>de</tt>",
               "<tt>en</tt>" or "<tt>en-US</tt>".
               The default locale of the device is specified by passing a <tt>null</tt>
               argument.<DT><B>Returns:</B><DD>Array of icons or null if no icons are available.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptions(java.lang.String)"><!-- --></A><H3>
getDescriptions</H3>
<PRE>
public java.util.Dictionary <B>getDescriptions</B>(java.lang.String&nbsp;locale)</PRE>
<DL>
<DD>Get a set of localized UPnP properties.

 The UPnP specification allows a device to present different device properties
 based on the client's locale.
 The properties used to register the UPnPDevice service in the OSGi
 registry are based on the device's default locale.
 To obtain a localized set of the properties, an application can use
 this method.
 <p>
 Not all properties might be available in all locales.
 This method does <b>not</b> substitute missing properties with their
 default locale versions.
 <p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - A language tag as defined by RFC 1766 and maintained
               by ISO 639. Examples include "<tt>de</tt>",
               "<tt>en</tt>" or "<tt>en-US</tt>".
               The default locale of the device is specified by passing a <tt>null</tt>
               argument.<DT><B>Returns:</B><DD>Dictionary mapping property name Strings to property value Strings</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/upnp/UPnPAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/upnp/UPnPEventListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UPnPDevice.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>Copyright (c) OSGi Alliance (2000, 2003). All Rights Reserved.</font>
</BODY>
</HTML>
