Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.security.ui;singleton:=true
Bundle-Version: 1.1.100.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: javax.crypto.spec,
 javax.security.auth.x500,
 org.eclipse.osgi.internal.provisional.service.security;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.internal.service.security,
 org.eclipse.osgi.service.debug;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.service.resolver;version="[1.2.0,2.0.0)",
 org.eclipse.osgi.service.security;version="[1.0.0,2.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework,
 org.osgi.util.tracker;version="[1.3.3,2.0.0)"
Require-Bundle: org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.2.200,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime; bundle-version="[3.4.0,4.0.0)"
Bundle-Activator: org.eclipse.equinox.internal.security.ui.Activator
Export-Package: org.eclipse.equinox.internal.provisional.security.ui;version="1.0.0";x-friends:="org.eclipse.equinox.p2.ui",
 org.eclipse.equinox.internal.security.ui;x-internal:=true,
 org.eclipse.equinox.internal.security.ui.nls;x-internal:=true,
 org.eclipse.equinox.internal.security.ui.preferences;x-internal:=true,
 org.eclipse.equinox.internal.security.ui.storage;x-internal:=true,
 org.eclipse.equinox.internal.security.ui.storage.view;x-internal:=true,
 org.eclipse.equinox.internal.security.ui.wizard;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
