###############################################################################
# Copyright (c) 2005, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

pluginName = Equinox Security Default UI
providerName = Eclipse.org - Equinox
security = Security
policy = Authorization 
certificates = Certificates
advanced = Providers and Services
certificateFile = Certificate File
certificateFileDescription = Import certificates into the platform.
storage = Secure Storage
uiPasswordProviderName = UI Prompt
providerDescription = The provider brings up a secure storage login dialog for the user to input the \'master\' password. This provider does not persist the \'master\' password in any way but relies on the user to input it.
systemSummaryTitle = Security Configuration
keywordPassword = password
keywordUsername = username
keywordLogin = login
