Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.preferences; singleton:=true
Bundle-Version: 3.11.300.qualifier
Bundle-Activator: org.eclipse.core.internal.preferences.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.osgi.service.prefs;bundle-version="[1.1.0,1.2.0)";visibility:=reexport
Export-Package: org.eclipse.core.internal.preferences;x-friends:="org.eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.equinox.p2.engine",
 org.eclipse.core.internal.preferences.exchange;x-friends:="org.eclipse.core.runtime",
 org.eclipse.core.runtime.preferences;version="3.5.0"
Bundle-ActivationPolicy: lazy; exclude:="org.eclipse.core.internal.preferences.exchange"
Import-Package: org.eclipse.osgi.framework.log,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.util,
 org.osgi.framework;version="[1.10.0,2)",
 org.osgi.service.packageadmin,
 org.osgi.util.tracker;version="[1.5.0,2)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.equinox.preferences
