Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.preferences; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.core.internal.preferences.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 system.bundle
Export-Package: org.eclipse.core.internal.preferences;x-friends:="org.eclipse.core.resources,org.eclipse.core.runtime",
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.osgi.service.prefs;version="1.0"
Eclipse-LazyStart: true
Import-Package: org.eclipse.equinox.registry
