Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.preferences; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.core.internal.preferences.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry;resolution:=optional
Export-Package: org.eclipse.core.internal.preferences;x-friends:="org.eclipse.core.resources,org.eclipse.core.runtime"; preferences="split"; mandatory:="preferences",
 org.eclipse.core.runtime.preferences,
 org.osgi.service.prefs;version="1.1"
Eclipse-LazyStart: true
Import-Package: org.eclipse.osgi.framework.log,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
