Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.equinox.security.win32.aarch64;singleton:=true
Bundle-Version: 1.1.300.qualifier
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: fragment
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.arch=aarch64))
Automatic-Module-Name: org.eclipse.equinox.security.win32.aarch64
