Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Http Service Registry Extensions
Bundle-SymbolicName: org.eclipse.equinox.http.registry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.http.registry.internal.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry
Import-Package: javax.servlet;version="[2.3.0,2.5.0)",
 javax.servlet.http;version="[2.3.0,2.5.0)",
 org.osgi.framework,
 org.osgi.service.http;version="1.2.0",
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
Export-Package: org.eclipse.equinox.http.registry
