###############################################################################
# Copyright (c) 2003, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = .options,\
               .,\
               about.html,\
               META-INF/,\
               systembundle.properties,\
               *.profile,\
               profile.list,\
               hookconfigurators.properties,\
               about_files/
src.includes = about.html,\
               about_files/
source.. = osgi/src,\
           core/adaptor/,\
           core/framework/,\
           core/composite/,\
           resolver/src/,\
           defaultAdaptor/src/,\
           eclipseAdaptor/src/,\
           console/src/,\
           supplement/src/,\
           security/src/
output.. = bin/
jre.compilation.profile = J2SE-1.5

# jre.compilation.profile = CDC-1.1/Foundation-1.1
# bootClasspath=osgi/exceptions.jar;osgi/xmlParserAPIs.jar;${CDC-1.1/Foundation-1.1}

javacSource=1.5
javacTarget=jsr14

# To enable building the framework using projects from OSGi repo uncomment customBuildCallbacks 
# and add the following to the beginning of source..
#           osgi/src2,\
# and use the .classpath.osgisource as the .classpath file.
# customBuildCallbacks=customBuildCallbacks.xml

javacWarnings..=-deadCode,-raw,-unchecked