###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = .options,\
               .,\
               about.html,\
               META-INF/,\
               systembundle.properties,\
               *.profile,\
               profile.list,\
               hookconfigurators.properties,\
               about_files/
src.includes = about.html,\
               about_files/
source.. = osgi/src,\
           core/adaptor/,\
           core/framework/,\
           resolver/src/,\
           defaultAdaptor/src/,\
           eclipseAdaptor/src/,\
           console/src/,\
           supplement/src/,\
           jarverifier/,\
           security/src/
output.. = bin/
jre.compilation.profile = CDC-1.0/Foundation-1.0
bootClasspath=osgi/exceptions.jar;osgi/xmlParserAPIs.jar;${CDC-1.0/Foundation-1.0}
