osgi.frameworkClassPath = core.jar, console.jar, osgi.jar, resolver.jar, defaultAdaptor.jar, eclipseAdaptor.jar
osgi.bundles=org.eclipse.core.runtime@2, org.eclipse.update.configurator@3
#osgi.bundles=org.eclipse.core.runtime@2:start, org.eclipse.update.configurator@3:start
osgi.bundles.defaultStartLevel=4
eof=eof
