<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2013 Eclipse Foundation.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
     Igor Fedorenko - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>org.eclipse.equinox</groupId>
    <artifactId>parent</artifactId>
    <version>4.35.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
</parent>
  <groupId>org.eclipse.platform</groupId>
  <artifactId>org.eclipse.osgi</artifactId>
  <version>3.23.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <properties>
	  <!-- The actual TCKs are executed in the org.eclipse.osgi.tck module because of reference to other service implementations -->
	  <tck.skip>true</tck.skip>
	  <failOnJavadocErrors>false</failOnJavadocErrors>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-nowarn:[${project.basedir}/osgi/src${path.separator}${project.basedir}/felix/src${path.separator}${project.basedir}/felix/src_test]</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
       <!--Unless next tycho release we need to explicitly enable this here, once 2.7.4 or 3.x is out we can switch to full pomless here! -->
       <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>bnd-process</id>
            <goals>
              <goal>bnd-process</goal>
            </goals>
            <configuration>
              <packagingTypes>eclipse-plugin</packagingTypes>
              <manifestPath>${project.build.directory}/BND.MF</manifestPath>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<executions>
				<execution>
					<id>execute-tests</id>
					<goals>
						<goal>test</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.11.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
