Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.equinox.weaving.hook
Bundle-Version: 1.4.200.qualifier
Fragment-Host: org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)"
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.equinox.service.weaving,
 org.eclipse.equinox.weaving.adaptors;x-friends:="org.eclipse.equinox.weaving.tests",
 org.eclipse.equinox.weaving.hooks;x-friends:="org.eclipse.equinox.weaving.tests"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.equinox.weaving.hook
