Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aspect Weaving Hooks Plug-in
Bundle-SymbolicName: org.eclipse.equinox.weaving.hook
Bundle-Version: 1.3.100.qualifier
Fragment-Host: org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)"
Bundle-Vendor: Eclipse.org - Equinox
Export-Package: org.eclipse.equinox.service.weaving,
 org.eclipse.equinox.weaving.adaptors;x-friends:="org.eclipse.equinox.weaving.tests",
 org.eclipse.equinox.weaving.hooks;x-friends:="org.eclipse.equinox.weaving.tests"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.equinox.weaving.hook
