Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.http.servletbridge;singleton:=true
Bundle-Version: 1.0.300.qualifier
Bundle-Activator: org.eclipse.equinox.http.servletbridge.internal.Activator
Bundle-Localization: plugin
Import-Package: javax.servlet;version="2.3",
 javax.servlet.http;version="2.3",
 org.eclipse.equinox.http.servlet;version="1.0.0",
 org.eclipse.equinox.servletbridge;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0"
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
