Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.http.jetty
Bundle-Version: 3.9.300.qualifier
Bundle-Activator: org.eclipse.equinox.http.jetty.internal.Activator
Import-Package: javax.servlet;version="[3.1.0,5.0.0)",
 javax.servlet.http;version="[3.1.0,5.0.0)",
 org.eclipse.equinox.http.servlet;version="[1.2.0,2.0.0)",
 org.eclipse.jetty.http;version="[12.0.1,13.0.0)",
 org.eclipse.jetty.server;version="[12.0.1,13.0.0)",
 org.eclipse.jetty.server.handler;version="[12.0.1,13.0.0)",
 org.eclipse.jetty.session;version="[12.0.1,13.0.0)",
 org.eclipse.jetty.ee8.servlet;version="[12.0.1,13.0.0)",
 org.eclipse.jetty.ee8.nested;version="[12.0.1,13.0.0)",
 org.eclipse.jetty.util;version="[12.0.1,13.0.0)",
 org.eclipse.jetty.util.component;version="[12.0.1,13.0.0)",
 org.eclipse.jetty.util.ssl;version="[12.0.1,13.0.0)",
 org.eclipse.jetty.util.thread;version="[12.0.1,13.0.0)",
 org.osgi.framework;version="[1.6.0,2)",
 org.osgi.framework.startlevel;version="1.0.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.cm;version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.equinox.http.jetty;version="1.5.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.equinox.http.jetty
