Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.http.jetty
Bundle-Version: 3.7.300.qualifier
Bundle-Activator: org.eclipse.equinox.http.jetty.internal.Activator
Import-Package: javax.servlet;version="[3.1.0,5.0.0)",
 javax.servlet.http;version="[3.1.0,5.0.0)",
 org.eclipse.equinox.http.servlet;version="[1.2.0,2.0.0)",
 org.eclipse.jetty.http;version="[9.4.0,10.0.0)",
 org.eclipse.jetty.server;version="[9.4.0,10.0.0)",
 org.eclipse.jetty.server.handler;version="[9.4.0,10.0.0)",
 org.eclipse.jetty.server.nio;version="[9.4.0,10.0.0)",
 org.eclipse.jetty.server.session;version="[9.4.0,10.0.0)",
 org.eclipse.jetty.servlet;version="[9.4.0,10.0.0)",
 org.eclipse.jetty.util;version="[9.4.0,10.0.0)",
 org.eclipse.jetty.util.component;version="[9.4.0,10.0.0)",
 org.eclipse.jetty.util.log;version="[9.4.0,10.0.0)",
 org.eclipse.jetty.util.ssl;version="[9.4.0,10.0.0)",
 org.eclipse.jetty.util.thread;version="[9.4.0,10.0.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.startlevel;version="1.0.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.cm;version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.equinox.http.jetty;version="1.5.0"
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are specified for compatibility with 3.2
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.equinox.http.jetty
