###############################################################################
# Copyright (c) 2011, 2022 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               bundle_tests/metatype*.jar
               
source.bundle_tests/metatype.tb1.jar = bundles_src/metatype/tb1/
manifest.bundle_tests/metatype.tb1.jar = META-INF/MANIFEST.MF
source.bundle_tests/metatype.tb2.jar = bundles_src/metatype/tb2/
manifest.bundle_tests/metatype.tb2.jar = META-INF/MANIFEST.MF
source.bundle_tests/metatype.tb3.jar = bundles_src/metatype/tb3/
manifest.bundle_tests/metatype.tb3.jar = META-INF/MANIFEST.MF
source.bundle_tests/metatype.tb4.jar = bundles_src/metatype/tb4/
manifest.bundle_tests/metatype.tb4.jar = META-INF/MANIFEST.MF
source.bundle_tests/metatype.tb5.jar = bundles_src/metatype/tb5/
manifest.bundle_tests/metatype.tb5.jar = META-INF/MANIFEST.MF
source.bundle_tests/metatype.tb6.jar = bundles_src/metatype/tb6/
manifest.bundle_tests/metatype.tb6.jar = META-INF/MANIFEST.MF
source.bundle_tests/metatype.tb7.jar = bundles_src/metatype/tb7/
manifest.bundle_tests/metatype.tb7.jar = META-INF/MANIFEST.MF
source.bundle_tests/metatype.tb8.jar = bundles_src/metatype/tb8/
manifest.bundle_tests/metatype.tb8.jar = META-INF/MANIFEST.MF
source.bundle_tests/metatype.tb9.jar = bundles_src/metatype/tb9/
manifest.bundle_tests/metatype.tb9.jar = META-INF/MANIFEST.MF
source.bundle_tests/metatype.tb10.jar = bundles_src/metatype/tb10/
manifest.bundle_tests/metatype.tb10.jar = META-INF/MANIFEST.MF
source.bundle_tests/metatype.extendable.tb1.jar = bundles_src/metatype/extendable.tb1/
manifest.bundle_tests/metatype.extendable.tb1.jar = META-INF/MANIFEST.MF
source.bundle_tests/metatype.getMinMax.tb1.jar = bundles_src/metatype/getMinMax.tb1/
manifest.bundle_tests/metatype.getMinMax.tb1.jar = META-INF/MANIFEST.MF

jars.compile.order = bundle_tests/metatype/metatype.tb1.jar,\
                     bundle_tests/metatype/metatype.tb2.jar,\
                     bundle_tests/metatype/metatype.tb3.jar,\
                     bundle_tests/metatype/metatype.tb4.jar,\
                     bundle_tests/metatype/metatype.tb5.jar,\
                     bundle_tests/metatype/metatype.tb6.jar,\
                     bundle_tests/metatype/metatype.tb7.jar,\
                     bundle_tests/metatype/metatype.tb8.jar,\
                     bundle_tests/metatype/metatype.tb9.jar,\
                     bundle_tests/metatype/metatype.tb10.jar,\
                     bundle_tests/metatype/metatype.extendable.tb1.jar,\
                     bundle_tests/metatype/metatype.getMinMax.tb1.jar

# Maven properties, see https://github.com/eclipse/tycho/wiki/Tycho-Pomless
pom.model.property.code.ignoredWarnings = ${tests.ignoredWarnings}
pom.model.property.skipTests = true
