Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.coordinator
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.equinox.coordinator.Activator
Bundle-Vendor: %bundleVendor
Import-Package: org.eclipse.osgi.util;version="[1.1,2.0)",
 org.osgi.framework;version="[1.6,2.0)",
 org.osgi.service.component;version="[1.1,2.0)";resolution:=optional,
 org.osgi.service.coordinator;version="[1.0,1.1)",
 org.osgi.service.log;version="[1.3,2.0)",
 org.osgi.util.tracker;version="[1.5,2.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 OSGi/Minimum-1.2
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.osgi.service.coordinator;version="1.0.0"
Service-Component: OSGI-INF/component.xml
