Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.coordinator
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.equinox.coordinator.Activator
Bundle-Vendor: %bundleVendor
Import-Package: org.eclipse.osgi.util;version="[1.1,2.0)",
 org.osgi.framework;version="[1.6,2.0)",
 org.osgi.service.coordinator;version="[1.0.0,1.1.0)",
 org.osgi.service.log;version="[1.3,2.0)",
 org.osgi.util.tracker;version="[1.5,2.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.equinox.coordinator
