(org.osgi.framework.PackagePermission "javax.microedition.io" "import")
(org.osgi.framework.PackagePermission "org.osgi.service.io" "import")
(org.osgi.framework.PackagePermission "org.osgi.service.log" "import")
(org.osgi.framework.PackagePermission "org.osgi.util.tracker" "import")
(org.osgi.framework.PackagePermission "org.osgi.framework" "import")
(org.osgi.framework.PackagePermission "org.eclipse.equinox.internal.util.hash" "import")
(org.osgi.framework.PackagePermission "org.eclipse.equinox.internal.util.pool" "import")
(org.osgi.framework.PackagePermission "org.eclipse.equinox.internal.util.ref" "import")
(org.osgi.framework.PackagePermission "org.eclipse.equinox.internal.io" "export")
(org.osgi.framework.PackagePermission "org.eclipse.equinox.internal.io.impl" "export")
(org.osgi.framework.PackagePermission "org.eclipse.equinox.internal.io.util" "export")
(org.osgi.framework.PackagePermission "javax.microedition.io" "export")
(org.osgi.framework.BundlePermission "*" "provide")
(org.osgi.framework.BundlePermission "*" "host")
(org.osgi.framework.ServicePermission "org.osgi.service.io.ConnectionFactory" "get")
(org.osgi.framework.ServicePermission "org.osgi.service.io.ConnectorService" "register")
(java.util.PropertyPermission "*" "read")
(java.net.SocketPermission "*" "listen")
