###############################################################################
# Copyright (c) 2022 Loongson Technology Co.Ltd. and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Loongson Technology Co.Ltd. - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               launcher.gtk.linux.loongarch64.properties,\
               about.html

generateSourceBundle=false
binaryTag=LBv1-1903

# Maven properties, see https://github.com/eclipse/tycho/wiki/Tycho-Pomless
tycho.pomless.parent = ../../launcher-binary-parent
pom.model.property.os = linux
pom.model.property.ws = gtk
pom.model.property.arch = loongarch64
