<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 10 11:20:59 CDT 2004 -->
<TITLE>
OSGi Service Platform Specification Release 3: Package org.osgi.service.io
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/service/io/package-summary.html" TARGET="classFrame">org.osgi.service.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionFactory.html" TARGET="classFrame"><I>ConnectionFactory</I></A>
<BR>
<A HREF="ConnectorService.html" TARGET="classFrame"><I>ConnectorService</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
