Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.app; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.equinox.internal.app.Activator
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.app;version="1.0",
 org.eclipse.equinox.internal.app;x-friends:="org.eclipse.core.runtime",
 org.osgi.service.application;version="1.0"
Import-Package: org.osgi.framework;version="1.3",
 org.osgi.service.condpermadmin,
 org.osgi.service.event;version="1.0.0";resolution:=optional,
 org.osgi.service.packageadmin; version="1.2",
 org.osgi.util.tracker,
 org.eclipse.equinox.registry,
 org.eclipse.osgi.framework.log,
 org.eclipse.core.runtime.adaptor,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.service.runnable,
 org.eclipse.osgi.storagemanager,
 org.eclipse.osgi.util,
 org.eclipse.osgi.framework.console; resolution:=optional
Require-Bundle: org.eclipse.equinox.common
DynamicImport-Package: org.osgi.service.event;version="1.0.0"
