<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 10 11:21:01 CDT 2004 -->
<TITLE>
OSGi Service Platform Specification Release 3: Interface  Consumer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/Envelope.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Consumer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.wireadmin</FONT>
<BR>
Interface  Consumer</H2>
<HR>
<DL>
<DT>public interface <B>Consumer</B></DL>

<P>
Data Consumer, a service that can receive udpated values from <A HREF="../../../../org/osgi/service/wireadmin/Producer.html"><CODE>Producer</CODE></A> services.

 <p>Service objects registered under the <tt>Consumer</tt> interface are expected to consume
 values from a Producer service via a <tt>Wire</tt> object.
 A Consumer service may poll the Producer service by calling the <A HREF="../../../../org/osgi/service/wireadmin/Wire.html#poll()"><CODE>Wire.poll()</CODE></A> method.
 The Consumer service will also receive an updated value when called at it's <A HREF="../../../../org/osgi/service/wireadmin/Consumer.html#updated(org.osgi.service.wireadmin.Wire, java.lang.Object)"><CODE>updated(org.osgi.service.wireadmin.Wire, java.lang.Object)</CODE></A>
 method.
 The Producer service should have coerced the value to be an instance of one of the types
 specified by the <A HREF="../../../../org/osgi/service/wireadmin/Wire.html#getFlavors()"><CODE>Wire.getFlavors()</CODE></A> method, or one of their subclasses.

 <p>Consumer service objects must register with a <tt>service.pid</tt>
 and a <A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_CONSUMER_FLAVORS"><CODE>WireConstants.WIREADMIN_CONSUMER_FLAVORS</CODE></A> property.
 It is recommended that Consumer service objects also register with a
 <tt>service.description</tt> property.

 <p>If an <tt>Exception</tt> is thrown by any of the <tt>Consumer</tt> methods,
 a <tt>WireAdminEvent</tt> of type <A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#CONSUMER_EXCEPTION"><CODE>WireAdminEvent.CONSUMER_EXCEPTION</CODE></A> is
 broadcast by the Wire Admin service.

 <p>Security Considerations - Data consuming bundles will require <tt>ServicePermission[REGISTER,Consumer]</tt>.
 In general, only the Wire Admin service
 bundle should have this permission. Thus only
 the Wire Admin service may directly call a Consumer service.
 Care must be taken in the sharing of <tt>Wire</tt> objects with other bundles.
 <p>
 Consumer services must be registered with their scope when they can receive different types of
 objects from the Producer service. The Consumer service should have <tt>WirePermission</tt> for
 each of these scope names.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/Consumer.html#producersConnected(org.osgi.service.wireadmin.Wire[])">producersConnected</A></B>(<A HREF="../../../../org/osgi/service/wireadmin/Wire.html">Wire</A>[]&nbsp;wires)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the list of <tt>Wire</tt> objects to which this Consumer service
 is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/Consumer.html#updated(org.osgi.service.wireadmin.Wire, java.lang.Object)">updated</A></B>(<A HREF="../../../../org/osgi/service/wireadmin/Wire.html">Wire</A>&nbsp;wire,
        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="updated(org.osgi.service.wireadmin.Wire, java.lang.Object)"><!-- --></A><H3>
updated</H3>
<PRE>
public void <B>updated</B>(<A HREF="../../../../org/osgi/service/wireadmin/Wire.html">Wire</A>&nbsp;wire,
                    java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Update the value. This Consumer service is called by the <tt>Wire</tt> object
 with an updated value from the Producer service.

 <p>Note: This method may be called by a <tt>Wire</tt> object
 prior to this object being notified
 that it is connected to that <tt>Wire</tt> object (via
 the <A HREF="../../../../org/osgi/service/wireadmin/Consumer.html#producersConnected(org.osgi.service.wireadmin.Wire[])"><CODE>producersConnected(org.osgi.service.wireadmin.Wire[])</CODE></A> method).
 <p>When the Consumer service can receive <tt>Envelope</tt> objects, it must have registered
 all scope names together with the service object, and each of those names
 must be permitted by the bundle's <tt>WirePermission</tt>. If an <tt>Envelope</tt> object
 is delivered with the <tt>updated</tt> method, then the Consumer service should assume
 that the security check has been performed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wire</CODE> - The <tt>Wire</tt> object which is delivering the updated value.<DD><CODE>value</CODE> - The updated value. The value should be an instance of one of the types
 specified by the <A HREF="../../../../org/osgi/service/wireadmin/Wire.html#getFlavors()"><CODE>Wire.getFlavors()</CODE></A> method.</DL>
</DD>
</DL>
<HR>

<A NAME="producersConnected(org.osgi.service.wireadmin.Wire[])"><!-- --></A><H3>
producersConnected</H3>
<PRE>
public void <B>producersConnected</B>(<A HREF="../../../../org/osgi/service/wireadmin/Wire.html">Wire</A>[]&nbsp;wires)</PRE>
<DL>
<DD>Update the list of <tt>Wire</tt> objects to which this Consumer service
 is connected.

 <p>This method is called when the Consumer service is first registered
 and subsequently whenever
 a <tt>Wire</tt> associated with this Consumer service becomes connected,
 is modified or becomes disconnected.

 <p>The Wire Admin service must call this method asynchronously. This
 implies that implementors of Consumer can be assured
 that the callback will not take place during registration
 when they execute the registration in a synchronized method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wires</CODE> - An array of the current and complete list of <tt>Wire</tt> objects
 to which this Consumer service is connected.
 May be <tt>null</tt> if the Consumer service is not currently connected to any
 <tt>Wire</tt> objects.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/Envelope.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Consumer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>Copyright (c) OSGi Alliance (2000, 2003). All Rights Reserved.</font>
</BODY>
</HTML>
