<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 17 10:45:31 CDT 2005 -->
<TITLE>
org.osgi.service.wireadmin (OSGi Service Platform Specification Release 4 (draft))
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.wireadmin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/service/wireadmin/package-summary.html" target="classFrame">org.osgi.service.wireadmin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Consumer.html" title="interface in org.osgi.service.wireadmin" target="classFrame"><I>Consumer</I></A>
<BR>
<A HREF="Envelope.html" title="interface in org.osgi.service.wireadmin" target="classFrame"><I>Envelope</I></A>
<BR>
<A HREF="Producer.html" title="interface in org.osgi.service.wireadmin" target="classFrame"><I>Producer</I></A>
<BR>
<A HREF="Wire.html" title="interface in org.osgi.service.wireadmin" target="classFrame"><I>Wire</I></A>
<BR>
<A HREF="WireAdmin.html" title="interface in org.osgi.service.wireadmin" target="classFrame"><I>WireAdmin</I></A>
<BR>
<A HREF="WireAdminListener.html" title="interface in org.osgi.service.wireadmin" target="classFrame"><I>WireAdminListener</I></A>
<BR>
<A HREF="WireConstants.html" title="interface in org.osgi.service.wireadmin" target="classFrame"><I>WireConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicEnvelope.html" title="class in org.osgi.service.wireadmin" target="classFrame">BasicEnvelope</A>
<BR>
<A HREF="WireAdminEvent.html" title="class in org.osgi.service.wireadmin" target="classFrame">WireAdminEvent</A>
<BR>
<A HREF="WirePermission.html" title="class in org.osgi.service.wireadmin" target="classFrame">WirePermission</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
