<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 10 11:20:59 CDT 2004 -->
<TITLE>
OSGi Service Platform Specification Release 3: Package org.osgi.service.wireadmin
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/service/wireadmin/package-summary.html" TARGET="classFrame">org.osgi.service.wireadmin</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Consumer.html" TARGET="classFrame"><I>Consumer</I></A>
<BR>
<A HREF="Envelope.html" TARGET="classFrame"><I>Envelope</I></A>
<BR>
<A HREF="Producer.html" TARGET="classFrame"><I>Producer</I></A>
<BR>
<A HREF="Wire.html" TARGET="classFrame"><I>Wire</I></A>
<BR>
<A HREF="WireAdmin.html" TARGET="classFrame"><I>WireAdmin</I></A>
<BR>
<A HREF="WireAdminListener.html" TARGET="classFrame"><I>WireAdminListener</I></A>
<BR>
<A HREF="WireConstants.html" TARGET="classFrame"><I>WireConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicEnvelope.html" TARGET="classFrame">BasicEnvelope</A>
<BR>
<A HREF="WireAdminEvent.html" TARGET="classFrame">WireAdminEvent</A>
<BR>
<A HREF="WirePermission.html" TARGET="classFrame">WirePermission</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
