<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 10 11:21:01 CDT 2004 -->
<TITLE>
OSGi Service Platform Specification Release 3: Interface  Wire
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/Producer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/WireAdmin.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wire.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.wireadmin</FONT>
<BR>
Interface  Wire</H2>
<HR>
<DL>
<DT>public interface <B>Wire</B></DL>

<P>
A connection between a Producer service and a Consumer service.

 <p>A <tt>Wire</tt> object connects a Producer service
 to a Consumer service.
 Both the Producer and Consumer services are identified
 by their unique <tt>service.pid</tt> values.
 The Producer and Consumer services may communicate with
 each other via <tt>Wire</tt> objects that connect them.
 The Producer service may send updated values to the
 Consumer service by calling the <A HREF="../../../../org/osgi/service/wireadmin/Wire.html#update(java.lang.Object)"><CODE>update(java.lang.Object)</CODE></A> method.
 The Consumer service may request an updated value from the
 Producer service by calling the <A HREF="../../../../org/osgi/service/wireadmin/Wire.html#poll()"><CODE>poll()</CODE></A> method.

 <p>A Producer service and a Consumer service may be
 connected through multiple <tt>Wire</tt> objects.

 <p>Security Considerations. <tt>Wire</tt> objects are available to
 Producer and Consumer services connected to a given
 <tt>Wire</tt> object and to bundles which can access the <tt>WireAdmin</tt> service.
 A bundle must have <tt>ServicePermission[GET,WireAdmin]</tt> to get the <tt>WireAdmin</tt> service to
 access all <tt>Wire</tt> objects.
 A bundle registering a Producer service or a Consumer service
 must have the appropriate <tt>ServicePermission[REGISTER,Consumer|Producer]</tt> to register the service and
 will be passed <tt>Wire</tt> objects when the service object's
 <tt>consumersConnected</tt> or <tt>producersConnected</tt> method is called.

 <p>Scope. Each Wire object can have a scope set with the <tt>setScope</tt> method. This
 method should be called by a Consumer service when it assumes a Producer service that is
 composite (supports multiple information items). The names in the scope must be
 verified by the <tt>Wire</tt> object before it is used in communication. The semantics of the
 names depend on the Producer service and must not be interpreted by the Wire Admin service.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/Wire.html#getFlavors()">getFlavors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of data types understood by the
 Consumer service connected to this <tt>Wire</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/Wire.html#getLastValue()">getLastValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last value sent through this <tt>Wire</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Dictionary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/Wire.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the wire properties for this <tt>Wire</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/Wire.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the calculated scope of this <tt>Wire</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/Wire.html#hasScope(java.lang.String)">hasScope</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the given name is in this <tt>Wire</tt> object's scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/Wire.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the connection state of this <tt>Wire</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/Wire.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the state of this <tt>Wire</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/Wire.html#poll()">poll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poll for an updated value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/Wire.html#update(java.lang.Object)">update</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Return the state of this <tt>Wire</tt> object.

 <p>A connected <tt>Wire</tt> must always be disconnected before
 becoming invalid.<DD><DL>
<DT><B>Returns:</B><DD><tt>false</tt> if this <tt>Wire</tt> object is invalid because it
 has been deleted via <A HREF="../../../../org/osgi/service/wireadmin/WireAdmin.html#deleteWire(org.osgi.service.wireadmin.Wire)"><CODE>WireAdmin.deleteWire(org.osgi.service.wireadmin.Wire)</CODE></A>;
 <tt>true</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Return the connection state of this <tt>Wire</tt> object.

 <p>A <tt>Wire</tt> is connected after the Wire Admin service receives
 notification that the Producer service and
 the Consumer service for this <tt>Wire</tt> object are both registered.
 This method will return <tt>true</tt> prior to notifying the Producer
 and Consumer services via calls
 to their respective <tt>consumersConnected</tt> and <tt>producersConnected</tt>
 methods.
 <p>A <tt>WireAdminEvent</tt> of type <A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_CONNECTED"><CODE>WireAdminEvent.WIRE_CONNECTED</CODE></A>
 must be broadcast by the Wire Admin service when
 the <tt>Wire</tt> becomes connected.

 <p>A <tt>Wire</tt> object
 is disconnected when either the Consumer or Producer
 service is unregistered or the <tt>Wire</tt> object is deleted.
 <p>A <tt>WireAdminEvent</tt> of type <A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_DISCONNECTED"><CODE>WireAdminEvent.WIRE_DISCONNECTED</CODE></A>
 must be broadcast by the Wire Admin service when
 the <tt>Wire</tt> becomes disconnected.<DD><DL>
<DT><B>Returns:</B><DD><tt>true</tt> if both the Producer and Consumer
 for this <tt>Wire</tt> object are connected to the <tt>Wire</tt> object;
 <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlavors()"><!-- --></A><H3>
getFlavors</H3>
<PRE>
public java.lang.Class[] <B>getFlavors</B>()</PRE>
<DL>
<DD>Return the list of data types understood by the
 Consumer service connected to this <tt>Wire</tt> object. Note that
 subclasses of the classes in this list are acceptable data types as well.

 <p>The list is the value of the <A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_CONSUMER_FLAVORS"><CODE>WireConstants.WIREADMIN_CONSUMER_FLAVORS</CODE></A>
 service property of the
 Consumer service object connected to this object. If no such
 property was registered or the type of the property value is not
 <tt>Class[]</tt>, this method must return <tt>null</tt>.<DD><DL>
<DT><B>Returns:</B><DD>An array containing the list of classes understood by the
 Consumer service or <tt>null</tt> if
 the <tt>Wire</tt> is not connected,
 or the consumer did not register a <A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_CONSUMER_FLAVORS"><CODE>WireConstants.WIREADMIN_CONSUMER_FLAVORS</CODE></A> property
 or the value of the property is not of type <tt>Class[]</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Update the value.

 <p>This methods is called by the Producer service to
 notify the Consumer service connected to this <tt>Wire</tt> object
 of an updated value.
 <p>If the properties of this <tt>Wire</tt> object contain a
 <A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_FILTER"><CODE>WireConstants.WIREADMIN_FILTER</CODE></A> property,
 then filtering is performed.
 If the Producer service connected to this <tt>Wire</tt>
 object was registered with the service
 property <A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PRODUCER_FILTERS"><CODE>WireConstants.WIREADMIN_PRODUCER_FILTERS</CODE></A>, the
 Producer service will perform the filtering according to the rules specified
 for the filter. Otherwise, this <tt>Wire</tt> object
 will perform the filtering of the value.
 <p>If no filtering is done, or the filter indicates the updated value should
 be delivered to the Consumer service, then
 this <tt>Wire</tt> object must call
 the <A HREF="../../../../org/osgi/service/wireadmin/Consumer.html#updated(org.osgi.service.wireadmin.Wire, java.lang.Object)"><CODE>Consumer.updated(org.osgi.service.wireadmin.Wire, java.lang.Object)</CODE></A> method with the updated value.
 If this <tt>Wire</tt> object is not connected, then the Consumer
 service must not be called and the value is ignored.<p>
 If the value is an <tt>Envelope</tt> object, and the scope name is not permitted, then the
 <tt>Wire</tt> object must ignore this call and not transfer the object to the Consumer
 service.

 <p>A <tt>WireAdminEvent</tt> of type <A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_TRACE"><CODE>WireAdminEvent.WIRE_TRACE</CODE></A>
 must be broadcast by the Wire Admin service after
 the Consumer service has been successfully called.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The updated value. The value should be an instance of
 one of the types returned by <A HREF="../../../../org/osgi/service/wireadmin/Wire.html#getFlavors()"><CODE>getFlavors()</CODE></A>.<DT><B>See Also: </B><DD><A HREF="../../../../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_FILTER"><CODE>WireConstants.WIREADMIN_FILTER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="poll()"><!-- --></A><H3>
poll</H3>
<PRE>
public java.lang.Object <B>poll</B>()</PRE>
<DL>
<DD>Poll for an updated value.

 <p>This methods is normally called by the Consumer service to
 request an updated value from the Producer service
 connected to this <tt>Wire</tt> object.
 This <tt>Wire</tt> object will call
 the <A HREF="../../../../org/osgi/service/wireadmin/Producer.html#polled(org.osgi.service.wireadmin.Wire)"><CODE>Producer.polled(org.osgi.service.wireadmin.Wire)</CODE></A> method to obtain an updated value.
 If this <tt>Wire</tt> object is not connected, then the Producer
 service must not be called.<p>

 If this <tt>Wire</tt> object has a scope, then this method
 must return an array of <tt>Envelope</tt> objects. The objects returned must
 match the scope of this object. The <tt>Wire</tt> object must remove
 all <tt>Envelope</tt> objects with a scope name that is not in the <tt>Wire</tt> object's scope.
 Thus, the list of objects returned
 must only contain <tt>Envelope</tt> objects with a permitted scope name. If the
 array becomes empty, <tt>null</tt> must be returned.

 <p>A <tt>WireAdminEvent</tt> of type <A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_TRACE"><CODE>WireAdminEvent.WIRE_TRACE</CODE></A>
 must be broadcast by the Wire Admin service after
 the Producer service has been successfully called.<DD><DL>
<DT><B>Returns:</B><DD>A value whose type should be one of the types
 returned by <A HREF="../../../../org/osgi/service/wireadmin/Wire.html#getFlavors()"><CODE>getFlavors()</CODE></A>, <tt>Envelope[]</tt>, or <tt>null</tt> if
 the <tt>Wire</tt> object is not connected,
 the Producer service threw an exception, or
 the Producer service returned a value which is not an instance of
 one of the types returned by <A HREF="../../../../org/osgi/service/wireadmin/Wire.html#getFlavors()"><CODE>getFlavors()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastValue()"><!-- --></A><H3>
getLastValue</H3>
<PRE>
public java.lang.Object <B>getLastValue</B>()</PRE>
<DL>
<DD>Return the last value sent through this <tt>Wire</tt> object.

 <p>The returned value is the most recent, valid value passed to the
 <A HREF="../../../../org/osgi/service/wireadmin/Wire.html#update(java.lang.Object)"><CODE>update(java.lang.Object)</CODE></A> method or returned by the <A HREF="../../../../org/osgi/service/wireadmin/Wire.html#poll()"><CODE>poll()</CODE></A> method
 of this object. If filtering is performed by this <tt>Wire</tt> object,
 this methods returns the last value provided by the Producer service. This
 value may be an <tt>Envelope[]</tt> when the Producer service
 uses scoping. If the return value is an Envelope object (or array), it
 must be verified that the Consumer service has the proper WirePermission to see it.<DD><DL>
<DT><B>Returns:</B><DD>The last value passed though this <tt>Wire</tt> object
 or <tt>null</tt> if no valid values have been passed or the Consumer service has no permission.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Dictionary <B>getProperties</B>()</PRE>
<DL>
<DD>Return the wire properties for this <tt>Wire</tt> object.<DD><DL>
<DT><B>Returns:</B><DD>The properties for this <tt>Wire</tt> object.
 The returned <tt>Dictionary</tt> must be read only.</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public java.lang.String[] <B>getScope</B>()</PRE>
<DL>
<DD>Return the calculated scope of this <tt>Wire</tt> object.

 The purpose of the <tt>Wire</tt> object's scope is to allow a Producer
 and/or Consumer service to produce/consume different types
 over a single <tt>Wire</tt> object (this was deemed necessary for efficiency
 reasons). Both the Consumer service and the
 Producer service must set an array of scope names (their scope) with
 the service registration property <tt>WIREADMIN_PRODUCER_SCOPE</tt>, or <tt>WIREADMIN_CONSUMER_SCOPE</tt> when they can
 produce multiple types. If a Producer service can produce different types, it should set this property
 to the array of scope names it can produce, the Consumer service
 must set the array of scope names it can consume. The scope of a <tt>Wire</tt>
 object is defined as the intersection of permitted scope names of the
 Producer service and Consumer service.
 <p>If neither the Consumer, or the Producer service registers scope names with its
 service registration, then the <tt>Wire</tt> object's scope must be <tt>null</tt>.
 <p>The <tt>Wire</tt> object's scope must not change when a Producer or Consumer services
 modifies its scope.
 <p>A scope name is permitted for a Producer service when the registering bundle has
 <tt>WirePermission[PRODUCE]</tt>, and for a Consumer service when
 the registering bundle has <tt>WirePermission[CONSUME]</tt>.<p>
 If either Consumer service or Producer service has not set a <tt>WIREADMIN_*_SCOPE</tt> property, then
 the returned value must be <tt>null</tt>.<p>
 If the scope is set, the <tt>Wire</tt> object must enforce the scope names when <tt>Envelope</tt> objects are
 used as a parameter to update or returned from the <tt>poll</tt> method. The <tt>Wire</tt> object must then
 remove all <tt>Envelope</tt> objects with a scope name that is not permitted.<DD><DL>
<DT><B>Returns:</B><DD>A list of permitted scope names or null if the Produce or Consumer service has set no scope names.</DL>
</DD>
</DL>
<HR>

<A NAME="hasScope(java.lang.String)"><!-- --></A><H3>
hasScope</H3>
<PRE>
public boolean <B>hasScope</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return true if the given name is in this <tt>Wire</tt> object's scope.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The scope name<DT><B>Returns:</B><DD>true if the name is listed in the permitted scope names</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/Producer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/WireAdmin.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wire.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>Copyright (c) OSGi Alliance (2000, 2003). All Rights Reserved.</font>
</BODY>
</HTML>
