<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 10 11:21:01 CDT 2004 -->
<TITLE>
OSGi Service Platform Specification Release 3: Class  WireAdminEvent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/BasicEnvelope.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/WirePermission.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WireAdminEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.wireadmin</FONT>
<BR>
Class  WireAdminEvent</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.osgi.service.wireadmin.WireAdminEvent</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WireAdminEvent</B><DT>extends java.lang.Object</DL>

<P>
A Wire Admin Event.

 <p><tt>WireAdminEvent</tt> objects are delivered asynchronously to all
 registered <tt>WireAdminListener</tt> service objects which specify an
 interest in the <tt>WireAdminEvent</tt> type. However,
 events must be delivered in chronological order with respect to each listener.
 For example, a <tt>WireAdminEvent</tt> of type <A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_CONNECTED"><CODE>WIRE_CONNECTED</CODE></A>
 must be delivered before a <tt>WireAdminEvent</tt> of type
 <A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_DISCONNECTED"><CODE>WIRE_DISCONNECTED</CODE></A> for a particular <tt>Wire</tt> object.

 <p>A type code is used to identify the type of event. The following event types are
 defined:
 <ul>
  <li><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_CREATED"><CODE>WIRE_CREATED</CODE></A>
  <li><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_CONNECTED"><CODE>WIRE_CONNECTED</CODE></A>
  <li><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_UPDATED"><CODE>WIRE_UPDATED</CODE></A>
  <li><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_TRACE"><CODE>WIRE_TRACE</CODE></A>
  <li><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_DISCONNECTED"><CODE>WIRE_DISCONNECTED</CODE></A>
  <li><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_DELETED"><CODE>WIRE_DELETED</CODE></A>
  <li><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#PRODUCER_EXCEPTION"><CODE>PRODUCER_EXCEPTION</CODE></A>
  <li><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#CONSUMER_EXCEPTION"><CODE>CONSUMER_EXCEPTION</CODE></A>
 </ul>
 Additional event types may be defined in the future.

 <p>Event type values must be unique and disjoint bit values.
 Event types must be defined as a bit in a 32 bit integer and can thus be
 bitwise OR'ed together.
 <p>Security Considerations.
 <tt>WireAdminEvent</tt> objects contain <tt>Wire</tt> objects.
 Care must be taken in the sharing of <tt>Wire</tt> objects with other bundles.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/osgi/service/wireadmin/WireAdminListener.html"><CODE>WireAdminListener</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#CONSUMER_EXCEPTION">CONSUMER_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Consumer service method has thrown an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#PRODUCER_EXCEPTION">PRODUCER_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Producer service method has thrown an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_CONNECTED">WIRE_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>WireAdminEvent</tt> type that indicates that an existing <tt>Wire</tt> object
 has become connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_CREATED">WIRE_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <tt>Wire</tt> has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_DELETED">WIRE_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <tt>Wire</tt> has been deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_DISCONNECTED">WIRE_DISCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>WireAdminEvent</tt> type that indicates that an existing <tt>Wire</tt> object
 has become disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_TRACE">WIRE_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>WireAdminEvent</tt> type that indicates that a new value is transferred
 over the <tt>Wire</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_UPDATED">WIRE_UPDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <tt>Wire</tt> has been updated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WireAdminEvent(org.osgi.framework.ServiceReference, int, org.osgi.service.wireadmin.Wire, java.lang.Throwable)">WireAdminEvent</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html">ServiceReference</A>&nbsp;reference,
               int&nbsp;type,
               <A HREF="../../../../org/osgi/service/wireadmin/Wire.html">Wire</A>&nbsp;wire,
               java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <tt>WireAdminEvent</tt> object from the given
 <tt>ServiceReference</tt> object, event type,
 <tt>Wire</tt> object and exception.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html">ServiceReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#getServiceReference()">getServiceReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <tt>ServiceReference</tt> object of
 the Wire Admin service that created this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#getThrowable()">getThrowable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exception associated with the event, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/Wire.html">Wire</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#getWire()">getWire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <tt>Wire</tt> object associated with this event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PRODUCER_EXCEPTION"><!-- --></A><H3>
PRODUCER_EXCEPTION</H3>
<PRE>
public static final int <B>PRODUCER_EXCEPTION</B></PRE>
<DL>
<DD>A Producer service method has thrown an exception.

 <p>This <tt>WireAdminEvent</tt> type indicates that a Producer service
 method has thrown an exception. The <A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#getThrowable()"><CODE>getThrowable()</CODE></A> method
 will return the exception that the Producer service method raised.

 <p>The value of <tt>PRODUCER_EXCEPTION</tt> is 0x00000001.</DL>
<HR>

<A NAME="CONSUMER_EXCEPTION"><!-- --></A><H3>
CONSUMER_EXCEPTION</H3>
<PRE>
public static final int <B>CONSUMER_EXCEPTION</B></PRE>
<DL>
<DD>A Consumer service method has thrown an exception.

 <p>This <tt>WireAdminEvent</tt> type indicates that a Consumer service
 method has thrown an exception. The <A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#getThrowable()"><CODE>getThrowable()</CODE></A> method
 will return the exception that the Consumer service method raised.

 <p>The value of <tt>CONSUMER_EXCEPTION</tt> is 0x00000002.</DL>
<HR>

<A NAME="WIRE_CREATED"><!-- --></A><H3>
WIRE_CREATED</H3>
<PRE>
public static final int <B>WIRE_CREATED</B></PRE>
<DL>
<DD>A <tt>Wire</tt> has been created.

 <p>This <tt>WireAdminEvent</tt> type that indicates that
 a new <tt>Wire</tt> object has been created.

 An event is broadcast when <A HREF="../../../../org/osgi/service/wireadmin/WireAdmin.html#createWire(java.lang.String, java.lang.String, java.util.Dictionary)"><CODE>WireAdmin.createWire(java.lang.String, java.lang.String, java.util.Dictionary)</CODE></A> is called.
 The <A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#getWire()"><CODE>getWire()</CODE></A> method will return the <tt>Wire</tt> object that
 has just been created.

 <p>The value of <tt>WIRE_CREATED</tt> is 0x00000004.</DL>
<HR>

<A NAME="WIRE_UPDATED"><!-- --></A><H3>
WIRE_UPDATED</H3>
<PRE>
public static final int <B>WIRE_UPDATED</B></PRE>
<DL>
<DD>A <tt>Wire</tt> has been updated.

 <p>This <tt>WireAdminEvent</tt> type that indicates that an existing <tt>Wire</tt> object has been
 updated with new properties.

 An event is broadcast when <A HREF="../../../../org/osgi/service/wireadmin/WireAdmin.html#updateWire(org.osgi.service.wireadmin.Wire, java.util.Dictionary)"><CODE>WireAdmin.updateWire(org.osgi.service.wireadmin.Wire, java.util.Dictionary)</CODE></A> is
 called with a valid wire. The <A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#getWire()"><CODE>getWire()</CODE></A> method will
 return the <tt>Wire</tt> object that
 has just been updated.

 <p>The value of <tt>WIRE_UPDATED</tt> is 0x00000008.</DL>
<HR>

<A NAME="WIRE_DELETED"><!-- --></A><H3>
WIRE_DELETED</H3>
<PRE>
public static final int <B>WIRE_DELETED</B></PRE>
<DL>
<DD>A <tt>Wire</tt> has been deleted.

 <p>This <tt>WireAdminEvent</tt> type that indicates that an existing wire has been
 deleted.

 An event is broadcast when <A HREF="../../../../org/osgi/service/wireadmin/WireAdmin.html#deleteWire(org.osgi.service.wireadmin.Wire)"><CODE>WireAdmin.deleteWire(org.osgi.service.wireadmin.Wire)</CODE></A> is
 called with a valid wire. <A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#getWire()"><CODE>getWire()</CODE></A> will
 return the <tt>Wire</tt> object that
 has just been deleted.

 <p>The value of <tt>WIRE_DELETED</tt> is 0x00000010.</DL>
<HR>

<A NAME="WIRE_CONNECTED"><!-- --></A><H3>
WIRE_CONNECTED</H3>
<PRE>
public static final int <B>WIRE_CONNECTED</B></PRE>
<DL>
<DD>The <tt>WireAdminEvent</tt> type that indicates that an existing <tt>Wire</tt> object
 has become connected.

 The Consumer object and the Producer object that are
 associated with the <tt>Wire</tt> object
 have both been registered and the <tt>Wire</tt> object is connected.
 See <A HREF="../../../../org/osgi/service/wireadmin/Wire.html#isConnected()"><CODE>Wire.isConnected()</CODE></A> for a description of the connected state.
 This event may come before the  <tt>producersConnected</tt> and <tt>consumersConnected</tt>
 method have returned or called to allow synchronous delivery of the events. Both
 methods can cause other <tt>WireAdminEvent</tt>s to take place and requiring this
 event to be send before these methods are returned would mandate asynchronous
 delivery.

 <p>The value of <tt>WIRE_CONNECTED</tt> is 0x00000020.</DL>
<HR>

<A NAME="WIRE_DISCONNECTED"><!-- --></A><H3>
WIRE_DISCONNECTED</H3>
<PRE>
public static final int <B>WIRE_DISCONNECTED</B></PRE>
<DL>
<DD>The <tt>WireAdminEvent</tt> type that indicates that an existing <tt>Wire</tt> object
 has become disconnected.

 The Consumer object or/and Producer object
 is/are unregistered breaking the connection between the two.
 See <A HREF="../../../../org/osgi/service/wireadmin/Wire.html#isConnected()"><CODE>Wire.isConnected()</CODE></A> for a description of the connected state.

 <p>The value of <tt>WIRE_DISCONNECTED</tt> is 0x00000040.</DL>
<HR>

<A NAME="WIRE_TRACE"><!-- --></A><H3>
WIRE_TRACE</H3>
<PRE>
public static final int <B>WIRE_TRACE</B></PRE>
<DL>
<DD>The <tt>WireAdminEvent</tt> type that indicates that a new value is transferred
 over the <tt>Wire</tt> object.

 This event is sent after the Consumer service has been notified by calling the
 <A HREF="../../../../org/osgi/service/wireadmin/Consumer.html#updated(org.osgi.service.wireadmin.Wire, java.lang.Object)"><CODE>Consumer.updated(org.osgi.service.wireadmin.Wire, java.lang.Object)</CODE></A> method or the Consumer service requested
 a new value with the <A HREF="../../../../org/osgi/service/wireadmin/Wire.html#poll()"><CODE>Wire.poll()</CODE></A> method. This is an advisory
 event meaning that when this event is received, another update
 may already have occurred and this the <A HREF="../../../../org/osgi/service/wireadmin/Wire.html#getLastValue()"><CODE>Wire.getLastValue()</CODE></A> method returns
 a newer value then the value that was communicated for this event.

 <p>The value of <tt>WIRE_TRACE</tt> is 0x00000080.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WireAdminEvent(org.osgi.framework.ServiceReference, int, org.osgi.service.wireadmin.Wire, java.lang.Throwable)"><!-- --></A><H3>
WireAdminEvent</H3>
<PRE>
public <B>WireAdminEvent</B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html">ServiceReference</A>&nbsp;reference,
                      int&nbsp;type,
                      <A HREF="../../../../org/osgi/service/wireadmin/Wire.html">Wire</A>&nbsp;wire,
                      java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Constructs a <tt>WireAdminEvent</tt> object from the given
 <tt>ServiceReference</tt> object, event type,
 <tt>Wire</tt> object and exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The <tt>ServiceReference</tt> object of
 the Wire Admin service that created this event.<DD><CODE>type</CODE> - The event type. See <A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#getType()"><CODE>getType()</CODE></A>.<DD><CODE>wire</CODE> - The <tt>Wire</tt> object associated with this event.<DD><CODE>exception</CODE> - An exception associated with this event.
 This may be <tt>null</tt> if no exception is associated with this event.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getServiceReference()"><!-- --></A><H3>
getServiceReference</H3>
<PRE>
public <A HREF="../../../../org/osgi/framework/ServiceReference.html">ServiceReference</A> <B>getServiceReference</B>()</PRE>
<DL>
<DD>Return the <tt>ServiceReference</tt> object of
 the Wire Admin service that created this event.<DD><DL>
<DT><B>Returns:</B><DD>The <tt>ServiceReference</tt> object for
 the Wire Admin service that created this event.</DL>
</DD>
</DL>
<HR>

<A NAME="getWire()"><!-- --></A><H3>
getWire</H3>
<PRE>
public <A HREF="../../../../org/osgi/service/wireadmin/Wire.html">Wire</A> <B>getWire</B>()</PRE>
<DL>
<DD>Return the <tt>Wire</tt> object associated with this event.<DD><DL>
<DT><B>Returns:</B><DD>The <tt>Wire</tt> object associated with this event or <tt>null</tt>
 when no <tt>Wire</tt> object is associated with the event.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Return the type of this event.
 <p>The type values are:
 <ul>
  <li><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_CREATED"><CODE>WIRE_CREATED</CODE></A>
  <li><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_CONNECTED"><CODE>WIRE_CONNECTED</CODE></A>
  <li><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_UPDATED"><CODE>WIRE_UPDATED</CODE></A>
  <li><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_TRACE"><CODE>WIRE_TRACE</CODE></A>
  <li><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_DISCONNECTED"><CODE>WIRE_DISCONNECTED</CODE></A>
  <li><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_DELETED"><CODE>WIRE_DELETED</CODE></A>
  <li><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#PRODUCER_EXCEPTION"><CODE>PRODUCER_EXCEPTION</CODE></A>
  <li><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#CONSUMER_EXCEPTION"><CODE>CONSUMER_EXCEPTION</CODE></A>
 </ul><DD><DL>
<DT><B>Returns:</B><DD>The type of this event.</DL>
</DD>
</DL>
<HR>

<A NAME="getThrowable()"><!-- --></A><H3>
getThrowable</H3>
<PRE>
public java.lang.Throwable <B>getThrowable</B>()</PRE>
<DL>
<DD>Returns the exception associated with the event, if any.<DD><DL>
<DT><B>Returns:</B><DD>An exception or <tt>null</tt> if no exception
 is associated with this event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/BasicEnvelope.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/wireadmin/WirePermission.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WireAdminEvent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>Copyright (c) OSGi Alliance (2000, 2003). All Rights Reserved.</font>
</BODY>
</HTML>
