Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.http.jetty
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.http.jetty.internal.Activator
Import-Package: javax.servlet;version="[2.6.0,4.0.0)",
 javax.servlet.http;version="[2.6.0,4.0.0)",
 org.eclipse.equinox.http.servlet;version="1.0.0",
 org.eclipse.jetty.http;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.io.bio;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.io.nio;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.server;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.server.bio;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.server.handler;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.server.nio;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.server.session;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.server.ssl;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.servlet;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.util;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.util.component;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.util.log;version="[8.0.0,9.0.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.startlevel;version="1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.equinox.http.jetty;version="1.1.0"
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are specified for compatibility with 3.2
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
