Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.jsp.jasper.registry
Bundle-Version: 1.1.400.qualifier
Bundle-Activator: org.eclipse.equinox.internal.jsp.jasper.registry.Activator
Import-Package: org.eclipse.equinox.jsp.jasper,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.3.0",
 javax.servlet;version="2.4",
 javax.servlet.http;version="2.4"
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common
Export-Package: org.eclipse.equinox.jsp.jasper.registry;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.equinox.jsp.jasper.registry
