Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.jsp.jasper.registry
Bundle-Version: 1.2.100.qualifier
Import-Package: org.eclipse.equinox.jsp.jasper,
 org.eclipse.osgi.framework.util,
 org.osgi.framework;version="1.3.0",
 javax.servlet.http;version="2.4"
Require-Bundle: org.eclipse.equinox.registry
Export-Package: org.eclipse.equinox.jsp.jasper.registry;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.equinox.jsp.jasper.registry
