Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Export-Package: org.eclipse.core.runtime.adaptor;x-friends:="org.eclipse.core.runtime",
 org.eclipse.core.runtime.internal.adaptor;x-internal:=true,
 org.eclipse.equinox.log;version="1.0",
 org.eclipse.osgi.container;version="1.0",
 org.eclipse.osgi.container.builders;version="1.0",
 org.eclipse.osgi.container.namespaces;version="1.0",
 org.eclipse.osgi.framework.console;version="1.1",
 org.eclipse.osgi.framework.eventmgr;version="1.2",
 org.eclipse.osgi.framework.internal.core;x-internal:=true,
 org.eclipse.osgi.framework.internal.reliablefile;x-internal:=true,
 org.eclipse.osgi.framework.log;version="1.1",
 org.eclipse.osgi.framework.util;x-internal:=true,
 org.eclipse.osgi.internal.debug;x-internal:=true,
 org.eclipse.osgi.internal.framework;x-internal:=true,
 org.eclipse.osgi.internal.hookregistry;x-friends:="org.eclipse.osgi.tests",
 org.eclipse.osgi.internal.loader;x-internal:=true,
 org.eclipse.osgi.internal.loader.buddy;x-internal:=true,
 org.eclipse.osgi.internal.loader.classpath;x-internal:=true,
 org.eclipse.osgi.internal.loader.sources;x-internal:=true,
 org.eclipse.osgi.internal.location;x-internal:=true,
 org.eclipse.osgi.internal.provisional.service.security;version="1.0.0";x-friends:="org.eclipse.equinox.security.ui",
 org.eclipse.osgi.internal.provisional.verifier;x-friends:="org.eclipse.update.core,org.eclipse.ui.workbench,org.eclipse.equinox.p2.artifact.repository",
 org.eclipse.osgi.internal.service.security;x-friends:="org.eclipse.equinox.security.ui",
 org.eclipse.osgi.internal.serviceregistry;x-internal:=true,
 org.eclipse.osgi.internal.signedcontent;x-internal:=true,
 org.eclipse.osgi.internal.url;x-internal:=true,
 org.eclipse.osgi.launch;version="1.0",
 org.eclipse.osgi.report.resolution;version="1.0",
 org.eclipse.osgi.service.datalocation;version="1.3",
 org.eclipse.osgi.service.debug;version="1.2",
 org.eclipse.osgi.service.environment;version="1.3",
 org.eclipse.osgi.service.localization;version="1.1",
 org.eclipse.osgi.service.pluginconversion;version="1.0",
 org.eclipse.osgi.service.resolver;version="1.6",
 org.eclipse.osgi.service.runnable;version="1.1",
 org.eclipse.osgi.service.security;version="1.0",
 org.eclipse.osgi.service.urlconversion;version="1.0",
 org.eclipse.osgi.signedcontent;version="1.0",
 org.eclipse.osgi.storage;x-friends:="org.eclipse.osgi.tests",
 org.eclipse.osgi.storage.bundlefile;x-internal:=true,
 org.eclipse.osgi.storage.url.reference;x-internal:=true,
 org.eclipse.osgi.storagemanager;version="1.0",
 org.eclipse.osgi.util;version="1.1",
 org.osgi.dto;version="1.0",
 org.osgi.dto.framework;version="1.8",
 org.osgi.dto.framework.startlevel;version="1.0",
 org.osgi.dto.framework.wiring;version="1.2",
 org.osgi.dto.resource;version="1.0",
 org.osgi.framework;version="1.8",
 org.osgi.framework.hooks.bundle;version="1.1",
 org.osgi.framework.hooks.resolver;version="1.0",
 org.osgi.framework.hooks.service;version="1.1",
 org.osgi.framework.hooks.weaving;version="1.1",
 org.osgi.framework.launch;version="1.1",
 org.osgi.framework.namespace;version="1.1",
 org.osgi.framework.startlevel;version="1.0",
 org.osgi.framework.wiring;version="1.2",
 org.osgi.resource;version="1.0",
 org.osgi.service.condpermadmin;version="1.1.1",
 org.osgi.service.log;version="1.3",
 org.osgi.service.packageadmin;version="1.2",
 org.osgi.service.permissionadmin;version="1.2",
 org.osgi.service.resolver;version="1.0.1",
 org.osgi.service.startlevel;version="1.1",
 org.osgi.service.url;version="1.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Service: org.osgi.service.packageadmin.PackageAdmin,
 org.osgi.service.permissionadmin.PermissionAdmin,
 org.osgi.service.startlevel.StartLevel,
 org.eclipse.osgi.service.debug.DebugOptions
Bundle-Name: %systemBundle
Bundle-SymbolicName: org.eclipse.osgi; singleton:=true
Bundle-Activator: org.eclipse.osgi.internal.framework.SystemBundleActivator
Bundle-Description: %systemBundle
Bundle-Copyright: %copyright
Bundle-Vendor: %eclipse.org
Bundle-Version: 3.10.0.qualifier
Bundle-Localization: systembundle
Bundle-DocUrl: http://www.eclipse.org
Eclipse-ExtensibleAPI: true
Eclipse-SystemBundle: true
Main-Class: org.eclipse.core.runtime.adaptor.EclipseStarter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, J2SE-1.5
Eclipse-BundleShape: jar
