Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Export-Package: org.osgi.framework; specification-version=1.3; version=1.3,
 org.osgi.service.packageadmin; specification-version=1.2; version=1.2,
 org.osgi.service.permissionadmin; specification-version=1.1; version=1.1,
 org.osgi.service.condpermadmin; version=1.0,
 org.osgi.service.url; specification-version=1.0; version=1.0,
 org.osgi.service.startlevel; specification-version=1.0; version=1.0,
 org.osgi.util.tracker; specification-version=1.3; version=1.3,
 org.eclipse.osgi.framework.eventmgr,
 org.eclipse.osgi.event,
 org.eclipse.osgi.framework.msg; specification-version=1.0; version=1.0,
 org.eclipse.osgi.profile,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.service.systembundle,
 org.eclipse.osgi.util,
 org.eclipse.osgi.framework.log,
 org.eclipse.osgi.framework.stats,
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.service.pluginconversion,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.runnable,
 org.eclipse.osgi.service.urlconversion,
 org.eclipse.core.runtime.adaptor.testsupport,
 org.eclipse.osgi.service.localization
Export-Service: org.osgi.service.packageadmin.PackageAdmin,
 org.osgi.service.permissionadmin.PermissionAdmin,
 org.osgi.service.startlevel.StartLevel,
 org.eclipse.osgi.service.debug.DebugOptions
Bundle-Name: %systemBundle
Bundle-SymbolicName: org.eclipse.osgi; singleton:=true
Bundle-Activator: org.eclipse.osgi.framework.internal.core.SystemBundleActivator
Bundle-Description: %systemBundle
Bundle-Copyright: %copyright
Bundle-Vendor: %eclipse.org
Bundle-Version: 3.1.0
Bundle-Localization: systembundle
Bundle-DocUrl: http://www.eclipse.org
Eclipse-ExtensibleAPI: true
Eclipse-SystemBundle: true
Main-Class: org.eclipse.core.runtime.adaptor.EclipseStarter
