Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi service http APIs
Bundle-SymbolicName: org.eclipse.equinox.http.service.api
Bundle-Version: 1.2.2.qualifier
Bundle-Vendor: Eclipse.org - Equinox
Automatic-Module-Name: org.eclipse.equinox.http.service.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="[2.1.0,5.0.0)",
 javax.servlet.http;version="[2.1.0,5.0.0)"
Export-Package: org.osgi.service.http;version="1.2.2";uses:="javax.servlet,javax.servlet.http"
Bundle-Description: OSGi Companion Code for org.osgi.service.http Version 1.2.2
Bundle-License: Apache-2.0;description="This program and the accompanying materials
 are made available under the terms of the Apache License, Version 2.0."
 ;link="https://opensource.org/licenses/Apache-2.0"
SPDX-License-Identifier: Apache-2.0
Provide-Capability: osgi.contract;osgi.contract=JavaServlet
 ;version:List<Version>="2.6,3.0,3.1,4.0"
 ;uses:="javax.servlet,javax.servlet.http,javax.servlet.descriptor,javax.servlet.annotation"
