Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %osgiServices
Bundle-SymbolicName: org.eclipse.osgi.services
Bundle-Version: 3.1.100.qualifier
Bundle-Description: %osgiServicesDes
Bundle-Localization: plugin
Bundle-Vendor: %eclipse.org
Bundle-DocUrl: http://www.eclipse.org
Bundle-ContactAddress: www.eclipse.org
Bundle-Copyright: %copyright
Export-Package: org.osgi.service.cm;version="1.2";uses:="org.osgi.framework",
 org.osgi.service.component;version="1.0";uses:="org.osgi.framework",
 org.osgi.service.device;version="1.1";uses:="org.osgi.framework",
 org.osgi.service.event;version="1.1";uses:="org.osgi.framework",
 org.osgi.service.http;version="1.2";uses:="javax.servlet,javax.servlet.http",
 org.osgi.service.io;version="1.0";uses:="javax.microedition.io",
 org.osgi.service.log;version="1.3";uses:="org.osgi.framework",
 org.osgi.service.metatype;version="1.1";uses:="org.osgi.framework",
 org.osgi.service.provisioning;version="1.1",
 org.osgi.service.upnp;version="1.1",
 org.osgi.service.useradmin;version="1.1";uses:="org.osgi.framework",
 org.osgi.service.wireadmin;version="1.0";uses:="org.osgi.framework"
Import-Package: org.osgi.framework; version=1.2,
 javax.servlet; resolution:="optional",
 javax.servlet.http; resolution:="optional"
DynamicImport-Package: javax.servlet,
 javax.servlet.http
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.0
