Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %osgiServices
Bundle-SymbolicName: org.eclipse.osgi.services
Bundle-Version: 3.4.0.qualifier
Bundle-Description: %osgiServicesDes
Bundle-Localization: plugin
Bundle-Vendor: %eclipse.org
Bundle-DocUrl: http://www.eclipse.org
Bundle-ContactAddress: www.eclipse.org
Export-Package: org.osgi.service.cm; version="1.5",
 org.osgi.service.component; version="1.2.2",
 org.osgi.service.component.annotations; version="1.2",
 org.osgi.service.device; version="1.1",
 org.osgi.service.event; version="1.3",
 org.osgi.service.http; version="1.2.1",
 org.osgi.service.log; version="1.3",
 org.osgi.service.metatype; version="1.2",
 org.osgi.service.provisioning; version="1.2",
 org.osgi.service.upnp; version="1.2",
 org.osgi.service.useradmin; version="1.1",
 org.osgi.service.wireadmin; version="1.0.1"
Import-Package: org.osgi.framework; version=1.6,
 org.osgi.service.cm; version="[1.5, 1.6)",
 org.osgi.service.component; version="[1.2.2, 1.3)",
 org.osgi.service.component.annotations; version="[1.2, 1.3)",
 org.osgi.service.device; version="[1.1, 1.2)",
 org.osgi.service.event; version="[1.3, 1.4)",
 org.osgi.service.http; version="[1.2.1, 1.3)",
 org.osgi.service.log; version="[1.3, 1.4)",
 org.osgi.service.metatype; version="[1.2, 1.3)",
 org.osgi.service.provisioning; version="[1.2, 1.3)",
 org.osgi.service.upnp; version="[1.2, 1.3)",
 org.osgi.service.useradmin; version="[1.1, 1.2)",
 org.osgi.service.wireadmin; version="[1.0.1, 1.1)",
 javax.servlet; resolution:="optional",
 javax.servlet.http; resolution:="optional"
DynamicImport-Package: javax.servlet,
 javax.servlet.http
Bundle-RequiredExecutionEnvironment: J2SE-1.5
