Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-GlobalName: org.eclipse.osgi.services
Bundle-Version: 3.0
Bundle-Description: OSGi Service Platform Release 3 Service Interfaces 
  and Classes
Bundle-Vendor: %providerName
Bundle-DocUrl: http://www.eclipse.org
Bundle-ContactAddress: www.eclipse.org
Bundle-Copyright: Copyright (c) The Open Services Gateway Initiative (
 2001, 2003). All Rights Reserved.
Bundle-ClassPath: services.jar
Export-Package: org.osgi.service.cm; specification-version=1.1,
 org.osgi.service.device; specification-version=1.1,
 org.osgi.service.log; specification-version=1.2,
 org.osgi.service.metatype; specification-version=1.0,
 org.osgi.service.prefs; specification-version=1.0,
 org.osgi.service.useradmin; specification-version=1.0,
 org.osgi.service.wireadmin; specification-version=1.0
Import-Package: org.osgi.framework; specification-version=1.2
