Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %osgiServices
Bundle-SymbolicName: org.eclipse.osgi.services
Bundle-Version: 3.11.100.qualifier
Bundle-Description: %osgiServicesDes
Bundle-Localization: plugin
Bundle-Vendor: %eclipse.org
Bundle-DocUrl: http://www.eclipse.org
Bundle-ContactAddress: www.eclipse.org
Export-Package: org.osgi.service.component.annotations;version="1.3",
 org.osgi.service.http;version="1.2.1";uses:="javax.servlet,javax.servlet.http",
 org.osgi.service.http.context;version="1.1";uses:="org.osgi.framework,javax.servlet.http",
 org.osgi.service.http.runtime;version="1.1";uses:="org.osgi.service.http.runtime.dto",
 org.osgi.service.http.runtime.dto;version="1.1";uses:="org.osgi.dto,org.osgi.framework.dto",
 org.osgi.service.http.whiteboard;version="1.1",
 org.osgi.service.log;version="1.5";uses:="org.osgi.framework";mandatory:="never.ever.use";never.ever.use="true"
Import-Package: javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 org.osgi.dto;version="1.0",
 org.osgi.framework;version="1.6",
 org.osgi.framework.dto;version="1.8.0",
 org.osgi.service.http;version="[1.2,1.3)",
 org.osgi.service.http.context;version="[1.1,1.2)",
 org.osgi.service.http.runtime;version="[1.1,1.2)",
 org.osgi.service.http.runtime.dto;version="[1.1,1.2)",
 org.osgi.service.http.whiteboard;version="[1.1,1.2)",
 org.osgi.service.log;version="[1.5,1.6)"
DynamicImport-Package: javax.servlet,
 javax.servlet.http
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.osgi.services
Require-Bundle: org.osgi.service.cm;bundle-version="[1.6.0,1.7.0)";visibility:=reexport,
 org.osgi.service.component;bundle-version="[1.5.0,1.6.0)";visibility:=reexport,
 org.osgi.service.device;bundle-version="[1.1.0,1.2.0)";visibility:=reexport,
 org.osgi.service.event;bundle-version="[1.4.0,1.5.0)";visibility:=reexport,
 org.osgi.service.metatype;bundle-version="[1.4.0,1.5.0)";visibility:=reexport,
 org.osgi.service.provisioning;bundle-version="[1.2.0,1.3.0)";visibility:=reexport,
 org.osgi.service.upnp;bundle-version="[1.2.0,1.3.0)";visibility:=reexport,
 org.osgi.service.useradmin;bundle-version="[1.1.0,1.2.0)";visibility:=reexport,
 org.osgi.service.wireadmin;bundle-version="[1.0.0,1.1.0)";visibility:=reexport
