Bundle-ManifestVersion: 2
Bundle-Vendor: %bundleVendor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.useradmin.Activator
Bundle-Copyright: %bundleCopyright
Bundle-SymbolicName: org.eclipse.equinox.useradmin
Import-Service: org.osgi.service.log.LogService
Bundle-Name: %bundleName
Export-Service: org.osgi.service.useradmin.UserAdmin
Import-Package: org.eclipse.osgi.framework.eventmgr,
 org.osgi.framework;version="1.1",
 org.osgi.service.log;version="1.0",
 org.osgi.service.prefs;version="1.0",
 org.osgi.service.useradmin;version="1.0",
 org.osgi.util.tracker;version="1.1",
 org.eclipse.osgi.util
Export-Package: org.eclipse.equinox.useradmin;x-internal:=true
Bundle-Localization: plugin
Eclipse-LazyStart: true
