Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %bundleVendor
Bundle-Version: 1.1.400.qualifier
Bundle-Activator: org.eclipse.equinox.internal.useradmin.Activator
Bundle-SymbolicName: org.eclipse.equinox.useradmin
Import-Service: org.osgi.service.log.LogService
Bundle-Name: %bundleName
Export-Service: org.osgi.service.useradmin.UserAdmin
Import-Package: org.eclipse.osgi.framework.eventmgr;version="1.1",
 org.eclipse.osgi.util,
 org.osgi.framework;version="1.1",
 org.osgi.service.event;version="1.0"; resolution:=optional,
 org.osgi.service.log;version="1.0",
 org.osgi.service.prefs;version="1.0",
 org.osgi.service.useradmin;version="[1.1,1.2)",
 org.osgi.util.tracker;version="1.1"
Export-Package: org.eclipse.equinox.internal.useradmin;x-internal:=true
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
