<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 17 10:45:31 CDT 2005 -->
<TITLE>
Constants (OSGi Service Platform Specification Release 4 (draft))
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.framework.Constants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constants (OSGi Service Platform Specification Release 4 (draft))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4 (draft)</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/framework/Configurable.html" title="interface in org.osgi.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.framework</FONT>
<BR>
Interface Constants</H2>
<HR>
<DL>
<DT>public interface <B>Constants</B></DL>

<P>
Defines standard names for the OSGi environment property, service property,
 and Manifest header attribute keys.
 
 <p>
 The values associated with these keys are of type
 <code>java.lang.String</code>, unless otherwise indicated.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.22 $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_ACTIVATOR">BUNDLE_ACTIVATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header attribute (named &quot;Bundle-Activator&quot;)
 identifying the bundle's activator class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_CATEGORY">BUNDLE_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-Category&quot;) identifying the
 bundle's category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_CLASSPATH">BUNDLE_CLASSPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-ClassPath&quot;) identifying a list
 of directories and embedded JAR files, which are bundle resources used to
 extend the bundle's classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_CONTACTADDRESS">BUNDLE_CONTACTADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-ContactAddress&quot;) identifying the
 contact address where problems with the bundle may be reported; for
 example, an email address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_COPYRIGHT">BUNDLE_COPYRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-Copyright&quot;) identifying the
 bundle's copyright information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_DESCRIPTION">BUNDLE_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-Description&quot;) containing a brief
 description of the bundle's functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_DOCURL">BUNDLE_DOCURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-DocURL&quot;) identifying the
 bundle's documentation URL, from which further information about the
 bundle may be obtained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_LOCALIZATION">BUNDLE_LOCALIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-Localization&quot;) identifying the
 base name of the bundle's localization entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_LOCALIZATION_DEFAULT_BASENAME">BUNDLE_LOCALIZATION_DEFAULT_BASENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for the <code>Bundle-Localization</code> manifest header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_MANIFESTVERSION">BUNDLE_MANIFESTVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-ManifestVersion&quot;) identifying
 the bundle manifest version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_NAME">BUNDLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-Name&quot;) identifying the bundle's
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_NATIVECODE">BUNDLE_NATIVECODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-NativeCode&quot;) identifying a
 number of hardware environments and the native language code libraries
 that the bundle is carrying for each of these environments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_NATIVECODE_LANGUAGE">BUNDLE_NATIVECODE_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header attribute (named &quot;language&quot;) identifying the
 language in which the native bundle code is written specified in the
 Bundle-NativeCode manifest header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_NATIVECODE_OSNAME">BUNDLE_NATIVECODE_OSNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header attribute (named &quot;osname&quot;) identifying the
 operating system required to run native bundle code specified in the
 Bundle-NativeCode manifest header).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_NATIVECODE_OSVERSION">BUNDLE_NATIVECODE_OSVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header attribute (named &quot;osversion&quot;) identifying the
 operating system version required to run native bundle code specified in
 the Bundle-NativeCode manifest header).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_NATIVECODE_PROCESSOR">BUNDLE_NATIVECODE_PROCESSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header attribute (named &quot;processor&quot;) identifying the
 processor required to run native bundle code specified in the
 Bundle-NativeCode manifest header).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_REQUIREDEXECUTIONENVIRONMENT">BUNDLE_REQUIREDEXECUTIONENVIRONMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-RequiredExecutionEnvironment&quot;)
 identifying the required execution environment for the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_SYMBOLICNAME">BUNDLE_SYMBOLICNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-SymbolicName&quot;) identifying the
 bundle's symbolic name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_SYMBOLICNAME_ATTRIBUTE">BUNDLE_SYMBOLICNAME_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header attribute (named &quot;bundle-symbolic-name&quot;)
 identifying the symbolic name of a bundle that exports a package
 specified in the Import-Package manifest header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_UPDATELOCATION">BUNDLE_UPDATELOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-UpdateLocation&quot;) identifying the
 location from which a new bundle version is obtained during a bundle
 update operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_VENDOR">BUNDLE_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-Vendor&quot;) identifying the
 bundle's vendor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_VERSION">BUNDLE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Bundle-Version&quot;) identifying the
 bundle's version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_VERSION_ATTRIBUTE">BUNDLE_VERSION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header attribute (named &quot;bundle-version&quot;) identifying
 a range of versions for a bundle specified in the Require-Bundle or
 Fragment-Host manifest headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#DYNAMICIMPORT_PACKAGE">DYNAMICIMPORT_PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;DynamicImport-Package&quot;) identifying the
 packages that the bundle may dynamically import during execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#EXCLUDE_DIRECTIVE">EXCLUDE_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive (named &quot;exclude&quot;) identifying a list
 of classes and/or resources of the specified package which must not be
 allowed to be exported in the Export-Package manifest header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#EXPORT_PACKAGE">EXPORT_PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Export-Package&quot;) identifying the
 packages that the bundle offers to the Framework for export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#EXPORT_SERVICE">EXPORT_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Export-Service&quot;) identifying the fully
 qualified class names of the services that the bundle may register (used
 for informational purposes only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#EXTENSION_BOOTCLASSPATH">EXTENSION_BOOTCLASSPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive value (named &quot;bootclasspath&quot;) identifying 
 the type of extension fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#EXTENSION_DIRECTIVE">EXTENSION_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive (named &quot;extension&quot;)
 identifying the type of the extension fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#EXTENSION_FRAMEWORK">EXTENSION_FRAMEWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive value (named &quot;framework&quot;) identifying 
 the type of extension fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_ALWAYS">FRAGMENT_ATTACHMENT_ALWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive value (named &quot;always&quot;) identifying a
 fragment attachment type of always.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_DIRECTIVE">FRAGMENT_ATTACHMENT_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive (named &quot;fragment-attachment&quot;)
 identifying if and when a fragment may attach to a host bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_NEVER">FRAGMENT_ATTACHMENT_NEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive value (named &quot;never&quot;) identifying a
 fragment attachment type of never.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_RESOLVETIME">FRAGMENT_ATTACHMENT_RESOLVETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive value (named &quot;resolve-time&quot;)
 identifying a fragment attachment type of resolve-time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAGMENT_HOST">FRAGMENT_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Fragment-Host&quot;) identifying the
 symbolic name of another bundle for which that the bundle is a fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_BOOTDELEGATION">FRAMEWORK_BOOTDELEGATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named
 &quot;org.osgi.framework.bootdelegation&quot;) identifying packages for
 which the Framework must delegate class loading to the boot class path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_EXECUTIONENVIRONMENT">FRAMEWORK_EXECUTIONENVIRONMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named
 &quot;org.osgi.framework.executionenvironment&quot;) identifying
 execution environments provided by the Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_LANGUAGE">FRAMEWORK_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named
 &quot;org.osgi.framework.language&quot;) identifying the Framework
 implementation language (see ISO 639 for possible values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_OS_NAME">FRAMEWORK_OS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named
 &quot;org.osgi.framework.os.name&quot;) identifying the Framework
 host-computer's operating system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_OS_VERSION">FRAMEWORK_OS_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named
 &quot;org.osgi.framework.os.version&quot;) identifying the Framework
 host-computer's operating system version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_PROCESSOR">FRAMEWORK_PROCESSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named
 &quot;org.osgi.framework.processor&quot;) identifying the Framework
 host-computer's processor name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_SYSTEMPACKAGES">FRAMEWORK_SYSTEMPACKAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named
 &quot;org.osgi.framework.system.packages&quot;) identifying package which
 the system bundle must export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_VENDOR">FRAMEWORK_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named
 &quot;org.osgi.framework.vendor&quot;) identifying the Framework
 implementation vendor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#FRAMEWORK_VERSION">FRAMEWORK_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named
 &quot;org.osgi.framework.version&quot;) identifying the Framework
 version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#IMPORT_PACKAGE">IMPORT_PACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Import-Package&quot;) identifying the
 packages on which the bundle depends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#IMPORT_SERVICE">IMPORT_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Import-Service&quot;) identifying the fully
 qualified class names of the services that the bundle requires (used for
 informational purposes only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#INCLUDE_DIRECTIVE">INCLUDE_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive (named &quot;include&quot;) identifying a list
 of classes and/or resources of the specified package which must be
 allowed to be exported in the Export-Package manifest header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#MANDATORY_DIRECTIVE">MANDATORY_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive (named &quot;mandatory&quot;) identifying names
 of matching attributes which must be specified by matching Import-Package
 statements in the Export-Package manifest header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#OBJECTCLASS">OBJECTCLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property (named &quot;objectClass&quot;) identifying all of the
 class names under which a service was registered in the Framework (of
 type <code>java.lang.String[]</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#PACKAGE_SPECIFICATION_VERSION">PACKAGE_SPECIFICATION_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since 1.3. This has been replaced by
             <A HREF="../../../org/osgi/framework/Constants.html#VERSION_ATTRIBUTE"><CODE>VERSION_ATTRIBUTE</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#REQUIRE_BUNDLE">REQUIRE_BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header (named &quot;Require-Bundle&quot;) identifying the
 symbolic names of other bundles required by the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#RESOLUTION_DIRECTIVE">RESOLUTION_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive (named &quot;resolution&quot;) identifying the
 resolution type in the Import-Package or Require-Bundle manifest header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#RESOLUTION_MANDATORY">RESOLUTION_MANDATORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive value (named &quot;mandatory&quot;) identifying
 a mandatory resolution type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#RESOLUTION_OPTIONAL">RESOLUTION_OPTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive value (named &quot;optional&quot;) identifying
 an optional resolution type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#SELECTION_FILTER_ATTRIBUTE">SELECTION_FILTER_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header attribute (named &quot;selection-filter&quot;) is used
 for selection by filtering based upon system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#SERVICE_DESCRIPTION">SERVICE_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property (named &quot;service.description&quot;) identifying a
 service's description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#SERVICE_ID">SERVICE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property (named &quot;service.id&quot;) identifying a service's
 registration number (of type <code>java.lang.Long</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#SERVICE_PID">SERVICE_PID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property (named &quot;service.pid&quot;) identifying a service's
 persistent identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#SERVICE_RANKING">SERVICE_RANKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property (named &quot;service.ranking&quot;) identifying a
 service's ranking number (of type <code>java.lang.Integer</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#SERVICE_VENDOR">SERVICE_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service property (named &quot;service.vendor&quot;) identifying a
 service's vendor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#SINGLETON_DIRECTIVE">SINGLETON_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive (named &quot;singleton&quot;) identifying
 whether a bundle is a singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#SUPPORTS_BOOTCLASSPATH_EXTENSION">SUPPORTS_BOOTCLASSPATH_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named
 &quot;org.osgi.supports.bootclasspath.extension&quot;) identifying
 whether the Framework supports bootclasspath extension bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#SUPPORTS_FRAMEWORK_EXTENSION">SUPPORTS_FRAMEWORK_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named
 &quot;org.osgi.supports.framework.extension&quot;) identifying whether
 the Framework supports framework extension bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#SUPPORTS_FRAMEWORK_FRAGMENT">SUPPORTS_FRAMEWORK_FRAGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named
 &quot;org.osgi.supports.framework.fragment&quot;) identifying whether the
 Framework supports fragment bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#SUPPORTS_FRAMEWORK_REQUIREBUNDLE">SUPPORTS_FRAMEWORK_REQUIREBUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Framework environment property (named
 &quot;org.osgi.supports.framework.requirebundle&quot;) identifying
 whether the Framework supports the <code>Require-Bundle</code> manifest
 header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#SYSTEM_BUNDLE_LOCATION">SYSTEM_BUNDLE_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location identifier of the OSGi <i>system bundle </i>, which is defined
 to be &quot;System Bundle&quot;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#SYSTEM_BUNDLE_SYMBOLICNAME">SYSTEM_BUNDLE_SYMBOLICNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias for the symbolic name of the OSGi <i>system bundle </i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#USES_DIRECTIVE">USES_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive (named &quot;uses&quot;) identifying a list of
 packages that an exported package uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#VERSION_ATTRIBUTE">VERSION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header attribute (named &quot;version&quot;) identifying the
 version of a package specified in the Export-Package or Import-Package
 manifest header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#VISIBILITY_DIRECTIVE">VISIBILITY_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive (named &quot;visibility&quot;) identifying the
 visibility of a reqiured bundle in the Require-Bundle manifest header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#VISIBILITY_PRIVATE">VISIBILITY_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive value (named &quot;private&quot;) identifying a
 private visibility type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/Constants.html#VISIBILITY_REEXPORT">VISIBILITY_REEXPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manifest header directive value (named &quot;reexport&quot;) identifying
 a reexport visibility type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SYSTEM_BUNDLE_LOCATION"><!-- --></A><H3>
SYSTEM_BUNDLE_LOCATION</H3>
<PRE>
public static final java.lang.String <B>SYSTEM_BUNDLE_LOCATION</B></PRE>
<DL>
<DD>Location identifier of the OSGi <i>system bundle </i>, which is defined
 to be &quot;System Bundle&quot;.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.SYSTEM_BUNDLE_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM_BUNDLE_SYMBOLICNAME"><!-- --></A><H3>
SYSTEM_BUNDLE_SYMBOLICNAME</H3>
<PRE>
public static final java.lang.String <B>SYSTEM_BUNDLE_SYMBOLICNAME</B></PRE>
<DL>
<DD>Alias for the symbolic name of the OSGi <i>system bundle </i>. It is
 defined to be &quot;system.bundle&quot;.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.SYSTEM_BUNDLE_SYMBOLICNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_CATEGORY"><!-- --></A><H3>
BUNDLE_CATEGORY</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_CATEGORY</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-Category&quot;) identifying the
 bundle's category.
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_CLASSPATH"><!-- --></A><H3>
BUNDLE_CLASSPATH</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_CLASSPATH</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-ClassPath&quot;) identifying a list
 of directories and embedded JAR files, which are bundle resources used to
 extend the bundle's classpath.
 
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_CLASSPATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_COPYRIGHT"><!-- --></A><H3>
BUNDLE_COPYRIGHT</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_COPYRIGHT</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-Copyright&quot;) identifying the
 bundle's copyright information.
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_COPYRIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_DESCRIPTION"><!-- --></A><H3>
BUNDLE_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_DESCRIPTION</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-Description&quot;) containing a brief
 description of the bundle's functionality.
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_NAME"><!-- --></A><H3>
BUNDLE_NAME</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_NAME</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-Name&quot;) identifying the bundle's
 name.
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_NATIVECODE"><!-- --></A><H3>
BUNDLE_NATIVECODE</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_NATIVECODE</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-NativeCode&quot;) identifying a
 number of hardware environments and the native language code libraries
 that the bundle is carrying for each of these environments.
 
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_NATIVECODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORT_PACKAGE"><!-- --></A><H3>
EXPORT_PACKAGE</H3>
<PRE>
public static final java.lang.String <B>EXPORT_PACKAGE</B></PRE>
<DL>
<DD>Manifest header (named &quot;Export-Package&quot;) identifying the
 packages that the bundle offers to the Framework for export.
 
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.EXPORT_PACKAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORT_SERVICE"><!-- --></A><H3>
EXPORT_SERVICE</H3>
<PRE>
public static final java.lang.String <B>EXPORT_SERVICE</B></PRE>
<DL>
<DD>Manifest header (named &quot;Export-Service&quot;) identifying the fully
 qualified class names of the services that the bundle may register (used
 for informational purposes only).
 
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.EXPORT_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORT_PACKAGE"><!-- --></A><H3>
IMPORT_PACKAGE</H3>
<PRE>
public static final java.lang.String <B>IMPORT_PACKAGE</B></PRE>
<DL>
<DD>Manifest header (named &quot;Import-Package&quot;) identifying the
 packages on which the bundle depends.
 
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.IMPORT_PACKAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYNAMICIMPORT_PACKAGE"><!-- --></A><H3>
DYNAMICIMPORT_PACKAGE</H3>
<PRE>
public static final java.lang.String <B>DYNAMICIMPORT_PACKAGE</B></PRE>
<DL>
<DD>Manifest header (named &quot;DynamicImport-Package&quot;) identifying the
 packages that the bundle may dynamically import during execution.
 
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.DYNAMICIMPORT_PACKAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORT_SERVICE"><!-- --></A><H3>
IMPORT_SERVICE</H3>
<PRE>
public static final java.lang.String <B>IMPORT_SERVICE</B></PRE>
<DL>
<DD>Manifest header (named &quot;Import-Service&quot;) identifying the fully
 qualified class names of the services that the bundle requires (used for
 informational purposes only).
 
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.IMPORT_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_VENDOR"><!-- --></A><H3>
BUNDLE_VENDOR</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_VENDOR</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-Vendor&quot;) identifying the
 bundle's vendor.
 
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_VENDOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_VERSION"><!-- --></A><H3>
BUNDLE_VERSION</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_VERSION</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-Version&quot;) identifying the
 bundle's version.
 
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_DOCURL"><!-- --></A><H3>
BUNDLE_DOCURL</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_DOCURL</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-DocURL&quot;) identifying the
 bundle's documentation URL, from which further information about the
 bundle may be obtained.
 
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_DOCURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_CONTACTADDRESS"><!-- --></A><H3>
BUNDLE_CONTACTADDRESS</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_CONTACTADDRESS</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-ContactAddress&quot;) identifying the
 contact address where problems with the bundle may be reported; for
 example, an email address.
 
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_CONTACTADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_ACTIVATOR"><!-- --></A><H3>
BUNDLE_ACTIVATOR</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_ACTIVATOR</B></PRE>
<DL>
<DD>Manifest header attribute (named &quot;Bundle-Activator&quot;)
 identifying the bundle's activator class.
 
 <p>
 If present, this header specifies the name of the bundle resource class
 that implements the <code>BundleActivator</code> interface and whose
 <code>start</code> and <code>stop</code> methods are called by the
 Framework when the bundle is started and stopped, respectively.
 
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_ACTIVATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_UPDATELOCATION"><!-- --></A><H3>
BUNDLE_UPDATELOCATION</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_UPDATELOCATION</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-UpdateLocation&quot;) identifying the
 location from which a new bundle version is obtained during a bundle
 update operation.
 
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_UPDATELOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PACKAGE_SPECIFICATION_VERSION"><!-- --></A><H3>
PACKAGE_SPECIFICATION_VERSION</H3>
<PRE>
public static final java.lang.String <B>PACKAGE_SPECIFICATION_VERSION</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since 1.3. This has been replaced by
             <A HREF="../../../org/osgi/framework/Constants.html#VERSION_ATTRIBUTE"><CODE>VERSION_ATTRIBUTE</CODE></A>.</I>
<P>
<DD>Manifest header attribute (named &quot;specification-version&quot;)
 identifying the version of a package specified in the Export-Package or
 Import-Package manifest header.
 
 <p>
 The attribute value is encoded in the Export-Package or Import-Package
 manifest header like:
 
 <pre>
   Import-Package: org.osgi.framework ; specification-version=&quot;1.1&quot;
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.PACKAGE_SPECIFICATION_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_NATIVECODE_PROCESSOR"><!-- --></A><H3>
BUNDLE_NATIVECODE_PROCESSOR</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_NATIVECODE_PROCESSOR</B></PRE>
<DL>
<DD>Manifest header attribute (named &quot;processor&quot;) identifying the
 processor required to run native bundle code specified in the
 Bundle-NativeCode manifest header).
 
 <p>
 The attribute value is encoded in the Bundle-NativeCode manifest header
 like:
 
 <pre>
   Bundle-NativeCode: http.so ; processor=x86 ...
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_NATIVECODE_PROCESSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_NATIVECODE_OSNAME"><!-- --></A><H3>
BUNDLE_NATIVECODE_OSNAME</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_NATIVECODE_OSNAME</B></PRE>
<DL>
<DD>Manifest header attribute (named &quot;osname&quot;) identifying the
 operating system required to run native bundle code specified in the
 Bundle-NativeCode manifest header).
 <p>
 The attribute value is encoded in the Bundle-NativeCode manifest header
 like:
 
 <pre>
   Bundle-NativeCode: http.so ; osname=Linux ...
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_NATIVECODE_OSNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_NATIVECODE_OSVERSION"><!-- --></A><H3>
BUNDLE_NATIVECODE_OSVERSION</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_NATIVECODE_OSVERSION</B></PRE>
<DL>
<DD>Manifest header attribute (named &quot;osversion&quot;) identifying the
 operating system version required to run native bundle code specified in
 the Bundle-NativeCode manifest header).
 <p>
 The attribute value is encoded in the Bundle-NativeCode manifest header
 like:
 
 <pre>
   Bundle-NativeCode: http.so ; osversion=&quot;2.34&quot; ...
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_NATIVECODE_OSVERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_NATIVECODE_LANGUAGE"><!-- --></A><H3>
BUNDLE_NATIVECODE_LANGUAGE</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_NATIVECODE_LANGUAGE</B></PRE>
<DL>
<DD>Manifest header attribute (named &quot;language&quot;) identifying the
 language in which the native bundle code is written specified in the
 Bundle-NativeCode manifest header. See ISO 639 for possible values.
 <p>
 The attribute value is encoded in the Bundle-NativeCode manifest header
 like:
 
 <pre>
   Bundle-NativeCode: http.so ; language=nl_be ...
 </pre>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_NATIVECODE_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_REQUIREDEXECUTIONENVIRONMENT"><!-- --></A><H3>
BUNDLE_REQUIREDEXECUTIONENVIRONMENT</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_REQUIREDEXECUTIONENVIRONMENT</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-RequiredExecutionEnvironment&quot;)
 identifying the required execution environment for the bundle. The
 service platform may run this bundle if any of the execution environments
 named in this header matches one of the execution environments it
 implements.
 
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_REQUIREDEXECUTIONENVIRONMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAMEWORK_VERSION"><!-- --></A><H3>
FRAMEWORK_VERSION</H3>
<PRE>
public static final java.lang.String <B>FRAMEWORK_VERSION</B></PRE>
<DL>
<DD>Framework environment property (named
 &quot;org.osgi.framework.version&quot;) identifying the Framework
 version.
 
 <p>
 The value of this property may be retrieved by calling the
 <code>BundleContext.getProperty</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAMEWORK_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAMEWORK_VENDOR"><!-- --></A><H3>
FRAMEWORK_VENDOR</H3>
<PRE>
public static final java.lang.String <B>FRAMEWORK_VENDOR</B></PRE>
<DL>
<DD>Framework environment property (named
 &quot;org.osgi.framework.vendor&quot;) identifying the Framework
 implementation vendor.
 
 <p>
 The value of this property may be retrieved by calling the
 <code>BundleContext.getProperty</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAMEWORK_VENDOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAMEWORK_LANGUAGE"><!-- --></A><H3>
FRAMEWORK_LANGUAGE</H3>
<PRE>
public static final java.lang.String <B>FRAMEWORK_LANGUAGE</B></PRE>
<DL>
<DD>Framework environment property (named
 &quot;org.osgi.framework.language&quot;) identifying the Framework
 implementation language (see ISO 639 for possible values).
 
 <p>
 The value of this property may be retrieved by calling the
 <code>BundleContext.getProperty</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAMEWORK_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAMEWORK_OS_NAME"><!-- --></A><H3>
FRAMEWORK_OS_NAME</H3>
<PRE>
public static final java.lang.String <B>FRAMEWORK_OS_NAME</B></PRE>
<DL>
<DD>Framework environment property (named
 &quot;org.osgi.framework.os.name&quot;) identifying the Framework
 host-computer's operating system.
 
 <p>
 The value of this property may be retrieved by calling the
 <code>BundleContext.getProperty</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAMEWORK_OS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAMEWORK_OS_VERSION"><!-- --></A><H3>
FRAMEWORK_OS_VERSION</H3>
<PRE>
public static final java.lang.String <B>FRAMEWORK_OS_VERSION</B></PRE>
<DL>
<DD>Framework environment property (named
 &quot;org.osgi.framework.os.version&quot;) identifying the Framework
 host-computer's operating system version number.
 
 <p>
 The value of this property may be retrieved by calling the
 <code>BundleContext.getProperty</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAMEWORK_OS_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAMEWORK_PROCESSOR"><!-- --></A><H3>
FRAMEWORK_PROCESSOR</H3>
<PRE>
public static final java.lang.String <B>FRAMEWORK_PROCESSOR</B></PRE>
<DL>
<DD>Framework environment property (named
 &quot;org.osgi.framework.processor&quot;) identifying the Framework
 host-computer's processor name.
 <p>
 The value of this property may be retrieved by calling the
 <code>BundleContext.getProperty</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAMEWORK_PROCESSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAMEWORK_EXECUTIONENVIRONMENT"><!-- --></A><H3>
FRAMEWORK_EXECUTIONENVIRONMENT</H3>
<PRE>
public static final java.lang.String <B>FRAMEWORK_EXECUTIONENVIRONMENT</B></PRE>
<DL>
<DD>Framework environment property (named
 &quot;org.osgi.framework.executionenvironment&quot;) identifying
 execution environments provided by the Framework.
 <p>
 The value of this property may be retrieved by calling the
 <code>BundleContext.getProperty</code> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAMEWORK_EXECUTIONENVIRONMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAMEWORK_BOOTDELEGATION"><!-- --></A><H3>
FRAMEWORK_BOOTDELEGATION</H3>
<PRE>
public static final java.lang.String <B>FRAMEWORK_BOOTDELEGATION</B></PRE>
<DL>
<DD>Framework environment property (named
 &quot;org.osgi.framework.bootdelegation&quot;) identifying packages for
 which the Framework must delegate class loading to the boot class path.
 <p>
 The value of this property may be retrieved by calling the
 <code>BundleContext.getProperty</code> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAMEWORK_BOOTDELEGATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAMEWORK_SYSTEMPACKAGES"><!-- --></A><H3>
FRAMEWORK_SYSTEMPACKAGES</H3>
<PRE>
public static final java.lang.String <B>FRAMEWORK_SYSTEMPACKAGES</B></PRE>
<DL>
<DD>Framework environment property (named
 &quot;org.osgi.framework.system.packages&quot;) identifying package which
 the system bundle must export.
 <p>
 The value of this property may be retrieved by calling the
 <code>BundleContext.getProperty</code> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAMEWORK_SYSTEMPACKAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORTS_FRAMEWORK_EXTENSION"><!-- --></A><H3>
SUPPORTS_FRAMEWORK_EXTENSION</H3>
<PRE>
public static final java.lang.String <B>SUPPORTS_FRAMEWORK_EXTENSION</B></PRE>
<DL>
<DD>Framework environment property (named
 &quot;org.osgi.supports.framework.extension&quot;) identifying whether
 the Framework supports framework extension bundles. If the value of this
 property is <code>true</code>, then the Framework supports framework
 extension bundles. The default value is <code>false</code>.
 <p>
 The value of this property may be retrieved by calling the
 <code>BundleContext.getProperty</code> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.SUPPORTS_FRAMEWORK_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORTS_BOOTCLASSPATH_EXTENSION"><!-- --></A><H3>
SUPPORTS_BOOTCLASSPATH_EXTENSION</H3>
<PRE>
public static final java.lang.String <B>SUPPORTS_BOOTCLASSPATH_EXTENSION</B></PRE>
<DL>
<DD>Framework environment property (named
 &quot;org.osgi.supports.bootclasspath.extension&quot;) identifying
 whether the Framework supports bootclasspath extension bundles. If the
 value of this property is <code>true</code>, then the Framework
 supports bootclasspath extension bundles. The default value is
 <code>false</code>.
 <p>
 The value of this property may be retrieved by calling the
 <code>BundleContext.getProperty</code> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.SUPPORTS_BOOTCLASSPATH_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORTS_FRAMEWORK_FRAGMENT"><!-- --></A><H3>
SUPPORTS_FRAMEWORK_FRAGMENT</H3>
<PRE>
public static final java.lang.String <B>SUPPORTS_FRAMEWORK_FRAGMENT</B></PRE>
<DL>
<DD>Framework environment property (named
 &quot;org.osgi.supports.framework.fragment&quot;) identifying whether the
 Framework supports fragment bundles. If the value of this property is
 <code>true</code>, then the Framework supports fragment bundles. The
 default value is <code>false</code>.
 <p>
 The value of this property may be retrieved by calling the
 <code>BundleContext.getProperty</code> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.SUPPORTS_FRAMEWORK_FRAGMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORTS_FRAMEWORK_REQUIREBUNDLE"><!-- --></A><H3>
SUPPORTS_FRAMEWORK_REQUIREBUNDLE</H3>
<PRE>
public static final java.lang.String <B>SUPPORTS_FRAMEWORK_REQUIREBUNDLE</B></PRE>
<DL>
<DD>Framework environment property (named
 &quot;org.osgi.supports.framework.requirebundle&quot;) identifying
 whether the Framework supports the <code>Require-Bundle</code> manifest
 header. If the value of this property is <code>true</code>, then the
 Framework supports the <code>Require-Bundle</code> manifest header. The
 default value is <code>false</code>.
 <p>
 The value of this property may be retrieved by calling the
 <code>BundleContext.getProperty</code> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.SUPPORTS_FRAMEWORK_REQUIREBUNDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECTCLASS"><!-- --></A><H3>
OBJECTCLASS</H3>
<PRE>
public static final java.lang.String <B>OBJECTCLASS</B></PRE>
<DL>
<DD>Service property (named &quot;objectClass&quot;) identifying all of the
 class names under which a service was registered in the Framework (of
 type <code>java.lang.String[]</code>).
 
 <p>
 This property is set by the Framework when a service is registered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.OBJECTCLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ID"><!-- --></A><H3>
SERVICE_ID</H3>
<PRE>
public static final java.lang.String <B>SERVICE_ID</B></PRE>
<DL>
<DD>Service property (named &quot;service.id&quot;) identifying a service's
 registration number (of type <code>java.lang.Long</code>).
 
 <p>
 The value of this property is assigned by the Framework when a service is
 registered. The Framework assigns a unique value that is larger than all
 previously assigned values since the Framework was started. These values
 are NOT persistent across restarts of the Framework.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.SERVICE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_PID"><!-- --></A><H3>
SERVICE_PID</H3>
<PRE>
public static final java.lang.String <B>SERVICE_PID</B></PRE>
<DL>
<DD>Service property (named &quot;service.pid&quot;) identifying a service's
 persistent identifier.
 
 <p>
 This property may be supplied in the <code>properties</code>
 <code>Dictionary</code>
 object passed to the <code>BundleContext.registerService</code> method.
 
 <p>
 A service's persistent identifier uniquely identifies the service and
 persists across multiple Framework invocations.
 
 <p>
 By convention, every bundle has its own unique namespace, starting with
 the bundle's identifier (see <A HREF="../../../org/osgi/framework/Bundle.html#getBundleId()"><CODE>Bundle.getBundleId()</CODE></A>) and followed by
 a dot (.). A bundle may use this as the prefix of the persistent
 identifiers for the services it registers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.SERVICE_PID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_RANKING"><!-- --></A><H3>
SERVICE_RANKING</H3>
<PRE>
public static final java.lang.String <B>SERVICE_RANKING</B></PRE>
<DL>
<DD>Service property (named &quot;service.ranking&quot;) identifying a
 service's ranking number (of type <code>java.lang.Integer</code>).
 
 <p>
 This property may be supplied in the <code>properties
 Dictionary</code>
 object passed to the <code>BundleContext.registerService</code> method.
 
 <p>
 The service ranking is used by the Framework to determine the <i>default
 </i> service to be returned from a call to the
 <A HREF="../../../org/osgi/framework/BundleContext.html#getServiceReference(java.lang.String)"><CODE>BundleContext.getServiceReference(java.lang.String)</CODE></A> method: If more than one
 service implements the specified class, the <code>ServiceReference</code>
 object with the highest ranking is returned.
 
 <p>
 The default ranking is zero (0). A service with a ranking of
 <code>Integer.MAX_VALUE</code> is very likely to be returned as the
 default service, whereas a service with a ranking of
 <code>Integer.MIN_VALUE</code> is very unlikely to be returned.
 
 <p>
 If the supplied property value is not of type
 <code>java.lang.Integer</code>, it is deemed to have a ranking value
 of zero.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.SERVICE_RANKING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_VENDOR"><!-- --></A><H3>
SERVICE_VENDOR</H3>
<PRE>
public static final java.lang.String <B>SERVICE_VENDOR</B></PRE>
<DL>
<DD>Service property (named &quot;service.vendor&quot;) identifying a
 service's vendor.
 
 <p>
 This property may be supplied in the properties <code>Dictionary</code>
 object passed to the <code>BundleContext.registerService</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.SERVICE_VENDOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_DESCRIPTION"><!-- --></A><H3>
SERVICE_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>SERVICE_DESCRIPTION</B></PRE>
<DL>
<DD>Service property (named &quot;service.description&quot;) identifying a
 service's description.
 
 <p>
 This property may be supplied in the properties <code>Dictionary</code>
 object passed to the <code>BundleContext.registerService</code> method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.SERVICE_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_SYMBOLICNAME"><!-- --></A><H3>
BUNDLE_SYMBOLICNAME</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_SYMBOLICNAME</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-SymbolicName&quot;) identifying the
 bundle's symbolic name.
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_SYMBOLICNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLETON_DIRECTIVE"><!-- --></A><H3>
SINGLETON_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>SINGLETON_DIRECTIVE</B></PRE>
<DL>
<DD>Manifest header directive (named &quot;singleton&quot;) identifying
 whether a bundle is a singleton. The default value is <code>false</code>.
 
 <p>
 The directive value is encoded in the Bundle-SymbolicName manifest header
 like:
 
 <pre>
   Bundle-SymbolicName: com.acme.module.test; singleton:=true
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.SINGLETON_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAGMENT_ATTACHMENT_DIRECTIVE"><!-- --></A><H3>
FRAGMENT_ATTACHMENT_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>FRAGMENT_ATTACHMENT_DIRECTIVE</B></PRE>
<DL>
<DD>Manifest header directive (named &quot;fragment-attachment&quot;)
 identifying if and when a fragment may attach to a host bundle. The
 default value is <code>&quot;always&quot;</code>.
 
 <p>
 The directive value is encoded in the Bundle-SymbolicName manifest header
 like:
 
 <pre>
   Bundle-SymbolicName: com.acme.module.test; fragment-attachment:=&quot;never&quot;
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_ALWAYS"><CODE>FRAGMENT_ATTACHMENT_ALWAYS</CODE></A>, 
<A HREF="../../../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_RESOLVETIME"><CODE>FRAGMENT_ATTACHMENT_RESOLVETIME</CODE></A>, 
<A HREF="../../../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_NEVER"><CODE>FRAGMENT_ATTACHMENT_NEVER</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAGMENT_ATTACHMENT_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAGMENT_ATTACHMENT_ALWAYS"><!-- --></A><H3>
FRAGMENT_ATTACHMENT_ALWAYS</H3>
<PRE>
public static final java.lang.String <B>FRAGMENT_ATTACHMENT_ALWAYS</B></PRE>
<DL>
<DD>Manifest header directive value (named &quot;always&quot;) identifying a
 fragment attachment type of always. A fragment attachment type of always
 indicates that fragments are allowed to attach to the host bundle at any
 time (while the host is resolved or during the process of resolving the
 host bundle).
 
 <p>
 The directive value is encoded in the Bundle-SymbolicName manifest header
 like:
 
 <pre>
   Bundle-SymbolicName: com.acme.module.test; fragment-attachment:=&quot;always&quot;
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_DIRECTIVE"><CODE>FRAGMENT_ATTACHMENT_DIRECTIVE</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAGMENT_ATTACHMENT_ALWAYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAGMENT_ATTACHMENT_RESOLVETIME"><!-- --></A><H3>
FRAGMENT_ATTACHMENT_RESOLVETIME</H3>
<PRE>
public static final java.lang.String <B>FRAGMENT_ATTACHMENT_RESOLVETIME</B></PRE>
<DL>
<DD>Manifest header directive value (named &quot;resolve-time&quot;)
 identifying a fragment attachment type of resolve-time. A fragment
 attachment type of resolve-time indicates that fragments are allowed to
 attach to the host bundle only during the process of resolving the host
 bundle.
 
 <p>
 The directive value is encoded in the Bundle-SymbolicName manifest header
 like:
 
 <pre>
   Bundle-SymbolicName: com.acme.module.test; fragment-attachment:=&quot;resolve-time&quot;
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_DIRECTIVE"><CODE>FRAGMENT_ATTACHMENT_DIRECTIVE</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAGMENT_ATTACHMENT_RESOLVETIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAGMENT_ATTACHMENT_NEVER"><!-- --></A><H3>
FRAGMENT_ATTACHMENT_NEVER</H3>
<PRE>
public static final java.lang.String <B>FRAGMENT_ATTACHMENT_NEVER</B></PRE>
<DL>
<DD>Manifest header directive value (named &quot;never&quot;) identifying a
 fragment attachment type of never. A fragment attachment type of never
 indicates that no fragments are allowed to attach to the host bundle at
 any time.
 
 <p>
 The directive value is encoded in the Bundle-SymbolicName manifest header
 like:
 
 <pre>
   Bundle-SymbolicName: com.acme.module.test; fragment-attachment:=&quot;never&quot;
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_DIRECTIVE"><CODE>FRAGMENT_ATTACHMENT_DIRECTIVE</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAGMENT_ATTACHMENT_NEVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_LOCALIZATION"><!-- --></A><H3>
BUNDLE_LOCALIZATION</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_LOCALIZATION</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-Localization&quot;) identifying the
 base name of the bundle's localization entries.
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_LOCALIZATION_DEFAULT_BASENAME"><CODE>BUNDLE_LOCALIZATION_DEFAULT_BASENAME</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_LOCALIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_LOCALIZATION_DEFAULT_BASENAME"><!-- --></A><H3>
BUNDLE_LOCALIZATION_DEFAULT_BASENAME</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_LOCALIZATION_DEFAULT_BASENAME</B></PRE>
<DL>
<DD>Default value for the <code>Bundle-Localization</code> manifest header.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Constants.html#BUNDLE_LOCALIZATION"><CODE>BUNDLE_LOCALIZATION</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_LOCALIZATION_DEFAULT_BASENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRE_BUNDLE"><!-- --></A><H3>
REQUIRE_BUNDLE</H3>
<PRE>
public static final java.lang.String <B>REQUIRE_BUNDLE</B></PRE>
<DL>
<DD>Manifest header (named &quot;Require-Bundle&quot;) identifying the
 symbolic names of other bundles required by the bundle.
 
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.REQUIRE_BUNDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_VERSION_ATTRIBUTE"><!-- --></A><H3>
BUNDLE_VERSION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_VERSION_ATTRIBUTE</B></PRE>
<DL>
<DD>Manifest header attribute (named &quot;bundle-version&quot;) identifying
 a range of versions for a bundle specified in the Require-Bundle or
 Fragment-Host manifest headers. The default value is <code>0.0.0</code>.
 
 <p>
 The attribute value is encoded in the Require-Bundle manifest header
 like:
 
 <pre>
   Require-Bundle: com.acme.module.test; bundle-version=&quot;1.1&quot;
   Require-Bundle: com.acme.module.test; bundle-version=&quot;[1.0,2.0)&quot;
 </pre>
 
 <p>
 The bundle-version attribute value uses a mathematical interval notation
 to specify a range of bundle versions. A bundle-version attribute value
 specified as a single version means a version range that includes any
 bundle version greater than or equal to the specified version.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_VERSION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAGMENT_HOST"><!-- --></A><H3>
FRAGMENT_HOST</H3>
<PRE>
public static final java.lang.String <B>FRAGMENT_HOST</B></PRE>
<DL>
<DD>Manifest header (named &quot;Fragment-Host&quot;) identifying the
 symbolic name of another bundle for which that the bundle is a fragment.
 
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.FRAGMENT_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTION_FILTER_ATTRIBUTE"><!-- --></A><H3>
SELECTION_FILTER_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>SELECTION_FILTER_ATTRIBUTE</B></PRE>
<DL>
<DD>Manifest header attribute (named &quot;selection-filter&quot;) is used
 for selection by filtering based upon system properties.
 
 <p>
 The attribute value is encoded in manifest headers like:
 
 <pre>
   Bundle-NativeCode: libgtk.so; selection-filter=&quot;(ws=gtk)&quot;; ...
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.SELECTION_FILTER_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_MANIFESTVERSION"><!-- --></A><H3>
BUNDLE_MANIFESTVERSION</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_MANIFESTVERSION</B></PRE>
<DL>
<DD>Manifest header (named &quot;Bundle-ManifestVersion&quot;) identifying
 the bundle manifest version. A bundle manifest may express the version of
 the syntax in which it is written by specifying a bundle manifest
 version. Bundles exploiting OSGi R4, or later, syntax must specify a
 bundle manifest version.
 <p>
 The bundle manifest version defined by OSGi R4 or, more specifically, by
 V1.3 of the OSGi Framework Specification is "2".
 
 <p>
 The attribute value may be retrieved from the <code>Dictionary</code>
 object returned by the <code>Bundle.getHeaders</code> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_MANIFESTVERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_ATTRIBUTE"><!-- --></A><H3>
VERSION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>VERSION_ATTRIBUTE</B></PRE>
<DL>
<DD>Manifest header attribute (named &quot;version&quot;) identifying the
 version of a package specified in the Export-Package or Import-Package
 manifest header.
 
 <p>
 The attribute value is encoded in the Export-Package or Import-Package
 manifest header like:
 
 <pre>
   Import-Package: org.osgi.framework; version=&quot;1.1&quot;
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.VERSION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_SYMBOLICNAME_ATTRIBUTE"><!-- --></A><H3>
BUNDLE_SYMBOLICNAME_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_SYMBOLICNAME_ATTRIBUTE</B></PRE>
<DL>
<DD>Manifest header attribute (named &quot;bundle-symbolic-name&quot;)
 identifying the symbolic name of a bundle that exports a package
 specified in the Import-Package manifest header.
 
 <p>
 The attribute value is encoded in the Import-Package manifest header
 like:
 
 <pre>
   Import-Package: org.osgi.framework; bundle-symbolic-name=&quot;com.acme.module.test&quot;
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.BUNDLE_SYMBOLICNAME_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLUTION_DIRECTIVE"><!-- --></A><H3>
RESOLUTION_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>RESOLUTION_DIRECTIVE</B></PRE>
<DL>
<DD>Manifest header directive (named &quot;resolution&quot;) identifying the
 resolution type in the Import-Package or Require-Bundle manifest header.
 
 <p>
 The directive value is encoded in the Import-Package or Require-Bundle
 manifest header like:
 
 <pre>
   Import-Package: org.osgi.framework; resolution:=&quot;optional&quot;
   Require-Bundle: com.acme.module.test; resolution:=&quot;optional&quot;
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Constants.html#RESOLUTION_MANDATORY"><CODE>RESOLUTION_MANDATORY</CODE></A>, 
<A HREF="../../../org/osgi/framework/Constants.html#RESOLUTION_OPTIONAL"><CODE>RESOLUTION_OPTIONAL</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.Constants.RESOLUTION_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLUTION_MANDATORY"><!-- --></A><H3>
RESOLUTION_MANDATORY</H3>
<PRE>
public static final java.lang.String <B>RESOLUTION_MANDATORY</B></PRE>
<DL>
<DD>Manifest header directive value (named &quot;mandatory&quot;) identifying
 a mandatory resolution type. A mandatory resolution type indicates that
 the import package or require bundle must be resolved when the bundle is
 resolved. If such an import or require bundle cannot be resolved, the
 module fails to resolve.
 
 <p>
 The directive value is encoded in the Import-Package or Require-Bundle
 manifest header like:
 
 <pre>
   Import-Package: org.osgi.framework; resolution:=&quot;manditory&quot;
   Require-Bundle: com.acme.module.test; resolution:=&quot;manditory&quot;
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Constants.html#RESOLUTION_DIRECTIVE"><CODE>RESOLUTION_DIRECTIVE</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.Constants.RESOLUTION_MANDATORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLUTION_OPTIONAL"><!-- --></A><H3>
RESOLUTION_OPTIONAL</H3>
<PRE>
public static final java.lang.String <B>RESOLUTION_OPTIONAL</B></PRE>
<DL>
<DD>Manifest header directive value (named &quot;optional&quot;) identifying
 an optional resolution type. An optional resolution type indicates that
 the import or require bundle is optional and the bundle may be resolved
 without the import or require bundle being resolved. If the import or
 require bundle is not resolved when the bundle is resolved, the import or
 require bundle may not be resolved before the bundle is refreshed.
 
 <p>
 The directive value is encoded in the Import-Package or Require-Bundle
 manifest header like:
 
 <pre>
   Import-Package: org.osgi.framework; resolution:=&quot;optional&quot;
   Require-Bundle: com.acme.module.test; resolution:=&quot;optional&quot;
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Constants.html#RESOLUTION_DIRECTIVE"><CODE>RESOLUTION_DIRECTIVE</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.Constants.RESOLUTION_OPTIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USES_DIRECTIVE"><!-- --></A><H3>
USES_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>USES_DIRECTIVE</B></PRE>
<DL>
<DD>Manifest header directive (named &quot;uses&quot;) identifying a list of
 packages that an exported package uses.
 
 <p>
 The directive value is encoded in the Export-Package manifest header
 like:
 
 <pre>
   Export-Package: org.osgi.util.tracker; uses:=&quot;org.osgi.framework&quot;
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.USES_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_DIRECTIVE"><!-- --></A><H3>
INCLUDE_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_DIRECTIVE</B></PRE>
<DL>
<DD>Manifest header directive (named &quot;include&quot;) identifying a list
 of classes and/or resources of the specified package which must be
 allowed to be exported in the Export-Package manifest header.
 
 <p>
 The directive value is encoded in the Export-Package manifest header
 like:
 
 <pre>
   Export-Package: org.osgi.framework; include:=&quot;MyStuff*&quot;
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.INCLUDE_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCLUDE_DIRECTIVE"><!-- --></A><H3>
EXCLUDE_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>EXCLUDE_DIRECTIVE</B></PRE>
<DL>
<DD>Manifest header directive (named &quot;exclude&quot;) identifying a list
 of classes and/or resources of the specified package which must not be
 allowed to be exported in the Export-Package manifest header.
 
 <p>
 The directive value is encoded in the Export-Package manifest header
 like:
 
 <pre>
   Export-Package: org.osgi.framework; exclude:=&quot;MyStuff*&quot;
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.EXCLUDE_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MANDATORY_DIRECTIVE"><!-- --></A><H3>
MANDATORY_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>MANDATORY_DIRECTIVE</B></PRE>
<DL>
<DD>Manifest header directive (named &quot;mandatory&quot;) identifying names
 of matching attributes which must be specified by matching Import-Package
 statements in the Export-Package manifest header.
 
 <p>
 The directive value is encoded in the Export-Package manifest header
 like:
 
 <pre>
   Export-Package: org.osgi.framework; mandatory:=&quot;bundle-symbolic-name&quot;
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.Constants.MANDATORY_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISIBILITY_DIRECTIVE"><!-- --></A><H3>
VISIBILITY_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>VISIBILITY_DIRECTIVE</B></PRE>
<DL>
<DD>Manifest header directive (named &quot;visibility&quot;) identifying the
 visibility of a reqiured bundle in the Require-Bundle manifest header.
 
 <p>
 The directive value is encoded in the Require-Bundle manifest header
 like:
 
 <pre>
   Require-Bundle: com.acme.module.test; visibility:=&quot;reexport&quot;
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Constants.html#VISIBILITY_PRIVATE"><CODE>VISIBILITY_PRIVATE</CODE></A>, 
<A HREF="../../../org/osgi/framework/Constants.html#VISIBILITY_REEXPORT"><CODE>VISIBILITY_REEXPORT</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.Constants.VISIBILITY_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISIBILITY_PRIVATE"><!-- --></A><H3>
VISIBILITY_PRIVATE</H3>
<PRE>
public static final java.lang.String <B>VISIBILITY_PRIVATE</B></PRE>
<DL>
<DD>Manifest header directive value (named &quot;private&quot;) identifying a
 private visibility type. A private visibility type indicates that any
 packages that are exported by the required bundle are not made visible on
 the export signature of the requiring bundle.
 
 <p>
 The directive value is encoded in the Require-Bundle manifest header
 like:
 
 <pre>
   Require-Bundle: com.acme.module.test; visibility:=&quot;private&quot;
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Constants.html#VISIBILITY_DIRECTIVE"><CODE>VISIBILITY_DIRECTIVE</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.Constants.VISIBILITY_PRIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISIBILITY_REEXPORT"><!-- --></A><H3>
VISIBILITY_REEXPORT</H3>
<PRE>
public static final java.lang.String <B>VISIBILITY_REEXPORT</B></PRE>
<DL>
<DD>Manifest header directive value (named &quot;reexport&quot;) identifying
 a reexport visibility type. A reexport visibility type indicates any
 packages that are exported by the required bundle are re-exported by the
 requiring bundle. Any arbitrary arbitrary matching attributes with which
 they were exported by the required bundle are deleted.
 
 <p>
 The directive value is encoded in the Require-Bundle manifest header
 like:
 
 <pre>
   Require-Bundle: com.acme.module.test; visibility:=&quot;reexport&quot;
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Constants.html#VISIBILITY_DIRECTIVE"><CODE>VISIBILITY_DIRECTIVE</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.Constants.VISIBILITY_REEXPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENSION_DIRECTIVE"><!-- --></A><H3>
EXTENSION_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>EXTENSION_DIRECTIVE</B></PRE>
<DL>
<DD>Manifest header directive (named &quot;extension&quot;)
 identifying the type of the extension fragment.
 
 <p>
 The directive value is encoded in the Fragment-Host manifest header
 like:
 
 <pre>
   Fragment-Host: system.bundle; extension:=&quot;framework&quot;
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Constants.html#EXTENSION_FRAMEWORK"><CODE>EXTENSION_FRAMEWORK</CODE></A>, 
<A HREF="../../../org/osgi/framework/Constants.html#EXTENSION_BOOTCLASSPATH"><CODE>EXTENSION_BOOTCLASSPATH</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.Constants.EXTENSION_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENSION_FRAMEWORK"><!-- --></A><H3>
EXTENSION_FRAMEWORK</H3>
<PRE>
public static final java.lang.String <B>EXTENSION_FRAMEWORK</B></PRE>
<DL>
<DD>Manifest header directive value (named &quot;framework&quot;) identifying 
 the type of extension fragment. An extension fragment type of framework
 indicates that the extension fragment is to be loaded by
 the framework's class loader.
 
 <p>
 The directive value is encoded in the Fragment-Host manifest header
 like:
 
 <pre>
   Fragment-Host: system.bundle; extension:=&quot;framework&quot;
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Constants.html#EXTENSION_DIRECTIVE"><CODE>EXTENSION_DIRECTIVE</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.Constants.EXTENSION_FRAMEWORK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENSION_BOOTCLASSPATH"><!-- --></A><H3>
EXTENSION_BOOTCLASSPATH</H3>
<PRE>
public static final java.lang.String <B>EXTENSION_BOOTCLASSPATH</B></PRE>
<DL>
<DD>Manifest header directive value (named &quot;bootclasspath&quot;) identifying 
 the type of extension fragment. An extension fragment type of bootclasspath
 indicates that the extension fragment is to be loaded by
 the boot class loader.
 
 <p>
 The directive value is encoded in the Fragment-Host manifest header
 like:
 
 <pre>
   Fragment-Host: system.bundle; extension:=&quot;bootclasspath&quot;
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/framework/Constants.html#EXTENSION_DIRECTIVE"><CODE>EXTENSION_DIRECTIVE</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.framework.Constants.EXTENSION_BOOTCLASSPATH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4 (draft)</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/framework/Configurable.html" title="interface in org.osgi.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osgi/framework/Filter.html" title="interface in org.osgi.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) OSGi Alliance (2000, 2005). All Rights Reserved.</font>
</BODY>
</HTML>
