<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Apr 20 13:51:05 CDT 2004 -->
<TITLE>
OSGi Service Platform Specification Release 3: org.osgi.framework Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/osgi/service/cm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For Package org.osgi.framework
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/BundleEvent.html"><B>BundleEvent</B></A><LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/FrameworkEvent.html"><B>FrameworkEvent</B></A><LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/ServiceEvent.html"><B>ServiceEvent</B></A></UL>
<LI TYPE="circle">class java.security.Permission (implements java.security.Guard, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.security.BasicPermission (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/AdminPermission.html"><B>AdminPermission</B></A><LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/BundlePermission.html"><B>BundlePermission</B></A><LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/PackagePermission.html"><B>PackagePermission</B></A><LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/ServicePermission.html"><B>ServicePermission</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/BundleException.html"><B>BundleException</B></A><LI TYPE="circle">class org.osgi.framework.<A HREF="../../../org/osgi/framework/InvalidSyntaxException.html"><B>InvalidSyntaxException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/Bundle.html"><B>Bundle</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/BundleActivator.html"><B>BundleActivator</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/BundleContext.html"><B>BundleContext</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/Configurable.html"><B>Configurable</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/Constants.html"><B>Constants</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/BundleListener.html"><B>BundleListener</B></A><UL>
<LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/SynchronousBundleListener.html"><B>SynchronousBundleListener</B></A></UL>
<LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/FrameworkListener.html"><B>FrameworkListener</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/ServiceListener.html"><B>ServiceListener</B></A></UL>
<LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/Filter.html"><B>Filter</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/ServiceFactory.html"><B>ServiceFactory</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/ServiceReference.html"><B>ServiceReference</B></A><LI TYPE="circle">interface org.osgi.framework.<A HREF="../../../org/osgi/framework/ServiceRegistration.html"><B>ServiceRegistration</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 3</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/osgi/service/cm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>Copyright (c) OSGi Alliance (2000, 2003). All Rights Reserved.</font>
</BODY>
</HTML>
