Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.console
Bundle-Version: 1.3.300.qualifier
Bundle-Activator: org.eclipse.equinox.console.command.adapter.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.osgi.framework.console,
 org.eclipse.osgi.report.resolution; version="[1.0,2.0)",
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.framework.hooks.resolver; version="[1.0, 2.0)",
 org.osgi.framework.namespace;version="1.0.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.resource;version="1.0.0",
 org.osgi.service.cm; version="[1.4, 2.0)"; resolution:=optional,
 org.osgi.service.condpermadmin,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.startlevel,
 org.osgi.util.tracker
Export-Package: org.eclipse.equinox.console.common,
 org.eclipse.equinox.console.common.terminal,
 org.eclipse.equinox.console.completion.common,
 org.apache.felix.service.command;status=provisional;mandatory:=status;version="0.10.0"
Require-Bundle: org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0"
Automatic-Module-Name: org.eclipse.equinox.console
