Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console supportability plug-in
Bundle-SymbolicName: org.eclipse.equinox.console
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.console.command.adapter.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.security.auth;resolution:=optional,
 javax.security.auth.callback;resolution:=optional,
 javax.security.auth.login;resolution:=optional,
 javax.security.auth.spi;resolution:=optional,
 org.apache.felix.service.command;status=provisional;version="0.8.0",
 org.apache.sshd;version="0.5.0";resolution:=optional,
 org.apache.sshd.common;version="0.5.0";resolution:=optional,
 org.apache.sshd.server;version="0.5.0";resolution:=optional,
 org.apache.sshd.server.jaas;version="0.5.0";resolution:=optional,
 org.apache.sshd.server.keyprovider;version="0.5.0";resolution:=optional,
 org.apache.sshd.server.session;version="0.5.0";resolution:=optional,
 org.apache.sshd.server.shell;version="0.5.0";resolution:=optional,
 org.eclipse.osgi.framework.console,
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.cm;resolution:=optional,
 org.osgi.service.condpermadmin,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.startlevel,
 org.osgi.util.tracker
Export-Package: org.eclipse.equinox.console.completion.common,
 org.eclipse.equinox.console.jaas
