Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.console
Bundle-Version: 1.4.900.qualifier
Bundle-Activator: org.eclipse.equinox.console.command.adapter.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.felix.service.command;version="[1.0,2.0)",
 org.eclipse.osgi.container;version="[1.7.0,2.0.0)",
 org.eclipse.osgi.framework.console;version="[1.1.0,2)",
 org.eclipse.osgi.report.resolution;version="[1.0,2.0)",
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.util,
 org.osgi.framework;version="[1.6.0,2)",
 org.osgi.framework.hooks.resolver;version="[1.0,2.0)",
 org.osgi.framework.namespace;version="1.0.0",
 org.osgi.framework.startlevel;version="[1.0,2.0)",
 org.osgi.framework.wiring;version="[1.2.0,2)",
 org.osgi.resource;version="1.0.0",
 org.osgi.service.cm;version="[1.4,2.0)";resolution:=optional,
 org.osgi.service.condpermadmin;version="[1.1.0,2)",
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.startlevel,
 org.osgi.util.tracker;version="[1.5.0,2)"
Export-Package: org.eclipse.equinox.console.common,
 org.eclipse.equinox.console.common.terminal,
 org.eclipse.equinox.console.completion.common
Require-Capability: 
 org.apache.felix.gogo;filter:="(org.apache.felix.gogo=runtime.implementation)",
 org.apache.felix.gogo;filter:="(org.apache.felix.gogo=shell.implementation)"
Automatic-Module-Name: org.eclipse.equinox.console
