Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.console
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.console.command.adapter.Activator
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.felix.service.command;status=provisional;version="0.8.0",
 org.eclipse.osgi.framework.console,
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.cm;resolution:=optional,
 org.osgi.service.condpermadmin,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.startlevel,
 org.osgi.util.tracker
Export-Package: org.eclipse.equinox.console.common,
 org.eclipse.equinox.console.common.terminal,
 org.eclipse.equinox.console.completion.common
