Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher;singleton:=true
Bundle-Version: 1.7.200.qualifier
Main-Class: org.eclipse.equinox.launcher.Main
Require-Bundle: org.eclipse.swt;bundle-version="3.134.0"
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: launcher
Export-Package: org.eclipse.equinox.launcher;x-internal:=true
Enable-Native-Access: ALL-UNNAMED
Automatic-Module-Name: org.eclipse.equinox.launcher
