Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher
Bundle-Version: 1.0.200.qualifier
Main-Class: org.eclipse.equinox.launcher.Main
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
Bundle-Localization: launcher
Export-Package: org.eclipse.core.launcher;x-internal:=true,
 org.eclipse.equinox.internal.launcher;x-internal:=true,
 org.eclipse.equinox.launcher;x-internal:=true
