Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher;singleton:=true
Bundle-Version: 1.6.600.qualifier
Main-Class: org.eclipse.equinox.launcher.Main
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: launcher
Export-Package: org.eclipse.core.launcher;x-internal:=true,
 org.eclipse.equinox.internal.launcher;x-internal:=true,
 org.eclipse.equinox.launcher;x-internal:=true
Automatic-Module-Name: org.eclipse.equinox.launcher
