Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IO Connector Service
Bundle-SymbolicName: org.eclipse.equinox.io
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse
Bundle-Activator: org.eclipse.equinox.internal.io.impl.Activator
Bundle-Description: This bundle contains service for creating connections. 
Import-Package: 
 javax.microedition.io,
 org.eclipse.equinox.internal.util.hash;version="1.0.0",
 org.eclipse.equinox.internal.util.pool;version="1.0.0",
 org.eclipse.equinox.internal.util.ref;version="1.0.0",
 org.osgi.framework;version="1.0",
 org.osgi.service.io;version="1.0",
 org.osgi.service.log;version="1.0.0",
 org.osgi.util.tracker;version="1.2"
Export-Package: 
 javax.microedition.io,
 org.eclipse.equinox.internal.io; x-internal:=true,
 org.eclipse.equinox.internal.io.impl; x-internal:=true,
 org.eclipse.equinox.internal.io.util; x-internal:=true
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.0,
 CDC-1.0/Foundation-1.0,
 J2SE-1.2,
 J2SE-1.3,
 J2SE-1.4,
 J2SE-1.5,
 JavaSE-1.6,
 CDC-1.1/Foundation-1.1
Provided-Services: class=org.osgi.service.io.ConnectorService
