Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: org.eclipse.equinox.event
Bundle-Activator: org.eclipse.equinox.internal.event.Activator
Bundle-Copyright: %bundleCopyright
Import-Package: org.eclipse.osgi.framework.eventmgr;version="1.1.0",
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.log,
 org.osgi.util.tracker
Export-Package: org.eclipse.equinox.internal.event;x-internal:=true,
 org.eclipse.equinox.internal.event.mapper;x-internal:=true
Bundle-Vendor: %bundleVendor
Export-Service: org.osgi.service.event.EventAdmin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
