Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.equinox.event
Bundle-Activator: org.eclipse.equinox.event.Activator
Bundle-Copyright: %bundleCopyright
Import-Package: org.eclipse.osgi.framework.eventmgr,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.service.log,
 org.osgi.service.upnp,
 org.osgi.service.useradmin,
 org.osgi.service.wireadmin,
 org.osgi.util.tracker
Export-Package: org.eclipse.equinox.event; x-internal:=true,
 org.eclipse.equinox.event; x-internal:=true
Bundle-Vendor: %bundleVendor
Export-Service: org.osgi.service.event.EventAdmin
