Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Version: 1.5.200.qualifier
Bundle-SymbolicName: org.eclipse.equinox.event
Bundle-Activator: org.eclipse.equinox.internal.event.Activator
Import-Package: org.eclipse.osgi.framework.eventmgr;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="[1.3,1.5)",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Export-Package: org.eclipse.equinox.internal.event;x-internal:=true,
 org.eclipse.equinox.internal.event.mapper;x-internal:=true
Bundle-Vendor: %bundleVendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Provide-Capability: 
 osgi.service;
  objectClass:List<String>="org.osgi.service.event.EventAdmin";
  uses:="org.osgi.service.event",
 osgi.implementation;
  osgi.implementation="osgi.event";
  uses:="org.osgi.service.event";
  version:Version="1.4"
Automatic-Module-Name: org.eclipse.equinox.event
