<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   <artifactId>jetty-equinox</artifactId>
    <version>7.0.2-SNAPSHOT</version>
    <groupId>org.eclipse.jetty.equinox</groupId>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <version>3.0.0-SNAPSHOT</version>
  <artifactId>org.eclipse.equinox.http.jetty</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
         <groupId>org.sonatype.tycho</groupId>
         <artifactId>maven-osgi-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
