<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.equinox.http.registry">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.equinox.http.registry" id="httpcontexts" name="Http Service Httpcontexts"/>
      </appInfo>
      <documentation>
         Provides an OSGi Http Service HttpContext identified by id.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="httpcontext" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="httpcontext">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="id"/>
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="resource-mapping" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="mime-mapping" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier associate with this httpcontext. Outside of this bundle it must be referred to by its full name including bundle namespace.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The equivalent of the OSGi Http Services &quot;httpcontext&quot; in registerServlet and registerResource. The HttpContext is instantiated by the Extension Point provider and must be an instance of org.osgi.service.http.HttpContext.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.osgi.service.http.HttpContext"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="mime-mapping">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="extension"/>
         </appInfo>
         <documentation>
            Similar to the Servlet Specification and its deployment descriptor&apos;s mime-mapping elements.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="extension" type="string" use="required">
            <annotation>
               <documentation>
                  The file extension to associate. For example: ps
               </documentation>
            </annotation>
         </attribute>
         <attribute name="mime-type" type="string" use="required">
            <annotation>
               <documentation>
                  The associated mime-type. For example: application/postscript
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="resource-mapping">
      <complexType>
         <attribute name="path" type="string">
            <annotation>
               <documentation>
                  The bundle path where resources can be loaded from.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="bundle" type="string">
            <annotation>
               <documentation>
                  The bundle from where resources are loaded from. If the &quot;bundle&quot; attribute is not present the contributing bundle is used.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the &lt;code&gt;httpcontexts&lt;/code&gt; extension:
&lt;pre&gt;
     &lt;extension
           id=&quot;testHttpcontext&quot;
           point=&quot;org.eclipse.equinox.http.registry.httpcontexts&quot;&gt;
        &lt;httpcontext
              id=&quot;testintest&quot;&gt;
           &lt;resource-mapping path=&quot;/test&quot;/&gt;
        &lt;/httpcontext&gt;
     &lt;/extension&gt;
&lt;/pre&gt;

This httpcontexts extension will make resources from &quot;/test&quot; in the contributing bundle accessible via the OSGi Http Service&apos;s HttpContext getResource method.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The httpcontext class must be an instance of org.osgi.service.http.HttpContext.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005-2007 Cognos Incorporated, IBM Corporation and others
&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;.
&lt;br&gt;
Contributors:&lt;br&gt;
Cognos Incorporated - initial API and implementation&lt;br&gt;
IBM Corporation - bug fixes and enhancements&lt;br&gt;
      </documentation>
   </annotation>

</schema>
