<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.equinox.http.registry">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.equinox.http.registry" id="resources" name="Http Service Resources"/>
      </appInfo>
      <documentation>
         This extension mimics and borrows the symantics of the OSGi HttpService registerResource method.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="resource"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="resource">
      <complexType>
         <attribute name="alias" type="string" use="required">
            <annotation>
               <documentation>
                  The equivalent of the OSGi Http Services &quot;alias&quot; in registerResource.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="base-name" type="string">
            <annotation>
               <documentation>
                  The equivalent of the OSGi Http Services &quot;name&quot; in registerResource.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="httpcontext-name" type="string">
            <annotation>
               <documentation>
                  The equivalent of the OSGi Http Services httpcontext in registerResource. The httpcontext-name is matched against the &quot;httpcontexts&quot; extension for a matching name. If this attribute is not provided the OSGi Http Service&apos;s DefaultHttpContext semantics are used.

               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.2
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the &lt;code&gt;resources&lt;/code&gt; extension:
&lt;pre&gt;
     &lt;extension
           id=&quot;testResource&quot;
           point=&quot;org.eclipse.equinox.http.registry.resources&quot;&gt;
        &lt;resource
              alias=&quot;/testresource&quot;
              base-name=&quot;/test&quot;
              httpcontext-name=&quot;testintest&quot;/&gt;
     &lt;/extension&gt;
&lt;/pre&gt;

This equivalent to the OSGi Http Service&apos;s registerResource method.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         No Java code is requied for this extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2006 Cognos Incorporated and others.
&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;.
      </documentation>
   </annotation>

</schema>
