Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.slf4j
Bundle-Version: 1.0.0.qualifier
Import-Package: org.slf4j;version="[1.7.30,3.0.0)",
 org.slf4j.helpers;version="[1.7.0,3.0.0)",
 org.slf4j.spi;version="[1.7.0,3.0.0)"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.23.0,4.0.0)"
Automatic-Module-Name: org.eclipse.equinox.slf4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.equinox.slf4j.EquinoxLoggerFactoryActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.slf4j.spi.SLF4JServiceProvider";register:="org.eclipse.equinox.slf4j.EquinoxLoggerFactory";uses:="org.slf4j.spi,org.slf4j"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.serviceloader.registrar)"
