<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2024 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
     Igor Fedorenko - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>org.eclipse.equinox</groupId>
    <artifactId>parent</artifactId>
    <version>4.32.0-SNAPSHOT</version>
</parent>

  <artifactId>launcher-binary-parent</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments>
            <environment>
              <os>${os}</os>
              <ws>${ws}</ws>
              <arch>${arch}</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-launcher-natives</id>
            <phase>process-resources</phase>
            <configuration>
              <property name="feature.base" value="."/>
              <target>
                <copy todir="${project.build.directory}" overwrite="true">
                  <fileset dir="${rt.equinox.binaries.loc}/${project.artifactId}">
                    <include name="*.so"/>
                    <include name="*.dll"/>
                  </fileset>
                </copy>
                <chmod file="${project.build.directory}/*.so" perm="755" verbose="true"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <configuration>
          <additionalFileSets>
            <fileSet>
              <directory>${project.build.directory}</directory>
              <includes>
                <include>*.so</include>
                <include>*.dll</include>
              </includes>
            </fileSet>
          </additionalFileSets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!--
        This profile is enabled when the "native" system property is defined.
        If the "ws.os.arch" triplet given in the "native" system property matches
        the "ws", "os" and "arch" properties set by the current fragment, then the
        ant script will trigger the build of the native parts for that fragment.
      -->
      <id>build-natives</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <natives.source.dir>${project.basedir}/../../features/org.eclipse.equinox.executable.feature/library/${ws}</natives.source.dir>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>compile-launcher-natives</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- See https://stackoverflow.com/a/53227117 and http://ant-contrib.sourceforge.net/tasks/tasks/index.html -->
                    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
                    <if><equals arg1="${native}" arg2="${ws}.${os}.${arch}"/>
                      <then>
                        <property name="JAVA_HOME" value="${java.home}"/><!-- Not overwritten if already set, e.g. as CLI argument -->
                        <if><equals arg1="${ws}" arg2="win32" />
                          <then>
                            <exec dir="${natives.source.dir}" executable="cmd" failonerror="true">
                              <arg line="/c build.bat install -ws ${ws} -os ${os} -arch ${arch}"/>
                            </exec>
                          </then><else>
                            <exec dir="${natives.source.dir}" executable="sh" failonerror="true">
                              <arg line="build.sh install -ws ${ws} -os ${os} -arch ${arch}"/>
                            </exec>
                          </else>
                        </if>
                      </then>
                    </if>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>clean-launcher-natives</id>
                <phase>clean</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- See https://stackoverflow.com/a/53227117 and http://ant-contrib.sourceforge.net/tasks/tasks/index.html -->
                    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
                    <if><equals arg1="${native}" arg2="${ws}.${os}.${arch}"/>
                      <then>
                        <if><equals arg1="${ws}" arg2="win32" />
                          <then>
                            <exec dir="${natives.source.dir}" executable="cmd">
                              <arg line="/c build.bat clean"/>
                            </exec>
                          </then><else>
                            <exec dir="${natives.source.dir}" executable="sh">
                              <arg line="build.sh clean"/>
                            </exec>
                          </else>
                        </if>
                      </then>
                    </if>
                  </target>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.10.14</version>
              </dependency>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
