<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2026 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
     Igor Fedorenko - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>org.eclipse.equinox</groupId>
    <artifactId>parent</artifactId>
    <version>4.41.0-SNAPSHOT</version>
</parent>

  <artifactId>launcher-binary-parent</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments>
            <environment>
              <os>${os}</os>
              <ws>${ws}</ws>
              <arch>${arch}</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <configuration>
          <additionalFileSets>
            <fileSet>
              <directory>${equinox.binaries.loc}/${project.artifactId}</directory>
              <includes>
                <include>*.so</include>
                <include>*.dll</include>
              </includes>
            </fileSet>
          </additionalFileSets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!--
        This profile is enabled when the "native" system property is defined.
        If the "ws.os.arch" triplet given in the "native" system property matches
        the "ws", "os" and "arch" properties set by the current fragment, then the
        ant script will trigger the build of the native parts for that fragment.
      -->
      <id>build-natives</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <natives.source.dir>${project.basedir}/../../features/org.eclipse.equinox.executable.feature</natives.source.dir>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>compile-launcher-natives</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target xmlns:if="ant:if" xmlns:unless="ant:unless">
                    <condition property="swt.build.natives">
                      <equals arg1="${native}" arg2="${ws}.${os}.${arch}"/>
                    </condition>
                    <property name="JAVA_HOME" value="${java.home}"/><!-- Not overwritten if already set, e.g. as CLI argument -->
                    <exec if:true="${swt.build.natives}" dir="${natives.source.dir}" executable="java" failonerror="true">
                      <arg line="tools/build.java install -ws ${ws} -os ${os} -arch ${arch}"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>clean-launcher-natives</id>
                <phase>clean</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target xmlns:if="ant:if" xmlns:unless="ant:unless">
                    <condition property="swt.build.natives">
                      <equals arg1="${native}" arg2="${ws}.${os}.${arch}"/>
                    </condition>
                    <exec if:true="${swt.build.natives}" dir="${natives.source.dir}" executable="java">
                      <arg line="tools/build.java clean"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
