# To force a version qualifier update add the bug here
Bug 403352 - Update all parent versions to match our build stream
Bug 430284 - Update Orbit pre-reqs to latest Orbit I-build
Bug 458346 - Unusual, hard to decipher error in I-build
Bug 506597 - Build failure on I20161026-2000
Comparator errors in I20180806-2000
Comparator errors in I20180821-0800
Bug 551174 - Comparator errors in 4.14 I build - I20190917-1800
Bug 553238 - Unanticipated comparator errors in I20191119-1800
Bug 568593 - Use latest slf4j from Orbit
Bug 571080 - Update to Sshd osgi 2.6.0
Build failure on 20210324
Bug 572853 - Comparator errors in 4.20 I20210414-1800 build