Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.security;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.equinox.internal.security.auth.AuthPlugin
Export-Package: org.eclipse.equinox.internal.security.auth;x-internal:=true,
 org.eclipse.equinox.internal.security.auth.events;x-internal:=true,
 org.eclipse.equinox.internal.security.auth.ext.loader;x-internal:=true,
 org.eclipse.equinox.internal.security.auth.nls;x-internal:=true,
 org.eclipse.equinox.internal.security.credentials;x-internal:=true,
 org.eclipse.equinox.internal.security.storage;x-internal:=true,
 org.eclipse.equinox.internal.security.storage.friends;x-friends:="org.eclipse.equinox.security.ui",
 org.eclipse.equinox.security.auth,
 org.eclipse.equinox.security.auth.credentials,
 org.eclipse.equinox.security.auth.event,
 org.eclipse.equinox.security.auth.module,
 org.eclipse.equinox.security.storage,
 org.eclipse.equinox.security.storage.provider
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 org.eclipse.core.runtime;registry=split,
 org.eclipse.core.internal.runtime;common=split,
 org.eclipse.core.runtime.preferences,
 org.eclipse.osgi.service.datalocation;version="1.0.0",
 org.eclipse.osgi.service.debug;version="1.0.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.prefs;version="1.1.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
