Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servletbridge Extension bundle
Bundle-SymbolicName: org.eclipse.equinox.servletbridge.extensionbundle
Bundle-Version: 1.3.200.qualifier
Fragment-Host: system.bundle;extension:=framework
X-Deploy-Export-Package: javax.servlet;version="2.6.0";uses:="javax.servlet.annotation,javax.servlet.descriptor",
 javax.servlet.annotation;version="2.6.0";uses:="javax.servlet",
 javax.servlet.descriptor;version="2.6.0",
 javax.servlet.http;version="2.6.0";uses:="javax.servlet",
 javax.servlet.resources;version="2.6.0",
 org.eclipse.equinox.servletbridge;version="1.1"
Automatic-Module-Name: org.eclipse.equinox.servletbridge.extensionbundle
