###############################################################################
# Copyright (c) 2005 IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# mime.types
# This file contains the default mapping of file extension to MIME types.
# This file must be encoded in ISO-8859-1.
# Extension are processed in a case insensitive manner.

# MIME type			Extension

application/octet-stream	bin dms lha lzh exe class
application/x-gtar		gtar
application/x-javascript	js
application/x-tar		tar
application/x-tcl		tcl
application/zip			zip jar jxe
application/pdf			pdf
audio/basic			au snd
audio/midi			mid midi kar
audio/mpeg			mpga mp2 mp3
audio/x-aiff			aif aiff aifc
audio/x-wav			wav
image/gif			gif
image/png			png
image/jpeg			jpeg jpg jpe
image/vnd.map.wbmp              wbmp
model/vrml			wrl vrml
text/html			html htm
text/plain			asc txt
text/richtext			rtx
text/rtf			rtf
text/sgml			sgml sgm
text/xml			xml
text/css			css
text/vnd.map.wml                wml
video/mpeg			mpeg mpg mpe
