Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.util
Bundle-Name: %bundleName
Bundle-Version: 1.0.400.qualifier
Bundle-Vendor: %bundleVendor
Bundle-Activator: org.eclipse.equinox.internal.util.UtilActivator
Bundle-Description: The Equinox Util Bundle contains services to facilitate bundle developers in their programming, and to lighten resource usage at runtime.
Import-Package: 
 org.osgi.framework;version="1.3",
 org.osgi.service.cm;version="1.0",
 org.osgi.service.log;version="1.0.0",
 org.osgi.util.tracker;version="1.2"
Export-Package: 
 org.eclipse.equinox.internal.util;x-internal:=true,
 org.eclipse.equinox.internal.util.event;version="1.0";x-friends:="org.eclipse.equinox.ds",
 org.eclipse.equinox.internal.util.hash;version="1.0";x-friends:="org.eclipse.equinox.ds,org.eclipse.equinox.io,org.eclipse.equinox.wireadmin",
 org.eclipse.equinox.internal.util.impl.tpt;x-internal:=true,
 org.eclipse.equinox.internal.util.impl.tpt.threadpool;x-internal:=true,
 org.eclipse.equinox.internal.util.impl.tpt.timer;x-internal:=true,
 org.eclipse.equinox.internal.util.pool;version="1.0";x-friends:="org.eclipse.equinox.ds,org.eclipse.equinox.io",
 org.eclipse.equinox.internal.util.ref;version="1.0";x-friends:="org.eclipse.equinox.ds,org.eclipse.equinox.io,org.eclipse.equinox.ip,org.eclipse.equinox.wireadmin",
 org.eclipse.equinox.internal.util.security;x-internal:=true,
 org.eclipse.equinox.internal.util.threadpool;version="1.0";x-friends:="org.eclipse.equinox.ds",
 org.eclipse.equinox.internal.util.timer;version="1.0";x-friends:="org.eclipse.equinox.ds,org.eclipse.equinox.ip"
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
