Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.http.jetty
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.http.jetty.internal.Activator
Import-Package: javax.servlet;version="[2.5.0,2.6.0)",
 javax.servlet.http;version="[2.5.0,2.6.0)",
 org.eclipse.equinox.http.servlet;version="1.0.0",
 org.mortbay.component;version="[6.1.0,7.0.0)",
 org.mortbay.jetty;version="[6.1.0,7.0.0)",
 org.mortbay.jetty.bio;version="[6.1.0,7.0.0)",
 org.mortbay.jetty.handler;version="[6.1.0,7.0.0)",
 org.mortbay.jetty.nio;version="[6.1.0,7.0.0)",
 org.mortbay.jetty.security;version="[6.1.0,7.0.0)",
 org.mortbay.jetty.servlet;version="[6.1.0,7.0.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.startlevel;version="1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.equinox.http.jetty;version="1.1.0"
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are specified for compatibility with 3.2
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
