Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.http.jetty
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.equinox.http.jetty.internal.Activator
Import-Package: javax.servlet;version="[2.4.0,2.6.0)",
 javax.servlet.http;version="[2.4.0,2.6.0)",
 org.eclipse.equinox.http.servlet;version="1.0.0",
 org.mortbay.http;version="[5.1.0,6.0.0)",
 org.mortbay.jetty.servlet;version="[5.1.0,6.0.0)",
 org.mortbay.util;version="[5.1.0,6.0.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.startlevel;version="1.0"
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Export-Package: org.eclipse.equinox.http.jetty;version="1.0.0"
Comment-Header: Both Eclipse-LazyStart and Bundle-ActivationPolicy are specified for compatibility with 3.2
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
