Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty Http Service
Bundle-SymbolicName: org.eclipse.equinox.http.jetty;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.http.jetty.internal.Activator
Import-Package: javax.servlet;version="[2.4.0,2.5.0)",
 javax.servlet.http;version="[2.4.0,2.5.0)",
 org.eclipse.equinox.http.servlet;version="1.0.0",
 org.mortbay.http;version="[5.1.0,6.0.0)",
 org.mortbay.jetty.servlet;version="[5.1.0,6.0.0)",
 org.mortbay.util;version="[5.1.0,6.0.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
