source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .

# Maven properties, see https://github.com/eclipse/tycho/wiki/Tycho-Pomless
pom.model.property.code.ignoredWarnings = ${tests.ignoredWarnings}
pom.model.property.skipTests = true
