Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %osgiUtil
Bundle-SymbolicName: org.eclipse.osgi.util
Bundle-Version: 3.1.100.qualifier
Bundle-Description: %osgiUtilDes
Bundle-Vendor: %eclipse.org
Bundle-Localization: plugin
Bundle-DocUrl: http://www.eclipse.org
Bundle-ContactAddress: www.eclipse.org
Bundle-Copyright: %copyright
Export-Package: org.osgi.util.measurement;version="1.0",
 org.osgi.util.position;version="1.0";uses:="org.osgi.util.measurement",
 org.osgi.util.xml;version="1.0";uses:="javax.xml.parsers,org.osgi.framework"
Import-Package: org.osgi.framework; version=1.1
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.0
