Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %osgiUtil
Bundle-SymbolicName: org.eclipse.osgi.util
Bundle-Version: 3.6.100.qualifier
Bundle-Description: %osgiUtilDes
Bundle-Vendor: %eclipse.org
Bundle-Localization: plugin
Bundle-DocUrl: http://www.eclipse.org
Bundle-ContactAddress: www.eclipse.org
Export-Package: org.osgi.util.function;version="1.1",
 org.osgi.util.measurement;version="1.0.2",
 org.osgi.util.position;version="1.0.1";uses:="org.osgi.util.measurement",
 org.osgi.util.promise;version="1.1.1";uses:="org.osgi.util.function",
 org.osgi.util.xml;version="1.0.1";uses:="org.osgi.framework,javax.xml.parsers"
Import-Package: org.osgi.framework; version=1.1,
 javax.xml.parsers,
 org.osgi.util.function; version="[1.1, 1.2)",
 org.osgi.util.measurement; version="[1.0.2, 1.1)",
 org.osgi.util.position; version="[1.0.1, 1.1)",
 org.osgi.util.promise; version="[1.1.1, 1.2)",
 org.osgi.util.xml; version="[1.0.1, 1.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.osgi.util
