Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %osgiUtil
Bundle-SymbolicName: org.eclipse.osgi.util
Bundle-Version: 3.3.100.qualifier
Bundle-Description: %osgiUtilDes
Bundle-Vendor: %eclipse.org
Bundle-Localization: plugin
Bundle-DocUrl: http://www.eclipse.org
Bundle-ContactAddress: www.eclipse.org
Export-Package: org.osgi.util.measurement; version="1.0.1",
 org.osgi.util.position; version="1.0.1",
 org.osgi.util.xml; version="1.0.1"
Import-Package: org.osgi.framework; version=1.1,
 javax.xml.parsers,
 org.osgi.util.measurement; version="[1.0.1, 1.2)",
 org.osgi.util.position; version="[1.0.1, 1.2)",
 org.osgi.util.xml; version="[1.0.1, 1.2)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
