<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 24 12:41:57 CDT 2005 -->
<TITLE>
Uses of Interface org.osgi.framework.ServiceReference (OSGi Service Platform Specification Release 4 (draft))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.osgi.framework.ServiceReference (OSGi Service Platform Specification Release 4 (draft))";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4 (draft)</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.osgi.framework.ServiceReference</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osgi.framework"><B>org.osgi.framework</B></A></TD>
<TD>The OSGi Framework Package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osgi.service.cm"><B>org.osgi.service.cm</B></A></TD>
<TD>The OSGi Configuration Admin service Package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osgi.service.component"><B>org.osgi.service.component</B></A></TD>
<TD>The OSGi Service Component Package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osgi.service.device"><B>org.osgi.service.device</B></A></TD>
<TD>The OSGi Device Access Package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osgi.service.log"><B>org.osgi.service.log</B></A></TD>
<TD>The OSGi Log Service Package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osgi.service.useradmin"><B>org.osgi.service.useradmin</B></A></TD>
<TD>The OSGi User Admin service Package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osgi.service.wireadmin"><B>org.osgi.service.wireadmin</B></A></TD>
<TD>The OSGi Wire Admin service Package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osgi.util.tracker"><B>org.osgi.util.tracker</B></A></TD>
<TD>The OSGi Service Tracker Package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osgi.framework"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A> in <A HREF="../../../../org/osgi/framework/package-summary.html">org.osgi.framework</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/osgi/framework/package-summary.html">org.osgi.framework</A> that return <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></CODE></FONT></TD>
<TD><CODE><B>ServiceRegistration.</B><B><A HREF="../../../../org/osgi/framework/ServiceRegistration.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>ServiceReference</code> object for a service being
 registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></CODE></FONT></TD>
<TD><CODE><B>ServiceEvent.</B><B><A HREF="../../../../org/osgi/framework/ServiceEvent.html#getServiceReference()">getServiceReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the service that had a change occur in its
 lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B>BundleContext.</B><B><A HREF="../../../../org/osgi/framework/BundleContext.html#getServiceReferences(java.lang.String, java.lang.String)">getServiceReferences</A></B>(java.lang.String&nbsp;clazz,
                     java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>ServiceReference</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B>BundleContext.</B><B><A HREF="../../../../org/osgi/framework/BundleContext.html#getAllServiceReferences(java.lang.String, java.lang.String)">getAllServiceReferences</A></B>(java.lang.String&nbsp;clazz,
                        java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>ServiceReference</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></CODE></FONT></TD>
<TD><CODE><B>BundleContext.</B><B><A HREF="../../../../org/osgi/framework/BundleContext.html#getServiceReference(java.lang.String)">getServiceReference</A></B>(java.lang.String&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>ServiceReference</code> object for a service that
 implements and was registered under the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B>Bundle.</B><B><A HREF="../../../../org/osgi/framework/Bundle.html#getRegisteredServices()">getRegisteredServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this bundle's <code>ServiceReference</code> list for all
 services it has registered or <code>null</code> if this bundle has no
 registered services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B>Bundle.</B><B><A HREF="../../../../org/osgi/framework/Bundle.html#getServicesInUse()">getServicesInUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this bundle's <code>ServiceReference</code> list for all
 services it is using or returns <code>null</code> if this bundle is not
 using any services.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/osgi/framework/package-summary.html">org.osgi.framework</A> with parameters of type <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Filter.</B><B><A HREF="../../../../org/osgi/framework/Filter.html#match(org.osgi.framework.ServiceReference)">match</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter using a service's properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>BundleContext.</B><B><A HREF="../../../../org/osgi/framework/BundleContext.html#getService(org.osgi.framework.ServiceReference)">getService</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified service object for a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BundleContext.</B><B><A HREF="../../../../org/osgi/framework/BundleContext.html#ungetService(org.osgi.framework.ServiceReference)">ungetService</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the service object referenced by the specified
 <code>ServiceReference</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/osgi/framework/package-summary.html">org.osgi.framework</A> with parameters of type <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/framework/ServiceEvent.html#ServiceEvent(int, org.osgi.framework.ServiceReference)">ServiceEvent</A></B>(int&nbsp;type,
             <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new service event object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osgi.service.cm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A> in <A HREF="../../../../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A> that return <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationEvent.</B><B><A HREF="../../../../org/osgi/service/cm/ConfigurationEvent.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>ServiceReference</code> object of the Configuration
 Admin service that created this event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A> with parameters of type <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationPlugin.</B><B><A HREF="../../../../org/osgi/service/cm/ConfigurationPlugin.html#modifyConfiguration(org.osgi.framework.ServiceReference, java.util.Dictionary)">modifyConfiguration</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
                    java.util.Dictionary&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View and possibly modify the a set of configuration properties before
 they are sent to the Managed Service or the Managed Service Factory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A> with parameters of type <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/ConfigurationEvent.html#ConfigurationEvent(org.osgi.framework.ServiceReference, int, java.lang.String, java.lang.String)">ConfigurationEvent</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
                   int&nbsp;type,
                   java.lang.String&nbsp;factoryPid,
                   java.lang.String&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ConfigurationEvent</code> object from the given
 <code>ServiceReference</code> object, event type, and pids.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osgi.service.component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A> in <A HREF="../../../../org/osgi/service/component/package-summary.html">org.osgi.service.component</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/osgi/service/component/package-summary.html">org.osgi.service.component</A> that return <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></CODE></FONT></TD>
<TD><CODE><B>ComponentContext.</B><B><A HREF="../../../../org/osgi/service/component/ComponentContext.html#getServiceReference()">getServiceReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the component instance is registered as a service using the
 <code>service</code> element, then this method returns the service
 reference of the service provided by this component instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/osgi/service/component/package-summary.html">org.osgi.service.component</A> with parameters of type <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ComponentContext.</B><B><A HREF="../../../../org/osgi/service/component/ComponentContext.html#locateService(java.lang.String, org.osgi.framework.ServiceReference)">locateService</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service object for the specified reference name and
 <code>ServiceReference</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osgi.service.device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A> in <A HREF="../../../../org/osgi/service/device/package-summary.html">org.osgi.service.device</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/osgi/service/device/package-summary.html">org.osgi.service.device</A> that return <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></CODE></FONT></TD>
<TD><CODE><B>Match.</B><B><A HREF="../../../../org/osgi/service/device/Match.html#getDriver()">getDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the reference to a Driver service.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/osgi/service/device/package-summary.html">org.osgi.service.device</A> with parameters of type <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DriverSelector.</B><B><A HREF="../../../../org/osgi/service/device/DriverSelector.html#select(org.osgi.framework.ServiceReference, org.osgi.service.device.Match[])">select</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
       <A HREF="../../../../org/osgi/service/device/Match.html" title="interface in org.osgi.service.device">Match</A>[]&nbsp;matches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select one of the matching Driver services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Driver.</B><B><A HREF="../../../../org/osgi/service/device/Driver.html#match(org.osgi.framework.ServiceReference)">match</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this Driver service can be attached to the Device service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Driver.</B><B><A HREF="../../../../org/osgi/service/device/Driver.html#attach(org.osgi.framework.ServiceReference)">attach</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches this Driver service to the Device service represented by the
 given <code>ServiceReference</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osgi.service.log"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A> in <A HREF="../../../../org/osgi/service/log/package-summary.html">org.osgi.service.log</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/osgi/service/log/package-summary.html">org.osgi.service.log</A> that return <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></CODE></FONT></TD>
<TD><CODE><B>LogEntry.</B><B><A HREF="../../../../org/osgi/service/log/LogEntry.html#getServiceReference()">getServiceReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ServiceReference</code> object for the service associated
 with this <code>LogEntry</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/osgi/service/log/package-summary.html">org.osgi.service.log</A> with parameters of type <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LogService.</B><B><A HREF="../../../../org/osgi/service/log/LogService.html#log(org.osgi.framework.ServiceReference, int, java.lang.String)">log</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;sr,
    int&nbsp;level,
    java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message associated with a specific <code>ServiceReference</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LogService.</B><B><A HREF="../../../../org/osgi/service/log/LogService.html#log(org.osgi.framework.ServiceReference, int, java.lang.String, java.lang.Throwable)">log</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;sr,
    int&nbsp;level,
    java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a message with an exception associated and a
 <code>ServiceReference</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osgi.service.useradmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A> in <A HREF="../../../../org/osgi/service/useradmin/package-summary.html">org.osgi.service.useradmin</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/osgi/service/useradmin/package-summary.html">org.osgi.service.useradmin</A> that return <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></CODE></FONT></TD>
<TD><CODE><B>UserAdminEvent.</B><B><A HREF="../../../../org/osgi/service/useradmin/UserAdminEvent.html#getServiceReference()">getServiceReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>ServiceReference</code> object of the User Admin service
 that generated this event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/osgi/service/useradmin/package-summary.html">org.osgi.service.useradmin</A> with parameters of type <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/useradmin/UserAdminEvent.html#UserAdminEvent(org.osgi.framework.ServiceReference, int, org.osgi.service.useradmin.Role)">UserAdminEvent</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;ref,
               int&nbsp;type,
               <A HREF="../../../../org/osgi/service/useradmin/Role.html" title="interface in org.osgi.service.useradmin">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>UserAdminEvent</code> object from the given
 <code>ServiceReference</code> object, event type, and <code>Role</code>
 object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osgi.service.wireadmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A> in <A HREF="../../../../org/osgi/service/wireadmin/package-summary.html">org.osgi.service.wireadmin</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/osgi/service/wireadmin/package-summary.html">org.osgi.service.wireadmin</A> that return <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></CODE></FONT></TD>
<TD><CODE><B>WireAdminEvent.</B><B><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#getServiceReference()">getServiceReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>ServiceReference</code> object of the Wire Admin service
 that created this event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/osgi/service/wireadmin/package-summary.html">org.osgi.service.wireadmin</A> with parameters of type <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/wireadmin/WireAdminEvent.html#WireAdminEvent(org.osgi.framework.ServiceReference, int, org.osgi.service.wireadmin.Wire, java.lang.Throwable)">WireAdminEvent</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
               int&nbsp;type,
               <A HREF="../../../../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin">Wire</A>&nbsp;wire,
               java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>WireAdminEvent</code> object from the given
 <code>ServiceReference</code> object, event type, <code>Wire</code> object
 and exception.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osgi.util.tracker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A> in <A HREF="../../../../org/osgi/util/tracker/package-summary.html">org.osgi.util.tracker</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/osgi/util/tracker/package-summary.html">org.osgi.util.tracker</A> that return <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B>ServiceTracker.</B><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getServiceReferences()">getServiceReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of <code>ServiceReference</code> objects for all
 services being tracked by this <code>ServiceTracker</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></CODE></FONT></TD>
<TD><CODE><B>ServiceTracker.</B><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getServiceReference()">getServiceReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>ServiceReference</code> object for one of the services
 being tracked by this <code>ServiceTracker</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/osgi/util/tracker/package-summary.html">org.osgi.util.tracker</A> with parameters of type <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ServiceTrackerCustomizer.</B><B><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html#addingService(org.osgi.framework.ServiceReference)">addingService</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A service is being added to the <code>ServiceTracker</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceTrackerCustomizer.</B><B><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html#modifiedService(org.osgi.framework.ServiceReference, java.lang.Object)">modifiedService</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
                java.lang.Object&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A service tracked by the <code>ServiceTracker</code> object has been
 modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceTrackerCustomizer.</B><B><A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html#removedService(org.osgi.framework.ServiceReference, java.lang.Object)">removedService</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
               java.lang.Object&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A service tracked by the <code>ServiceTracker</code> object has been
 removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ServiceTracker.</B><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#addingService(org.osgi.framework.ServiceReference)">addingService</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the
 <code>ServiceTrackerCustomizer.addingService</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceTracker.</B><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#modifiedService(org.osgi.framework.ServiceReference, java.lang.Object)">modifiedService</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
                java.lang.Object&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the
 <code>ServiceTrackerCustomizer.modifiedService</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceTracker.</B><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#removedService(org.osgi.framework.ServiceReference, java.lang.Object)">removedService</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
               java.lang.Object&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the
 <code>ServiceTrackerCustomizer.removedService</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ServiceTracker.</B><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#getService(org.osgi.framework.ServiceReference)">getService</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service object for the specified
 <code>ServiceReference</code> object if the referenced service is being
 tracked by this <code>ServiceTracker</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServiceTracker.</B><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#remove(org.osgi.framework.ServiceReference)">remove</A></B>(<A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a service from this <code>ServiceTracker</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/osgi/util/tracker/package-summary.html">org.osgi.util.tracker</A> with parameters of type <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html#ServiceTracker(org.osgi.framework.BundleContext, org.osgi.framework.ServiceReference, org.osgi.util.tracker.ServiceTrackerCustomizer)">ServiceTracker</A></B>(<A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>&nbsp;context,
               <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>&nbsp;reference,
               <A HREF="../../../../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>&nbsp;customizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>ServiceTracker</code> object on the specified
 <code>ServiceReference</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi Service Platform</b><br><font size=-1>Release 4 (draft)</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright (c) OSGi Alliance (2000, 2005). All Rights Reserved.</font>
</BODY>
</HTML>
