Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.supplement
Bundle-Version: 1.8.300.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.log;version="1.0",
 org.eclipse.osgi.framework.console;version="1.1",
 org.eclipse.osgi.framework.eventmgr;version="1.2",
 org.eclipse.osgi.framework.log;version="1.1",
 org.eclipse.osgi.report.resolution;version="1.0",
 org.eclipse.osgi.service.datalocation;version="1.3",
 org.eclipse.osgi.service.debug;version="1.2",
 org.eclipse.osgi.service.environment;version="1.3",
 org.eclipse.osgi.service.localization;version="1.1",
 org.eclipse.osgi.service.runnable;version="1.1",
 org.eclipse.osgi.service.urlconversion;version="1.0",
 org.eclipse.osgi.storagemanager;version="1.0",
 org.eclipse.osgi.util;version="1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework,
 org.osgi.framework.hooks.resolver,
 org.osgi.resource,
 org.osgi.service.log,
 org.osgi.service.resolver,
 org.osgi.util.tracker,
 org.eclipse.equinox.log,
 org.eclipse.osgi.framework.console,
 org.eclipse.osgi.framework.eventmgr,
 org.eclipse.osgi.framework.log,
 org.eclipse.osgi.report.resolution,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.service.localization,
 org.eclipse.osgi.service.runnable,
 org.eclipse.osgi.service.urlconversion,
 org.eclipse.osgi.storagemanager,
 org.eclipse.osgi.util
Automatic-Module-Name: org.eclipse.equinox.supplement
