Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.supplement
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.runtime.internal.adaptor;x-internal:=true,
 org.eclipse.osgi.framework.debug,
 org.eclipse.osgi.framework.internal.core;x-internal:=true,
 org.eclipse.osgi.framework.internal.reliablefile;x-internal:=true,
 org.eclipse.osgi.framework.log,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.localization,
 org.eclipse.osgi.service.urlconversion,
 org.eclipse.osgi.storagemanager,
 org.eclipse.osgi.util
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
Import-Package: org.osgi.framework
