Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.concurrent
Bundle-Version: 1.3.400.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.core.runtime;common=split;version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.concurrent.future;version="1.1.0";uses:="org.eclipse.core.runtime"
Automatic-Module-Name: org.eclipse.equinox.concurrent
