<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Jun 21 15:25:17 CDT 2005 -->
<TITLE>
org.osgi.service.provisioning (OSGi Service Platform Specification Release 4)
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.provisioning package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/service/provisioning/package-summary.html" target="classFrame">org.osgi.service.provisioning</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProvisioningService.html" title="interface in org.osgi.service.provisioning" target="classFrame"><I>ProvisioningService</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
