Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.log
Bundle-Version: 1.2.300.qualifier
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="[1.3,2.0)",
 org.osgi.service.event;version="[1.0,2.0)",
 org.osgi.service.log;version="[1.3,1.4)",
 org.osgi.util.tracker;version="[1.3,2.0)",
 org.eclipse.equinox.log; version="[1.0,1.1)"
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.equinox.log.internal.Activator
Export-Package: org.eclipse.equinox.log;version="1.0.0",
 org.eclipse.equinox.log.internal;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 OSGi/Minimum-1.2,
 CDC-1.1/Foundation-1.1,
 J2SE-1.4
Comment-Bundle-RequiredExecutionEnvironment: Need to compile with J2SE-1.5 for Thread.getId() support in ExtendedLogEntryImpl.
 OSGi/Minimum-1.2 is the correct runtime BREE but for maximum compatibility with older framework versions we need Foundation-1.1 
 and J2SE-1.4 on the list.
