Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.equinox.log
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.0"
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.equinox.log.internal.Activator
Export-Package: org.eclipse.equinox.log,
 org.eclipse.equinox.log.internal
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.1,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
