###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = *.jar,\
               test_files/,\
               about.html,\
               META-INF/,\
               test.xml,\
               bundle_tests/*.jar

source.osgitests.jar = src/
source.bundle_tests/test.jar = bundles_src/test/
manifest.bundle_tests/test.jar = META-INF/MANIFEST.MF
source.bundle_tests/test2.jar = bundles_src/test2/
manifest.bundle_tests/test2.jar = META-INF/MANIFEST.MF
source.bundle_tests/chain.test.jar = bundles_src/chain.test/
manifest.bundle_tests/chain.test.jar = META-INF/MANIFEST.MF
source.bundle_tests/chain.test.a.jar = bundles_src/chain.test.a/
manifest.bundle_tests/chain.test.a.jar = META-INF/MANIFEST.MF
source.bundle_tests/chain.test.b.jar = bundles_src/chain.test.b/
manifest.bundle_tests/chain.test.b.jar = META-INF/MANIFEST.MF
source.bundle_tests/chain.test.c.jar = bundles_src/chain.test.c/
manifest.bundle_tests/chain.test.c.jar = META-INF/MANIFEST.MF
source.bundle_tests/chain.test.d.jar = bundles_src/chain.test.d/
manifest.bundle_tests/chain.test.d.jar = META-INF/MANIFEST.MF
source.bundle_tests/circularity.test.jar = bundles_src/circularity.test/
manifest.bundle_tests/circularity.test.jar = META-INF/MANIFEST.MF
source.bundle_tests/circularity.test.a.jar = bundles_src/circularity.test.a/
manifest.bundle_tests/circularity.test.a.jar = META-INF/MANIFEST.MF
source.bundle_tests/fragment.test.attach.host.a.jar = bundles_src/fragment.test.attach.host.a/
manifest.bundle_tests/fragment.test.attach.host.a.jar = META-INF/MANIFEST.MF
source.bundle_tests/fragment.test.attach.frag.a.jar = bundles_src/fragment.test.attach.frag.a/
manifest.bundle_tests/fragment.test.attach.frag.a.jar = META-INF/MANIFEST.MF
source.bundle_tests/legacy.lazystart.jar = bundles_src/legacy.lazystart/
manifest.bundle_tests/legacy.lazystart.jar = META-INF/MANIFEST.MF
source.bundle_tests/legacy.lazystart.a.jar = bundles_src/legacy.lazystart.a/
manifest.bundle_tests/legacy.lazystart.a.jar = META-INF/MANIFEST.MF
source.bundle_tests/legacy.lazystart.b.jar = bundles_src/legacy.lazystart.b/
manifest.bundle_tests/legacy.lazystart.b.jar = META-INF/MANIFEST.MF
source.bundle_tests/legacy.lazystart.c.jar = bundles_src/legacy.lazystart.c/
manifest.bundle_tests/legacy.lazystart.c.jar = META-INF/MANIFEST.MF
source.bundle_tests/osgi.lazystart.jar = bundles_src/osgi.lazystart/
manifest.bundle_tests/osgi.lazystart.jar = META-INF/MANIFEST.MF
source.bundle_tests/osgi.lazystart.a.jar = bundles_src/osgi.lazystart.a/
manifest.bundle_tests/osgi.lazystart.a.jar = META-INF/MANIFEST.MF
source.bundle_tests/osgi.lazystart.b.jar = bundles_src/osgi.lazystart.b/
manifest.bundle_tests/osgi.lazystart.b.jar = META-INF/MANIFEST.MF
source.bundle_tests/osgi.lazystart.c.jar = bundles_src/osgi.lazystart.c/
manifest.bundle_tests/osgi.lazystart.c.jar = META-INF/MANIFEST.MF
source.bundle_tests/thread.locktest.jar = bundles_src/thread.locktest/
manifest.bundle_tests/thread.locktest.jar = META-INF/MANIFEST.MF
source.bundle_tests/buddy.registered.a.jar = bundles_src/buddy.registered.a/
manifest.bundle_tests/buddy.registered.a.jar = META-INF/MANIFEST.MF
source.bundle_tests/buddy.registered.a.test1.jar = bundles_src/buddy.registered.a.test1/
manifest.bundle_tests/buddy.registered.a.test1.jar = META-INF/MANIFEST.MF
source.bundle_tests/buddy.registered.a.test2.jar = bundles_src/buddy.registered.a.test2/
manifest.bundle_tests/buddy.registered.a.test2.jar = META-INF/MANIFEST.MF
source.bundle_tests/buddy.dependent.a.jar = bundles_src/buddy.dependent.a/
manifest.bundle_tests/buddy.dependent.a.jar = META-INF/MANIFEST.MF
source.bundle_tests/buddy.dependent.a.test1.jar = bundles_src/buddy.dependent.a.test1/
manifest.bundle_tests/buddy.dependent.a.test1.jar = META-INF/MANIFEST.MF
source.bundle_tests/buddy.dependent.a.test2.jar = bundles_src/buddy.dependent.a.test2/
manifest.bundle_tests/buddy.dependent.a.test2.jar = META-INF/MANIFEST.MF

jars.compile.order = osgitests.jar,\
                     bundle_tests/test.jar,\
                     bundle_tests/test2.jar,\
                     bundle_tests/chain.test.d.jar,\
                     bundle_tests/chain.test.c.jar,\
                     bundle_tests/chain.test.b.jar,\
                     bundle_tests/chain.test.a.jar,\
                     bundle_tests/chain.test.jar,\
                     bundle_tests/circularity.test.a.jar,\
                     bundle_tests/circularity.test.jar,\
                     bundle_tests/fragment.test.attach.host.a.jar,\
                     bundle_tests/fragment.test.attach.frag.a.jar,\
                     bundle_tests/legacy.lazystart.a.jar,\
                     bundle_tests/legacy.lazystart.b.jar,\
                     bundle_tests/legacy.lazystart.c.jar,\
                     bundle_tests/legacy.lazystart.jar,\
                     bundle_tests/osgi.lazystart.a.jar,\
                     bundle_tests/osgi.lazystart.b.jar,\
                     bundle_tests/osgi.lazystart.c.jar,\
                     bundle_tests/osgi.lazystart.jar,\
                     bundle_tests/thread.locktest.jar,\
                     bundle_tests/buddy.registered.a.jar,\
                     bundle_tests/buddy.registered.a.test1.jar,\
                     bundle_tests/buddy.registered.a.test2.jar,\
                     bundle_tests/buddy.dependent.a,\
                     bundle_tests/buddy.dependent.a.test1.jar,\
                     bundle_tests/buddy.dependent.a.test2.jar
