Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.equinox.wireadmin
Bundle-Name: %bundleName
Bundle-Vendor: %bundleVendor
Bundle-Copyright: %bundleCopyright
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.equinox.wireadmin.Activator
Bundle-Localization: plugin
Import-Package: org.eclipse.osgi.framework.eventmgr,
 org.osgi.framework;version="1.1",
 org.osgi.service.log;version="1.2",
 org.osgi.service.prefs;version="1.0",
 org.osgi.service.wireadmin;version="1.0",
 org.osgi.util.tracker;version="1.2"
Export-Package: org.eclipse.equinox.wireadmin;x-internal=true
Import-Service: org.osgi.service.log.LogService, org.osgi.service.prefs
Export-Service: org.osgi.service.wireadmin.WireAdmin
Eclipse-LazyStart: true
