###############################################################################
# Copyright (c) 2011, 2022 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
bin.includes = META-INF/,\
               .,\
               scr_test/tb1.jar,\
               scr_test/tb1a.jar,\
               scr_test/tb2.jar,\
               scr_test/tb3.jar,\
               scr_test/tb4.jar,\
               scr_test/tb5.jar,\
               scr_test/tb6.jar,\
               scr_test/tb7.jar,\
               scr_test/tb8.jar,\
               scr_test/tb9.jar,\
               scr_test/tb10.jar,\
               scr_test/tb11.jar,\
               scr_test/tb12.jar,\
               scr_test/tb13.jar,\
               scr_test/tb14.jar,\
               scr_test/tb15.jar,\
               scr_test/tb16.jar,\
               scr_test/tb17.jar,\
               scr_test/tb18.jar,\
               scr_test/tb19.jar,\
               scr_test/tb20.jar,\
               scr_test/tb21.jar,\
               scr_test/tb21a.jar,\
               scr_test/tb22.jar,\
               scr_test/tb23.jar,\
               scr_test/tb24.jar,\
               scr_test/tb25.jar,\
               scr_test/tb26.jar,\
               scr_test/tb27.jar,\
               test.xml,\
               about.html,\
               OSGI-INF/
jars.compile.order = .,\
                     scr_test/tb1.jar,\
                     scr_test/tb1a.jar,\
                     scr_test/tb2.jar,\
                     scr_test/tb3.jar,\
                     scr_test/tb4.jar,\
                     scr_test/tb5.jar,\
                     scr_test/tb6.jar,\
                     scr_test/tb7.jar,\
                     scr_test/tb8.jar,\
                     scr_test/tb9.jar,\
                     scr_test/tb10.jar,\
                     scr_test/tb11.jar,\
                     scr_test/tb12.jar,\
                     scr_test/tb13.jar,\
                     scr_test/tb14.jar,\
                     scr_test/tb15.jar,\
                     scr_test/tb16.jar,\
                     scr_test/tb17.jar,\
                     scr_test/tb18.jar,\
                     scr_test/tb19.jar,\
                     scr_test/tb20.jar,\
                     scr_test/tb21.jar,\
                     scr_test/tb21a.jar,\
                     scr_test/tb22.jar,\
                     scr_test/tb23.jar,\
                     scr_test/tb24.jar,\
                     scr_test/tb25.jar,\
                     scr_test/tb26.jar,\
                     scr_test/tb27.jar
source.scr_test/tb1.jar = bundles_src/tb1/
manifest.scr_test/tb1.jar = META-INF/MANIFEST.MF
source.scr_test/tb1a.jar = bundles_src/tb1a/
manifest.scr_test/tb1a.jar = META-INF/MANIFEST.MF
source.scr_test/tb2.jar = bundles_src/tb2/
manifest.scr_test/tb2.jar = META-INF/MANIFEST.MF
source.scr_test/tb3.jar = bundles_src/tb3/
manifest.scr_test/tb3.jar = META-INF/MANIFEST.MF
source.scr_test/tb4.jar = bundles_src/tb4/
manifest.scr_test/tb4.jar = META-INF/MANIFEST.MF
source.scr_test/tb5.jar = bundles_src/tb5/
manifest.scr_test/tb5.jar = META-INF/MANIFEST.MF
source.scr_test/tb6.jar = bundles_src/tb6/
manifest.scr_test/tb6.jar = META-INF/MANIFEST.MF
source.scr_test/tb7.jar = bundles_src/tb7/
manifest.scr_test/tb7.jar = META-INF/MANIFEST.MF
source.scr_test/tb8.jar = bundles_src/tb8/
manifest.scr_test/tb8.jar = META-INF/MANIFEST.MF
source.scr_test/tb9.jar = bundles_src/tb9/
manifest.scr_test/tb9.jar = META-INF/MANIFEST.MF
source.scr_test/tb10.jar = bundles_src/tb10/
manifest.scr_test/tb10.jar = META-INF/MANIFEST.MF
source.scr_test/tb11.jar = bundles_src/tb11/
manifest.scr_test/tb11.jar = META-INF/MANIFEST.MF
source.scr_test/tb12.jar = bundles_src/tb12/
manifest.scr_test/tb12.jar = META-INF/MANIFEST.MF
source.scr_test/tb13.jar = bundles_src/tb13/
manifest.scr_test/tb13.jar = META-INF/MANIFEST.MF
source.scr_test/tb14.jar = bundles_src/tb14/
manifest.scr_test/tb14.jar = META-INF/MANIFEST.MF
source.scr_test/tb15.jar = bundles_src/tb15/
manifest.scr_test/tb15.jar = META-INF/MANIFEST.MF
source.scr_test/tb16.jar = bundles_src/tb16/
manifest.scr_test/tb16.jar = META-INF/MANIFEST.MF
source.scr_test/tb17.jar = bundles_src/tb17/
manifest.scr_test/tb17.jar = META-INF/MANIFEST.MF
source.scr_test/tb18.jar = bundles_src/tb18/
manifest.scr_test/tb18.jar = META-INF/MANIFEST.MF
source.scr_test/tb19.jar = bundles_src/tb19/
manifest.scr_test/tb19.jar = META-INF/MANIFEST.MF
source.scr_test/tb20.jar = bundles_src/tb20/
manifest.scr_test/tb20.jar = META-INF/MANIFEST.MF
source.scr_test/tb21.jar = bundles_src/tb21/
manifest.scr_test/tb21.jar = META-INF/MANIFEST.MF
source.scr_test/tb21a.jar = bundles_src/tb21a/
manifest.scr_test/tb21a.jar = META-INF/MANIFEST.MF
source.scr_test/tb22.jar = bundles_src/tb22/
manifest.scr_test/tb22.jar = META-INF/MANIFEST.MF
source.scr_test/tb23.jar = bundles_src/tb23/
manifest.scr_test/tb23.jar = META-INF/MANIFEST.MF
source.scr_test/tb24.jar = bundles_src/tb24/
manifest.scr_test/tb24.jar = META-INF/MANIFEST.MF
source.scr_test/tb25.jar = bundles_src/tb25/
manifest.scr_test/tb25.jar = META-INF/MANIFEST.MF
source.scr_test/tb26.jar = bundles_src/tb26/
manifest.scr_test/tb26.jar = META-INF/MANIFEST.MF
source.scr_test/tb27.jar = bundles_src/tb27/
manifest.scr_test/tb27.jar = META-INF/MANIFEST.MF

# Maven properties, see https://github.com/eclipse/tycho/wiki/Tycho-Pomless
pom.model.property.code.ignoredWarnings = ${tests.ignoredWarnings}
pom.model.property.testClass = org.eclipse.equinox.ds.tests.AllTests
