# To force a version qualifier update add the bug here
https://github.com/eclipse-platform/eclipse.platform.releng.aggregator/issues/438 org.apache.jasper.glassfish and com.sun.el versions have gone backwards
Bug 528810 - Compilation failure in I20171214-2000
Bug 533464 - Build failure in I20180411-0530
Bug 444188 - EclipsePreferences is not thread safe
Bug 537705 - I-Build: I20180805-2000 build failed 
Needs a touch for felix.scr qualifier update
Build I20180920-0430 failed
Bug 568610 - 4.18 I-Build: I20201106-1800 - BUILD FAILED
4.19 I-Build: I20210204-0900 - BUILD FAILED
Touch sdk feature for build failure.