Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.equinox.security.win32.x86_64;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: fragment
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.arch=x86_64))
Export-Package: org.eclipse.equinox.internal.security.win32;x-internal:=true
