Bundle-ManifestVersion: 2
Bundle-Vendor: %bundleVendor
Bundle-Version: 1.0.500.qualifier
Bundle-Activator: org.eclipse.equinox.http.Activator
Bundle-Copyright: %bundleCopyright
Bundle-SymbolicName: org.eclipse.equinox.http
Bundle-Name: %bundleName
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.net; resolution:="optional",
 org.osgi.framework;version="1.0",
 org.osgi.service.cm;version="1.0",
 org.osgi.service.http;version="[1.2,1.3)",
 org.osgi.service.log;version="1.0",
 org.osgi.util.tracker;version="1.1",
 org.eclipse.osgi.util
Export-Package: org.eclipse.equinox.http;x-internal:=true,
 org.eclipse.equinox.http.servlet;x-internal:=true,
 org.eclipse.equinox.socket;x-internal:=true,
 org.eclipse.equinox.socket.https;x-internal:=true
Import-Service: org.osgi.service.log.LogService
Export-Service: org.osgi.service.http.HttpService
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 OSGi/Minimum-1.1
