Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.common; singleton:=true
Bundle-Version: 3.16.0.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.boot;x-friends:="org.eclipse.core.resources,org.eclipse.pde.build",
 org.eclipse.core.internal.runtime;common=split;mandatory:=common;
  x-friends:="org.eclipse.core.contenttype,
   org.eclipse.core.jobs,
   org.eclipse.equinox.preferences,
   org.eclipse.equinox.registry,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.compatibility,
   org.eclipse.core.filesystem,
   org.eclipse.equinox.security",
 org.eclipse.core.runtime;common=split;version="3.7.0";mandatory:=common,
 org.eclipse.core.text;version="3.13.0",
 org.eclipse.equinox.events;version="1.0.0"
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.core.internal.runtime.Activator
Require-Bundle: org.eclipse.osgi;bundle-version="[3.17.200,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.equinox.common
