###############################################################################
# Copyright (c) 2007, 2008 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
IMPORT_FILE = Import file

CONFIRMATION_DIALOG_TITLE=Confirmation
CONFIRMATION_DIALOG_MSG=Are you sure to remove the following certificate?
CONFIRMATION_DIALGO_YES=Yes
CONFIRMATION_DIALGO_NO=NO

WIZARD_TITLE_FILE_SELECT=Select a file w/ .p7b, .cer or .der file.
WIZARD_TITLE_MSG=Select a certificate, fill out the alias name, and select a target engine
WIZARD_NOT_VALID_CERT=Not a valid certificate!
WIZARD_SELECT_CERT=Select a certificate
WIZARD_SELECT_CERT_FROM_DROP_DOWN=Please select a certificate from the drop down

WIZARD_FILE_NOT_FOUND=The file: {0} is not found!
WIZARD_ALIAS_NAME_FIELD=Alias Name:
WIZARD_TARGET_TRUST_ENGINE=Target engine:
WIZARD_SELECT_FILE=Select a file
WIZARD_BROWSE=Browse

WIZARD_PAGE_ENGINE=Select Trust Engine
WIZARD_PAGE_CERT_SELECT=Select a cert file
WIZARD_PAGE_FILE_CERT_SELECT=Select a certificate file
WIZARD_IMPORT_CONFIRMATION_TITLE=Confirmation
WIZARD_IMPORT_CONFIRMATION_MSG=You selected the following cert and trust engine
WIZARD_ENGINE_SELECT_TITLE=Certificate store information
WIZARD_ENGINE_SELECT_MSG=Please enter the alias name and select a trust engine
WIZARD_ERROR_CERT_REQUIRED = Must select a certificate file!
WIZARD_ERROR_ALIAS_REQUIRED = Must give a alias for the certificate!
WIZARD_ERROR_ENGINE_REQUIRED = Must select a target trust engine!
WIZARD_ERROR_ALL_REQUIRED = Must complete all the fields!
WIZARD_ERROR_NO_WRITE_ENGINE = There is no a writable trust engine!

# org.eclipse.equinox.internal.security.ui.wizard
STR_CERT_VIEWER_FIELD=Field
STR_CERT_VIEWER_VALUE=Value

CATPAGE_LABEL_STORAGE = See <a>''{0}''</a> for settings related to the encrypted storage system.
CATPAGE_LABEL_POLICY = See <a>''{0}''</a> to manage policy settings applied to plug-ins.
CATPAGE_LABEL_CERTIFICATES = See <a>''{0}''</a> to manage security certificates.
CATPAGE_LABEL_ADVANCED = See <a>''{0}''</a> to view advanced security configuration.

POLPAGE_LABEL_DESC = Allow plug-in code to load when
POLPAGE_BUTTON_ALLOW_ANY = Signed or unsigned
POLPAGE_BUTTON_ALLOW_ANY_SIGNED = Signed
POLPAGE_BUTTON_ALLOW_ONLY_TRUSTED = Signed and trusted
POLPAGE_BUTTON_ALLOW_EXPIRED = Permit signers with expired certificates


CERTPAGE_LABEL_TITLE = Manage security certificates (UNDER CONSTRUCTION)
CERTPAGE_LABEL_LINK = <a>Manage trust repositories...</a>
CERTPAGE_TABLE_LABEL = Installed certificates:
CERTPAGE_TABLE_HEADER_ISSUEDTO = Issued to:
CERTPAGE_TABLE_HEADER_ISSUEDBY = Issued by:
CERTPAGE_TABLE_HEADER_PROVIDER = Provider
CERTPAGE_BUTTON_IMPORT = &Import...
CERTPAGE_BUTTON_EXPORT = &Export...
CERTPAGE_BUTTON_REMOVE = &Remove
CERTPAGE_BUTTON_VIEW = &View...
CERTPAGE_ERROR_UNKNOWN_FORMAT = Unknown format

ADVPAGE_LABEL_PROVIDER = Provider:
ADVPAGE_LABEL_VERSION = Version:
ADVPAGE_LABEL_DESCRIPTION = Description:
ADVPAGE_LABEL_SERVICES = Available services:
ADVPAGE_LABEL_LINK = <a>Manage provider list...</a>
ADVPAGE_LABEL_CLASS = Class:
ADVPAGE_LABEL_ALIASES = Aliases:
ADVPAGE_LABEL_ATTRIBUTES = Attributes

CERTVIEW_LABEL_BASIC = General
CERTVIEW_LABEL_DETAILS = Details
CERTVIEW_LABEL_VALIDITY_DATES = Validity Dates

CERTPROP_X509_FIELD_VALUE = Field Value
CERTPROP_X509_VERSION = Version
CERTPROP_X509_SERIAL_NUM = Serial Number
CERTPROP_X509_VALID_FROM = Valid From
CERTPROP_X509_VALID_TO = Valid Until

CERTPROP_X509_ISSUED_BY = Issued by
CERTPROP_X509_ISSUED_TO = Issued to

CERTPROP_X509_SIG_ALGO = Signature Algorithm
CERTPROP_X509_KEY_USAGE = Key Usage
CERTPROP_X509_SUB_ALT_NAMES = Subject Alternate Names
CERTPROP_X509_NAME_CNSTRNTS = NameConstraints
CERTPROP_X509_CRL_DSTRB_PNTS = CRL Distribution Points
CERTPROP_X509_CERT_POLICIES = Certificate Policies
CERTPROP_X509_BASIC_CNSTRNTS = Basic Constraints
CERTPROP_X509_THMBPRINT_ALGO = Thumbprint Algorithm
CERTPROP_X509_THMBPRINT = Thumbprint
CERTPROP_X509_THMBPRINTX509_PUBKEY_INFO = Public Key Info
CERTPROP_X509_THMBPRINTX509_SUBKEY_ID = Subject Key Identifier
CERTPROP_X509_POLICY_CNSTRNTS = Policy Constraints
CERTPROP_X509_AUTH_KEY_ID = Authority Key Identifier
CERTPROP_X509_EXKEY_USAGE = Extended Key Usage

## X509 Certificate Viewer Labels and data items
CERTVAL_DEFAULTDIGESTALGO = SHA-1
CERTVAL_VERSION = V{0}
CERTVAL_UNDEFINED = <Not Defined>
LABEL_NAMECONSTRAINTS_PERMITTED = Permitted: 
LABEL_NAMECONSTRAINTS_EXCLUDED = Excluded: 
LABEL_NAMECONSTRAINTS_ORGANIZATION = Organization : 
LABEL_NAMECONSTRAINTS_ISCA = CA Certificate
LABEL_NAMECONSTRAINTS_PATHLENGTH = CA certificate (max path length = {0} )
LABEL_NAMECONSTRAINTS_PATHLENGTH_UNLIMITED = \"unlimited\"
LABEL_NAMECONSTRAINTS_NOTCA = Not a CA certificate

## These map to specific Extended Key Usage OIDs
##  Not currently used
LABEL_EXTKEYUSAGE_SERVERAUTH = Server Authentication
LABEL_EXTKEYUSAGE_CLIENTAUTH = Client Authentication
LABEL_EXTKEYUSAGE_CODESIGNING = Code signing
LABEL_EXTKEYUSAGE_EMAILPROTECTION = Email Protection
LABEL_EXTKEYUSAGE_IPSEC_ENDENTITY = IPSec End System
LABEL_EXTKEYUSAGE_IPSEC_TUNNEL = IPSec Tunnel
LABEL_EXTKEYUSAGE_IPSEC_USER = IPSec User
LABEL_EXTKEYUSAGE_TIMESTAMP = Time Stamping
## End not currently used

X500_LABEL_CN = Common Name
X500_LABEL_O = Organization
X500_LABEL_OU = Organizational Unit
X500_LABEL_C = Country
X500_LABEL_ST = State
X500_LABEL_L = Locale
X500_LABEL_STREET = Street
