<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Aug 24 12:41:59 CDT 2005 -->
<TITLE>
org.osgi.service.component (OSGi Service Platform Specification Release 4 (draft))
</TITLE>

<META NAME="keywords" CONTENT="org.osgi.service.component package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/service/component/package-summary.html" target="classFrame">org.osgi.service.component</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentConstants.html" title="interface in org.osgi.service.component" target="classFrame"><I>ComponentConstants</I></A>
<BR>
<A HREF="ComponentContext.html" title="interface in org.osgi.service.component" target="classFrame"><I>ComponentContext</I></A>
<BR>
<A HREF="ComponentFactory.html" title="interface in org.osgi.service.component" target="classFrame"><I>ComponentFactory</I></A>
<BR>
<A HREF="ComponentInstance.html" title="interface in org.osgi.service.component" target="classFrame"><I>ComponentInstance</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentException.html" title="class in org.osgi.service.component" target="classFrame">ComponentException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
